{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 2.5],
          "transformationGroups" : ["weapon"],
          "damageArea" : [[0, -0.5], [-0.75, 1.0], [-0.75, 2.75], [0, 4.25], [0.75, 2.75], [0.75, 1.0]]
        }
      },
      "handle" : {
        "properties" : {
		  "fullbright" : true,
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.0, 2.5],
          "transformationGroups" : ["weapon"]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [5.5, 0.0],
          "transformationGroups" : ["swoosh"]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [6.2, 0.0],
                "damageArea" : [ [-2, 1], [5.6, 1], [5.6, -1], [-2, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh_2.png:<frame>",
                "offset" : [6.2, 0.0],
                "damageArea" : [ [-2, 1], [7.4, 1], [7.4, -1], [-2, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh_3.png:<frame>",
                "offset" : [6.2, 0.0],
                "damageArea" : [ [-2, 1], [7.4, 1], [7.4, -1], [-2, -1] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "burstCount" : 0,
      "particles" : [
      ]
    },
    "blade" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 2.5, 0.5, 5.0],
      "emissionRate" : 4,
      "particles" : [
        { "particle" : "arcana_particle_ember_red_1"},
        { "particle" : "arcana_particle_ember_red_2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
