{
  "itemName" : "orion_assaultRifle_2",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard Orion close-combat electric emitter for combating robotic enemies. ^green;Inflicts Eletrified.^reset; ^red;No knockback.^reset;",
  "shortdescription" : "^#bbbdce;OC^reset; Boltron",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_blue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.8, 0.2] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : [ "/sfx/gun/lightningcoil1.ogg","/sfx/gun/lightningcoil2.ogg","/sfx/gun/lightningcoil3.ogg" ]
    }
  },

  "baseOffset" : [0.8, 0.2],
  "muzzleOffset" : [2.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.16,
    "baseDps" : 12.0,
    "energyUsage" : 62.0,
    "inaccuracy" : 0.026,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "orion_projectile_4",
    "projectileParameters" : {
      "knockback" : 0
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.03,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
