{
  "projectileName" : "nemesisrupturespawner",
  "image" : "nemesisrupturespawner.png",
  "animationCycle" : 0.5,
  "physics" : "grenade",
  "frameNumber" : 4,
  "power" : 0,
  "movementSettings" : {
    "collisionEnabled" : true
  },
  "damageKind" : "noDamage",
  "collisionPoly" : [ [0.0, 0.0] ],
  "piercing" : true,
  "speed" : 100,
  "timeToLive" : 10.0,
  "actionOnReap" : [
    {
      "action" : "projectile",
	  "time" : 0.0,
      "repeat" : false,
      "type" : "nemesisrupture",
      "fuzzAngle" : 0,
      "angleAdjust" : 0
    }
  ]
}
