{
  "projectileName" : "nemesisrupture",
  "image" : "nemesisrupture",
  "animationCycle" : 1.2,
  "timeToLive" : 1.0,
  "animationLoops" : false,
  "frameNumber" : 3,
  "fullbright" : true,
  "lightColor" : [235, 126, 2],
  "power" : 0.0,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "damagePoly" : [ [-32, 5], [32, 5], [32, -5], [-32, -5] ],
  "damageKind" : "noDamage",
  "periodicActions" : [
    {
      "action" : "loop",
      "count" : 1,
	  "time" : 0.0001,
      "body" : [
        {
          "action" : "option",
          "options" : [
            {
              "action" : "particle",
              "specification" : {
                "type" : "animated",
                "animation" : "/animations/mediumflame/mediumflame.animation",
                "approach" : [0.5, 0.5],
                "timeToLive" : 0.6,
                "variance" : {
                  "timeToLive" : 0.15,
                  "position" : [1.0, 1.0],
                  "initialVelocity" : [1, 1],
                  "rotation" : 180
                }
              }
            }
          ]
        }
      ]
    }
  ],

  "onlyHitTerrain" : true,

  "eruptionAction" : {
    "action" : "projectile",
    "type" : "nemesisruptureexplosion",
    "angleAdjust" : 0,
    "offset" : [ 0, 0 ]
  },

  "scripts" : [ "nemesisrupture.lua" ],
  "scriptDelta" : 1,
  
  "persistentAudio" : "/sfx/npc/boss/tentacleboss_tentacle_windup.ogg"
}
