
{

  "arcana_smashables_pod_geoelectra_credit" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 1]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 1]},
        {"weight" : 1.0, "item" : ["arcana_currency_credit", 2]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 2]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_smashables_pod_geoelectra_throwables" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["bomb", 1]},
		{"weight" : 1.0, "item" : ["bomb", 2]},
        {"weight" : 1.0, "item" : ["huntingspear", 3]},
		{"weight" : 1.0, "item" : ["huntingspear", 4]},
		{"weight" : 1.0, "item" : ["javelin", 3]},
		{"weight" : 1.0, "item" : ["throwingknife", 4]},
		{"weight" : 1.0, "item" : ["throwingknife", 5]},
		{"weight" : 1.0, "item" : ["throwingkunai", 4]},
		{"weight" : 1.0, "item" : ["throwingkunai", 5]},
		{"weight" : 1.0, "item" : ["throwingdart", 4]},
		{"weight" : 1.0, "item" : ["throwingdart", 5]}
      ],
      "poolRounds" : [
        [0.2, 1],
		[0.2, 1],
		[0.2, 1],
		[0.2, 2],
		[0.2, 3]
      ]
    }]
  ],


  "arcana_smashables_pod_geoelectra" : [
    [0, {
	  "fill" : [
        {"pool" : "arcana_npcdrops_pirate_credit"}
      ],
      "pool" : [
        {"weight" : 1.0, "pool" : "money"},
		{"weight" : 1.0, "pool" : "healingItem"},
		{"weight" : 1.0, "pool" : "ore"},
        {"weight" : 1.0, "pool" : "arcana_smashables_pod_geoelectra_credit"},
		{"weight" : 1.0, "pool" : "arcana_smashables_pod_geoelectra_throwables"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_smashables_solarEssence_small" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : ["arcana_essence_solarEssence", 1]}
      ]
    }]
  ],

  "arcana_smashables_solarEssence_medium" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_solarEssence", 1]},
        {"weight" : 0.5, "item" : ["arcana_essence_solarEssence", 2]}
      ]
    }]
  ],

  "arcana_smashables_solarEssence_large" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_solarEssence", 2]},
        {"weight" : 0.5, "item" : ["arcana_essence_solarEssence", 3]}
      ]
    }]
  ],
  
  "arcana_smashables_azureEssence_small" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : ["arcana_essence_azureEssence", 1]}
      ]
    }]
  ],

  "arcana_smashables_azureEssence_medium" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_azureEssence", 1]},
        {"weight" : 0.5, "item" : ["arcana_essence_azureEssence", 2]}
      ]
    }]
  ],

  "arcana_smashables_azureEssence_large" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_azureEssence", 2]},
        {"weight" : 0.5, "item" : ["arcana_essence_azureEssence", 3]}
      ]
    }]
  ],
 
  "arcana_smashables_lunarEssence_small" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : ["arcana_essence_lunarEssence", 1]}
      ]
    }]
  ],

  "arcana_smashables_lunarEssence_medium" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_lunarEssence", 1]},
        {"weight" : 0.5, "item" : ["arcana_essence_lunarEssence", 2]}
      ]
    }]
  ],

  "arcana_smashables_lunarEssence_large" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_essence_lunarEssence", 2]},
        {"weight" : 0.5, "item" : ["arcana_essence_lunarEssence", 3]}
      ]
    }]
  ]
}


