{
  "projectileName" : "monarch_staff_2_projectile_2",
  "physics" : "hover",
  "timeToLive" : 6,
  "image" : "monarch_staff_2_projectile_2.png",
  "animationCycle" : 0.35,
  "lightColor" : [120, 120, 120],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/electricimpactmute.config"
    }
  ],
  "speed" : 0,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "monarch_staff_2_projectile_1",
  "projectileParameters" : {
	"baseDamage" : 6,
	"physics" : "rain",
	"speed" : 60,
	"controlForce" : 20
  },
  "spawnRate" : 0.3,

  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg"
}
