{
  "kind" : "arcana_monster_oriondrone3_2",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/monsterdeath/arcana_monster_oriondrone3/2.png",
    "size" : 1.0,
    "destructionTime" : 0.5,
    "destructionAction" : "fade",
    "angularVelocity" : 0,
    "position" : [0, 0],
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, -30],
    "approach" : [0, 20],
    "timeToLive" : 2,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "rotation" : 10,
      "angularVelocity" : 5,
      "initialVelocity" : [20, 2]
    }
  }
}
