{
  "materialId" : 16537,
  "materialName" : "monarch_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "monarch_tile7",
  "description" : "A grey stone pillar.",
  "shortdescription" : "Palace Stone Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "monarch_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 125
  }
}
