{
  "materialId" : 16535,
  "materialName" : "monarch_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "monarch_tile5",
  "description" : "A grey brick tile.",
  "shortdescription" : "Palace Stone Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "monarch_tile5.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 122
  }
}
