{
  "itemName" : "magnus_blastRifle_testaViola",
  "price" : 3200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Testa Viola, the Great Slaughter.",
  "shortdescription" : "Testa Viola",
  "tooltipKind" : "arcana_blastrifle",
  "category" : "uniqueWeapon",
  "tooltipFields" : {
	"subtitle" : "Blast Rifle"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","blastrifle"],
  "level" : 8,

  "inventoryIcon" : "icon.png",
  "cursor" : "/cursors/arcana_cursor_blastRifle.cursor",

  "animation" : "magnus_blastRifle_testaViola.animation",
  "animationParts" : {
    "gun" : "magnus_blastRifle_testaViola.png",
    "gunfullbright" : "fullbright.png"
  },
  "animationCustom" : {},
  
  "muzzleOffset" : [3.2, 0.5],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeDps" : 92,
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 80,
        "cooldown" : 0.6,
        "projectileType" : "magnus_blastRifle_testaViola_projectile_2",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 6,
        "fireSound" : "fire2"
      },
      {
        "time" : 0.4,
        "energyCost" : 120,
        "cooldown" : 1.6,
        "projectileType" : "magnus_blastRifle_testaViola_projectile_1",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 10,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
