{
  "materialId" : 16701,
  "materialName" : "superstormExpanse_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "superstormExpanse_tile1",
  "description" : "A piece of thunder stroke rock.",
  "shortdescription" : "Superstorm Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "superstormExpanse_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 701
  }
}
