{
  "materialId" : 16702,
  "materialName" : "superstormExpanse_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "superstormExpanse_tile2",
  "description" : "A piece of thunder stroke mud.",
  "shortdescription" : "Superstorm Mud",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "superstormExpanse_tile2.png",
    "variants" : 8,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 702
  }
}
