{
  "layers" : [
    {
      "kind" : "tile/arcana_nightmist_lakehollow",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
    {
      "kind" : "tile/arcana_nightmist_waterfall",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.35,
      "repeatY" : true
    },
    {
      "kind" : "tile/arcana_nightmist_lake",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.5,
      "repeatY" : true
    }
  ]
}