{
  "name" : "arcana_ruinous",
  "friendlyName" : "Ruinous",

  "statusEffects" : [ "arcana_status_cataclysm" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 1.0, "arcana_abyssTentablob" ]
        ]
      },
      {
        "select" : 3,
        "pool" : [
          [ 0.1666, "tentaclecrawler" ],
          [ 0.1666, "tentaclegnat" ],
          [ 0.1666, "tentaclebomb" ],
          [ 0.1666, "tentacleghost" ],
          [ 0.1666, "tentacleclam" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "tidefly" ],
          [ 0.3, "seahornet" ],
          [ 0.3, "wavebird" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }, 
      {
        "select" : 3,
        "pool" : "nightTerrors"
      },      
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "gullcritter" ],
          [ 1, "squidcritter" ],
          [ 1, "jellycritter" ],
          [ 1, "crabcritter" ],
          [ 1, "fishlemoncritter" ],
          [ 1, "fishberrycritter" ],
          [ 1, "fishchilicritter" ],
          [ 1, "tortoisecritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "ocean",
        "statusSettings" : {
        "stats" : {
          "knockbackThreshold" : {
            "baseValue" : 30
          },
          "maxHealth" : {
            "baseValue" : 140
          },
		  "specialStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [0],

  "weather" : [
    [0, [
      "/weather.config:arcana_ruinous"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 70, 60], [38, 22, 150, 120] ],
      "dayColors" : [ [24, 38, 70, 60], [38, 22, 150, 120] ],
      "eveningColors" : [ [24, 38, 70, 60], [38, 22, 150, 120] ],
      "nightColors" : [ [24, 38, 70, 60], [38, 22, 150, 120] ],

      "morningLightColor" : [30, 20, 60],
      "dayLightColor" : [30, 20, 60],
      "eveningLightColor" : [30, 20, 60],
      "nightLightColor" : [30, 20, 60]
    }
  ],

  "mainBlock" : "ruinous_tile1",
  "subBlocks" : [ "desolate_tile1", "desolate_tile2", "shadowblock"],
  "ores" : "arcana_ruinous_ores_surface",

  "parallax" : "/parallax/surface/arcana_ruinous.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_surface_calm.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/outisde-the-citadel.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/outisde-the-citadel.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.3,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:common",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_ruinous_dungeon_1" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_dungeon_general_lush_horizon" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rare",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_ruinous_dungeon_1" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:uncommon",

        "type" : "microdungeon",
        "microdungeons" : [ "darkmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "arcana_ruinous_grass_1" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "omen" ],
        "treeFoliageList" : [ "omen" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "ruinous" ],
        "treeFoliageList" : [ "ruinous" ]
      },

      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildboltbulbseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildcurrentcornseed" ] ],
            "parameters" : {
              "startingStage" : 3
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
