{
  "name" : "arcana_frostMoon",
  "friendlyName" : "Frost Moon",
  "airless" : true,

  "hueShiftOptions" : [-180, -135, -90, -45, 0, 45, 90, 135, 180],

  "weather" : [
    [0, [
      "/weather.config:moon"
    ]]
  ],

  "spawnProfile" : {
    "groups" : [
    ]
  },

  "statusEffects" : [ "erchiussickness", "biomeairless" ],

  "skyOptions" : [

    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 151, 153], [255, 196, 197] ],
      "dayColors" : [ [233, 179, 255], [245, 221, 225] ],
      "eveningColors" : [ [195, 151, 255], [233, 217, 255] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],


      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 255, 188], [215, 255, 220] ],
      "eveningColors" : [ [59, 129, 201], [14, 97, 181] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [203, 167, 56], [203, 108, 56] ],
      "dayColors" : [ [179, 223, 251], [190, 190, 210] ],
      "eveningColors" : [ [201, 169, 59], [195, 47, 44] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [140, 140, 180], [120, 120, 180] ],
      "dayColors" : [ [190, 190, 210], [170, 170, 210] ],
      "eveningColors" : [ [160, 120, 180], [140, 100, 180] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [227, 209, 123], [244, 196, 66] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [246, 220, 186], [246, 177, 88] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [219, 119, 184], [246, 153, 177] ],
      "dayColors" : [ [197, 236, 246], [133, 185, 235] ],
      "eveningColors" : [ [189, 143, 172], [255, 194, 192] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 167, 152], [255, 163, 208] ],
      "dayColors" : [ [228, 152, 169], [243, 205, 193] ],
      "eveningColors" : [ [221, 186, 235], [247, 73, 121] ],
      "nightColors" : [ [40, 0, 60, 30], [10, 0, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    },
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [167, 255, 152], [163, 255, 208] ],
      "dayColors" : [ [152, 228, 169], [205, 243, 193] ],
      "eveningColors" : [ [186, 221, 235], [73, 247, 121] ],
      "nightColors" : [ [0, 40, 60, 30], [0, 10, 20, 50] ],

      "morningLightColor" : [56, 90, 191],
      "dayLightColor" : [76, 130, 201],
      "eveningLightColor" : [56, 90, 191],
      "nightLightColor" : [76, 130, 201]
    }
  ],

  "mainBlock" : "arcaneTundra_tile1",
  "subBlocks" : [ "ice", "arcaneTundra_tile3" ],
  "ores" : "moon",

  "parallax" : "/parallax/surface/moon.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/moon_surface.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : []
    },
    "night" : {
      "tracks" : []
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.3,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      }
    ]

  },

  "undergroundPlaceables" : {
    "grassMod" : [ "snow" ],
    "grassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      }
    ]
  }
}
