{
  "name" : "arcana_desolate",
  "friendlyName" : "Desolate",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [
          [ 0.1111, "arcana_trifangle" ],
          [ 0.1111, "arcana_trifangle" ],
          [ 0.1111, "arcana_trifangle" ],
          [ 0.1111, "arcana_heavydrone" ],
          [ 0.1111, "arcana_omnicannon" ],
          [ 0.1111, "arcana_spinemine" ],
          [ 0.1111, "arcana_trifangle" ],
          [ 0.1111, "arcana_cosmostache" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "arcana_trifangle" ],
		  [ 0.3, "arcana_trifangle" ],
          [ 0.3, "arcana_heavydrone" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      },
      {
        "select" : 2,
        "pool" : "nightTerrors"
      },
      {
        "select" : 2,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : "generatedFlying"
      },
      {
        "select" : 4,
        "pool" : [
          [ 1, "darkwormcritter" ],
          [ 1, "darkballcritter" ],
          [ 1, "darkoneeyecritter" ],
          [ 1, "darkthreeeyescritter" ],
          [ 1, "bigwormcritter" ],
          [ 1, "skywurmcritter" ],
          [ 1, "krawlcritter" ],
          [ 1, "darknessscabcritter" ],
          [ 1, "dartcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "snow",
        "statusSettings" : {
        "stats" : {
          "lavaImmunity" : {
            "baseValue" : 1.0
          },
          "fireStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [0, 0, 0, 0],

  "weather" : [
    [0, [
      "/weather.config:midnight"
    ]]
  ],

  "skyOptions" : [
    {
      // dark peachy massacre
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "dayColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "eveningColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],
      "nightColors" : [ [24, 38, 100, 80], [58, 42, 190, 160] ],

      "morningLightColor" : [40, 40, 80],
      "dayLightColor" : [40, 40, 80],
      "eveningLightColor" : [40, 40, 80],
      "nightLightColor" : [40, 40, 80]
    }
  ],

  "mainBlock" : "desolate_tile2",
  "subBlocks" : [ "desolate_tile1", "obsidian" ],
  "ores" : "arcana_desolate_ores_surface",

  "parallax" : "/parallax/surface/midnight.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/volcanic_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/volcanic_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/crystal-battle1-loop.ogg", "/music/forest-battle2.ogg", "/music/swansong.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/crystal-battle1-loop.ogg", "/music/forest-battle2.ogg", "/music/swansong.ogg" ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundRareChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:surfaceCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "smokegen" ] ],
            "parameters" : { }
          }
        ]
      },

      // MICRO DUNGEONS

      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_desolate_dungeon_1" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "encounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "reversepyramids", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush2",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "ashy", "coal", "magma", "lava" ],
        "treeFoliageList" : [ "" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSurfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildchiliseed" ] ],
            "parameters" : {
              "startingStage" : 4
            }
          }
        ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "blackash" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },

      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "magmaflower", "magmaflower2", "magmaflower3", "magmaflower4", "testflower8", "magmaflower5" ]
      }
    ]
  }
}
