{
  "type" : "arcana_npc_scorpio_guard",
  "baseType" : "villageguard",
  
  "dropPools" : [ "money" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_parasitic_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_parasitic_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_parasitic_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "scorpio_assaultrifle_rare"
            ],
            "sheathedprimary" : [
              "scorpio_katana_rare"
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_parasitic_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_parasitic_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "scorpio_assaultrifle_rare"
            ],
            "sheathedprimary" : [
              "scorpio_katana_rare"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
