
{

  "arcana_scroll_fire" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_spell_fire_blisteringShot", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_fire_firePillars", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_fire_hellfireBlast", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_fire_fireBomb", 1]}
      ]
    }]
  ],
  
  "arcana_scroll_ice" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_spell_ice_frostLance", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_ice_frozenNeedles", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_ice_icePillars", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_ice_iceSplinters", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_ice_icySlash", 1]},
		{"weight" : 1.0, "item" : ["arcana_spell_ice_shiveringShot", 1]}
      ]
    }]
  ]
 
}


