{
  "itemName" : "artifact_orb_perpetuityEye",
  "price" : 10000,
  "maxStack" : 1,
  "level" : 9,
  "rarity" : "Essential",
  "description" : "The eye of one whose vision was set on an everlasting stasis.",
  "shortdescription" : "^yellow;Perpetuity Eye^#reset;",
  "category" : "wand",
  "tooltipFields" : {"subtitle" : "Orb"},
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "staff",

  "animation" : "animation.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [50, 90, 170]
      }
    }
  },

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.4,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.4,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.1,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {

    "name" : "Twelve Holy Spears",
	"energyCost" : 90,
    "maxCastRange" : 40,
	
	"projectileType" : ["artifact_orb_perpetuityEye_projectile_1"],
	
	"scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/arcana_controlprojectile.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 12,
    "projectileDistance" : 1,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.06,

    "projectileParameters" : {
      "baseDamage" : 14
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
