{
  "frameGrid" : {
    "size" : [36, 24],
    "dimensions" : [40, 1],

    "names" : [
      [
	  "fly.1",
	  "fly.2",
	  "fly.3",
	  "fly.4",
	  "fly.5",
	  "fly.6",
	  "fly.7",
	  "fly.8",
	  "fly.9",
	  "fly.10",
	  "fly.11",
	  "fly.12",
	  "fly.13",
	  "fly.14",
	  "fly.15",
	  "fly.16",
	  "windup.1",
	  "windup.2",
	  "windup.3",
	  "windup.4",
	  "windup.5",
	  "windup.6",
	  "windup.7",
	  "windup.8",
	  "windup.9",
	  "windup.10",
	  "windup.11",
	  "windup.12",
	  "winduploop.1",
	  "winduploop.2",
	  "winduploop.3",
	  "winduploop.4",
	  "fire.1",
	  "winddown.1",
	  "winddown.2",
	  "winddown.3",
	  "winddown.4",
	  "winddown.5",
	  "winddown.6",
	  "winddown.7"
	  ]
    ]
  },
  "aliases" : {
	"hurt.1" : "fly.1"
  }
}