{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/gun/dragonhead_charge1.ogg", "", "", "", "/sfx/gun/dragonhead_charge1.ogg", "", "" ]
            }
          },
          "fly" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/gun/dragonhead_charge1.ogg", "", "", "", "/sfx/gun/dragonhead_charge1.ogg", "", "" ]
            }
          },
          "firewindup" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "winduploop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/gun/dragonhead_charge2.ogg", "", "" ]
            }
          },
          "winduploop" : {
            "frames" : 3,
            "cycle" : 0.3,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/gun/dragonhead_charge2.ogg", "", "" ]
            },
            "properties" : {
              "persistentSound" : "/sfx/gun/dragonhead_charge2.ogg"
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fly"
          },
          "aggro" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "particleEmittersOn" : ["flames"],
              "immediateSound" : "/sfx/npc/monsters/ignome_windup.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/gun/dragonhead_charge1.ogg", "", "", "", "/sfx/gun/dragonhead_charge1.ogg", "", "" ]
            }
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.0, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:winduploop.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "eyes" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body"
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:<aggro>idle.<frame>"
              }
            },
            "aggro" : {
              "properties" : {
                "image" : "<partImage>:aggro.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "winduploop" : {
              "properties" : {
                "image" : "<partImage>:winduploop.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "globalTagDefaults" : {
    "aggro" : ""
  },
  
  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "flames" : {
      "active" : false,
      "emissionRate" : 4,
      "offsetRegion" : [-1, -1, 1, 1],
      "particles" : [
        {"particle" : "dust2"},
        {"particle" : "dust2"},
        {"particle" : "dust2"}
      ]
    },
    "default" : {
      "active" : true,
      "emissionRate" : 4,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [
        {"particle" : "soluskatana1"},
        {"particle" : "soluskatana1"},
        {"particle" : "soluskatana2"}
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "fire" : [ "/sfx/gun/plasma_ar1.ogg", "/sfx/gun/plasma_ar1.ogg" ]
  }
}
