{
  "itemName" : "arcana_scraplauncher",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A salvaged rocket launcher made from Verrostin.",
  "shortdescription" : "Scrap Bazooka",
  "tooltipKind" : "arcana_gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","verrostin","scavengers"],
  "level" : 6,

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [5.45, 0.15, 5.45, 0.15],
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      },
     "altMuzzleFlash" : {
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [5.45, 0.15, 5.45, 0.15],
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [-0.2, 0.3]
		  }
		},
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.3, -0.2]
		  }
        }
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/rocket1.ogg"]
    }
  },
  
  "fireSounds" : [ "/sfx/gun/rocket2.ogg" ],

  "baseOffset" : [-0.2, 0.3],
  "muzzleOffset" : [2.6, 0.22],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.8,
    "baseDps" : 14.4,
    "energyUsage" : 70.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "rocketshell",
    "projectileParameters" : {
	  "speed" : 120,
      "knockback" : 40
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
