{
  "projectileName" : "artifact_wand_glorious_projectile_1",
  "physics" : "hover",
  "timeToLive" : 6,
  "image" : "artifact_wand_glorious_projectile_1.png",
  "animationCycle" : 0.35,
  "lightColor" : [110, 80, 30],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 5.65,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    },
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/staff/artifact_wand_glorious_projectile_1/artifact_wand_glorious_projectile_1_trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpactmute.config"
    }
  ],
  "speed" : 10,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "fireswarmer",
  "projectileParameters" : {},
  "spawnRate" : 0.4,

  "persistentAudio" : "/sfx/projectiles/fireball_loop.ogg"
 
}
