{

  "arcanianStarterTreasure_extras" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_astral_crafting_1", 1]},
		{"item" : ["arcana_armor_starwalker_head", 1]},
        {"item" : ["azure_sniperRifle_basic", 1]},
		{"item" : ["azure_pistol_basic", 1]}
      ]
    }]
  ],
  "giltenStarterTreasure_extras" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_aurea_crafting_1", 1]},
		{"item" : ["arcana_back_cherubimWings", 1]},
		{"item" : ["arcana_back_seraphimWings", 1]},
        {"item" : ["arcana_misc_arkFragment", 20]},
		{"item" : ["arcana_misc_robustaWood", 20]}
      ]
    }]
  ]

}


