{
  "name": "evolapis",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/evolapisMovement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
	"/scripts/actions/projectiles.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 20},
              "keepTargetInRange": {"value": 4000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": false},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 999999999}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
                        "title": "setResourcePercentage",
                        "type": "action",
                        "name": "setResourcePercentage",
                        "parameters": {
                          "percentage": {"value": 1},
                          "resource": {"value": "health"}
                        }
                      },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
					  {
                        "title": "entityPosition",
                        "type": "action",
                        "name": "entityPosition",
                        "parameters": {
                          "entity": {"key": "target"}
                        },
                        "output": {
                          "position": "playerPosition"
                        }
                      },
					  {
                        "title": "spawnMonster",
                        "type": "action",
                        "name": "spawnMonster",
                        "parameters": {
                          "position": {"key": "playerPosition"},
                          "replacement": {"value": false},
                          "type": {"value": "nemesismusic"}
                        }
                      },
					  {
                        "title": "spawnMonster",
                        "type": "action",
                        "name": "spawnMonster",
                        "parameters": {
                          "position": {"key": "playerPosition"},
                          "replacement": {"value": false},
                          "type": {"value": "nemesismusicstopper"}
                        }
                      },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "sequence",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
							{
                              "title": "evolapis-cloudspawn",
                              "type": "module",
                              "name": "evolapis-cloudspawn",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashleft",
                              "type": "module",
                              "name": "evolapis-dashleft",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashright",
                              "type": "module",
                              "name": "evolapis-dashright",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashleft",
                              "type": "module",
                              "name": "evolapis-dashleft",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashright",
                              "type": "module",
                              "name": "evolapis-dashright",
                              "parameters": {}
                            },
							{
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "resourcePercentage",
                                      "type": "action",
                                      "name": "resourcePercentage",
                                      "parameters": {
                                        "percentage": {"value": 0.70},
                                        "resource": {"value": "health"}
                                      }
                                    }
                                  },
                                  {
                                    "title": "randomize",
                                    "type": "composite",
                                    "name": "randomize",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      },
									  {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      }
                                    ]
                                  }
                                ]
                              }
                            },
							{
                              "title": "evolapis-poisonswarm",
                              "type": "module",
                              "name": "evolapis-poisonswarm",
                              "parameters": {}
                            },
							{
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "resourcePercentage",
                                      "type": "action",
                                      "name": "resourcePercentage",
                                      "parameters": {
                                        "percentage": {"value": 0.70},
                                        "resource": {"value": "health"}
                                      }
                                    }
                                  },
                                  {
                                    "title": "randomize",
                                    "type": "composite",
                                    "name": "randomize",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      },
									  {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      }
                                    ]
                                  }
                                ]
                              }
                            },
							{
                              "title": "evolapis-cloudspawn",
                              "type": "module",
                              "name": "evolapis-cloudspawn",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashright",
                              "type": "module",
                              "name": "evolapis-dashright",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashleft",
                              "type": "module",
                              "name": "evolapis-dashleft",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashright",
                              "type": "module",
                              "name": "evolapis-dashright",
                              "parameters": {}
                            },
							{
                              "title": "evolapis-dashleft",
                              "type": "module",
                              "name": "evolapis-dashleft",
                              "parameters": {}
                            },
							{
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "resourcePercentage",
                                      "type": "action",
                                      "name": "resourcePercentage",
                                      "parameters": {
                                        "percentage": {"value": 0.70},
                                        "resource": {"value": "health"}
                                      }
                                    }
                                  },
                                  {
                                    "title": "randomize",
                                    "type": "composite",
                                    "name": "randomize",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      },
									  {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      }
                                    ]
                                  }
                                ]
                              }
                            },
							{
                              "title": "evolapis-poisonswarm",
                              "type": "module",
                              "name": "evolapis-poisonswarm",
                              "parameters": {}
                            },
							{
                              "title": "succeeder",
                              "type": "decorator",
                              "name": "succeeder",
                              "parameters": {},
                              "child": {
                                "title": "sequence",
                                "type": "composite",
                                "name": "sequence",
                                "parameters": {},
                                "children": [
                                  {
                                    "title": "inverter",
                                    "type": "decorator",
                                    "name": "inverter",
                                    "parameters": {},
                                    "child": {
                                      "title": "resourcePercentage",
                                      "type": "action",
                                      "name": "resourcePercentage",
                                      "parameters": {
                                        "percentage": {"value": 0.70},
                                        "resource": {"value": "health"}
                                      }
                                    }
                                  },
                                  {
                                    "title": "randomize",
                                    "type": "composite",
                                    "name": "randomize",
                                    "parameters": {},
                                    "children": [
                                      {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      },
									  {
                                        "title": "evolapis-phase2",
                                        "type": "module",
                                        "name": "evolapis-phase2",
                                        "parameters": {}
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
				  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": {"value": -1},
                      "success": {"value": -1}
                    },
                    "children": [
                      {
                        "title": "controlParameters",
                        "type": "action",
                        "name": "controlParameters",
                        "parameters": {
                          "parameters": {"value": {"gravityEnabled": false}}
                        }
                      }
                    ]
                  },
				  {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "replacement": {"value": false},
                      "type": {"value": "nemesismusic"}
                    }
                  },
	              {
                    "title": "findMonster",
                    "type": "action",
                    "name": "findMonster",
                    "parameters": {
                      "orderBy": {"value": "nearest"},
                      "position": {"key": "self"},
                      "range": {"value": 6000},
                      "type": {"value": "nemesismusic"}
                    },
		            "output": {
                      "list": "monsters"
                    }
                  },
	              {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                        "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                          "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
				  {
                    "title": "playSound",
                    "type": "action",
                    "name": "playSound",
                    "parameters": {
                      "sound": {"value": "dying"}
                    }
                  },
				  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 2.0}
                    }
                  },
				  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 0]},
                      "offset": {"value": [0.0, 0.0]},
                      "position": {"key": "self"},
                      "projectileConfig": {"value": {"power" : 0.0}},
                      "projectileType": {"value": "poisonplasmaexplosion"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
				  {
                    "title": "spawnProjectile",
                    "type": "action",
                    "name": "spawnProjectile",
                    "parameters": {
                      "aimVector": {"value": [0, 0]},
                      "offset": {"value": [0.0, 0.0]},
                      "position": {"key": "self"},
                      "projectileConfig": {"value": {"power" : 0.0}},
                      "projectileType": {"value": "evolapispoisonstatusprojectile"},
                      "scalePower": {"value": true},
                      "sourceEntity": {"key": "self"},
                      "trackSource": {"value": false}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": false}
                    }
                  },
				  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
				  {
                    "title": "spawnMonster",
                    "type": "action",
                    "name": "spawnMonster",
                    "parameters": {
                      "replacement": {"value": false},
                      "type": {"value": "nemesismusic"}
                    }
                  },
	              {
                    "title": "findMonster",
                    "type": "action",
                    "name": "findMonster",
                    "parameters": {
                      "orderBy": {"value": "nearest"},
                      "position": {"key": "self"},
                      "range": {"value": 6000},
                      "type": {"value": "nemesismusic"}
                    },
		            "output": {
                      "list": "monsters"
                    }
                  },
	              {
                    "title": "succeeder",
                    "type": "decorator",
                    "name": "succeeder",
                    "parameters": {},
                    "child": {
                      "title": "each",
                      "type": "decorator",
                      "name": "each",
                        "parameters": {
                        "list": {"key": "monsters"},
                        "type": {"value": "entity"}
                      },
                      "child": {
                        "title": "succeeder",
                        "type": "decorator",
                        "name": "succeeder",
                        "parameters": {},
                          "child": {
                          "title": "sendEntityMessage",
                          "type": "action",
                          "name": "sendEntityMessage",
                          "parameters": {
                            "entity": {"key": "eachItem"},
                            "message": {"value": "despawn"}
                          }
                        }
                      }
                    }
                  },
                  {
                    "title": "setVelocity",
                    "type": "action",
                    "name": "setVelocity",
                    "parameters": {
                      "velocity": {"value": [0, 0]}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "Special"}
                    }
                  },
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}