{
  "name": "evolapis-thunderclouddespawn",
  "description": "",
  "scripts": [
    "/scripts/actions/entity.lua",
	"/scripts/actions/status.lua",
	"/scripts/actions/notification.lua",
    "/scripts/actions/position.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/actions/evolapisMovement.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/sensor.lua",
	"/scripts/actions/query.lua",
	"/scripts/behavior.lua",
	"/scripts/actions/projectiles.lua",
	"/scripts/actions/world.lua"
  ],
  "parameters": {
    "dashSpeed": 50,
    "dashTime": 0.65,
    "beaminTime": 0.5,
    "dashControlForce": 5000,
    "slamMovementParameters": {"gravityEnabled": true, "collisionEnabled": true, "airFriction": 0, "gravityMultiplier": 2}
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "spawn"}
        },
        "output": {
          "vector": "toSpawn"
        }
      },
      {
        "title": "breakVector",
        "type": "action",
        "name": "breakVector",
        "parameters": {
          "vector": {"key": "toSpawn"}
        },
        "output": {
          "x": "spawnX"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "spawnX"}
        },
        "output": {
          "direction": "dashDirection"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "<dashSpeed>"},
          "number": {"key": "dashDirection"}
        },
        "output": {
          "result": "dashVelocity"
        }
      },
	  {
        "title": "spawnProjectile",
        "type": "action",
        "name": "spawnProjectile",
        "parameters": {
          "aimVector": {"value": [0, 0]},
          "offset": {"value": [0.0, 0.0]},
          "position": {"key": "self"},
          "projectileConfig": {"value": {"power" : 1.0}},
          "projectileType": {"value": "evolapisthunderclouddespawner"},
          "scalePower": {"value": true},
          "sourceEntity": {"key": "self"},
          "trackSource": {"value": false}
        }
      }
    ]
  }
}