{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "handle" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, -0.5],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-1, 0.25], [-1, 1.5], [1.5, 1.75], [1.5, 0.0]],
          "groundImpactPoly" : [ [1, 1.75],  [1, 0.0],  [2, 0.0],  [2, 1.75] ]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0.0, -1.3], // Same as blade offset
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : false,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [-0.8, 1.5],
                "damageArea" : [[-3.5, 2], [-2.5, 3], [1, 3], [3, 1.75], [4, -0.25], [4, -2.25], [3, -3.25], [0, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 10,
      "burstCount" : 2,
      "particles" : [
        { "particle" : "arcana_particle_ember_orange_1"},
        { "particle" : "arcana_particle_ember_orange_2"}
      ]
    },
    "groundImpact" : {
      "transformationGroups" : ["weapon"],
      "particles" : [
        {
          "count" : 1,
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/jumpsmoke/jumpsmoke.animation",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "position" : [1.0, 0.75],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [5, 5],
            "timeToLive" : 0.4
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
	"groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
  }
}
