{
  "itemName" : "workshop_pistol_2",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pistol utilized by Section 8 of the Workshop of Gears.",
  "shortdescription" : "Gears S8 Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 8,

  "inventoryIcon" : "workshop_pistol_2.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "workshop_pistol_2.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_empty.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.6, 0.2]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.2],
  "muzzleOffset" : [2.0, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 8.2,
    "energyUsage" : 26.0,
    "inaccuracy" : 0.004,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "workshop_axe_1_projectile_1",
    "projectileParameters" : {
	  "speed" : 100,
      "knockback" : 16
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
