{
  "itemName" : "misc_katana_ouroburos",
  "price" : 1400,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Blade of the endless serpent.",
  "shortdescription" : "Ouroboros",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo_ouroburos.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "misc_katana_ouroburos.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 8.8
  },
  
  "altAbilityType" : "arcana_tachi_ability_serpentineStrike",
  "altAbility" : {
	"name" : "Dash Slash",
	
    "cooldownTime" : 0.8,
    "energyUsage" : 160,
	
	"projectileType" : "lunar_katana_2_projectile_3",
    "projectileParameters" : {
      "power" : 5,
	  "timeToLive" : 0.1
    },
    "projectileOffset" : [0, 0.0],
	"trailInterval" : 2.0,
	
	"damageConfig" : {
	  "damageSourceKind" : "default"
	},
	
	"dashTime" : 0.16,
    "dashSpeed" : 160,
	
    "stances" : {
      "windup" : {
        "duration" : 0.04,
        "armRotation" : -45,
        "weaponRotation" : 155,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "dash" : {
        "armRotation" : 45,
        "weaponRotation" : 135,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
