{
  "itemName" : "misc_katana_ouroburos",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Blade of the endless serpent.",
  "shortdescription" : "Ouroburos",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "misc_katana_ouroburos.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.1
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
