{
  "itemName" : "arcana_shield_arioforgedShield",
  "price" : 400,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "shield",
  "description" : "A gold framed shield for combat protection.",
  "shortdescription" : "Arioforged Shield",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "arcana_shield_arioforgedShield.png:nearidle",

  "animation" : "shield_fb.animation",
  "animationParts" : {
    "shield" : "arcana_shield_arioforgedShield.png",
	"fullbright" : "arcana_shield_arioforgedShield_fb.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 38,
  "cooldownTime" : 0.3,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 20,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
