{
  "itemName" : "arcana_shield_suppressionShield",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "shield",
  "description" : "A standard supression shield for Exousian police officers.",
  "shortdescription" : "Supression Shield",
  "tooltipKind" : "arcana_shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "arcana_shield_suppressionShield.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "arcana_shield_suppressionShield.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 80,
  "cooldownTime" : 0.6,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 20,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
