{
  "itemName" : "arcana_shield_magmaShield",
  "price" : 300,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "shield",
  "description" : "A fiery shield forged from core fragments. \n^green;+36% Fire Resistance^reset; when held.",
  "shortdescription" : "Magma Shield",
  "tooltipKind" : "arcana_shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "arcana_shield_magmaShield.png:nearidle",

  "animation" : "shield_fb.animation",
  "animationParts" : {
    "shield" : "arcana_shield_magmaShield.png",
	"fullbright" : "arcana_shield_magmaShield_fb.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_metal_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_metal.ogg" ],
      "break" : [ "/sfx/melee/shield_break_metal.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/neb_arcana-shield.lua"],

  "minActiveTime" : 0.2,

  "forceWalk" : true,
  "baseShieldHealth" : 20,
  "cooldownTime" : 0.2,
  
  "shieldStats" : {
    "fireResistance" : 0.36
  },

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 18,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildunrandshield.lua"
}
