{
  "itemName" : "arcana_spell_fire_blisteringShot",
  "price" : 0,
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "Legendary",
  "description" : "The simplest form of destruction, in the form of a fireball. ^green;Inflicts burning.^reset;",
  "shortdescription" : "^#d5340e;< ^reset;Blistering Shot^#d5340e; >^reset;",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand","spell","ranged"],
  "tooltipFields" : {"subtitle" : "Spell"},
  "tooltipKind" : "arcana_spell_fire",

  "animation" : "animation.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "fullbright.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.2,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.2,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_staff_ability_spellBurst",
  "primaryAbility" : {

    "name" : "Blistering Shot",
	"energyCost" : 20,
	
	"projectileType" : "arcana_spell_fire_blisteringShot_projectile_1",
	
	"scripts" : ["/items/active/weapons/staff/abilities/arcana_staff_ability_spellBurst/arcana_staff_ability_spellBurst.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 1,
    "projectileDistance" : 1,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.06,

    "projectileParameters" : {
      "baseDamage" : 4,
      "statusEffects" : [ "burning" ]
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },
  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
