{
  "type" : "arcana_npc_graverotten",
  "baseType" : "hostile",

  "dropPools" : [ "arcana_npcdrops_graverotten" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "guhhk...",
			"uugk...",
			"...",
			"ugkk..."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
			{ "name" : "arcana_armor_graverotten_head" }
			],
            "chest" : [
			{ "name" : "arcana_armor_graverotten_chest" }
			],
            "legs" : [
			{ "name" : "arcana_armor_graverotten_legs" }
			],
            "primary" : [
              "arcana_cryptspurnaxe",
			  "arcana_cryptspurnspear"
            ],
			"sheathedprimary" : [
              "arcana_cryptspurnbow"
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {  
  
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
	
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 20.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "physicalResistance" : {
        "baseValue" : 0.1
      },
      "fireResistance" : {
        "baseValue" : 0.0
      },
      "iceResistance" : {
        "baseValue" : 0.0
      },
      "poisonResistance" : {
        "baseValue" : 0.6
      },
      "electricResistance" : {
        "baseValue" : 0.6
      },
      "arcana_resistance_light" : {
        "baseValue" : -0.6
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.6
      }
    }
  }
}
