{
  "metadata" : {
    "name" : "arcana_arcaneSea_dungeon_2",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "anchorpit1", "oceancrater1", "oceancrater2", "oceancrater3", "crevice1", "crevice2", "crevice3", "oceankind1", "oceankind2", "oceankind3", "oceankind4", "ruins1", "ruins2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "anchorpit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "anchorpit1.json" ]
    },
    {
      "name" : "oceancrater1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater1.json" ]
    },
    {
      "name" : "oceancrater2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater2.json" ]
    },
    {
      "name" : "oceancrater3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater3.json" ]
    },
    {
      "name" : "crevice1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice1.json" ]
    },
    {
      "name" : "crevice2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice2.json" ]
    },
    {
      "name" : "crevice3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice3.json" ]
    },
    {
      "name" : "oceankind1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind1.json" ]
    },
    {
      "name" : "oceankind2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind2.json" ]
    },
    {
      "name" : "oceankind3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind3.json" ]
    },
    {
      "name" : "oceankind4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind4.json" ]
    },
    {
      "name" : "ruins1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ruins1.json" ]
    },
    {
      "name" : "ruins2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "ruins2.json" ]
    }
  ]
}
