{
  "name" : "arcana_weather_chrysoFall",

  "particles" : [
    {
      "density" : 0.15,
      "particle" : {
        "type" : "ember",
        "color" : [250, 245, 70],
        "size" : 0.6,
        "velocity" : [0, -0.2],
        "timeToLive" : 10,
		"fade" : 1,
		"layer" : "front",
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "ember",
        "color" : [250, 245, 204],
        "size" : 0.6,
        "velocity" : [0, -0.2],
        "timeToLive" : 10,
		"fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "particle" : {
        "type" : "ember",
        "color" : [250, 225, 174],
        "size" : 0.8,
        "velocity" : [0, -0.8],
        "timeToLive" : 10,
		"fade" : 1,
        "destructionAction" : "shrink",
        "destructionTime" : 2,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 4.0
}
