{
  "type" : "arcana_boss_evolapis",
  "shortdescription" : "Evolapis",

  "categories" : [ "arcana_boss_evolapis" ],
  "parts" : [ "body", "pilot" ],

  "animation" : "arcana_boss_evolapis.animation",
  "reversed" : true,

  "dropPools" : [ "arcana_bossdrops_evolapis" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/boss/bossMonster.lua",
      "/monsters/simpleRangedAttack.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua",

      "/monsters/boss/arcana_boss_evolapis/idleState.lua",
      "/monsters/boss/arcana_boss_evolapis/dieState.lua"
    ],

    "skills" : ["arcana_boss_evolapis_MoveFireAttack", "arcana_boss_evolapis_MoveFireAttack_2", "arcana_boss_evolapis_MoveFireAttack_3", "ufoSlamAttack"],
    "skillCount" : 4,

    "phases" : [
      {
        "skills" : ["arcana_boss_evolapis_MoveFireAttack","arcana_boss_evolapis_MoveFireAttack_2"]
      },
      {
        "enterPhase" : "arcana_boss_evolapis_MoveFireAttack_3",
        "trigger" : "healthPercentage",
        "healthPercentage" : 0.6,
        "skills" : ["arcana_boss_evolapis_MoveFireAttack_2", "arcana_boss_evolapis_MoveFireAttack_3", "ufoSlamAttack", "ufoSlamAttack" ]
      }
    ],

    "queryTargetDistance" : 50.0,
    "switchTargetDistance" : 10.0,
    "keepTargetInSight" : false,

    "cruiseDistance" : 25,

    "metaBoundBox" : [-8.0, -4.0, 8.0, 4.0],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [-8.0, -4.0], [8.0, -4.0], [8.0, 4.0], [-8.0, 4.0] ],

      "mass" : 4.0,
      "flySpeed" : 14,
      "airForce" : 120.0,
      "physicsEffectCategories" : ["boss"]
    },

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",

    "touchDamage" : {
      "poly" : [ [-4.0, -2.0], [0.0, -4.0], [4.0, -2.0], [4.0, 0.0], [0.0, 4.0], [-4.0, 0.0] ],
      "damage" : 60,

      "teamType" : "enemy",
      "damageSourceKind" : "hammer",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 2000
        },
        "protection" : {
          "baseValue" : 20.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.2
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -5],

    "beamSourceOffset" : [0, -5.5],
    "targetYOffsetRange" : [18.0, 22.0],

    "attackTime" : 5.0,
    "fireInterval" : 0.6,
    "cooldownTime" : 0.25,

    "projectiles" : {
      "deathexplosion" : {
        "type" : "regularexplosionknockback",
        "config" : {
          "speed" : 0.1,
          "power" : 2,

          "actionOnReap" : [
            {
              "action" : "config",
              "file" : "/projectiles/explosions/regularexplosion2/regularexplosionknockback.config"
            }
          ]
        },

        "fireTime" : 8.0,
        "fireInterval" : 0.2,
        "cooldown" : 0.1
      },

      "blockbreaker" : {
        "type" : "invisibleprojectile",
        "config" : {
          "speed" : 0.1,
          "power" : 0,

          "actionOnReap" : [
            {
              "action" : "explosion",
              "foregroundRadius" : 6,
              "backgroundRadius" : 0,
              "explosiveDamageAmount" : 100,
              "delaySteps" : 1
            }
          ]
        },

        "fireTime" : 0.2,
        "fireInterval" : 0.1,
        "cooldown" : 0.1
      }
    }
  }
}
