{
  "itemName" : "thalassa_spear_2",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The spear of the roaring seas.",
  "shortdescription" : "Riptide",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/spear/thalassa_spear_1.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thalassa_spear_2.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    },
	"lights" : {
      "glow" : {
        "color" : [100, 40, 80]
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.92,
    "baseDps" : 9.6
  },

  "altAbilityType" : "spearspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
