{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "mouthwater" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.25,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/oogler_hop.ogg"
            }
          },
          "chargewindup" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "mouthwater" ],
              "persistentSound" : "/sfx/npc/monsters/oogler_windup.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ "mouthwater" ]
            }
          },
          "charge" : {
            "frames" : 7,
            "cycle" : 0.35,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOff" : [ "mouthwater" ],
              "persistentSound" : "/sfx/npc/monsters/oogler_charge.ogg",
              "persistentSoundStopTime" : 1
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/npc/monsters/oogler_step.ogg", "", "", "", "" ]
            }
          },
          "fall" : {
            "frames" : 1,
            "cycle" : 0.25,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "transformationGroups" : [ "body" ],
          "offset" : [0.5, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },
      "fullbright" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : [ "body" ],
          "offset" : [0.5, 0.6875],
		  "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "mouthwater" : {
      "emissionRate" : 0.5,
      "offsetRegion" : [ 0.3, 1, 0.3, 1 ],
      "particles" : [
        { "particle" : "waterdrip" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    },
    "captureParticles" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut" : {
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn" : {
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "levelUp" : {
      "particles" : [
        { "particle" : "monsterlevelup" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ],
    "wallCrash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ]
  }
}
