{
  "projectileName" : "arcana_boss_dheral_projectile_6",
  "physics" : "sticky",
  "timeToLive" : 0.1,
  "bounces" : 0,
  "image" : "body.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : [],
  "frameNumber" : 1,
  "speed" : 1,
  "knockback" : 20,
  
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  "onlyHitTerrain" : true,
  
  "power" : 30,  

  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 1,
          "type" : "arcana_boss_dheral_7",
          "angleAdjust" : 0
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 1,
          "type" : "arcana_boss_dheral_7",
          "angleAdjust" : 120
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "projectile",
          "inheritDamageFactor" : 1,
          "type" : "arcana_boss_dheral_7",
          "angleAdjust" : 240
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
  ],

  "lightColor" : [150, 120, 222],
  "damageKind" : "arcana_lunar"
  
}
