{
  "materialId" : 16530,
  "materialName" : "empress_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "empress_tile6",
  "description" : "A sleek dark wall panel.",
  "shortdescription" : "Empress Sleek Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "empress_tile6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 114
  }
}
