{
  "itemName" : "conflagration_sniperRifle_1",
  "price" : 800,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A burning rifle charged by molten flames.",
  "shortdescription" : "Gelbvieh Rifle",
  "tooltipKind" : "arcana_gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 4,

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "conflagration_sniperRifle_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_empty.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.6, 0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_sniper3.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.6, 0.4],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "fire",
  "critRate" : 0.17,
  "critDamage" : 1.29,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 5.2,
    "energyUsage" : 30.0,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "conflagration_sniperRifle_1_projectile_1",
    "projectileParameters" : {
      "knockback" : 20,
      "speed" : 10,
	  "timeToLive" : 0,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "conflagration_sniperRifle_1_projectile_1",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 1.0
        },
        {
		  "action" : "config",
		  "file" : "/projectiles/explosions/arcana_muzzlefire/arcana_muzzlefire.config"
        }
      ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flamethrower",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
