{
  "itemName" : "splendor_axe_1",
  "level" : 7,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A brightly designed axe..",
  "shortdescription" : "Splendid Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/gaea_axe_1.animation",
  "animationParts" : {
    "blade" : "splendor_axe_1.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "muzzleOffset" : [0.2, 0],

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "splendor_axe_1_projectile_1",
  	"projectileCount" : 3,
    "projectileDistance" : 1.2,
	"projectileParameters" : {
      "baseDamage" : 10
    },
	
    "fireTime" : 0.9,
    "baseDps" : 10.0,
    "damageConfig" : {
      "knockback" : 22
    }
	
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
