{
  "modId" : 16818,
  "modName" : "arcana_mod_atumiumOre",
  "itemDrop" : "arcana_ore_atumiumOre",
  "description" : "Atumium ore.",
  "health" : 24,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_atumiumOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [180, 170, 80]
  }
}
