{
  "modId" : 16824,
  "modName" : "arcana_mod_geodestone",
  "itemDrop" : "arcana_randomitem_geodestone",
  "description" : "Geode.",
  "health" : 18,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_geodestone.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [10, 60, 10]
  }
}
