{
  "modId" : 16823,
  "modName" : "arcana_mod_oceanite",
  "itemDrop" : "arcana_misc_oceanite",
  "description" : "Oceanite.",
  "health" : 12,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_oceanite.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [60, 60, 10]
  }
}
