{
  "modId" : 16814,
  "modName" : "arcana_mod_verrostinOre",
  "itemDrop" : "arcana_ore_verrostinOre",
  "description" : "Verrostin ore.",
  "health" : 16,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_verrostinOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [80, 60, 10]
  }
}
