{
  "modId" : 16826,
  "modName" : "arcana_mod_luminariumOre",
  "itemDrop" : "arcana_ore_luminariumOre",
  "description" : "Luminarium ore.",
  "health" : 16,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_luminariumOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [90, 20, 130]
  }
}
