{
  "modId" : 16809,
  "modName" : "arcana_mod_renatineFragment",
  "itemDrop" : "arcana_misc_renatineFragment",
  "description" : "Renatine crystal fragment.",
  "health" : 24,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_renatineFragment.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [20, 125, 80]
  }
}
