{
  "modId" : 16843,
  "modName" : "arcana_mod_gildedFragment",
  "description" : "A golden fragment.",
  "health" : 1,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_gildedFragment.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [0, 0, 0]
  }
}
