{
  "modId" : 16806,
  "modName" : "arcana_mod_ariostone",
  "itemDrop" : "elemental_crafting_ariostone",
  "description" : "A piece of ariostone.",
  "health" : 14,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_ariostone.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [10, 20, 30]
  }
}
