{
  "modId" : 16805,
  "modName" : "arcana_mod_necroiumFragment",
  "itemDrop" : "arcana_ore_necroiumFragment",
  "description" : "Necroium Fragment.",
  "health" : 24,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_necroiumFragment.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [125, 25, 125]
  }
}
