{
  "modId" : 16812,
  "modName" : "arcana_mod_thoriumOre",
  "itemDrop" : "arcana_ore_thoriumOre",
  "description" : "Eletrolite ore.",
  "health" : 18,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "electricswoosh1",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_thoriumOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [100, 30, 120]
  }
}
