{
  "modId" : 16815,
  "modName" : "arcana_mod_rawDustrium",
  "itemDrop" : "workshop_crafting_rawDustrium",
  "description" : "Raw dustrium.",
  "health" : 16,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_rawDustrium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [0, 0, 0]
  }
}
