{
  "modId" : 16808,
  "modName" : "arcana_mod_avostone",
  "itemDrop" : "arcana_misc_avostone",
  "description" : "Avostone crystal.",
  "health" : 24,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_avostone.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [180, 60, 60]
  }
}
