{
  "modId" : 16817,
  "modName" : "arcana_mod_corrodiumOre",
  "itemDrop" : "arcana_ore_corrodiumOre",
  "description" : "Corrodium ore.",
  "health" : 12,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_corrodiumOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [20, 110, 10]
  }
}
