{
  "modId" : 16801,
  "modName" : "arcana_mod_arcaniumOre",
  "itemDrop" : "arcana_ore_arcaniumOre",
  "description" : "Arcanium ore.",
  "health" : 16,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_arcaniumOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [10, 18, 48]
  }
}
