{
  "modId" : 16810,
  "modName" : "arcana_mod_animaOre",
  "itemDrop" : "arcana_ore_animaOre",
  "description" : "Anima ore.",
  "health" : 12,
  "harvestLevel" : 3,
  "breaksWithTile" : true,

  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "orespark",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_mod_animaOre.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0,
    "radiantLight" : [110, 30, 70]
  }
}
