{
  "projectileName" : "artifact_orb_grandCross_projectile_4",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 3,
  "image" : "body.png",
  "damageKindImage" : "icon.png",
  "speed" : 30,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 6,
  "fullbright" : true,
  "damageKind" : "plasma",
  "piercing" : false,
  
  "emitters" : [ "arcana_particle_ember_red" ],
  "supportsProcessing" : true,
  
  "movementSettings" : {
  "collisionEnabled" : true
  },
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/boss/arcana_boss_terminusReaper/arcana_boss_terminusReaper_4_explosion/config2.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_monster_redPyromantle_projectile_2",
        "angleAdjust" : 0,
		"fuzzAngle" : 360,
        "inheritDamageFactor" : 0.2
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_terminusReaper/arcana_boss_terminusReaper_2/trail.png",
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "controlMovement" : {
    "maxSpeed" : 70,
    "controlForce" : 80
  }
}
