{
  "projectileName" : "evolapispoisonbombcloud",
  "physics" : "laser",
  "timeToLive" : 8,
  "image" : "evolapispoisonelementcloud.png",
  "animationCycle" : 0.3,
  "lightColor" : [80, 110, 50],
  "piercing" : true,
  "frameNumber" : 5,
  "windupFrames" : 7,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "periodicActions" : [
    {
      "time" : 0.2,
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/poisoncloudpuff/poisoncloudpuff.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [3.5, 3.5],
            "destructionAction" : "fade",
            "destructionTime" : 0.85,
            "fade" : 1,
            "size" : 0.8,
            "layer" : "middle",
            "timeToLive" : 0.45,
            "variance" : {
              "size" : 0.3,
              "position" : [2.3, 1.0],
              "initialVelocity" : [2.0, 2.0]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/statuseffects/poison2/poison2.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.0, 1.0],
            "destructionAction" : "fade",
            "destructionTime" : 0.35,
            "fade" : 1,
            "size" : 0.6,
            "layer" : "back",
            "timeToLive" : 0.35,
            "variance" : {
              "position" : [3.0, 1.0],
              "initialVelocity" : [2.5, 2.5]
            }
          }
        }
      ]
    }
  ],

  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/elementcloud_break1.ogg", "/sfx/projectiles/elementcloud_break2.ogg" ]
    }
  ],
  
  "speed" : 30,
  "power" : 100,
  "damageKind" : "default",
  "damagePoly" : [ ],
  "emitters" : [ ],

  "renderLayer" : "Projectile+1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  "scriptDelta" : 1,

  "controlMovement" : {
    "maxSpeed" : 200,
    "controlForce" : 10
  },

  "timedActions" : [
    {
      "delayTime" : 0.5,
      "loopTime" : 0.4,
      "loopTimeVariance" : 0.0,
      "action" : "projectile",
      "type" : "evolapisbomb",
      "config" : {"timeToLive" : 10},
      "inheritDamageFactor" : 1.0,
      "direction" : [0, -1],
      "offsetRange" : [0.0, -0.5, 0.0, -0.5]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/poisonorb_loop1.ogg"
}
