{
  "itemName" : "artifact_doubleBlade_eternity",
  "price" : 60000,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The eternal thunder that brings down divine judgement.",
  "shortdescription" : "Eternity",
  "tooltipKind" : "sword",
  "category" : "arcana_doubleBlade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/doubleBlade/arcana_doubleBlade_combo_artifact_doubleBlade_eternity.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "artifact_doubleBlade_eternity.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "arcana_doubleBlade_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 18.0,
	"damageConfig" : {
      "damageSourceKind" : "electric",
      "statusEffects" : ["electrified"],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    }
  },
  
  "altAbilityType" : "traildash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
