{
  "type" : "arcana_npc_gilten_priest",
  "baseType" : "villageguard",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Do you believe in your fate, Traveler? We've long entrusted ours to the golden rays of the Light, eternally shining in the high heavens.",
            "The Light will guide us forevermore, even after each of us meet our eventual ends.",
            "Do not fear evil nor temptations, traveler. The Light will always be by your side, guiding you to the righteous path.",
            "Remain stalwart to your beliefs even in the face of death, for the Light will watch over you always."
          ]
        }
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "arcana_armor_beholder_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_beholder_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_beholder_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_cherubimWings", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_back_seraphimWings", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "aurea_orb_1"
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 280.0
      },
      "maxEnergy" : {
        "baseValue" : 60.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 8.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      }
    }
  }
}