{
  "itemName" : "conflagration_greatsword_1",
  "price" : 2400,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A molten greatsword fused with burning desire.",
  "shortdescription" : "Blazefuse",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Greatsword"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "conflagration_greatsword_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "fire",
  "critRate" : 0.05,
  "critDamage" : 1.40,

  "primaryAbilityType" : "arcana_greatsword_combo",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 8.5,
    "damageConfig" : {
      "damageSourceKind" : "firebroadsword"
    }
  },
  
  "altAbilityType" : "arcana_generic_ability_blink",
  "altAbility" : {
    "maxDistance" : 18
  },
  

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
