{
  "itemName" : "arcana_tech_quadJump",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_quadJump.png",
  "description" : "Gives you ^orange;four^reset; regular jumps you can use in the air! ^orange;[Use to gain a new type of tech!]^reset;",
  "shortdescription" : "Quad Jump",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_base_item",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_quadJump.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_quadJump"
}
