{
  "itemName" : "arcana_tech_cinderWalkers",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_cinderWalkers.png",
  "description" : "Information about a piece of alien technology. ^orange;[Use to gain a new type of tech!]^reset;",
  "shortdescription" : "Cinder Walkers",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "base",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_cinderWalkers.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_cinderWalkers"
}
