{
  "itemName" : "arcana_tech_cinderCore",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_cinderCore.png",
  "description" : "Passively grants +5% attack and +10% run speed. ^orange;[Use to gain a new type of tech!]^reset;",
  "shortdescription" : "Cinder Core",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_base_item",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_cinderCore.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_cinderCore"
}
