{
  "itemName" : "arcana_tech_doubleJump",
  "price" : 0,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_doubleJump.png",
  "description" : "This tech allows you to do an extra jump in the air! ^orange;[Use to gain a new type of tech!]^reset;",
  "shortdescription" : "Double Jump",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_base_item",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_doubleJump.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_doubleJump"
}
