{
  "itemName" : "arcana_tech_cinderSurge",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_cinderSurge.png",
  "description" : "Grants +10% attack and +20% run speed for 30s. 50s cooldown. ^green;[F]^reset; ^orange;[Use to gain a new type of tech!]^reset;",
  "shortdescription" : "Cinder Surge",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_base_item",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_cinderSurge.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_cinderSurge"
}
