{
  "itemName" : "arcana_tech_cinderWalkers",
  "price" : 1000,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_tech_cinderWalkers.png",
  "description" : "Passively grants +5% max HP, ATK and run speed. Double tap ^green;[A]^white; or ^green;[D] ^white;to dash. ^orange;[Use to gain this tech!]^reset;",
  "shortdescription" : "Cinder Walkers",
  "itemTags" : [ "tech" ],
  
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_base_item",
  "twoHanded" : true,
  
  "scripts" : ["arcana_tech.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "arcana_tech_cinderWalkers.png"
  },
  "animationCustom" : {},
  "tech" : "arcana_tech_cinderWalkers"
}
