{
  "itemName" : "gaea_axe_1",
  "level" : 4,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A one-handed hammer made of florastone.",
  "shortdescription" : "Floral Breaker",
  "tooltipKind" : "arcana_sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],
  "collectablesOnPickup" : { "arcana_collection_weapon_elemental" : "gaea_axe_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/gaea_axe_1.animation",
  "animationParts" : {
    "blade" : "gaea_axe_1.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "poison",
  "critRate" : 0.09,
  "critDamage" : 1.18,

  "aimOffset" : -1.0,
  "muzzleOffset" : [0.2, 0],

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "gaea_axe_1_projectile_1",
  	"projectileCount" : 3,
    "projectileDistance" : 1.2,
	"projectileParameters" : {
      "baseDamage" : 10
    },
	
    "fireTime" : 0.9,
    "baseDps" : 8.8,
    "damageConfig" : {
      "knockback" : 25
    }
	
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
