{
  "frameGrid" : {
    "size" : [46, 38],
    "dimensions" : [30, 1],

    "names" : [
      [
	  "walk.1",
	  "walk.2",
	  "walk.3",
	  "walk.4",
	  "walk.5",
	  "walk.6",
	  "walk.7",
      "firewindup.1",
	  "firewindup.2",
	  "firewindup.3",
	  "firewindup.4",
	  "firewindup.5",
	  "firewindup.6",
	  "firewindup.7",
	  "firewindup.8",
	  "firewindup.9",
	  "firewindup.10",
	  "firewindup.11",
	  "firewindup.12",
	  "firewindup.13",
	  "firewindup.14",
	  "firewindup.15",
	  "fire.1",
	  "fire.2",
	  "fire.3",
	  "fire.4",
	  "fire.5",
	  "fire.6",
	  "fire.7",
	  "fire.8"
	  ]
    ]
  },
  "aliases" : {
    "idle.1" : "walk.1",
	"hurt.1" : "walk.1",
	"fall.1" : "walk.1",
	"jump.1" : "walk.1"
  }
}