{
  "type" : "arcana_npc_steelblades_aegisDefender",
  "baseType" : "villageguard",
  
  "dropPools" : [ "money" ],

  "scriptConfig" : {
  
    "dialog" : {
	
      "converse" : {
        "default" : {
          "default" : [
		  
            "Hello, adventurer.",
            "What business do you have here?",
            "Have you seen any Scavengers? They're quite the nasty bunch.",
			"You should watch out for Scavengers. They loot for anything, and won't hesitate to take you apart.",
			"The Badlands has little resources, but here we are free."
			
          ]
        }
      },
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "Prepare yourself!",
            "Our guards are impenetrable!",
			"Surrender now!",
			"I will cut you down!",
			"Charge!"
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_aegis_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_aegis_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aegis_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "breathprotectionback", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "steelblades_broadsword_1",
			  "steelblades_shotgun_1"
            ]
          },
		  
          {
            "chest" : [
              { "name" : "arcana_armor_aegis_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aegis_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "steelblades_broadsword_1",
			  "steelblades_shotgun_1"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 320.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.4
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
