{
  "animationParts" : { },
  "animationCustom" : {
	"animatedParts" : {
	  "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 5,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 0.1],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
		  "fullbright" : true,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 0.1],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_green.png:<frame>",
                "offset" : [3.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_green.png:<frame>",
                "offset" : [3.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_6/arcana_glaive_swoosh_green.png:<frame>",
                "offset" : [3.0, 0.0],
                "damageArea" : [ [-4, 1], [6.2, 1], [6.2, -1], [-4, -1] ]
              }
            }
          }
        }
      }
    }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "ability" : {
    "name" : "Skewer",
    "type" : "arcana_glaive_ability_skewer",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 3,

    "flashTime" : 0.3,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [0.4, 0.0, 3.4, 2.0],
      [0.4, 0.0, 3.4, 2.0],
      [0.4, 0.0, 3.4, 2.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.8,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 1.0,
    "baseDps" : 6.0,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 0.4,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 0.6,
        "knockback" : 14
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 18
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : false
      },
      "windup1" : {
        "duration" : 0.08,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -2,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait1" : {
        "duration" : 0.02,
        "armRotation" : -2,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup2" : {
        "duration" : 0.08,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 2,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait2" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup3" : {
        "duration" : 0.30,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait3" : {
        "duration" : 0.7,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
