{
  "kind" : "arcana_crit",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;Critical!",
    "color" : [240, 170, 33, 255],
    "light" : [70, 60, 0],
    "fullbright" : true,
    "initialVelocity" : [0.0, 10.0],
    "finalVelocity" : [0.0, -4],
    "size" : 0.7,
    "approach" : [3, 40],
    "angularVelocity" : 20,
    "timeToLive" : 0.5,
    "layer" : "front",
    "destructionAction" : "fade",
    "destructionTime" : 0.4,
    "variance" : {
      "initialVelocity" : [4.0, 2.0]
    },
    "flippable" : false
  }
}
