{
  "kind" : "arcana_lunardamagenumberstrong",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [126, 146, 248, 230],
    "light" : [96, 81, 199],
    "fullbright" : true,
    "initialVelocity" : [0.0, 10.0],
    "finalVelocity" : [0.0, 0.0],
    "size" : 1.2,
    "approach" : [3, 30],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [9.0, 3.0]
    },
    "flippable" : false
  }
}
