{
  "kind" : "arcana_acidicburning",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;Acidic Burning",
    "color" : [120, 206, 14, 255],
    "light" : [120, 206, 14],
    "fullbright" : true,
    "initialVelocity" : [0.0, 2.0],
    "finalVelocity" : [0.0, -2.0],
    "size" : 0.7,
    "approach" : [3, 50],
    "angularVelocity" : 20,
    "timeToLive" : 0.8,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.4,
    "variance" : {
      "initialVelocity" : [6.0, 1.0]
    },
    "flippable" : false
  }
}
