{
  "kind" : "arcana_solardamagenumber",
  "definition" : {
    "type" : "text",
    "text" : "^shadow;$dmg$",
    "color" : [255, 166, 84, 255],
    "light" : [199, 104, 16],
    "fullbright" : true,
    "initialVelocity" : [0.0, 10.0],
    "finalVelocity" : [0.0, 0.0],
    "size" : 1,
    "approach" : [3, 40],
    "angularVelocity" : 20,
    "timeToLive" : 0.7,
    "layer" : "front",
    "destructionAction" : "shrink",
    "destructionTime" : 0.5,
    "variance" : {
      "initialVelocity" : [12.0, 3.0]
    },
    "flippable" : false
  }
}
