{
  "type" : "arcana_npc_horizon_horizonDisciple",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_horizon_disciple" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "You don't know what you're up against!",
            "Prepare yourself against the might of Horizon!",
            "You are no match for us!",
            "For the Horizon!",
            "Engaging hostile!",
            "You will regret coming here!",
            "Surrender before it's too late!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_horizonDisciple_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_horizonDisciple_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_horizonDisciple_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
			  "npcassaultrifle",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "sheathedprimary" : [
              "npcspear",
              "npcaxe",
              "npchammer",
              "npcbroadsword",
			  "npcassaultrifle",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "alt" : [
              { "name" : "commonlargeshield" }
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 140.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.4
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
