{
  "projectileName" : "evolapisspikeburst",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0,
  "speed" : 0,
  "damageKindImage" : "icon.png",
  "image" : "evolapisspikeburst.png",
  "renderLayer" : "ForegroundEntity",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "actionOnReap" : [
	{
      "action" : "projectile",
      "type" : "evolapisspike",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 130
    },
	{
      "action" : "projectile",
      "type" : "evolapisspike",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 220
    },
	{
      "action" : "projectile",
      "type" : "evolapisspike",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 115
    },
	{
      "action" : "projectile",
      "type" : "evolapisspike",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 235
    }
  ],
  "power" : 0,
  "piercing" : false,
  "damageKind" : "poison",
  "damagePoly" : [ [-0, -0], [-0, 0], [0, 0], [0, -0]  ],
  "flippable" : true,
  "statusEffects" : [
    "weakpoison"
  ]
}
