{
  "itemName" : "arcana_spectwing_scythe_5",
  "price" : 2400,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A scythe reflecting the abyss realm. ^orange;On Crit:^reset; Inflict ^red;Deathsprawl: Ruinous^reset; (On death, deal 80 Abyss damage to nearby enemies).",
  "shortdescription" : "Nightdrake",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Scythe"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","scythe"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "/items/active/weapons/melee/arcana/scythe/evernight.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [0, 1.8]
          }
        },
        "handle" : {
          "properties" : {
            "offset" : [0, 1.8]
          }
        },
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "arcana_abyss",
  "critRate" : 0.08,
  "critDamage" : 1.52,
  "critStatusEffect" : "arcana_status_deathspreadruinous",

  "primaryAbilityType" : "arcana_scythe_combo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 13.0,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_abyss_slash"
	},
	"impact" : false
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
