{
  "projectileName" : "timepiecehourhandstaggered",
  "image" : "timepiecehourhandstaggered.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "timeToLive" : 12,
  "flippable" : false,
  "fullbright" : true,
  "piercing" : true,
  "knockback" : 50,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "actionOnReap" : [
    {
	  "action" : "projectile",
	  "type" : "timepiecehourhanddespawn",
	  "inheritDamageFactor" : 0.0
	}
  ],
  "periodicActions" : [
    {
      "time" : 1.5,
	  "action" : "projectile",
	  "type" : "arcana_boss_aeonTimepiece_projectile_1_positioner_3",
	  "inheritDamageFactor" : 1.0
	}
  ],
  "damagePoly" : [ [0, 14], [0, 0], [80, 14], [0, -14], [80, -14], [80, 0] ],
  "damageKind" : "hammer",

  "speed" : 0.01,

  "scripts" : [ "/scripts/projectiles/rotatingprojectile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 0.52,
  "trackingLimit" : 200.0,
  "persistentAudio" : "/sfx/statuseffects/timefreeze_loop.ogg"
}
