{
  "backgroundImage" : {
    "type" : "image",
    "position" : [9, -9],
    "file" : "/interface/itemdescriptions/arcana_foodbg.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [108, 140],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [141, 140],
    "hAnchor" : "right",
    "value" : "0",
	"fontSize" : 7.2
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 102],
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122
  },
  "objectImage" : {
    "type" : "image",
    "position" : [77, 135],
    "file" : "",
    "centered" : true,
    "maxSize" : [32, 32],
    "minSize" : [32, 32]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [141, 148],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
	"fontSize" : 7.2
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
