{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 0],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [142, 0],
    "hAnchor" : "right",
    "value" : "tree"
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [16, 87],
    "hAnchor" : "left",
    "value" : "Primary:"
  },
  "primaryAbilityLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [133, 87],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [16, 78],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [133, 78],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [133, 154],
    "hAnchor" : "right",
    "centered" : true,
	"fontSize" : 6.0,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 0],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [126, 111],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [76, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 60],
    "minSize" : [65, 45]
  },
  "descriptionBack" : {
    "type" : "image",
    "position" : [8, 12],
    "file" : "/interface/tooltips/arcana_sworddesc.png"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 58],
    "wrapWidth" : 122,
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
