{
  "critboxImage" : {
    "type" : "image",
    "position" : [8, 121],
    "file" : "/interface/tooltips/arcana_critbox.png"
  },
  "critRateTitleLabel" : {
    "type" : "label",
	"fontSize" : 6.0,
    "position" : [14, 154],
    "hAnchor" : "left",
    "value" : "^shadow;Crit Rate^reset;"
  },
  "critRateLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [47, 144],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "critDamageTitleLabel" : {
    "type" : "label",
	"fontSize" : 6.0,
    "position" : [14, 133],
    "hAnchor" : "left",
    "value" : "^shadow;Crit Dmg.^reset;"
  },
  "critDamageLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [47, 123],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damagePerShotTitleLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [16, 86],
    "hAnchor" : "left",
    "value" : "Max Damage:"
  },
  "damagePerShotLabel" : {
    "type" : "label",
	"fontSize" : 6,
    "position" : [141, 86],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [141, 154],
	"color" : [140, 140, 140],
    "hAnchor" : "right",
    "centered" : true,
	"fontSize" : 4.0,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [141, 149],
	"color" : [140, 140, 140],
    "hAnchor" : "right",
    "centered" : true,
	"fontSize" : 4.0,
    "wrapWidth" : 122
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [20, 109],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [100, 130],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 60],
    "minSize" : [65, 45]
  },
  "descriptionBack" : {
    "type" : "image",
    "position" : [8, 0],
    "file" : "/interface/tooltips/arcana_sworddesc.png"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 44],
    "wrapWidth" : 122,
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
