{
  "priceLabel" : {
    "type" : "label",
    "position" : [215, 84],
    "hAnchor" : "right",
    "value" : "0",
	"fontSize" : 7.2
  },
  "critRateTitleLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [152, 128],
    "hAnchor" : "left",
    "value" : "^shadow;Crit Rate^reset;"
  },
  "critRateLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [215, 128],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "critDamageTitleLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [152, 117],
    "hAnchor" : "left",
    "value" : "^shadow;Crit Dmg.^reset;"
  },
  "critDamageLabel" : {
    "type" : "label",
	"fontSize" : 7.2,
    "position" : [215, 117],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "primaryAbilityLabel" : {
    "type" : "label",
	"fontSize" : 6.0,
    "position" : [152, 150],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "altAbilityLabel" : {
    "type" : "label",
	"fontSize" : 6.0,
	"color" : [140, 140, 140],
    "position" : [152, 139],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [131, 150],
	"color" : [140, 140, 140],
    "hAnchor" : "right",
    "centered" : true,
	"fontSize" : 4.0,
    "wrapWidth" : 122
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [131, 145],
	"color" : [140, 140, 140],
    "hAnchor" : "right",
    "centered" : true,
	"fontSize" : 4.0,
    "wrapWidth" : 122
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [125, 94],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [73, 121],
    "file" : "",
    "centered" : true,
    "maxSize" : [80, 65],
    "minSize" : [65, 45]
  },
  "descriptionBack" : {
    "type" : "image",
    "position" : [8, 0],
    "file" : "/interface/tooltips/arcana_sworddesc.png"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 59],
    "wrapWidth" : 182,
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "icon_primary" : {
    "type" : "image",
    "position" : [138, 149],
    "file" : "/interface/arcana/arcana_crafting_anvil/primary.png"
  },
  "icon_special" : {
    "type" : "image",
    "position" : [138, 138],
    "file" : "/interface/arcana/arcana_crafting_anvil/special.png"
  },
  "icon_critrate" : {
    "type" : "image",
    "position" : [138, 127],
    "file" : "/interface/arcana/arcana_crafting_anvil/critrate.png"
  },
  "icon_critdamage" : {
    "type" : "image",
    "position" : [138, 116],
    "file" : "/interface/arcana/arcana_crafting_anvil/critdamage.png"
  },
  "icon_money" : {
    "type" : "image",
    "position" : [138, 83],
    "file" : "/interface/arcana/arcana_crafting_anvil/pixel.png"
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }
}
