{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "0"
  },
  "toolLabel" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : "Tool"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [16, 91],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122
  },
  "largeImage" : {
    "type" : "image",
    "position" : [70, 120],
    "centered" : true,
    "file" : "/interface/money.png",
    "maxSize" : [40, 40],
    "minSize" : [40, 40]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 150],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  }
}
