{
  "name": "arcana_boss_mageKing_exhaust",
  "description": "",
  "scripts": [
    "/scripts/behavior.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/status.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlFlag",
            "type": "action",
            "name": "controlFlag",
            "parameters": {
              "bool": {"value": true}
            },
            "output" : {
              "bool" : "exhausted"
            }
          },
          {
            "title": "Reset",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "exhaustin"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "burstParticleEmitter",
                "type": "action",
                "name": "burstParticleEmitter",
                "parameters": {
                  "emitter": {"value": "outOfEnergy"}
                }
              },
              {
                "title": "removeEphemeralEffect",
                "type": "action",
                "name": "removeEphemeralEffect",
                "parameters": {
                  "name": {"value": "arcana_cultistshield_1"}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "outOfEnergy"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 3}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "exhaustout"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "energyRecharge"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.3}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.2}
        }
      }
    ]
  }
}
