{
  "itemName" : "aeon_battleaxe_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A battleaxe created with the timeless aeons.",
  "shortdescription" : "Sagacity",
  "tooltipKind" : "sword",
  "category" : "arcana_battleaxe",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "aeon_battleaxe_1.png",

  "animation" : "/items/active/weapons/melee/battleaxe/aeon_battleaxe_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "aeon_battleaxe_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_battleaxe_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 12.0
  },

  "altAbilityType" : "kunaiblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
