{
  "itemName" : "workshop_pistol_1",
  "price" : 1300,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A pistol, crafted from Dustrium.",
  "shortdescription" : "^#ffa93d;TC^reset; Dieslcron",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 8,

  "inventoryIcon" : "workshop_pistol_1.png",
  
  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "workshop_pistol_1.png",
	"fullbright" : "fb.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.6, 0.2]
		  }
		},
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.5, -0.35]
		  }
        }
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.2],
  "muzzleOffset" : [1.5, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 9.8,
    "energyUsage" : 38.0,
    "inaccuracy" : 0.003,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "workshop_pistol_1_projectile_1",
    "projectileParameters" : {
	  "speed" : 120,
      "knockback" : 10
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
