{
  "projectileName" : "artifact_lance_astrifer_projectile_1",
  "physics" : "default",
  "timeToLive" : 7,
  "bounces" : 0,
  "image" : "artifact_lance_astrifer_projectile_1.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_ember_cyan"],
  "frameNumber" : 1,
  "speed" : 110,
  "knockback" : 20,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_white/arcana_explosion_plasma_1_white.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/spear/artifact_lance_astrifer_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],

  "lightColor" : [75, 180, 202],
  "damageKind" : "arcana_azure"
  
}
