{
  "itemName" : "solar_axe_1",
  "level" : 8,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A burning one-handed axe, forged from solar crystals.",
  "shortdescription" : "Fiery Crescent",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/solar_axe_1.animation",
  "animationParts" : {
    "blade" : "solar_axe_1.png",
    "handle" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_solar",

  "aimOffset" : -1.0,
  "muzzleOffset" : [0.3, 0],

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "solar_axe_1_projectile_1",
  	"projectileCount" : 1,
    "projectileDistance" : 1.0,
	"projectileParameters" : {
      "baseDamage" : 9
    },
	
    "fireTime" : 0.9,
    "baseDps" : 11.4,
    "damageConfig" : {
      "knockback" : 30,
	  "damageSourceKind" : "arcana_solar"
    }
	
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
