{
  "itemName" : "solar_axe_1",
  "level" : 8,
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A burning one-handed axe, forged from solar crystals. Inflicts Burning on hit.",
  "shortdescription" : "Fiery Crescent",
  "tooltipKind" : "arcana_sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","upgradeableWeapon"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/solar_axe_1.animation",
  "animationParts" : {
    "blade" : "solar_axe_1.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "arcana_solar",
  "critRate" : 0.07,
  "critDamage" : 1.44,

  "aimOffset" : -1.0,
  "muzzleOffset" : [0.3, 0],

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "solar_axe_1_projectile_1",
  	"projectileCount" : 1,
    "projectileDistance" : 1.0,
	"projectileParameters" : {
      "baseDamage" : 9
    },
	
    "fireTime" : 0.9,
    "baseDps" : 11.4,
    "damageConfig" : {
      "knockback" : 30,
	  "damageSourceKind" : "arcana_solar",
      "statusEffects" : [ "burning" ]
    }
	
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "upgraded.png",
    "animationParts" : {
      "blade" : "upgraded.png",
	  "handle" : "upgraded_fullbright.png"
    },
    "shortdescription" : "Fiery Crescent ^yellow;^reset;"
  }
}
