{
  "itemName" : "hephaestus_dagger_1",
  "price" : 600,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A burning dagger infused with the fire element.",
  "shortdescription" : "^#ffab96;Magifire Dagger^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "/items/active/weapons/melee/dagger/arcana_dagger.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "fire",
  "critRate" : 0.2,
  "critDamage" : 1.34,

  "primaryAbilityType" : "arcana_daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 9.2,
    "damageConfig" : {
      "damageSourceKind" : "firedagger",
      "statusEffects" : [ ]
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
