{
  "metadata" : {
    "name" : "arcana_ice_dungeon_1",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "arcana_ice_dungeon_1_bottom_center" ],
    "maxRadius" : 1000000,
    "maxParts" : 8,
    "extendSurfaceFreeSpace" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "arcana_ice_dungeon_1_bottom_center",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ice_dungeon_1_bottom_center.json" ]
    },
    {
      "name" : "arcana_ice_dungeon_1_bottom_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ice_dungeon_1_bottom_1.json" ]
    },
    {
      "name" : "arcana_ice_dungeon_1_bottom_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ice_dungeon_1_bottom_2.json" ]
    },
    {
      "name" : "arcana_ice_dungeon_1_right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "arcana_ice_dungeon_1_right.json" ],
      "chance" : 0
    }
  ]
}
