{
  "animatedParts" : {
    "stateTypes" : {
	
	  "staff": {
		"default" : "idle",
        "states" : {
          "idle" : {
			"frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  }
		}
	  },
	  "stone": {
		"default" : "idle",
        "states" : {
          "idle" : {
			"frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  }
		}
	  },
	  
      "charge" : {
        "default" : "idle",
        "states" : {
          "idle" : {
		  },
          "charge" : {
            "frames" : 13,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "spark"
          },
          "spark" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "charged"
          },
          "charged" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "discharge" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "staff" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 0.6],
          "transformationGroups" : ["weapon"]
        },
		
        "partStates" : {
          "staff" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "stone" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.0, 0.6], // Same as staff
          "focalPoint" : [0.0, 2.0],
          "transformationGroups" : ["weapon"]
        },
        "partStates" : {
          "stone" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "chargeEffect" : {
        "properties" : {
          "zLevel" : 2,
          "fullbright" : true,
          "centered" : true,
          "offset" : [0, 2.0],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "charge" : {
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charging.<frame>"
              }
            },
            "spark" : {
              "properties" : {
                "image" : "<partImage>:spark.<frame>"
              }
            },
            "charged" : {
              "properties" : {
                "image" : "<partImage>:loop.<frame>"
              }
            },
            "discharge" : {
              "properties" : {
                "image" : "<partImage>:discharge.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 3.0],
      "color" : [0, 0, 0],
      "transformationGroups" : ["weapon"]
    }
  },

  "particleEmitters" : {
    "arcana_lightcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-1.25, 2.0, 1.25, 3.0],
      "particles" : [
        {"particle" : "arcana_particle_yellow"}
      ]
    },
    "physicalcharge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "offsetRegion" : [-1.25, 2.0, 1.25, 3.0],
      "particles" : [
        {"particle" : "soluskatana1"},
        {"particle" : "soluskatana2"}
      ]
    }
  },

  "sounds" : {
    "arcana_lightcharge" : ["/sfx/melee/staff_charge3_electric.ogg"],
    "arcana_lightfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "arcana_lightchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "arcana_lightdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "arcana_lightactivate" : ["/sfx/melee/elemental_aura_activate.ogg"],
	
    "physicalcharge" : ["/sfx/melee/staff_charge3_electric.ogg"],
    "physicalfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
    "physicalchargedloop" : ["/sfx/melee/staff_charged_electric2.ogg"],
    "physicaldischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
    "physicalactivate" : ["/sfx/melee/elemental_aura_activate.ogg"],
	
    "zoneactivate" : ["/sfx/melee/staff_aura_activate.ogg"]
  }
}
