{
  "itemName" : "horizon_rocketLauncher_1",
  "price" : 1480,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A supercharged rocket launcher used by Horizon specialists.",
  "shortdescription" : "^#847d8b;Thunderblast^reset;",
  "tooltipKind" : "arcana_gun",
  "category" : "rocketLauncher",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","rocketlauncher","horizon"],
  "level" : 8,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.5, 0.2] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket1.ogg" ]
    }
  },

  "baseOffset" : [0.5, 0.2],
  "muzzleOffset" : [3.1, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.04,
    "baseDps" : 15.2,
    "energyUsage" : 58.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
	"burstCount": 2,
	"burstTime": 0.2,
	"fireType": "burst",

    "projectileType" : "electricplasmarocket",
    "projectileParameters" : {
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
