{
  "type" : "arcana_monster_orionDrone2",
  "shortdescription" : "OSR-M2",
  "description" : "An Orion security drone, typically only deployed for surveillance.",

  "categories" : [ "arcana_monster_orionDrone2" ],
  "parts" : [ "body" ],

  "animation" : "animation.animation",

  "dropPools" : [ { "default" : "empty" } ],
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    
    "damageBar" : "default", 

    "behavior" : "monster",

	"aggressive" : true,

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : false,

      "targetQueryRange" : 30,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 30,
            "minimumRange" : 1,
            "windupStopForce" : 50,
            "windupState" : "firewindup",
            "windupTime" : 0.4,

            "projectileType" : "energybeam",
			"projectileCount" : 1,
            "projectileInterval" : 0.4,
            "projectileParameters" : {
			  "renderLayer" : "ForegroundEntity+10",
			  "power" : 6.0,
              "speed" : 70
            },
			"inaccuracy" : 0.03,
            "fireOffset" : [1.1, -1.9],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "fire",
            "winddownTime" : 0.4
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 4,
            "maxRange" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,6],
            "groundDistance" : 12,
            "ceilingDistance" : 6,
            "xVelocity" : 4,
            "yVelocity" : 10
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 2,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 2,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-2, -2, 2, 2],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 0.5,
      "walkSpeed" : 6,
      "runSpeed" : 10,
      "gravityEnabled" : false,

      "airFriction" : 1,
      "airForce" : 20,
      "flySpeed" : 15
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.2
        },
        "knockbackThreshold" : {
          "baseValue" : 6
        },
        "maxHealth" : {
          "baseValue" : 130
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -1.0
        },
        "poisonResistance" : {
          "baseValue" : 1.0
        },
        "arcana_resistance_lumen" : {
          "baseValue" : 0.0
        },
        "arcana_resistance_abyss" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -1],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
