{
  "itemName" : "lunar_katana_2",
  "price" : 3200,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A katana forged from luminarium, also known as the serpent blade. ^green;Inflicts Doomed on crit.^reset;",
  "shortdescription" : "^#8f82e9;Mamushi^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "arcana_lunar",
  "critRate" : 0.28,
  "critDamage" : 1.8,
  "critStatusEffect" : "l6doomed",

  "primaryAbilityType" : "arcana_tachi_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 9.6,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_lunar_slash"
	}
  },

  "altAbilityType" : "arcana_tachi_ability_serpentineStrike",
  "altAbility" : {
	"projectileType" : "lunar_katana_2_projectile_1",
	"damageConfig" : {
	  "damageSourceKind" : "arcana_lunar_slash"
	}
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
