{
  "projectileName" : "arcana_boss_terminusReaper_16_dmg",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.2,
  "image" : "empty.png",
  "speed" : 0,
  "animationCycle" : 0.2,
  "frameNumber" : 6,
  "power" : 6,
  "fullbright" : true,
  "damageKind" : "arcana_terminus",
  "piercing" : true,
  
  "emitters" : [ "arcana_particle_ember_red" ],
  "supportsProcessing" : true,
  
  "movementSettings" : { "collisionEnabled" : false },
  "renderLayer" : "foregroundEntity",
  
  "damagePoly" :
  [
    [-110.0, -10.0],
    [-62.0, -41.0],
    [22.0, -42.0],
    [77.0, 0.0],
    [40.0, 55.0],
    [-55.0, 63.0],
    [15.0, 76.0],
    [118.0, 49.0],
    [147.0, 0.0],
    [121.0, -49.0],
    [26.0, -78.0],
    [-62.0, -62.0]
  ]
}
