{
  "id" : "arcana_seeker_sideupgrade1",
  "prerequisites" : [ "arcana_seeker_1_missionafter" ],
  "title" : "^orange;Seeker Pistol Upgrade^reset;",
  "text" : "You're still carrying that training pistol?... Hm. Let me know if you want to trade it in for a proper one, that little thing won't do you any good in the long run.",
  "completionText" : "Ah, you've brought the materials. One moment... There, a basic model with better precision handling. Nothing impressive, but just enough for your travels.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "aurea_seekerpistol_2", 1 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/arcana_seeker/sideupgrade1/galleon.png"} ],
        "title" : "Galleon"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/arcana_seeker/sideupgrade1/galleon.png"} ],
        "title" : "Galleon"
      },
      "questFailed" : {
        "portrait" : [ {"image" : "/quests/arcana_seeker/sideupgrade1/galleon.png"} ],
        "title" : "Galleon"
      }
    },
    "turnInDescription" : "Return to Galleon at the ^orange;Lighthaven^reset; training room.",
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "aurea_seekerpistol_1",
        "count" : 1,
        "consume" : true
      },
      {
        "type" : "gatherItem",
        "itemName" : "tungstenbar",
        "count" : 3,
        "consume" : true
      }
    ]
  }
}
