{
  "frameGrid" : {
    "size" : [50, 50],
    "dimensions" : [8, 1],

    "names" : [
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ]
    ]
  },
  "aliases" : {
    "hurt.1" : "fly.1",
	"windup.1" : "fly.1",
	"windup.2" : "fly.2",
	"windup.3" : "fly.3",
	"windup.4" : "fly.4",
	"winduploop.1" : "fly.1",
	"winduploop.2" : "fly.2",
	"winduploop.3" : "fly.3",
	"winduploop.4" : "fly.4",
	"fire.1" : "fly.1",
	"fire.2" : "fly.2",
	"fire.3" : "fly.3",
	"fire.4" : "fly.4",
	"fire.5" : "fly.5",
	"fire.6" : "fly.6",
	"fire.7" : "fly.7",
	"fire.8" : "fly.8"
  }
}
