{
  "metadata" : {
    "name" : "arcana_arcanecity",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "left" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "1.json" ],
	  "chance" : 1000
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "2.json" ],
	  "chance" : 1000
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "3.json" ],
	  "chance" : 1000
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "4.json" ],
	  "chance" : 1000
    },
    {
      "name" : "left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "left.json" ],
	  "chance" : 0
    }
  ]
}
