{
  "itemName" : "gaea_boomerang_1",
  "price" : 2000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "boomerang",
  "description" : "A boomerang found in Verdant Sanctums. ^green;Inflicts poisoned.^reset;",
  "shortdescription" : "Verdant Boomerang",
  "tooltipKind" : "base",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "gaea_boomerang_1.png",
  "animation" : "animation.animation",
  "animationParts" : {
    "boomerang" : "gaea_boomerang_1.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/boomerang/boomerang.lua"],
  "fireOffset" : [1.25, 0.5],
  "fireAngleOffset" : 10,

  "cooldownTime" : 0.4,

  "projectileType" : "gaea_boomerang_1_projectile_1",
  "projectileParameters" : {
    "power" : 4,
    "knockback" : 20,

    "ignoreTerrain" : false,
    "controlForce" : 165,
    "pickupDistance" : 1.0,
    "snapDistance" : 1.0
  },
  "level" : 5,

  "stances" : {
    "idle" : {
      "armRotation" : -20,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.1,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 70,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
  },
    "catch" : {
      "duration" : 0.2,
      "transition" : "idle",
      "armRotation" : 60,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
