{
  "type" : "arcana_npc_stahlernBadlands_scavenger",
  "baseType" : "hostile",
  
  "dropPools" : [ "banditTreasure" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "There's nowhere to run!",
            "I will cook you into a delicious meal!",
			"I will tear you apart!",
			"You look like fresh meat!",
			"Come here!",
			"Hey look, easy prey!",
            "Don't think you're getting out of this one easily!",
            "I bet you'll drop lots of pixels!"
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_verrostin_head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "florantier2head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "florantier6ahead", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "bandithat1", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "florantier6ahead", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "dreadfulskullhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_verrostin_chest", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_verrostin_chest", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_verrostin_chest", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "aviancommonershirt", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "deadbeatleatherchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_verrostin_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "spearback", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "jeffback", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          },
		  
          {
            "chest" : [
              { "name" : "arcana_armor_verrostin_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_verrostin_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 220.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
