{
  "itemName" : "misc_katana_neon",
  "price" : 2900,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An alien blade that is said to be able to rip through dimensions.",
  "shortdescription" : "Dusk",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana","upgradeableWeapon"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo_neon.animation",
  "animationParts" : {
    "handle" : "misc_katana_neon_fullbright.png",
    "blade" : "misc_katana_neon.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.7
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "upgraded.png",
    "animationParts" : {
      "blade" : "upgraded.png",
	  "handle" : "upgraded_fullbright.png"
    },
    "shortdescription" : "Dusk ^yellow;^reset;"
  }
}
