{
  "itemName" : "arcana_helios",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A modified Arcanium blaster that fires concentrated electric orbs.",
  "shortdescription" : "Helios Blaster",
  "tooltipKind" : "arcana_gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 2,

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [-1.45, 0.15, -1.45, 0.15],
        "particles" : [
          { "particle" : "electricswoosh1" }
        ]
      },
     "altMuzzleFlash" : {
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [-1.45, 0.15, -1.45, 0.15],
        "particles" : [
          { "particle" : "electricswoosh1" }
        ]
      }
    },
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.0, 0.2]
		  }
		},
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.3, -0.2]
		  }
        }
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [1.7, 0.2],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "electric",
  "critRate" : 0.06,
  "critDamage" : 1.12,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.68,
    "baseDps" : 10.0,
    "energyUsage" : 29.0,
    "inaccuracy" : 0.10,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "arcana_terminator_3",
    "projectileParameters" : {
	  "speed" : 52,
      "knockback" : 12
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
