{
  "metadata" : {
    "name" : "arcana_vermilion_dungeon_2",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_vermilion_dungeon_2_part_1"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "arcana_vermilion_dungeon_2_part_1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_vermilion_dungeon_2_part_1" ] ]
      ],
      "def" : [ "tmx", "arcana_vermilion_dungeon_2_part_1.json" ]
    }
  ]
}
