{
  "projectileName" : "arcana_boss_voidDeformity_projectile_4",
  "physics" : "rain",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 20,
  "power" : 36,
  
  "renderLayer" : "foregroundEntity",
  
  "image" : "arcana_boss_voidDeformity_projectile_4.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  
  "fullbright" : true,
  "lightColor" : [80, 80, 80],
  "emitters" : [],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
  ],
  
  "periodicActions" : [
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_hue/arcana_boss_voidDeformity_projectile_4/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "fade",
        "fullbright" : false
      }
    }
  ],
  
  "damageKind" : "physical"
}
