{
  "itemName" : "arcana_bonestaff",
  "price" : 1200,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "Rare",
  "description" : "A crude bone staff that can summon a skeleton minion.",
  "shortdescription" : "Bone Staff",
  "category" : "staff",
  "tooltipFields" : {
	"subtitle" : "Summon Staff"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "arcana_staff",

  "animation" : "animation.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "fullbright.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [50, 90, 90]
      }
    }
  },

  "inventoryIcon" : "body.png:idle.1",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {

    "name" : "Summon Watchbones",
	"energyCost" : 200,
    "maxCastRange" : 18,
	
	"monsterType" : "arcana_monster_watchbonesally",
	
	"scripts" : ["/items/active/weapons/staff/abilities/arcana_summonStaff_summon.lua"],
    "class" : "ControlProjectile",
	
	"monsterCount" : 1,
    "monsterDistance" : 0,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.06,

    "monsterParameters" : {
		"level" : 7,
		"aggressive" : true
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
