{
  "itemName" : "workshop_assaultRifle_1",
  "price" : 1100,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A dark rifle made from Dustrium.",
  "shortdescription" : "^#ffa93d;TC^reset; Forgeline",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,

  "inventoryIcon" : "workshop_assaultRifle_1.png",
  
  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "workshop_assaultRifle_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "transformationGroups" : ["muzzle"],
		"offsetRegion" : [5.45, 0.15, 5.45, 0.15],
        "particles" : [
          { "particle" : "discardedbullet" }
        ]
      },
     "altMuzzleFlash" : {
        "transformationGroups" : ["muzzle"],
        "offsetRegion" : [5.45, 0.15, 5.45, 0.15],
        "particles" : [
          { "particle" : "discardedbullet" }
        ]
      }
    },
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.0, 0.2]
		  }
		},
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.3, -0.1]
		  }
        }
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/sniper3.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.2],
  "muzzleOffset" : [2.6, 0.22],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 30.6,
    "energyUsage" : 24.0,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "workshop_pistol_1_projectile_1",
    "projectileParameters" : {
	  "speed" : 140,
      "knockback" : 4
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
