{
  "name" : "arcana_weather_electricStorm",

  "particles" : [
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/2.png",
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.15,
      "autoRotate" : true,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/rain/3.png",
        "velocity" : [0, -20.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  
  "projectiles" : [
    {
      "projectile" : "railgunlightning",
      "parameters" : {
	    "timeToLive" : 20,
		"speed" : 80,
		"acceleration" : 30,
        "power" : 60,
		"damageTeam" : { "type" : "indiscriminate" },
	    "actionOnReap" : [
		  {
		    "action" : "config",
		    "file" : "/projectiles/explosions/elementimpact/electricimpact2.config"
		  }
	    ],
	    "periodicActions" : [
		  {
		    "time" : 0.3,
		    "action" : "loop",
		    "count" : 2,
		    "body" : [
			  {
			    "action" : "particle",
			    "specification" : {
				  "type" : "animated",
				  "animation" : "/animations/sparkles/sparkle6.animation",
				  "position" : [0, 0],
				  "finalVelocity" : [0, 0],
				  "approach" : [1.5, 1.5],
				  "destructionAction" : "fade",
				  "destructionTime" : 0.85,
				  "fade" : 1,
				  "size" : 0.8,
				  "layer" : "front",
				  "timeToLive" : 0.35,
				  "variance" : {
				    "size" : 0.2,
				    "position" : [1.2, 1.0],
				    "initialVelocity" : [2.0, 2.0]
				  }
			    }
			  },
			  {
			    "action" : "particle",
			    "specification" : {
				  "type" : "animated",
				  "animation" : "/animations/energybeamimpact/energybeamimpact.animation",
				  "initialVelocity" : [0.0, 7.0],
				  "finalVelocity" : [0.0, 3.0],
				  "approach" : [0.3, 60],
				  "timeToLive" : 0.5,
				  "layer" : "back",
				  "size" : 0.6,
				  "collidesForeground" : true,
				  "variance" : {
				  "position" : [0.5, 0.5],
				  "size" : 0.2,
				  "initialVelocity" : [5, 3],
				  "finalVelocity" : [0, 0],
				  "rotation" : 180,
				  "angularVelocity" : 180
				  }  
			    }
			  }
		    ]
		  }
	    ]
      },
      "velocity" : [0, -60],
      "ratePerX" : 0.02,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.1
    }
  ],
  
  "statusEffects" : ["wet"],

  "duration" : [50, 400],
  "maximumWind" : 60.0,
  "weatherNoises" : [ "/sfx/weather/rain_heavy.ogg" ]
}
