{
  "itemName" : "workshop_axe_2",
  "level" : 8,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A heavy axe utilized by Section 8 of the Workshop of Gears.",
  "shortdescription" : "^#ffa93d;TC^reset; Produtar Axe",
  "tooltipKind" : "arcana_sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe","titancorp"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/workshop_axe_1.animation",
  "animationParts" : {
    "blade" : "workshop_axe_2.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "muzzleOffset" : [0.3, 0],

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "workshop_axe_1_projectile_1",
  	"projectileCount" : 2,
    "projectileDistance" : 1.0,
	"projectileParameters" : {
		"baseDamage" : 10,
		"emitters" : ["sparks"],
		"speed" : 60,
		"actionOnReap" : [
			{
				"action" : "config",
				"file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_yellow.config"
			}
		]
    },
	
    "fireTime" : 0.7,
    "baseDps" : 10.2,
    "damageConfig" : {
      "knockback" : 60
    }
	
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
