{
  "itemName" : "horizon_shotgun_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shotgun that fires necroium burst shots.",
  "shortdescription" : "^#847d8b;Expiatio^reset;",
  "tooltipKind" : "arcana_gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","horizon"],
  "level" : 7,
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_shotgun_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "horizon_shotgun_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.0, 0.25]
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.6, -0.4]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.25],
  "muzzleOffset" : [2.2, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "arcana_abyss",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.9,
    "baseDps" : 16.8,
    "energyUsage" : 60.0,
    "inaccuracy" : 0.13,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "horizon_assaultRifle_3_projectile_1",
    "projectileParameters" : {
      "damageKind" : "arcana_abyss",
	  "timeToLive" : 1.0,
      "knockback" : 18
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
