{
  "type" : "arcana_technomancers_melee",
  "baseType" : "hostile",
  
  "dropPools" : [],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "You are no match for us!",
            "You fool!",
            "Engaging hostile!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_technomancer_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_technomancer_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_technomancer_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
			  "arcana_baltazar",
			  "arcana_melchior"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 70.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
