{
  "itemName" : "horizon_assaultRifle_1",
  "price" : 1800,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark rifle made from necroium.",
  "shortdescription" : "^#847d8b;Anguish^reset;",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_assaultRifle_1" },

  "inventoryIcon" : "horizon_assaultRifle_1.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "horizon_assaultRifle_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.1, 0.25]
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.6, -0.5]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_mp1.ogg","/sfx/gun/plasma_mp2.ogg","/sfx/gun/plasma_mp3.ogg"]
    }
  },

  "baseOffset" : [1.1, 0.35],
  "muzzleOffset" : [2.9, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 54.0,
    "energyUsage" : 74.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "horizon_shotgun_1_projectile_1",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
      "knockback" : 8
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
