{
  "itemName" : "horizon_assaultRifle_1",
  "price" : 1800,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark rifle made from necroium.",
  "shortdescription" : "^#847d8b;Anguish^reset;",
  "tooltipKind" : "arcana_gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","horizon"],
  "level" : 7,
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_assaultRifle_1" },

  "inventoryIcon" : "horizon_assaultRifle_1.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "horizon_assaultRifle_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.1, 0.35]
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.6, -0.2]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "baseOffset" : [1.1, 0.35],
  "muzzleOffset" : [2.5, 0.1],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "arcana_abyss",
  "critRate" : 0.03,
  "critDamage" : 1.27,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.09,
    "baseDps" : 44,
    "energyUsage" : 76.0,
    "inaccuracy" : 0.05,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "horizon_assaultRifle_2_projectile_1",
    "projectileParameters" : {
      "damageKind" : "arcana_abyss",
      "knockback" : 8
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 1,
        "weaponRotation" : 1,
        "weaponOffset" : [-0.1, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
