{
  "name": "cosmonemesis-meteorsweepleft",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua",
	"/scripts/behavior.lua",
    "/scripts/behavior/bdata.lua"
  ],
  "parameters": {
    "beaminTime": 0.0,
    "jumpVelocity": 0,
    "stopForce": 500,
    "stopTime": 0,
    "projectileAngleStep": 0.2,
    "projectileCount": 7,
    "projectileInterval": 0.1,
    "startAngle": -0.5
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, 40.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "flyDistance"
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "flyup"}
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "flyDistance"},
          "tolerance": {"value": 3}
        }
      },
	  {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "playerPosition"
        }
      },
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [60, 70]},
          "position": {"key": "playerPosition"}
        },
        "output": {
          "position": "fireBallPosition"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "fireBallPosition"},
		  "speed": {"value": 75},
          "tolerance": {"value": 9}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"value": 0},
          "y": {"key": "<jumpVelocity>"}
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "spawn"}
        },
        "output": {
          "x": "toSpawn"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "toSpawn"}
        },
        "output": {
          "direction": "toSpawn"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"value": {"gravityEnabled": false}}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"value": -1},
                      "number": {"key": "toSpawn"}
                    },
                    "output": {
                      "result": "rotationDirection"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "<projectileAngleStep>"},
                      "number": {"key": "rotationDirection"}
                    },
                    "output": {
                      "result": "rotationAngle"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "toSpawn"},
                      "number": {"key": "<startAngle>"}
                    },
                    "output": {
                      "result": "startAngle"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "startAngle"},
                      "vector": {"value": ["toSpawn", 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  },
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"key": "<projectileCount>"},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
					    {
                          "title": "offsetPosition",
                          "type": "action",
                          "name": "offsetPosition",
                          "parameters": {
                            "offset": {"value": [0.0, 0.0]},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "position": "orbPosition"
                          }
                        },
					    {
                          "title": "entityPosition",
                          "type": "action",
                          "name": "entityPosition",
                          "parameters": {
                            "entity": {"key": "target"}
                          },
                          "output": {
                            "position": "targetPosition"
                          }
                        },
                        {
                          "title": "distance",
                          "type": "action",
                          "name": "distance",
                          "parameters": {
                            "from": {"key": "orbPosition"},
                            "to": {"key": "targetPosition"}
                          },
                          "output": {
                            "vector": "nemesisAimVector"
                          }
                        },
                        {
                          "title": "vecRotate",
                          "type": "action",
                          "name": "vecRotate",
                          "parameters": {
                            "angle": {"key": "rotationAngle"},
                            "vector": {"key": "aimVector"}
                          },
                          "output": {
                            "vector": "aimVector"
                          }
                        },
                        {
                          "title": "vecMultiply",
                          "type": "action",
                          "name": "vecMultiply",
                          "parameters": {
                            "first": {"key": "aimVector"},
                            "second": {"value": [0, 0]}
                          },
                          "output": {
                            "vector": "spawnOffset"
                          }
                        },
                        {
                          "title": "offsetPosition",
                          "type": "action",
                          "name": "offsetPosition",
                          "parameters": {
                            "offset": {"key": "spawnOffset"},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "position": "spawnPosition"
                          }
                        },
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"value": [0, -1]},
                            "angle": {"value": 0},
                            "position": {"key": "orbPosition"},
                            "projectileConfig": {"value": {"power" : 30.0}},
                            "projectileType": {"value": "nemesismeteor"},
                            "scalePower": {"value": true},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
                        {
                          "title": "playSound",
                          "type": "action",
                          "name": "playSound",
                          "parameters": {
                            "sound": {"value": "fire"}
                          }
                        },
						{
                          "title": "offsetPosition",
                          "type": "action",
                          "name": "offsetPosition",
                          "parameters": {
                            "offset": {"value": [-30.0, 0.0]},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "position": "flyDistance"
                          }
                        },
						{
                          "title": "flyToPosition",
                          "type": "action",
                          "name": "flyToPosition",
                          "parameters": {
                            "position": {"key": "flyDistance"},
							"speed": {"value": 75},
                            "tolerance": {"value": 9}
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
	  {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, -50.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "returnPosition"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "returnPosition"},
          "speed": {"value": 75},
          "tolerance": {"value": 9}
        }
      },
	  {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      },
	  {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "playerPosition"
        }
      },
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0, 25]},
          "position": {"key": "playerPosition"}
        },
        "output": {
          "position": "flyDistance"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "flyDistance"},
		  "speed": {"value": 75},
          "tolerance": {"value": 9}
        }
      },
	  {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "velocity": {"value": [0, 0]}
        }
      }
    ]
  }
}
