{
  "name": "cosmonemesis-phase4",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
	"/scripts/actions/entity.lua",
	"/scripts/actions/world.lua",
	"/scripts/actions/status.lua",
	"/scripts/actions/monster.lua",
    "/scripts/actions/projectiles.lua",
	"/scripts/behavior.lua"
  ],
  "parameters": {
    "beaminTime": 0.0,
    "jumpVelocity": 0,
    "stopForce": 0,
    "stopTime": 0,
    "projectileAngleStep": 0.0,
    "repeatCount": 999999999,
    "projectileInterval": 0.5,
    "startAngle": -1.56
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
	  {
        "title": "setResourcePercentage",
        "type": "action",
        "name": "setResourcePercentage",
        "parameters": {
          "percentage": {"value": 0.20},
          "resource": {"value": "health"}
        }
      },
	  {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": true},
          "emitter": {"value": "slam"}
        }
      },
	  {
        "title": "playSound",
        "type": "action",
        "name": "playSound",
        "parameters": {
          "sound": {"value": "flyup"}
        }
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, 6.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "flyDistance"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "flyDistance"},
          "tolerance": {"value": 3}
        }
      },
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, -6.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "flyDistance"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "flyDistance"},
          "tolerance": {"value": 3}
        }
      },
	  {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, 6.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "flyDistance"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "flyDistance"},
          "tolerance": {"value": 3}
        }
      },
	  {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": false},
          "emitter": {"value": "slam"}
        }
      },
	  {
        "title": "setResourcePercentage",
        "type": "action",
        "name": "setResourcePercentage",
        "parameters": {
          "percentage": {"value": 0.20},
          "resource": {"value": "health"}
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"value": 0},
          "y": {"key": "<jumpVelocity>"}
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "spawn"}
        },
        "output": {
          "x": "toSpawn"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "toSpawn"}
        },
        "output": {
          "direction": "toSpawn"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"value": -1},
                      "number": {"key": "toSpawn"}
                    },
                    "output": {
                      "result": "rotationDirection"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "<projectileAngleStep>"},
                      "number": {"key": "rotationDirection"}
                    },
                    "output": {
                      "result": "rotationAngle"
                    }
                  },
                  {
                    "title": "multiply",
                    "type": "action",
                    "name": "multiply",
                    "parameters": {
                      "factor": {"key": "toSpawn"},
                      "number": {"key": "<startAngle>"}
                    },
                    "output": {
                      "result": "startAngle"
                    }
                  },
                  {
                    "title": "vecRotate",
                    "type": "action",
                    "name": "vecRotate",
                    "parameters": {
                      "angle": {"key": "startAngle"},
                      "vector": {"value": ["toSpawn", 0]}
                    },
                    "output": {
                      "vector": "aimVector"
                    }
                  },
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"key": "<repeatCount>"},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "Reset",
                      "type": "composite",
                      "name": "randomize",
                      "parameters": {},
                      "children": [
						{
                          "title": "cosmonemesis-teleportslam",
                          "type": "module",
                          "name": "cosmonemesis-teleportslam",
                          "parameters": {}
                        },
						{
                          "title": "cosmonemesis-teleportdashleft",
                          "type": "module",
                          "name": "cosmonemesis-teleportdashleft",
                          "parameters": {}
                        },
						{
                          "title": "cosmonemesis-teleportdashright",
                          "type": "module",
                          "name": "cosmonemesis-teleportdashright",
                          "parameters": {}
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.0}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "offsetPosition",
        "type": "action",
        "name": "offsetPosition",
        "parameters": {
          "offset": {"value": [0.0, -40.0]},
          "position": {"key": "self"}
        },
        "output": {
          "position": "returnPosition"
        }
      },
	  {
        "title": "flyToPosition",
        "type": "action",
        "name": "flyToPosition",
        "parameters": {
          "position": {"key": "returnPosition"},
          "tolerance": {"value": 3}
        }
      }
    ]
  }
}
