{
  "itemName" : "exousia_sovereign_katana_1",
  "price" : 3600,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The katana of might and power.",
  "shortdescription" : "^#c63422;CRW^reset; Blade of Dunamis",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Exousian Artifact"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "shingetsu_sound" : [ "/sfx/melee/laser_weapon_swing2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_tachi_combo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 13.0,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	}
  },

  "altAbilityType" : "arcana_tachi_ability_shingetsu",
  "altAbility" : {
	"projectileType" : "exousia_katana_1_projectile_2",
	"name" : "Revering Cleave"
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
