{
  "itemName" : "exousia_sovereign_katana_1",
  "price" : 10000,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The sword of the Emperor's might and power.",
  "shortdescription" : "^orange;Dawnbreaker^reset;",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Exousian Artifact"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ],
      "fire2" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ],
      "fire3" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ],
	  "fire4" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ],
	  "fire5" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ],
	  "shingetsu_sound" : [ "/sfx/melee/charge_traildash1.ogg", "/sfx/melee/charge_traildash2.ogg", "/sfx/melee/charge_traildash3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.05,
  "critDamage" : 1.15,

  "primaryAbilityType" : "arcana_nodachi_combo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 14.0,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	}
  },

  "altAbilityType" : "arcana_tachi_ability_shingetsu",
  "altAbility" : {
	"projectileType" : "exousia_katana_1_projectile_2",
	"name" : "Severing Cleave"
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
