{
  "itemName" : "exousia_police_shotgun_1",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A plasma shotgun used by Exousian policing units. Consumes more energy.",
  "shortdescription" : "^#c63422;EPF^reset; Karmsrote PM",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 7,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_red.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.8, 0.3] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun3.ogg"]
    }
  },

  "baseOffset" : [0.8, 0.3],
  "muzzleOffset" : [2.9, 0.3],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "physical",
  "critRate" : 0.06,
  "critDamage" : 1.13,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.8,
    "baseDps" : 11.0,
    "energyUsage" : 50.0,
    "inaccuracy" : 0.04,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : "exousia_police_assaultRifle_1_projectile_1",
    "projectileParameters" : {
      "knockback" : 18
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
