{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 3.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation",
            "size" : 1,
            "fade" : 0.9,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "destructionTime" : 1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 0.8
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 20, 100]
    }
  },
  "sounds" : {
    "burn" : [ "/sfx/projectiles/electric_barrier_shock1.ogg" ]
  }
}
