{

  "frameGrid" : {
    "size" : [8, 40],
    "dimensions" : [5, 1],
    "names" : [
      [ "0", "1", "2", "3", "4" ]
    ]
  },

  "aliases" : {
    "default" : "0",
    "closeLeft.1" : "3",
    "closeLeft.2" : "2",
	"closeLeft.3" : "1",
	"closeLeft.4" : "0",
    "closeRight.1" : "3",
    "closeRight.2" : "2",
	"closeRight.3" : "1",
	"closeRight.4" : "0",
    "openLeft.1" : "1",
    "openLeft.2" : "2",
	"openLeft.3" : "3",
	"openLeft.4" : "4",
    "openRight.1" : "1",
	"openRight.2" : "2",
	"openRight.3" : "3",
    "openRight.4" : "4"
  }
}
