{
  "itemName" : "horizon_lance_2",
  "price" : 2400,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ice infused lance used by Horizon Cryo Hoplites.",
  "shortdescription" : "^#847d8b;Cyrocraze Ostracizer^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "Lance"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","horizon"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
	"animatedParts" : {
    "parts" : {
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_6/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [6.2, 1], [6.2, -1], [-4, -1] ]
              }
            }
          }
        }
      }
    }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "arcana_spear_ability_burstFlurry",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/abilities/spear/arcana_spear_ability_burstFlurry/arcana_spear_ability_burstFlurry_primary.lua"],
	"projectileCount" : 1,
    "projectileType" : "icestickyspikes",
    "projectileParameters" : {
      "baseDamage" : 4.0,
	  "speed" : 60.0
    },
  
	"name" : "Cyrocraze Flurry",
	"cooldownResetTime" : 0.18,
    "maxCooldownTime" : 0.18,
    "minCooldownTime" : 0.18,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 30.0,
    "cooldownTime" : 0.18,
    "damageConfig" : {
      "damageSourceKind" : "ice",
	  "baseDamage" : 3,
	  "timeoutGroup" : "primary"
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
