{
  "type" : "arcana_npc_horizon_erexenoFencer",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_horizon_specialist" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "You don't know what you're up against!",
            "The Horizon will bring down judgement upon you!",
            "You are no match for the Horizon.",
            "For the Horizon!",
            "Prepare to meet your doom.",
            "You will regret coming here.",
            "You cannot defeat the Horizon!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "winterscarfhead", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "pathfinderchest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_erexeno_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "horizon_broadsword_2"
            ],
			"sheathedprimary" : [
			  "horizon_assaultRifle_3"
			]
          }
        ]
	  ]
    ]
  },
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 18.0
  },
  
  "statusControllerSettings" : {  
	
    "stats" : {
      "jumpModifier" : {
        "baseValue" : 1.6
      },
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 4.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 40.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.8
      },
      "arcana_resistance_light" : {
        "baseValue" : -0.2
      }
    }
  }
}
