{
  "name" : "arcana_tech_quickDash",
  "type" : "body",

  "scripts" : ["dash.lua"],
  "animator" : "dash.animation",

  "description" : "Double tap ^green;[A]^white; or ^green;[D] ^white;to quickly dash! Cooldown: 0.3s",
  "shortDescription" : "Quick Dash",
  "rarity" : "Legendary",
  "icon" : "/tech/arcana_tech_quickDash.png",

  "chipCost" : 6,

  "maximumDoubleTapTime" : 0.25,
  "dashControlForce" : 2000,
  "dashSpeed" : 52,
  "dashDuration" : 0.18,
  "dashCooldown" : 0.3,
  "stopAfterDash" : true,
  "groundOnly" : false
}
