{
  "itemName" : "exousia_imperialArmy_3_lance_1",
  "price" : 900,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard close combat lance issued to Exousian Heralds.",
  "shortdescription" : "^#c63422;EIA3^reset; Herald Lance",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "Lance"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "arcana_lance_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 12.0
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Fast Flurry",
	"cooldownResetTime" : 0.2,
    "maxCooldownTime" : 0.2,
    "minCooldownTime" : 0.2,
    "cooldownSwingReduction" : 0.06,
    "energyUsage" : 24.0,
    "cooldownTime" : 0.2
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
