{
  "projectileName" : "arcana_boss_aeonTimepiece_projectile_2",
  "physics" : "sticky",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 12,
  "piercing" : true,
  
  "image" : "arcana_boss_aeonTimepiece_projectile_2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [188, 162, 80],
  "emitters" : ["sparks","smoke"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_yellow.config"
    },
	{
		"action" : "spawnmonster",
		"type" : "arcana_monster_timekeeper",
		"offset": [ 0, 0 ],
		"arguments" : { }
	}
  ],
  
  "periodicActions" : [
    {
      "time" : 0.4,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_aeonTimepiece/arcana_boss_aeonTimepiece_projectile_2/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "fade",
        "fullbright" : false
      }
    }
  ],
  
  "damageKind" : "plasma"
 
}
