{
  "materialId" : 16667,
  "materialName" : "aeolus_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "aeolus_tile1",
  "description" : "Bricks made from ariostone.",
  "shortdescription" : "Ariostone Bricks",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aeolus_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 181
  }
}
