{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "shingetsu_sound" : [ "/sfx/melee/travelingslash_fire1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Shingetsu",
    "type" : "arcana_tachi_ability_shingetsu",
    "scripts" : ["/items/active/weapons/melee/abilities/katana/arcana_tachi_ability_shingetsu/arcana_tachi_ability_shingetsu.lua"],
    "class" : "shingetsu",

    "projectileType" : "firetravelingswoosh",
    "projectileOffset" : [0,0],
    "baseDamage" : 8,
    "energyUsage" : 200,
    "cooldownTime" : 1.6,

    "stances" : {
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    }
  }
}
