{
  "type" : "arcana_npc_horizon_pyroHoplite",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_horizon_pyroHoplite" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Molten flames will consume you whole!",
			"Taste the Horizon's raging flames!",
            "The Horizon will bring down judgement upon you!",
            "You are no match for the Horizon.",
            "For the Horizon!",
            "Prepare to meet your doom.",
            "You will regret coming here.",
            "You cannot defeat the Horizon!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_pyroHoplite_head", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_pyroHoplite_chest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_pyroHoplite_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_pyrocrazeBooster", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "flamingdemonsword"
            ],
			"sheathedprimary" : [
			  "horizon_shotgun_2"
			]
          }
        ]
	  ]
    ]
  },
  
  "innateStatusEffects" : ["arcana_status_pyrocraze"],
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 16.0
  },
  
  "statusControllerSettings" : {  
	
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
	
    "stats" : {
      "jumpModifier" : {
        "baseValue" : 1.2
      },
      "maxHealth" : {
        "baseValue" : 320.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 3.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 40.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 0.0
      },
      "fireResistance" : {
        "baseValue" : 1.0
      },
      "iceResistance" : {
        "baseValue" : -0.4
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.8
      }
    }
  }
}
