{
  "itemName" : "monarch_lance_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pale lance.",
  "shortdescription" : "Iustitia",
  "tooltipKind" : "sword",
  "category" : "arcana_lance",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "monarch_lance_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/spear/monarch_lance_1.animation",
  "animationParts" : {
    "handle" : "monarch_lance_1_fullbright.png",
    "blade" : "monarch_lance_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.4
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Heavy Flurry",
	"cooldownResetTime" : 0.3,
    "maxCooldownTime" : 0.3,
    "minCooldownTime" : 0.3,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 20.0,
    "cooldownTime" : 0.3
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
