{
  "materialId" : 16781,
  "materialName" : "lunar_tile9",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile9",
  "description" : "An thick wooden beam, often used for critical construction parts.",
  "shortdescription" : "Kuromatsu Thick Wood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "blocksLiquidFlow" : true,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile9.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2781
  }
}
