{
  "materialId" : 16784,
  "materialName" : "lunar_tile12",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile12",
  "description" : "An ornate roof tile commonly found in buildings of Lunar villages.",
  "shortdescription" : "Kuromatsu Ornate Tile",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 14,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile12.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2783
  }
}
