{
  "materialId" : 16782,
  "materialName" : "lunar_tile10",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile10",
  "description" : "An ornate flooring tile.",
  "shortdescription" : "Kuromatsu Ornate Flooring",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 12,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile10.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2782
  }
}
