{
  "materialId" : 16775,
  "materialName" : "lunar_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile3",
  "description" : "A dark wooden bridge tile, made from kuromatsu wood.",
  "shortdescription" : "Kuromatsu Bridge Tile",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 12,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 775
  }
}
