{
  "materialId" : 16780,
  "materialName" : "lunar_tile8",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile8",
  "description" : "An ornate wooden beam, often used for critical construction parts.",
  "shortdescription" : "Kuromatsu Ornate Wood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile8.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2780
  }
}
