{
  "materialId" : 16779,
  "materialName" : "lunar_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "lunar_tile7",
  "description" : "An ornate wall decorated in a traditional pattern.",
  "shortdescription" : "Lunar Ornate Wall",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 8,
  "category" : "materials",

  "blocksLiquidFlow" : false,
  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "lunar_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 779
  }
}
