{
  "itemName" : "arcana_atlas",
  "shortdescription" : "^#000000;^reset;^orange;Atlas^reset;",
  "description" : "A Seeker communication device. ^orange;Use this to open the Seeker Atlas.^reset;",
  "price" : 1000,
  "tooltipKind" : "base",
  "rarity" : "essential",
  "category" : "tool",
  "itemTags" : [],
  "inventoryIcon" : "icon.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "animationParts" : {
    "body" : "icon.png"
  },
  "scripts" : ["atlas.lua"]
}