{
  "itemName" : "arcana_beeper",
  "shortdescription" : "^#000000;^reset;^orange;Great Magicked Beeper^reset;",
  "description" : "A mysterious device that seems to transmit incoherent messages.",
  "price" : 3000,
  "tooltipKind" : "base",
  "rarity" : "legendary",
  "category" : "tool",
  "itemTags" : [],
  "inventoryIcon" : "icon.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "animationParts" : {
    "body" : "icon.png"
  },
  "scripts" : ["beeper.lua"]
}