{
  "itemName" : "arcana_factoryBook",
  "shortdescription" : "^#000000;^reset;^orange;Factory Handbook^reset;",
  "description" : "A beginner's guide for handling factory machines. ^orange;Use this to open the handbook.^reset;",
  "price" : 0,
  "tooltipKind" : "arcana_base_item",
  "rarity" : "essential",
  "category" : "tool",
  "itemTags" : [],
  "inventoryIcon" : "factory.png",
  "twoHanded" : true,
  "maxStack" : 1,
  "animation" : "animation.animation",
  "animationParts" : {
    "body" : "factory.png"
  },
  "scripts" : ["factory.lua"],
  "radioMessagesOnPickup" : [ "arcana_radiomessage_pickup_factoryBook" ]
}