{
  "type" : "arcana_npc_horizon_abyssEnforcer",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_horizon_disciple" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Prepare yourself!",
            "Our guards are impenetrable!"
          ]
        },
        "human" : {
          "default" : [
            "You don't know what you're up against!",
            "Prepare yourself against the might of Horizon!",
            "You are no match for us!",
            "For the Horizon!",
            "Engaging hostile!",
            "You will regret coming here!",
            "Surrender before it's too late!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_onyx_head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_demise_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_onyx_chest", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_demise_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_onyx_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "horizon_broadsword_1",
              "horizon_assaultRifle_1",
			  "horizon_shotgun_1"
            ]
          },
		  
          {
            "chest" : [
              { "name" : "arcana_armor_onyx_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_onyx_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "horizon_broadsword_1",
              "horizon_assaultRifle_1",
			  "horizon_shotgun_1"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 180.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
