{
  "metadata" : {
    "name" : "arcana_dungeon_general_lush_horizon",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	  "horizon_1",
	  "horizon_2",
	  "horizon_3",
	  "horizon_4"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "horizon_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "horizon_1.json" ]
    },
    {
      "name" : "horizon_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "horizon_2.json" ]
    },
    {
      "name" : "horizon_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "horizon_3.json" ]
    },
    {
      "name" : "horizon_4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "horizon_4.json" ]
    }
  ]
}
