{
  "name" : "arcana_boss_hue_MoveFireAttack_3",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/arcana_boss_hue/skills/arcana_boss_hue_MoveFireAttack_3.lua" ],

    "arcana_boss_hue_MoveFireAttack_3" : {
      "skillTime": 6,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [-1, 4],
      "fireInterval" : 0.3,
      "projectile" : {
        "type" : "arcana_boss_hue_projectile_3",
        "config" : {
          "speed" : 38,
          "power" : 40,
		  "actionOnCollide" : [
			{
			  "action" : "sound",
			  "options" : [
				"/sfx/gun/impact_plasma.ogg"
			  ]
			},
			{
				"action" : "projectile",
				"type" : "arcana_boss_hue_projectile_3",
				"angleAdjust" : -5,
				"inheritDamageFactor" : 1.0,
				"inheritSpeedFactor" : 1
			},
			{
				"action" : "projectile",
				"type" : "arcana_boss_hue_projectile_3",
				"angleAdjust" : 5,
				"inheritDamageFactor" : 1.0,
				"inheritSpeedFactor" : 1.0
			}
		  ]
        }
      }
    }
  }
}
