{
  "name" : "arcana_boss_hue_MoveFireAttack_4",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/arcana_boss_hue/skills/arcana_boss_hue_MoveFireAttack_4.lua" ],

    "arcana_boss_hue_MoveFireAttack_4" : {
      "skillTime": 4,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [-1, 4],
	  "projectileCount" : 1,
      "fireInterval" : 0.6,
      "projectile" : {
        "type" : "arcana_boss_hue_projectile_4",
        "config" : {
          "speed" : 48,
          "power" : 40
        }
      }
    }
  }
}
