{
  "name" : "arcana_boss_hue_MoveFireAttack",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/arcana_boss_hue/skills/arcana_boss_hue_MoveFireAttack.lua" ],

    "arcana_boss_hue_MoveFireAttack" : {
      "skillTime": 4,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [-1, 4],
	  "projectileCount" : 1,
      "fireInterval" : 0.2,
      "projectile" : {
        "type" : "arcana_boss_hue_projectile_1",
        "config" : {
          "speed" : 36,
          "power" : 24
        }
      }
    }
  }
}
