{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "invisible",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "beamout" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "invisible",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/boss/cultistboss_blink.ogg" ]
            }
          },
          "invisible" : {
            "frames" : 1
          },
          "beamin" : {
            "frames" : 8,
            "cycle" : 0.3,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
          },
          "special" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "firewindup" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "fire"
          },
          "firewinddown" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "idle"
          },
          "chargewindup" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "special"
          },
          "chargewinddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "transition",
            "transition" : "firewinddown"
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : ["all"],
          "zLevel" : 1
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "beamout" : {
              "properties" : {
                "image" : "<partImage>:beamout.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible.<frame>"
              }
            },
            "beamin" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            },
            "special" : {
              "properties" : {
                "image" : "<partImage>:alt.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            }
          }
        }
      },
      "fullbright" : {
        "properties" : {
          "transformationGroups" : ["all"],
          "zLevel" : 2,
          "fullbright" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "beamout" : {
              "properties" : {
                "image" : "<partImage>:beamout.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible.<frame>"
              }
            },
            "beamin" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            },
            "firewindup" : {
              "properties" : {
                "image" : "<partImage>:firewindup.<frame>"
              }
            },
            "firewinddown" : {
              "properties" : {
                "image" : "<partImage>:firewinddown.<frame>"
              }
            },
            "special" : {
              "properties" : {
                "image" : "<partImage>:alt.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:chargewindup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:chargewinddown.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "all" : {"interpolated" : true}
  },    
  
  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
	    { "particle" : "arcana_boss_sandvatar_1" },
		{ "particle" : "arcana_boss_sandvatar_2" },
		{ "particle" : "arcana_boss_sandvatar_2" }
      ]
    },
    "dash" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [-1.0, 0] }
      ]
    },
    "teleportIn" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [0.0, 0] }
      ]
    },
    "teleportOut" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [0.0, 0] }
      ]
    },
    "energy" : {
      "emissionRate" : 10,
      "particles" : [
		{ "particle" : "arcana_sandvatarimage", "offset" : [0, 0] }
      ]
    },
    "outOfEnergy" : {
      "particles" : [
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [14, 47, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [253, 209, 77, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/interface/sniper_mark_start2.ogg" ],
	"cannon" : [ "/sfx/gun/omnicannon_shot2.ogg" ],
	"deathsound" : [ "/sfx/tech/mech_explosion.ogg" ],
	"electric" : [ "/sfx/melee/swing_spear_electric1.ogg", "/sfx/melee/swing_spear_electric2.ogg" ],
	"chain" : [ "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg" ],
	"transformdone" : [ "/sfx/tools/area_scan2.ogg" ],
    "deathPuff" : [  ],
    "outOfEnergy" : [ "/sfx/interface/energy_out1.ogg" ],
    "energyRecharge" : [ ],
    "deathFade" : [ "/sfx/npc/boss/guardian_death_fade.ogg" ],
    "deathShrink" : [ "/sfx/npc/boss/guardian_death_shrink.ogg" ],
    "crash" : [ "/sfx/npc/monsters/peblit_drop1.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
