{
  "type" : "arcana_boss_sandvatar",
  "shortdescription" : "Sandvatar",
  "categories" : [ "arcana_boss_sandvatar" ],
  "parts" : [ "body", "fullbright" ],

  "animation" : "animation.animation",
  "reversed" : false,

  "dropPools" : [],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "renderLayer" : "ForegroundEntity",
    "behavior" : "arcana_sandvatar",
	
    "behaviorConfig" : {
	  "damageOnTouch" : true,
      "endWaitTime" : 8
    },

    "damageBar" : "None",
	"persistent" : true,

    "damageSources" : {
      "dash" : {
        "poly" : [ [-2.0, -2.75], [-1.75, -3.0], [1.75, -3.0], [2.0, -2.75], [2.0, 3.0], [1.75, 3.25], [-1.75, 3.25], [-2.0, 3.0] ],
        "damage" : 8.0,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      }
    },

    "touchDamage" : {
      "poly" : [ [-2.0, -2.75], [-1.75, -3.0], [1.75, -3.0], [2.0, -2.75], [2.0, 3.0], [1.75, 3.25], [-1.75, 3.25], [-2.0, 3.0] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "electric",
      "knockback" : 20,
      "statusEffects" : [ ]
    },
	
    "damageParts" : {
      "body" : {
        "damage" : 10,

        "teamType" : "enemy",
        "damageSourceKind" : "electric",
        "knockback" : 20
      }
    },

    "flipPartPoly" : false,
    "collisionParts" : [
      "body"
    ],

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "idle"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-2.0, -2.75], [-1.75, -3.0], [1.75, -3.0], [2.0, -2.75], [2.0, 3.0], [1.75, 3.25], [-1.75, 3.25], [-2.0, 3.0] ],

    "movementSettings" : {
      "collisionEnabled" : true,
	  "gravityEnabled" : false,
      "collisionPoly" : [ [-2.0, -4.75], [-1.75, -5.0], [1.75, -5.0], [2.0, -4.75], [2.0, 3.0], [1.75, 3.25], [-1.75, 3.25], [-2.0, 3.0] ],
      "mass" : 1.0,
      "airFriction" : 0,
      "physicsEffectCategories" : ["boss"]
    },
	
    "bodyMaterialKind" : "robotic",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
        "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 60
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1500
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : 0.2
        },
        "arcana_abyssResistance" : {
          "baseValue" : 0.0
        },
        "arcana_lightResistance" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 2],
    "feetOffset" : [0, 0]
  }
}
