{
  "frameGrid" : {
    "size" : [96, 96],
    "dimensions" : [66, 1],

    "names" : [
      [
	  "idle.1",
	  "idle.2",
	  "idle.3",
	  "idle.4", 
	  "idle.5",
	  "idle.6",
	  "idle.7",
	  "idle.8",
	  "firewindup.1",
	  "firewindup.2",
	  "firewindup.3",
	  "firewindup.4", 
	  "firewindup.5",
	  "firewindup.6",
	  "firewindup.7",
	  "firewindup.8",
	  "fire.1",
	  "fire.2",
	  "fire.3",
	  "fire.4", 
	  "fire.5",
	  "fire.6",
	  "fire.7",
	  "fire.8",
	  "firewinddown.1",
	  "firewinddown.2",
	  "firewinddown.3",
	  "firewinddown.4", 
	  "firewinddown.5",
	  "firewinddown.6",
	  "firewinddown.7",
	  "firewinddown.8",
	  "alt.1",
	  "alt.2",
	  "alt.3",
	  "alt.4", 
	  "alt.5",
	  "alt.6",
	  "alt.7",
	  "alt.8",
	  "default.1",
	  "beamout.1",
	  "beamout.2",
	  "beamout.3",
	  "beamout.4", 
	  "beamout.5",
	  "beamout.6",
	  "beamout.7",
	  "beamout.8",
	  "beamin.1",
	  "beamin.2",
	  "beamin.3",
	  "beamin.4", 
	  "beamin.5",
	  "beamin.6",
	  "beamin.7",
	  "beamin.8",
	  "invisible.1",
	  "chargewindup.1",
	  "chargewindup.2",
	  "chargewindup.3",
	  "chargewindup.4",
	  "chargewinddown.1",
	  "chargewinddown.2",
	  "chargewinddown.3",
	  "chargewinddown.4"
	  ]
    ]
  }
}
