{
  "itemName" : "misc_katana_ironKatana",
  "price" : 1000,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sharp iron katana.",
  "shortdescription" : "Iron Katana",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "misc_katana_ironKatana.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.2
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
