{
  "frameGrid" : {
    "size" : [26, 23],
    "dimensions" : [20, 1],

    "names" : [
      [
	  "fly.1",
	  "fly.2",
	  "fly.3",
	  "fly.4",
	  "fly.5",
	  "fly.6",
	  "fly.7",
	  "fly.8",
	  "fly.9",
	  "fly.10",
	  "fly.11",
	  "fly.12",
	  "fly.13",
	  "fly.14",
	  "fly.15",
	  "fly.16",
	  "winduploop.1",
	  "winduploop.2",
	  "winduploop.3",
	  "hurt.1"
	  ]
    ]
  },
  "aliases" : {
	"windup.1" : "winduploop.1",
	"windup.2" : "winduploop.2",
	"windup.3" : "winduploop.3",
	"fire.1" : "winduploop.1",
	"chargewindup.1" : "winduploop.1",
	"chargewindup.2" : "winduploop.2",
	"chargewindup.3" : "winduploop.3",
	"charge.1" : "winduploop.1"
  }
}