{
  "materialId" : 16898,
  "materialName" : "jadeMorass_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "jadeMorass_tile1",
  "description" : "Green flowers found in Jade Morass biomes.",
  "shortdescription" : "Jade Flower Block",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "jadeMorass_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1800
  }
}
