{
  "frameGrid" : {
    "size" : [57, 43],
    "dimensions" : [26, 3],
    "names" : [
      [
		"lunar.idle.1",
		"lunar.idle.2",
		"lunar.idle.3",
		"lunar.idle.4",
		"lunar.idle.5",
		"lunar.idle.6",
		"lunar.idle.7",
		"lunar.idle.8",
		"lunar.windup.1",
		"lunar.windup.2",
		"lunar.windup.3",
		"lunar.windup.4",
		"lunar.windup.5",
		"lunar.windup.6",
		"lunar.windup.7",
		"lunar.windup.8",
		"lunar.windup.9",
		"lunar.windup.10",
		"lunar.windup.11",
		"lunar.fire.1",
		"lunar.fire.2",
		"lunar.fire.3",
		"lunar.fire.4",
		"lunar.fire.5",
		"lunar.fire.6",
		"lunar.fire.7"
	  ],
      [
		"lunar.transition.1",
		"lunar.transition.2",
		"lunar.transition.3",
		"lunar.transition.4",
		"ice.transition.1",
		"ice.transition.2",
		"ice.transition.3",
		"ice.transition.4",
		"lunar.teleport_out.1",
		"lunar.teleport_out.2",
		"lunar.teleport_out.3",
		"lunar.teleport_out.4",
		"lunar.teleport_out.5",
		"lunar.teleport_out.6",
		"lunar.teleport_out.7",
		"lunar.teleport_out.8",
		"lunar.invisible.1",
		"lunar.invisible.2",
		"lunar.teleport_in.1",
		"lunar.teleport_in.2",
		"lunar.teleport_in.3",
		"lunar.teleport_in.4",
		"lunar.teleport_in.5",
		"lunar.teleport_in.6",
		"lunar.teleport_in.7",
		"lunar.teleport_in.8"
	  ],
      [
		"ice.idle.1",
		"ice.idle.2",
		"ice.idle.3",
		"ice.idle.4",
		"ice.idle.5",
		"ice.idle.6",
		"ice.idle.7",
		"ice.idle.8",
		"ice.windup.1",
		"ice.windup.2",
		"ice.windup.3",
		"ice.windup.4",
		"ice.windup.5",
		"ice.windup.6",
		"ice.windup.7",
		"ice.windup.8",
		"ice.windup.9",
		"ice.windup.10",
		"ice.windup.11",
		"ice.fire.1",
		"ice.fire.2",
		"ice.fire.3",
		"ice.fire.4",
		"ice.fire.5",
		"ice.fire.6",
		"ice.fire.7"
	  ]
    ]
  }
}