{
  "frameGrid" : {
    "size" : [80, 56],
    "dimensions" : [28, 1],
    "names" : [
      [
		"idle.1",
		"idle.2",
		"idle.3",
		"idle.4",
		"idle.5",
		"idle.6",
		"idle.7",
		"windup.1",
		"windup.2",
		"windup.3",
		"windup.4",
		"windup.5",
		"fire.1",
		"fire.2",
		"default.1",
		"teleport_out.1",
		"teleport_out.2",
		"teleport_out.3",
		"teleport_out.4",
		"teleport_out.5",
		"teleport_out.6",
		"invisible.1",
		"teleport_in.1",
		"teleport_in.2",
		"teleport_in.3",
		"teleport_in.4",
		"teleport_in.5",
		"teleport_in.6"
	  ]
    ]
  }
}