{
  "itemName" : "arcana_blueprint_monarch",
  "price" : 400,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "inventoryIcon" : "blueprint_monarch.png",
  "description" : "A blueprint for crafting Monarch themed furniture and blocks.",
  "shortdescription" : "Blueprint 03 - Monarch",
  "itemTags" : [ "blueprint" ],
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_blueprint",
  "tooltipFields" : {
	"subtitle" : "^#2692c8;Blueprint^reset;",
	"materialImage" : "/items/blueprints/blueprint_monarch_materials.png",
	"materialBackground" : "/items/blueprints/blueprint_background.png"
  },
  "twoHanded" : true,
  
  "scripts" : ["arcana_blueprint.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "icon.png"
  },
  "animationCustom" : {},
  "recipes" : [
	"monarch_tile5",
	"monarch_tile6",
	"monarch_tile7",
	"monarch_tile8",
	"monarch_tile9",
	"monarch_tile10",
	

	
	"arcana_monarch_crafting_1"
  ]
}
