{
  "itemName" : "arcana_blueprint_workshop",
  "price" : 400,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "inventoryIcon" : "blueprint_workshop.png",
  "description" : "A blueprint for crafting Workshop themed furniture and blocks.",
  "shortdescription" : "Blueprint 07 - Workshop",
  "itemTags" : [ "blueprint" ],
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_blueprint",
  "tooltipFields" : {
	"subtitle" : "^#2692c8;Blueprint^reset;",
	"materialImage" : "/items/blueprints/blueprint_workshop_materials.png",
	"materialBackground" : "/items/blueprints/blueprint_background.png"
  },
  "twoHanded" : true,
  
  "scripts" : ["arcana_blueprint.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "icon.png"
  },
  "animationCustom" : {},
  "recipes" : [
	"workshop_tile1",
	"workshop_tile2",
	"workshop_tile3",
	"workshop_tile4",
	"workshop_tile5",
	"workshop_tile6",
	"workshop_tile7",
	"workshop_tile8",
	"workshop_tile9",
	"workshop_tile10",
	

	
	"arcana_workshop_crafting_1"
  ]
}
