{
  "itemName" : "arcana_blueprint_orion",
  "price" : 400,
  "rarity" : "Uncommon",
  "category" : "mysteriousReward",
  "inventoryIcon" : "blueprint_orion.png",
  "description" : "A blueprint for crafting Orion themed furniture and blocks.",
  "shortdescription" : "Blueprint 05 - Orion",
  "itemTags" : [ "blueprint" ],
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_blueprint",
  "tooltipFields" : {
	"subtitle" : "^#2692c8;Blueprint^reset;",
	"materialImage" : "/items/blueprints/blueprint_orion_materials.png",
	"materialBackground" : "/items/blueprints/blueprint_background.png"
  },
  "twoHanded" : true,
  
  "scripts" : ["arcana_blueprint.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "icon.png"
  },
  "animationCustom" : {},
  "recipes" : [
	"orion_tile1",
	"orion_tile2",
	"orion_tile3",
	"orion_tile4",
	"orion_tile5",
	"orion_tile6",
	"orion_tile7",
	"orion_tile8",
	"orion_tile9",
	"orion_tile10",
	"orion_tile11",
	"orion_tile12",
	"orion_tile13",
	"orion_tile14",
	

	
	"arcana_orion_crafting_1"
  ]
}
