{
  "itemName" : "arcana_blueprint_astral",
  "price" : 400,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "inventoryIcon" : "blueprint_astral.png",
  "description" : "A blueprint for crafting Astral themed furniture and blocks.",
  "shortdescription" : "Blueprint 08 - Astral",
  "itemTags" : [ "blueprint" ],
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_blueprint",
  "tooltipFields" : {
	"subtitle" : "^#2692c8;Blueprint^reset;",
	"materialImage" : "/items/blueprints/blueprint_astral_materials.png",
	"materialBackground" : "/items/blueprints/blueprint_background.png"
  },
  "twoHanded" : true,
  
  "scripts" : ["arcana_blueprint.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "icon.png"
  },
  "animationCustom" : {},
  "recipes" : [
	"astral_tile1",
    "astral_tile2",
	"astral_tile3",
	"astral_tile4",
	"astral_tile5",
	"astral_tile6",
	"astral_tile7",
	"astral_tile8",
	"astral_tile10",
	
	"arcana_platform_astralPlatform",
	
	"arcana_astral_crafting_1"
  ]
}
