{
  "itemName" : "arcana_blueprint_bleuark",
  "price" : 400,
  "rarity" : "Common",
  "category" : "mysteriousReward",
  "inventoryIcon" : "blueprint_bleuark.png",
  "description" : "A blueprint for crafting Bleuark themed furniture and blocks.",
  "shortdescription" : "Blueprint 02 - Bleuark",
  "itemTags" : [ "blueprint" ],
  
  "level" : 1,
  "maxStack" : 1,
  "tooltipKind" : "arcana_blueprint",
  "tooltipFields" : {
	"subtitle" : "^#2692c8;Blueprint^reset;",
	"materialImage" : "/items/blueprints/blueprint_bleuark_materials.png",
	"materialBackground" : "/items/blueprints/blueprint_background.png"
  },
  "twoHanded" : true,
  
  "scripts" : ["arcana_blueprint.lua"],
  "animation" : "animation.animation",
  "animationParts" : {
    "blueprint" : "icon.png"
  },
  "animationCustom" : {},
  "recipes" : [
	"bleuark_tile3",
	"bleuark_tile4",
	"bleuark_tile5",
	"bleuark_tile6",
	"bleuark_tile7",
	"bleuark_tile8",
	
    "arcana_platform_atlantisPlatform",
	
	"arcana_bleuark_crafting_1"
  ]
}
