{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 1,
        "default" : "intro",
        "states" : {
          "intro" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
          },
          "idle" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 6,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/tech/tech_rocketboots_thrust1.ogg",
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg"
            }
          },
          "fall" : {
            "frames" : 6,
            "cycle" : 0.6,
            "properties" : {
              "immediateSound" : "/sfx/tech/tech_rocketboots_thrust2.ogg"
            }
          },
          "beamout" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible",
            "frameProperties" : {
              "immediateSound" : [ "", "", "", "", "/sfx/npc/boss/cultistboss_blink.ogg", "", "", "", "", "" ]
            }
          },
          "invisible" : {
            "frames" : 1
          },
          "beamin" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
          },
          "beam" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
          },
          "flyingslash" : {
            "frames" : 12,
            "cycle" : 1.0,
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg"
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/melee/giantsword_charge_full.ogg", "", "", "" ]
            },
            "mode" : "transition",
            "transition" : "idle"
          },
          "ult" : {
            "frames" : 12,
            "cycle" : 1.0,
            "properties" : {
              "persistentSound" : "/sfx/tech/tech_rocketboots.ogg"
            },
            "frameProperties" : {
              "immediateSound" : [ "", "", "/sfx/melee/giantsword_charge_full.ogg", "", "", "" ]
            },
            "mode" : "transition",
            "transition" : "idle"
          },
          "slash" : {
            "frames" : 12,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "slash2" : {
            "frames" : 12,
            "cycle" : 1.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "slashout" : {
            "frames" : 7,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible",
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/cultistboss_blink.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : ["all"],
          "zLevel" : 1
        },

        "partStates" : {
          "body" : {
            "intro" : {
              "properties" : {
                "image" : "<partImage>:intro.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle..<frame>"
              }
            },
            "beamout" : {
              "properties" : {
                "image" : "<partImage>:beamout.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible.<frame>"
              }
            },
            "beamin" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "beam" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "flyingslash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },
            "ult" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                "damageArea" : [ [-4.0, 0.0], [4.0, 0.0], [3.25, -1.875], [0.75, -2.75], [-0.75, -2.75], [-3.25, -1.875] ]
              }
            },
            "slash2" : {
              "properties" : {
                "image" : "<partImage>:slash2.<frame>",
                "damageArea" : [ [-4.0, 0.0], [4.0, 0.0], [3.25, -1.875], [0.75, -2.75], [-0.75, -2.75], [-3.25, -1.875] ]
              }
            },
            "slashout" : {
              "properties" : {
                "image" : "<partImage>:slashout.<frame>"
              }
            }
          }
        }
      },
      "fullbright" : {
        "properties" : {
          "transformationGroups" : ["all"],
          "zLevel" : 2,
          "fullbright" : true
        },

        "partStates" : {
          "body" : {
            "intro" : {
              "properties" : {
                "image" : "<partImage>:intro.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:idle..<frame>"
              }
            },
            "beamout" : {
              "properties" : {
                "image" : "<partImage>:beamout.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible.<frame>"
              }
            },
            "beamin" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "beam" : {
              "properties" : {
                "image" : "<partImage>:beamin.<frame>"
              }
            },
            "flyingslash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },
            "ult" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>"
              }
            },
            "slash" : {
              "properties" : {
                "image" : "<partImage>:slash.<frame>",
                "damageArea" : [ [-4.0, 0.0], [4.0, 0.0], [3.25, -1.875], [0.75, -2.75], [-0.75, -2.75], [-3.25, -1.875] ]
              }
            },
            "slash2" : {
              "properties" : {
                "image" : "<partImage>:slash2.<frame>",
                "damageArea" : [ [-4.0, 0.0], [4.0, 0.0], [3.25, -1.875], [0.75, -2.75], [-0.75, -2.75], [-3.25, -1.875] ]
              }
            },
            "slashout" : {
              "properties" : {
                "image" : "<partImage>:slashout.<frame>"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "all" : {"interpolated" : true}
  },  
  
  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
      ]
    },
    "dash" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [-1.0, 0] }
      ]
    },
    "teleportIn" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [0.0, 0] }
      ]
    },
    "teleportOut" : {
      "emissionRate" : 40,
      "particles" : [
        { "particle" : "cultistbossdash", "offset" : [0.0, 0] }
      ]
    },
    "outOfEnergy" : {
      "particles" : [
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [253, 143, 77, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [14, 47, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [253, 209, 77, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/travelingslash_fire3.ogg" ],
	"fire2" : [ "/sfx/projectiles/fire_barrier_kill.ogg" ],
    "deathPuff" : [  ],
    "outOfEnergy" : [ "/sfx/interface/energy_out1.ogg" ],
    "energyRecharge" : [ ],
    "slash" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
    "flyingSlash" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
    "deathFade" : [ "/sfx/npc/boss/guardian_death_fade.ogg" ],
    "deathShrink" : [ "/sfx/npc/boss/guardian_death_shrink.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
