{
  "frameGrid" : {
    "size" : [180, 160],
    "dimensions" : [45, 1],

    "names" : [
      [
	  "idle.1",
	  "idle.2",
	  "idle.3",
	  "idle.4", 
	  "idle.5",
	  "idle.6",
	  "slash.1",
	  "slash.2",
	  "slash.3",
	  "slash.4",
	  "slash.5",
	  "slash.6",
	  "slash.7",
	  "slash.8",
	  "slash.9",
	  "slash.10",
	  "slash.11",
	  "slash.12",
	  "beamout.1",
	  "beamout.2",
	  "beamout.3",
	  "beamout.4",
	  "beamout.5",
	  "beamout.6",
	  "beamout.7",
	  "beamin.1",
	  "beamin.2",
	  "beamin.3",
	  "beamin.4",
	  "beamin.5",
	  "beamin.6",
	  "beamin.7",
	  "invisible.1",
	  "slash2.1",
	  "slash2.2",
	  "slash2.3",
	  "slash2.4",
	  "slash2.5",
	  "slash2.6",
	  "slash2.7",
	  "slash2.8",
	  "slash2.9",
	  "slash2.10",
	  "slash2.11",
	  "slash2.12"
	  ]
    ]
  },
  "aliases" : {
    "beamwinddown.1" : "beamout.1"
  }
}
