{
  "name" : "arcana_collection_mineral",
  "title" : "Mineral Hoarder",
  "type" : "item",

  "collectables" : {

    "elemental_crafting_magifireCrystal" : {
      "order" : 1,
      "item" : "elemental_crafting_magifireCrystal"
    },
    "elemental_crafting_pinkAquamarine" : {
      "order" : 2,
      "item" : "elemental_crafting_ariostone"
    },
    "elemental_crafting_florastone" : {
      "order" : 3,
      "item" : "elemental_crafting_florastone"
    },
    "elemental_crafting_ariostone" : {
      "order" : 4,
      "item" : "elemental_crafting_ariostone"
    },
    "arcana_ore_arcaniumOre" : {
      "order" : 5,
      "item" : "arcana_ore_arcaniumOre"
    },
    "arcana_ore_atlaGoldOre" : {
      "order" : 6,
      "item" : "arcana_ore_atlaGoldOre"
    },
    "arcana_ore_holosiumFragment" : {
      "order" : 7,
      "item" : "arcana_ore_holosiumFragment"
    },
    "arcana_ore_necroiumFragment" : {
      "order" : 8,
      "item" : "arcana_ore_necroiumFragment"
    },
    "arcana_misc_avostone" : {
      "order" : 9,
      "item" : "arcana_misc_avostone"
    },
    "arcana_misc_renatineFragment" : {
      "order" : 10,
      "item" : "arcana_misc_renatineFragment"
    },
    "arcana_ore_borealiteOre" : {
      "order" : 11,
      "item" : "arcana_ore_borealiteOre"
    },
	"arcana_ore_animaOre" : {
      "order" : 12,
      "item" : "arcana_ore_animaOre"
    },
	"arcana_ore_morphosisShard" : {
      "order" : 13,
      "item" : "arcana_ore_morphosisShard"
    },
	"arcana_ore_thoriumOre" : {
      "order" : 14,
      "item" : "arcana_ore_thoriumOre"
    },
	"arcana_ore_verrostinOre" : {
      "order" : 15,
      "item" : "arcana_ore_verrostinOre"
    },
	"arcana_ore_rawDiathrylium" : {
      "order" : 16,
      "item" : "arcana_ore_rawDiathrylium"
    },
	"workshop_crafting_rawDustrium" : {
      "order" : 17,
      "item" : "workshop_crafting_rawDustrium"
    },
	"arcana_ore_corrodiumOre" : {
      "order" : 18,
      "item" : "arcana_ore_corrodiumOre"
    },
	"arcana_ore_atumiumOre" : {
      "order" : 19,
      "item" : "arcana_ore_atumiumOre"
    },
	"arcana_ore_azuriumOre" : {
      "order" : 20,
      "item" : "arcana_ore_azuriumOre"
    },
	"arcana_ore_luminariumOre" : {
      "order" : 21,
      "item" : "arcana_ore_luminariumOre"
    },
	"arcana_ore_aspiriteOre" : {
      "order" : 22,
      "item" : "arcana_ore_aspiriteOre"
    },
	"arcana_ore_noxionOre" : {
      "order" : 23,
      "item" : "arcana_ore_noxionOre"
    },
	"arcana_ore_immoriteOre" : {
      "order" : 24,
      "item" : "arcana_ore_immoriteOre"
    },
	"arcana_misc_sceantine" : {
      "order" : 25,
      "item" : "arcana_misc_sceantine"
    },
	"arcana_misc_oceanite" : {
      "order" : 26,
      "item" : "arcana_misc_oceanite"
    },
	"arcana_misc_rufescite" : {
      "order" : 27,
      "item" : "arcana_misc_rufescite"
    },
	"arcana_ore_enartzFragment" : {
      "order" : 28,
      "item" : "arcana_ore_enartzFragment"
    },
	"arcana_ore_exoslateFragment" : {
      "order" : 29,
      "item" : "arcana_ore_exoslateFragment"
    }
  }
}