{
  "name" : "arcana_collection_artifact",
  "title" : "Milia Arma",
  "type" : "item",

  "collectables" : {

    "artifact_lance_astrifer" : {
      "order" : 1,
      "item" : "artifact_lance_astrifer"
    },
    "artifact_katana_mikazuki" : {
      "order" : 2,
      "item" : "artifact_katana_mikazuki"
    },
    "exousia_sovereign_katana_1" : {
      "order" : 3,
      "item" : "exousia_sovereign_katana_1"
    },
    "artifact_battlestaff_chronologia" : {
      "order" : 4,
      "item" : "artifact_battlestaff_chronologia"
    }
  }
}