{
  "name" : "arcana_collection_weapon_elemental",
  "title" : "Forge of Stars - Elemental",
  "type" : "item",

  "collectables" : {

    "hephaestus_wand_1" : {
      "order" : 1,
      "item" : "hephaestus_wand_1"
    },
    "hephaestus_staff_1" : {
      "order" : 2,
      "item" : "hephaestus_staff_1"
    },
    "thalassa_spear_1" : {
      "order" : 3,
      "item" : "thalassa_spear_1"
    },
    "thalassa_beamCannon_1" : {
      "order" : 4,
      "item" : "thalassa_beamCannon_1"
    },
    "gaea_axe_1" : {
      "order" : 5,
      "item" : "gaea_axe_1"
    },
    "gaea_spear_1" : {
      "order" : 6,
      "item" : "gaea_spear_1"
    },
    "aeolus_axe_1" : {
      "order" : 7,
      "item" : "aeolus_axe_1"
    },
    "aeolus_shortbow_1" : {
      "order" : 8,
      "item" : "aeolus_shortbow_1"
    }
  }
}