{
  "name" : "arcana_collection_essence",
  "title" : "Master Alchemist",
  "type" : "item",

  "collectables" : {

    "arcana_essence_arcaneEssence" : {
      "order" : 1,
      "item" : "arcana_essence_arcaneEssence"
    },
    "arcana_essence_illuminatedEssence" : {
      "order" : 2,
      "item" : "arcana_essence_illuminatedEssence"
    },
    "arcana_essence_superstormEssence" : {
      "order" : 3,
      "item" : "arcana_essence_superstormEssence"
    },
    "arcana_essence_azureEssence" : {
      "order" : 4,
      "item" : "arcana_essence_azureEssence"
    },
    "arcana_essence_mirageEssence" : {
      "order" : 5,
      "item" : "arcana_essence_mirageEssence"
    }
  }
}