{
  "name" : "arcana_collection_mineral",
  "title" : "Mineral Hoarder",
  "type" : "item",

  "collectables" : {

    "elemental_crafting_magifireCrystal" : {
      "order" : 1,
      "item" : "elemental_crafting_magifireCrystal"
    },
    "elemental_crafting_florastone" : {
      "order" : 2,
      "item" : "elemental_crafting_florastone"
    },
    "elemental_crafting_ariostone" : {
      "order" : 3,
      "item" : "elemental_crafting_ariostone"
    },
    "arcana_ore_arcaniumOre" : {
      "order" : 4,
      "item" : "arcana_ore_arcaniumOre"
    },
    "arcana_ore_atlaGoldOre" : {
      "order" : 5,
      "item" : "arcana_ore_atlaGoldOre"
    },
    "arcana_ore_holosiumFragment" : {
      "order" : 6,
      "item" : "arcana_ore_holosiumFragment"
    },
    "arcana_ore_necroiumFragment" : {
      "order" : 7,
      "item" : "arcana_ore_necroiumFragment"
    },
    "arcana_misc_avostone" : {
      "order" : 8,
      "item" : "arcana_misc_avostone"
    },
    "arcana_misc_renatineFragment" : {
      "order" : 9,
      "item" : "arcana_misc_renatineFragment"
    },
    "arcana_ore_borealiteOre" : {
      "order" : 10,
      "item" : "arcana_ore_borealiteOre"
    },
	"arcana_ore_animaOre" : {
      "order" : 11,
      "item" : "arcana_ore_animaOre"
    },
	"arcana_ore_morphosisShard" : {
      "order" : 12,
      "item" : "arcana_ore_morphosisShard"
    }
  }
}