{
  "name" : "arcana_collection_weapon_arcane",
  "title" : "Forge of Stars - Arcane",
  "type" : "item",

  "collectables" : {

    "havencrest_broadsword_1" : {
      "order" : 1,
      "item" : "havencrest_broadsword_1"
    },
    "havencrest_shortbow_1" : {
      "order" : 2,
      "item" : "havencrest_shortbow_1"
    },
    "monarch_doubleBlade_1" : {
      "order" : 3,
      "item" : "monarch_doubleBlade_1"
    },
    "monarch_lance_1" : {
      "order" : 4,
      "item" : "monarch_lance_1"
    },
    "monarch_staff_1" : {
      "order" : 5,
      "item" : "monarch_staff_1"
    },
    "horizon_assaultRifle_1" : {
      "order" : 6,
      "item" : "horizon_assaultRifle_1"
    },
    "horizon_broadsword_1" : {
      "order" : 7,
      "item" : "horizon_broadsword_1"
    },
    "horizon_hammer_1" : {
      "order" : 8,
      "item" : "horizon_hammer_1"
    },
    "horizon_lance_1" : {
      "order" : 9,
      "item" : "horizon_lance_1"
    },
    "horizon_shotgun_1" : {
      "order" : 10,
      "item" : "horizon_shotgun_1"
    },
	"avostone_wand_1" : {
      "order" : 11,
      "item" : "avostone_wand_1"
    },
	"avostone_lance_1" : {
      "order" : 12,
      "item" : "avostone_lance_1"
    }
  }
}