{
  "name" : "arcana_bosses",
  "title" : "Bosses",
  "type" : "generic",

  "collectables" : {

    "mageKing" : {
      "order" : 1,
      "title" : "Mage King Vallen",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/mageKing.png"
    },
    "moltenKnight" : {
      "order" : 2,
      "title" : "Molten Knight",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/moltenKnight.png"
    },
    "cosmoNemesis" : {
      "order" : 3,
      "title" : "Cosmo Nemesis",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/cosmoNemesis.png"
    },
    "evolapis" : {
      "order" : 4,
      "title" : "Evolapis",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/evolapis.png"
    },
    "wanderingSpirit" : {
      "order" : 5,
      "title" : "Plague Doctor",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/wanderingSpirit.png"
    },
    "aeonTimepiece" : {
      "order" : 6,
      "title" : "Aeon Timepiece",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/aeonTimepiece.png"
    },
    "solarGuardian" : {
      "order" : 7,
      "title" : "Solar Guardian",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/solarGuardian.png"
    },
    "terminusReaper" : {
      "order" : 8,
      "title" : "The Harvester",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/terminusReaper.png"
    },
    "navigator" : {
      "order" : 9,
      "title" : "The Navigator",
      "description" : "",
      "icon" : "/interface/scripted/arcana_books/bosses/navigator.png"
    }
  }
}