{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 400],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 325,
      "parallax" : 1.2
    },
    {
      "kind" : "godrays",
      "offset" : [0, 10],
      "parallax" : [1.0, 1.2],
      "minSpeed" : 1000,
      "maxSpeed" : 3000,
      "unlit" : false
    },
    {
      "kind" : "godrays",
      "offset" : [0, 10],
      "parallax" : [1.2, 1.4],
      "minSpeed" : 1000,
      "maxSpeed" : 3000,
      "unlit" : false
    },
    {
      "kind" : "godrays",
      "offset" : [0, 0],
      "parallax" : [1.4, 1.6],
      "minSpeed" : 1000,
      "maxSpeed" : 3000,
      "directives" : "?brightness=-10",
      "unlit" : true
    },
    {
      "kind" : "arcana_illuminated_5",
      "baseCount" : 1,
      "offset" : [0, 30],
      "parallax" : 2,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_illuminated_7",
      "baseCount" : 1,
      "offset" : [0, 10],
      "parallax" : 3,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_illuminated_6",
      "baseCount" : 1,
      "offset" : [0, 630],
      "parallax" : 4,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_illuminated_6",
      "baseCount" : 1,
      "offset" : [0, 530],
      "parallax" : 5,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_illuminated_4",
      "baseCount" : 1,
      "offset" : [0, 270],
      "parallax" : 8,
      "fadePercent" : 0.3
    },
    {
      "kind" : "arcana_illuminated_4",
      "baseCount" : 1,
      "offset" : [0, 270],
      "parallax" : 8,
      "fadePercent" : 0.3
    },
    {
      "kind" : "arcana_illuminated_3",
      "baseCount" : 1,
      "offset" : [0, 320],
      "parallax" : 6,
      "fadePercent" : 0.15
    },
    {
      "kind" : "arcana_illuminated_1",
      "baseCount" : 1,
      "offset" : [0, 420],
      "parallax" : 12.5,
      "fadePercent" : 0.3
    },

 // Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }
  ]
}
