{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/magmarock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "arcana_sanguine_2",
      "offset" : [0, 400],
      "parallax" : 1.079,
      "fadePercent" : 0.0
    },
    {
      "kind" : "magmarocksback",
      "offset" : [0, 450],
      "parallax" : 1.08,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_sanguine_5",
      "offset" : [0, 100],
      "parallax" : 1.1,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_sanguine_5",
      "offset" : [0, 60],
      "parallax" : 1.2,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_sanguine_3",
      "offset" : [0, 245],
      "parallax" : 1.4,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_sanguine_5",
      "offset" : [0, 30],
      "parallax" : 1.6,
      "fadePercent" : 0.0
    },
    {
      "kind" : "magmarocksback",
      "offset" : [0, 275],
      "parallax" : 1.9,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_solarized_volcanic1",
      "offset" : [0, 180],
      "parallax" : 2.5,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_sanguine_3",
      "offset" : [0, 225],
      "parallax" : 3,
      "fadePercent" : 0.1
    },
    {
      "kind" : "volcanicback",
      "offset" : [0, 220],
      "parallax" : 3.5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "arcana_solarized_volcanic1",
      "offset" : [0, 420],
      "parallax" : 12,
      "fadePercent" : 0.2
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
