{
  "verticalOrigin" : 35,
  
  "layers" : [
    {
      "kind" : "tile/arcana_neonSea_ocean",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_oceanbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },

    {
      "kind" : "arcana_neonSea_ocean1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_ocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_oceanblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "arcana_neonSea_oceanglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 525],
      "parallax" : [4, 5],
      "minSpeed" : -10000,
      "maxSpeed" : -10000,
      "fadePercent" : 0.04
    },
	
    {
      "kind" : "arcana_superstormExpanse_cityscape1",
      "offset" : [0, 400],
      "parallax" : 6,
      "fadePercent" : 0.10
    },
    {
      "kind" : "cityships",
      "offset" : [0, 340],
      "parallax" : 6.999,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.20
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape2",
      "offset" : [0, 400],
      "parallax" : 7,
      "fadePercent" : 0.10
    },
    {
      "kind" : "cityships",
      "offset" : [0, 350],
      "parallax" : 6.999,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.20
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape3",
      "offset" : [0, 250],
      "parallax" : 8,
      "fadePercent" : 0.20
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape4",
      "offset" : [0, 300],
      "parallax" : 9,
      "fadePercent" : 0.20
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape5",
      "offset" : [0, 250],
      "parallax" : 10,
      "fadePercent" : 0.30
    },
    {
      "kind" : "cityscape6",
      "offset" : [0, 150],
      "parallax" : 11,
      "fadePercent" : 0.30
    },
	
    {
      "kind" : "midnightback",
      "offset" : [50, 200],
      "noRandomOffset" : true,
      "parallax" : [12, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 440],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 440],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 400],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 400],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 360],
      "parallax" : 25
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 360],
      "parallax" : 25
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
