{
  "verticalOrigin" : -15,
  
  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 150],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/dirt",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 75,
      "parallax" : 1.2
    },

    {
      "kind" : "arcana_automated_aridfront",
      "offset" : [0, 460],
      "parallax" : 2.5,
      "fadePercent" : 0.04
    },
    {
      "kind" : "arcana_automated_aridback",
      "offset" : [0, 450],
      "parallax" : 12,
      "fadePercent" : 0.3,
      "directives" : "?saturation=-5?brightness=-30"
    },
	
    {
      "kind" : "arcana_automated_cityscape4",
      "offset" : [0, 140],
      "parallax" : 4,
      "fadePercent" : 0.1
    },
    {	
      "kind" : "arcana_automaed_cityscape1",
      "offset" : [0, 150],
      "parallax" : 2.8,
      "fadePercent" : 0.04
    },	
    {
      "kind" : "arcana_automated_cityscape7",
      "offset" : [0, 150],
      "parallax" : 2.8,
      "fadePercent" : 0.04
    },
    {
      "kind" : "arcana_automated_cityscape2",
      "offset" : [0, 150],
      "parallax" : 3.35,
      "fadePercent" : 0.06
    },
    {
      "kind" : "arcana_automated_cityscape3",
      "offset" : [0, 150],
      "parallax" : 3.25,
      "fadePercent" : 0.06
    },
	
    {
      "kind" : "arcana_automated_aridback2",
      "offset" : [0, 150],
      "parallax" : 3.5,
      "fadePercent" : 0.08,
      "directives" : "?saturation=-0?brightness=-20"
    },
    {
      "kind" : "arcana_automated_aridback3",
      "offset" : [0, 200],
      "parallax" : 3,
      "fadePercent" : 0.06,
      "directives" : "?saturation=-0?brightness=-10"
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
