{
  "verticalOrigin" : -6,
  
  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 250],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/magmarock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "midnight1",
      "offset" : [0, 350],
      "noRandomOffset" : true,
      "parallax" : [3, 3.001],
      "directives" : "?saturation=-20?brightness=-10",
      "nohueshift" : true
    },
    {
      "kind" : "midnight1",
      "offset" : [100, 400],
      "noRandomOffset" : true,
      "parallax" : [3, 3.003],
      "directives" : "?saturation=-25?brightness=-10",
      "nohueshift" : true
    },
    {
      "kind" : "midnight2",
      "offset" : [0, 245],
      "noRandomOffset" : true,
      "parallax" : [4, 4.001],
      "directives" : "?saturation=-20?brightness=-10",
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "midnight3",
      "offset" : [0, 160],
      "parallax" : [5, 5],
      "directives" : "?saturation=-25?brightness=-10",
      "nohueshift" : true
    },
    {
      "kind" : "cityscape0",
      "offset" : [0, 370],
      "parallax" : 5.8,
      "minSpeed" : 3000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape1",
      "offset" : [0, 350],
      "parallax" : 6,
      "fadePercent" : 0.0,
	  "noRandomOffset" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape1_fullbright",
      "offset" : [0, 350],
      "parallax" : 6,
      "fadePercent" : 0.0,
	  "noRandomOffset" : true,
	  "unlit" : true,
	  "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "cityships",
      "offset" : [0, 100],
      "parallax" : 6.999,
      "minSpeed" : 21000,
      "maxSpeed" : 24000,
      "fadePercent" : 0.10
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape2",
      "offset" : [0, 150],
      "parallax" : 7,
      "fadePercent" : 0.00,
	  "noRandomOffset" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape2_fullbright",
      "offset" : [0, 150],
      "parallax" : 7,
      "fadePercent" : 0.00,
	  "noRandomOffset" : true,
	  "unlit" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape3",
      "offset" : [0, 200],
      "parallax" : 8,
      "fadePercent" : 0.05,
	  "noRandomOffset" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape3_fullbright",
      "offset" : [0, 200],
      "parallax" : 8,
      "fadePercent" : 0.05,
	  "noRandomOffset" : true,
	  "unlit" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape4",
      "offset" : [0, 150],
      "parallax" : 9,
      "fadePercent" : 0.05,
	  "noRandomOffset" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape4_fullbright",
      "offset" : [0, 150],
      "parallax" : 9,
      "fadePercent" : 0.05,
	  "noRandomOffset" : true,
	  "unlit" : true
    },
    {
      "kind" : "arcana_superstormExpanse_cityscape5",
      "offset" : [0, 150],
      "parallax" : 10,
      "fadePercent" : 0.10
    },
    {
      "kind" : "cityscape6",
      "offset" : [0, 150],
      "parallax" : 11,
      "fadePercent" : 0.10
    },
	
    {
      "kind" : "midnightback",
      "offset" : [50, 200],
      "noRandomOffset" : true,
      "parallax" : [12, 9.001],
      "nohueshift" : true,
      "fadePercent" : 0.05
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 440],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 440],
      "parallax" : 15
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 400],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 400],
      "parallax" : 20
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 360],
      "parallax" : 25
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 360],
      "parallax" : 25
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
