{
  "verticalOrigin" : 0,
  
  "layers" : [
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 420],
      "parallax" : 2,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 520],
      "parallax" : 3,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "arcana_empyrean_iceberg",
      "baseCount" : 4,
      "offset" : [0, 200],
      "parallax" : 12,
      "minSpeed" : 2000,
      "maxSpeed" : 4000,
      "fadePercent" : 0.02
    },
    {
      "kind" : "arcana_empyrean_iceberg",
      "baseCount" : 4,
      "offset" : [0, -200],
      "parallax" : 8,
      "minSpeed" : 2000,
      "maxSpeed" : 4000,
      "fadePercent" : 0.02
    },
    {
      "kind" : "arcana_empyrean_clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 7,
      "minSpeed" : 6000,
      "maxSpeed" : 11000,
      "fadePercent" : 0.02
    },
    {
      "kind" : "arcana_empyrean_clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 4,
      "minSpeed" : 6000,
      "maxSpeed" : 11000,
      "fadePercent" : 0.02
    },
    {
      "kind" : "arcana_empyrean_clouds1",
      "baseCount" : 2,
      "offset" : [0, -100],
      "parallax" : 2,
      "minSpeed" : 6000,
      "maxSpeed" : 11000,
      "fadePercent" : 0.02
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
