{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
	
    {
      "kind" : "arcana_desertforeground",
      "offset" : [0, 400],
      "parallax" : 1.08,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 315],
      "parallax" : 1.09,
      "fadePercent" : 0.01
    },
    {
      "kind" : "desertforeground2",
      "offset" : [0, 305],
      "parallax" : 1.2,
      "fadePercent" : 0.04
    },
    {
      "kind" : "deserttrees",
      "offset" : [0, 170],
      "parallax" : 1.3,
      "fadePercent" : 0.06
    },
    {
      "kind" : "desertforeground3",
      "offset" : [0, 290],
      "parallax" : 1.4,
      "fadePercent" : 0.09
    },
    {
      "kind" : "arcana_desertforeground",
      "offset" : [0, 315],
      "parallax" : 3.0,
      "fadePercent" : 0.2
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 255],
      "parallax" : 5,
      "fadePercent" : 0.2
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 310],
      "parallax" : [18.9, 12],
      "fadePercent" : 0.2
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 260],
      "parallax" : 20,
      "fadePercent" : 0.3
    },
    {
      "kind" : "arcana_desertforeground",
      "offset" : [0, 325],
      "parallax" : 21,
      "fadePercent" : 0.4
    },
    {
      "kind" : "arcana_whiteclouds",
      "offset" : [0, 350],
      "parallax" : 22,
      "unlit" : true,
      "fadePercent" : 0,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "desertback",
      "offset" : [0, 520],
      "parallax" : 12,
      "baseCount" : 4,
      "fadePercent" : 0.2
    },
    {
      "kind" : "arcana_azureDesert_2",  
      "offset" : [0, 90],
      "baseCount" : 1,
      "parallax" : [19, 12.001],
      "frequency" : 1,     
      "fadePercent" : 0.2
    },
    {
      "kind" : "stars",
      "baseCount" : 1,
      "offset" : [0, 140],
      "parallax" : 9,
      "fadePercent" : 0.0,
      "unlit" : false
    },
	
    {
      "kind" : "arcana_azureDesert_1",
      "baseCount" : 1,
	  "size" : 2.8,
      "offset" : [0, 290],
      "parallax" : 9,
      "fadePercent" : 0.1,
      "unlit" : true,
	  "timeOfDayCorrelation" : "nightCloudVisible"
    },

// Day Clouds

    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
