{
  "verticalOrigin" : 0,
  
  "layers" : [
    {
      "kind" : "divider/arcana_turbulent_rock",
      "offset" : [0, 110],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/arcana_turbulent_rock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 25,
      "parallax" : 1.2
    },
    {
      "kind" : "arcana_turbulent_oceanglow",
      "offset" : [0, 1],
      "parallax" : [1.0, 1.0],
      "nohueshift" : true
    },
    {
      "kind" : "midnight1",
      "offset" : [0, 450],
      "noRandomOffset" : true,
      "parallax" : 2,
      "directives" : "?saturation=-40?brightness=-5",
      "nohueshift" : true
    },
    {
      "kind" : "midnight1",
      "offset" : [100, 430],
      "noRandomOffset" : true,
      "parallax" : 3,
      "directives" : "?saturation=-40?brightness=-10",
      "nohueshift" : true
    },
    {
      "kind" : "midnight2",
      "offset" : [0, 370],
      "parallax" : 3.5,
      "directives" : "?saturation=-40?brightness=-10",
      "nohueshift" : true,
      "fadePercent" : 0.02
    },
    {
      "kind" : "midnight3",
      "offset" : [0, 170],
      "parallax" : 4,
      "directives" : "?saturation=-40?brightness=-10",
      "nohueshift" : true
    },
    {
      "kind" : "midnightclouds",
      "baseCount" : 2,
      "offset" : [0, 370],
	  "directives" : "?saturation=-10?brightness=-30",
      "parallax" : 5
    },
    {
      "kind" : "midnightclouds2",
      "baseCount" : 2,
      "offset" : [0, 330],
	  "directives" : "?saturation=-10?brightness=-30",
      "parallax" : 6
    },
    {
      "kind" : "midnightclouds3",
      "baseCount" : 2,
      "offset" : [0, 290],
	  "directives" : "?saturation=-10?brightness=-30",
      "parallax" : 7
    },
    {
      "kind" : "arcana_turbulentbg",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "parallax" : 9
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 140],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 150],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
