{
  "verticalOrigin": -15,
  "layers": [
    {
      "kind": "divider/dirt",
      "offset": [
        0,
        200
      ],
      "nohueshift": true,
      "lightMapped": true,
      "parallax": 1.07
    },
    {
      "kind": "tile/dirt",
      "nohueshift": true,
      "lightMapped": true,
      "repeatY": true,
      "tileLimitTop": 125,
      "parallax": 1.08
    },
    {
      "kind": "arcana_verdant_front",
      "offset": [
        0,
        315
      ],
      "parallax": 1.09,
      "lightMapped": true
    },
    {
      "kind": "arcana_verdant_junglelargetree",
      "offset": [
        0,
        -20
      ],
      "parallax": 1.11,
      "lightMapped": true
    },
    {
      "kind": "godrays",
      "offset": [
        0,
        -20
      ],
      "parallax": 1.211,
      "timeOfDayCorrelation": "dayVisible",
      "unlit": true
    },
    {
      "kind": "arcana_verdant_junglelargetree",
      "offset": [
        0,
        -20
      ],
      "directives": "?saturation=-0?brightness=-10",
      "parallax": 1.2
    },
    {
      "kind": "arcana_verdant_junglesmalltree",
      "offset": [
        0,
        -20
      ],
      "directives": "?saturation=-0?brightness=-20",
      "parallax": 1.3
    },
    {
      "kind": "arcana_verdant_junglesmalltree",
      "offset": [
        0,
        -20
      ],
      "directives": "?saturation=-5?brightness=-30",
      "parallax": 1.4
    },
    {
      "kind": "arcana_verdant_junglesmalltree",
      "offset": [
        0,
        -20
      ],
      "directives": "?saturation=-10?brightness=-40",
      "parallax": 1.5
    },
    {
      "kind": "arcana_verdant_back",
      "offset": [
        0,
        130
      ],
      "parallax": 1.6
    },
    {
      "kind": "arcana_verdant_canopyshadow",
      "offset": [
        0,
        -390
      ],
      "parallax": 1.1,
      "lightMapped": true
    },
    {
      "kind": "arcana_verdant_junglecanopy",
      "offset": [
        0,
        -530
      ],
      "parallax": 1.1,
      "lightMapped": true
    },
    {
      "kind": "arcana_verdant_junglecanopy",
      "offset": [
        0,
        -530
      ],
      "parallax": 1.21,
      "directives": "?saturation=-0?brightness=-10"
    },
    {
      "kind": "arcana_verdant_junglecanopy",
      "offset": [
        0,
        -530
      ],
      "parallax": 1.31,
      "directives": "?saturation=-5?brightness=-30"
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
