{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "arcana_arcaneDesert_1",
      "offset" : [0, 170],
      "parallax" : [1.8, 1.8],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_1",
      "offset" : [0, 120],
      "parallax" : [2, 2.1],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_1",
      "offset" : [0, 140],
      "parallax" : [3, 4.1],
      "directives" : "",
      "fadePercent" : 0.2,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_1",
      "offset" : [0, 100],
      "parallax" : [3, 4.2],
      "directives" : "",
      "fadePercent" : 0.2,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_1",
      "offset" : [0, 60],
      "parallax" : [3, 5.0],
      "directives" : "",
      "fadePercent" : 0.3,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_2",
      "offset" : [0, 150],
      "parallax" : [3, 2.31],
      "directives" : "",
      "fadePercent" : 0.1,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_3",
      "offset" : [0, -100],
      "parallax" : [3, 2.31],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground",
      "offset" : [0, 440],
      "parallax" : 2.08,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground",
      "offset" : [0, 360],
      "parallax" : 2.09,
      "fadePercent" : 0.0
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground2",
      "offset" : [0, 375],
      "parallax" : 2.2,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_deserttrees",
      "offset" : [0, 215],
      "parallax" : 2.3,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground3",
      "offset" : [0, 380],
      "parallax" : 2.4,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground",
      "offset" : [0, 390],
      "parallax" : 3.5,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_deserttrees2",
      "offset" : [0, 395],
      "parallax" : 3,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_desertforeground",
      "offset" : [0, 300],
      "parallax" : 5.1,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5.2,
      "fadePercent" : 0.1
    },
    {
      "kind" : "arcana_arcaneDesert_desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 7,
      "fadePercent" : 0.2
    },
    {
      "kind" : "arcana_arcaneDesert_desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.2
    },
    {
      "kind" : "arcana_arcaneDesert_desertback2",
      "offset" : [0, 500],
      "parallax" : 12,
      "baseCount" : 4,
      "fadePercent" : 0.2
    },
    {
      "kind" : "arcana_arcaneDesert_desertrare",  
      "offset" : [0, 20],
      "baseCount" : 5,
      "parallax" : [19, 12.001],
      "frequency" : 1,     
      "fadePercent" : 0.2
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
