{
  "verticalOrigin" : -19,

  "layers" : [
    {
      "kind" : "divider/dirt",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/desert",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 410],
      "parallax" : [1.6, 1.6],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 310],
      "parallax" : [1.7, 1.7],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 210],
      "parallax" : [1.8, 1.8],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_4",
      "offset" : [0, 30],
      "parallax" : [2.0, 2.1],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 170],
      "parallax" : [2, 2.1],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 120],
      "parallax" : [3, 4.1],
      "directives" : "",
      "fadePercent" : 0.2,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 80],
      "parallax" : [3, 4.2],
      "directives" : "",
      "fadePercent" : 0.2,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_2",
      "offset" : [0, 40],
      "parallax" : [3, 5.0],
      "directives" : "",
      "fadePercent" : 0.3,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_1",
      "offset" : [0, -120],
      "parallax" : [3, 2.31],
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_arcaneDesert_2",
      "offset" : [0, 130],
      "parallax" : [3, 2.31],
      "minSpeed" : 4000,
      "maxSpeed" : 6000,
      "directives" : "",
      "fadePercent" : 0.1,
	  "size" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "arcana_amorous_3",
      "offset" : [0, -120],
      "parallax" : [3, 2.31],
      "minSpeed" : 3000,
      "maxSpeed" : 5000,
      "directives" : "",
      "fadePercent" : 0.0,
	  "size" : 1.0,
      "nohueshift" : true
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
