{
  "verticalOrigin" : 0,
  
  "layers" : [
    {
      "kind" : "divider/blackrock",
      "offset" : [0, 350],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.199
    },
    {
      "kind" : "tile/magmarock",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 275,
      "parallax" : 1.2
    },
    {
      "kind" : "junglefront",
      "offset" : [0, 500],
      "parallax" : 1.09,
      "directives" : "?brightness=-15",
      "lightMapped" : true
    },
    {
      "kind" : "arcana_evoaquatic_grass",
      "offset" : [0, 135],
      "parallax" : 1.2,
      "lightMapped" : true
    },
    {
      "kind" : "arcana_evoaquatic_front",
      "offset" : [0, 380],
      "parallax" : 1.5,
      "lightMapped" : true
    },
    {
      "kind" : "godrays",
      "offset" : [0, 90],
      "parallax" : 1.111,
      "timeOfDayCorrelation" : "dayVisible",
      "unlit" : true
    },
    {
      "kind" : "arcana_evoaquatic_back",
      "offset" : [0, 370],
      "parallax" : 3,
      "directives" : "?saturation=-5?brightness=-10",
      "lightMapped" : true
    },
    {
      "kind" : "arcana_evoaquatic_back",
      "offset" : [200, 305],
      "parallax" : 5,
      "directives" : "?saturation=-15?brightness=-30",
      "lightMapped" : true
    },
    {
      "kind" : "jungleback",
      "offset" : [0, 355],
      "parallax" : 6,
      "fadePercent" : 0.1
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 60],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 100],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 1],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 20],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    }
  ]
}
