{
  "materialId" : 16310,
  "materialName" : "studio_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile6",
  "description" : "A textured Robusta panel.",
  "shortdescription" : "Studio Textured Wall",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile6.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1305
  }
}
