{
  "materialId" : 16305,
  "materialName" : "studio_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile1",
  "description" : "An acacia wall made for modern homes.",
  "shortdescription" : "Studio Acacia Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1307
  }
}
