{
  "materialId" : 16313,
  "materialName" : "studio_tile9",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile9",
  "description" : "A thick wooden support beam for studios.",
  "shortdescription" : "Studio Thick Beam",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile9.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1312
  }
}
