{
  "materialId" : 16382,
  "materialName" : "studio_tile17",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile17",
  "description" : "Slightly worn stone bricks, now shrounded by the nightmist.",
  "shortdescription" : "Nightmist Stone Flooring",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile17.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3419
  }
}
