{
  "materialId" : 16375,
  "materialName" : "studio_tile14",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile14",
  "description" : "Slightly worn stone bricks, now shrouded by the nightmist.",
  "shortdescription" : "Nightmist Ornate Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/rowtemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile14.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : false,
    "zLevel" : 3430
  }
}
