{
  "materialId" : 16309,
  "materialName" : "studio_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "studio_tile5",
  "description" : "A smooth Robusta panel.",
  "shortdescription" : "Studio Smooth Wall",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "studio_tile5.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1306
  }
}
