{
  "type" : "arcana_npc_horizon_horizonLiberator",
  "baseType" : "hostile",

  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "You cannot run from divine judgement!",
            "The Horizon will bring down judgement upon you!",
            "You are no match for the impending storm.",
            "The storm will engulf the world through its judgement.",
			"Be gone! Only the world's eternal horizon will remain in the skies!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_horizonLiberator_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_horizonLiberator_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_horizonLiberator_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
			  "horizon_rocketLauncher_1"
            ],
			"sheathedprimary" : [
              "stungrenade"
            ]
          }
        ]
	  ]
    ]
  },
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 9.0
  },
  
  "innateStatusEffects" : [
  ],
  
  "statusControllerSettings" : {  
	
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
	
    "stats" : {
      "maxHealth" : {
        "baseValue" : 260.0
      },
      "maxEnergy" : {
        "baseValue" : 60.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 40.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricResistance" : {
        "baseValue" : 0.8
      },
      "physicalResistance" : {
        "baseValue" : 0.0
      },
      "poisonResistance" : {
        "baseValue" : 0.8
      },
      "iceResistance" : {
        "baseValue" : -0.4
      },
      "fireResistance" : {
        "baseValue" : -0.4
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.0
      },
      "arcana_resistance_light" : {
        "baseValue" : 0.0
      }
    }
  }
}
