{
  "itemName" : "exousia_imperialArmy_3_sniperRifle_3",
  "price" : 10000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "No prey can escape the wolven hunter's sight.",
  "shortdescription" : "^yellow;Wolvenkrahe^reset;",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 9,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_red.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.3, 0.2] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/erchiuseyebeam_start.ogg"],
	  "fire_charged" : ["/sfx/gun/mech_teslastream_fire4.ogg"]
    }
  },

  "baseOffset" : [1.3, 0.2],
  "muzzleOffset" : [4.0, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_ranged_ability_chargedShot",
  "primaryAbility" : {
	"name" : "Piercing Shot",
	
    "fireTime" : 1.8,
    "baseDps" : 12.0,
    "energyUsage" : 60.0,
	
    "chargeLevels" : [
      {
        "time" : 0.0,
        "energyCost" : 20,
        "cooldown" : 0.40,
        "projectileType" : "exousia_police_assaultRifle_1_projectile_1",
        "projectileCount" : 1,
        "spreadAngle" : 10,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 2,
        "fireSound" : "fire"
      },
      {
        "time" : 0.4,
        "energyCost" : 120,
        "cooldown" : 2.00,
        "projectileType" : "exousia_imperialArmy_3_sniperRifle_3_projectile_1",
        "projectileCount" : 1,
        "spreadAngle" : 10,
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 20,
        "fireSound" : "fire_charged"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
