{
	"itemName" : "FD|GrandCrossZana",
	"price" : 0,
	"maxStack" : 1,
	"rarity" : "Essential",
	"description" : "An unique gunblade weapon that has mana inside, unlock its power with the Skill Menu Item from the FutaraDragon race.",
	"shortdescription" : "Grand Cross ^#ffb800;Zână^reset;",
	"tooltipKind" : "base",
	"level" : 10,
	"category" : "customskill",
	"twoHanded" : true,
	"itemTags" : ["customskill","range","dragonskill","uniquecustomweapon","uniqueWeapon"],
	
	"inventoryIcon" : "GrandCrossZanaIcon.png",
	"animation" : "GrandCrossZana.animation",
	"animationParts" : {
		"Gun" : "GrandCrossZana.png"
	},
	"animationCustom" : { },

	"scripts" : ["GrandCrossZana.lua"],
	
	"skillSetting" : {
		"EventFrame" : [
		]
	},

    "stances" : {
		"idle" : {
			"resetAim" : true,
			"duration" : 0.1,
			"armRotation" : 270,
			"weaponRotation" : 0,
			"twoHanded" : true,

			"allowRotate" : false,
			"allowFlip" : true,
			
			"animationStates" : {
			  "Gun" : "idle"
			}
		},
		"fire" : {
			"duration" : 0,
			"armRotation" : 0,
			"weaponRotation" : 0,
			"twoHanded" : true,

			"allowRotate" : true,
			"allowFlip" : true,
			
			"animationStates" : {
			  "Gun" : "idle"
			}
		}
	}
}
