{
	"globalTagDefaults" : {
		"WeaponColor" : ""
	},
	"animatedParts" : {
		"stateTypes" : {
			"Gun" : {
				"default" : "idle",
				"states" : {
					"hide" : {
						"frames" : 1
					},
					"idle" : {
						"frames" : 1,
						"mode" : "end"
					},
					"firemain" : {
						"frames" : 1,
						"mode" : "end"
					},
					"firesub" : {
						"frames" : 1,
						"mode" : "end"
					}
				}
			}
		},
		"parts" : {
			"Gun" : {
				"properties" : {
				    "centered" : true,
				    "offset" : [0.125, 0.75],
				    "transformationGroups" : ["weapon"]
				},
				"partStates" : {
				    "Gun" : {
						"hide" : {
						},
						"idle" : {
						    "properties" : {
								"image" : "GrandCrossZana.png:0<WeaponColor>"
						    }
						},
						"firemain" : {
						    "properties" : {
								"offset" : [0.025, 0.75],
								"image" : "GrandCrossZana.png:0<WeaponColor>"
						    }
						},
						"firesub" : {
						    "properties" : {
								"offset" : [0.025, 0.75],
								"image" : "GrandCrossZana.png:0<WeaponColor>"
						    }
						}
				    }
				}
			}
		}
	},
	
	"transformationGroups" : {
		"weapon" : {}
	},
	"sounds" : {
		"WeaponReady" : [ "GrandCrossZanaWeaponReady.ogg" ],
		"HomingShoot" : [ "GrandCrossZanaNormalBulletHomingShot.ogg" ],
		"HomingHit" : [ "GrandCrossZanaNormalBulletHomingHit.ogg" ],
		"Shoot" : [ "GrandCrossZanaNormalBulletShot.ogg" ],
		"Hit" : [ "GrandCrossZanaNormalBulletHit.ogg" ]
	}
}
