{
  "metadata" : {
    "name" : "arcana_wildshrine",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	  "relic_1",
	  "relic_2",
	  "relic_3"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 4,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "relic_1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "relic_2", "relic_3" ] ]
      ],
      "def" : [ "tmx", "relic_1.json" ]
    },
    {
      "name" : "relic_2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "relic_1", "relic_3" ] ]
      ],
      "def" : [ "tmx", "relic_2.json" ]
    },
    {
      "name" : "relic_3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotCombineWith", [ "relic_1", "relic_2" ] ]
      ],
      "def" : [ "tmx", "relic_3.json" ]
    },
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "1.json" ]
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "2.json" ]
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "3.json" ]
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "4.json" ]
    },
    {
      "name" : "5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "5.json" ]
    },
    {
      "name" : "6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "6.json" ]
    },
    {
      "name" : "7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "7.json" ]
    },
    {
      "name" : "left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
		
      ],
      "def" : [ "tmx", "left.json" ],
	  "chance" : 0
    },
    {
      "name" : "right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
		
      ],
      "def" : [ "tmx", "right.json" ],
	  "chance" : 0
    }
  ]
}
