{
  "itemName" : "thalassa_dagger_1",
  "price" : 800,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp glowing dagger with the sea's scent.",
  "shortdescription" : "^#be92cb;Seaglint^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "/items/active/weapons/melee/dagger/arcana_dagger.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "ice",
  "critRate" : 0.18,
  "critDamage" : 1.38,

  "primaryAbilityType" : "arcana_daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.3,
    "baseDps" : 10.6,
    "damageConfig" : {
      "damageSourceKind" : "icedagger",
      "statusEffects" : [ ]
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
