{
  "projectileName" : "solar_fireball_1",
  "physics" : "fireball",
  "bounces" : 3,
  "timeToLive" : 3,
  "image" : "solar_fireball_1.png",
  "damageKindImage" : "icon.png",
  "speed" : 19,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    }
  ],
  "power" : 20,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "damageKind" : "arcana_solar"
}
