{
  "projectileName" : "arcana_boss_dheral_projectile_3",
  "physics" : "laser",
  "timeToLive" : 7,
  "bounces" : 3,
  "image" : "arcana_boss_dheral_projectile_3.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_energy_trail_lunar"],
  "frameNumber" : 1,
  "speed" : 26,
  "knockback" : 20,
  "supportsProcessing" : true,
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_white/arcana_explosion_plasma_1_white.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_dheral/arcana_boss_dheral_projectile_3/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],

  "lightColor" : [150, 120, 172],
  "damageKind" : "arcana_lunar",
 
  "scripts" : ["/scripts/projectiles/sinewaveprojectile.lua"],
  "scriptDelta" : 1,

  "wavePeriod" : 16.0,
  "waveAmplitude" : 4.00
  
}
