{
  "type" : "arcana_npc_arcanian_astralMerchantFabric",
  "baseType" : "merchant",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 10,
      "categories" : {
        "default" : [
			"arcana_merchantpool_astralMerchantFabric",
			"genericarmour",
			"basicmerchant"
		]
      },
      "buyFactorRange" : [ 3.0, 4.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 14,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Fabric Merchant",
          "subtitle" : "  Sells Arcanian fabric goods"
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_magnate_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_magnate_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_magnate_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_magnate_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_magnate_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "survivalgearback", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}