{
  "type" : "arcana_npc_arcanian_villager",
  "baseType" : "villager",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "dialog" : {
	
      "converse" : {
        "default" : {
          "default" : [
            "Greetings, adventurer. I wish you a safe journey.",
            "Welcome to the oasis of the Arcane, traveller.",
            "Hello there, what otherworldly knowledge have you to share?",
			"You look quite interesting, traveller.. perhaps I will write a poem about you.",
			"The springs look as clear as sky today, as usual.",
            "Hello, traveller! I hope you will enjoy your stay here at the oasis."
          ]
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcanianoutfit1chest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "arcanianoutfit1legs", "parameters" : { "colorIndex" : 1 } }
            ]
          },
          {
            "chest" : [
              { "name" : "bedouinchest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "bedouinlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          },
          {
            "chest" : [
              { "name" : "floranfurnivourchest", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranhunterchest", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranpeltchest", "parameters" : { "colorIndex" : [11] } }
            ],
            "legs" : [
              { "name" : "floranfurnivourlegs", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranhunterlegs", "parameters" : { "colorIndex" : [11] } },
              { "name" : "floranpeltlegs", "parameters" : { "colorIndex" : [11] } }
            ]
          },
          {
            "chest" : [
              { "name" : "woollychest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcanianoutfit1legs", "parameters" : { "colorIndex" : 1 } }
            ]
          }
        ] ]
    ]
  }
}