{
  "itemName" : "gaea_staff_1",
  "price" : 2000,
  "maxStack" : 1,
  "level" : 4,
  "rarity" : "Uncommon",
  "description" : "A staff made from a bundle of leaves and florastone.",
  "shortdescription" : "Verdant Staff",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "arcana_staff",

  "animation" : "/items/active/weapons/staff/arcana_longstaff_1.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "staff" : {
          "properties" : {
            "offset" : [0.0, 0.8]
          }
        },
        "stone" : {
          "properties" : {
            "offset" : [0.0, 0.8]
          }
        },
        "chargeEffect" : {
          "properties" : {
            "offset" : [0, 2.0]
          }
		}
	  }
	},
    "lights" : {
      "glow" : {
        "color" : [0, 0, 0]
      }
    }
  },

  "inventoryIcon" : "body.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "poison",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {

    "name" : "Verdant Barrage",
	"energyCost" : 10,
    "maxCastRange" : 20,
	
	"projectileType" : "arcana_gaea_1",
	
	"projectileCount" : 5,
    "projectileDistance" : 2.0,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.2,

    "projectileParameters" : {
      "baseDamage" : 13
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "healingzone",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
