{

  "frameGrid" : {
    "size" : [96, 24],
    "dimensions" : [16, 1],
    "names" : [
      [
	  "0",
	  "1",
	  "2",
	  "3",
	  "4",
	  "5",
	  "6",
	  "7",
	  "8",
	  "9",
	  "10",
	  "11",
	  "12",
	  "13",
	  "14",
	  "15"
	  ]
    ]
  },
  
  "aliases" : {
    "default" : "0",
    "openLeft.1" : "1",
    "openLeft.2" : "2",
	"openLeft.3" : "3",
	"openLeft.4" : "4",
	"openLeft.5" : "5",
	"openLeft.6" : "6",
	"openLeft.7" : "7",
	"openLeft.8" : "8",
	"openLeft.9" : "9",
	"openLeft.10" : "10",
	"openLeft.11" : "11",
	"openLeft.12" : "12",
	"openLeft.13" : "13",
	"openLeft.14" : "14",
	"openLeft.15" : "15",
    "closeLeft.1" : "14",
    "closeLeft.2" : "13",
	"closeLeft.3" : "12",
	"closeLeft.4" : "11",
	"closeLeft.5" : "10",
	"closeLeft.6" : "9",
	"closeLeft.7" : "8",
	"closeLeft.8" : "7",
	"closeLeft.9" : "6",
	"closeLeft.10" : "5",
	"closeLeft.11" : "4",
	"closeLeft.12" : "3",
	"closeLeft.13" : "2",
	"closeLeft.14" : "1",
	"closeLeft.15" : "0",
    "openRight.1" : "1",
    "openRight.2" : "2",
	"openRight.3" : "3",
	"openRight.4" : "4",
	"openRight.5" : "5",
	"openRight.6" : "6",
	"openRight.7" : "7",
	"openRight.8" : "8",
	"openRight.9" : "9",
	"openRight.10" : "10",
	"openRight.11" : "11",
	"openRight.12" : "12",
	"openRight.13" : "13",
	"openRight.14" : "14",
	"openRight.15" : "15",
    "closeRight.1" : "14",
    "closeRight.2" : "13",
	"closeRight.3" : "12",
	"closeRight.4" : "11",
	"closeRight.5" : "10",
	"closeRight.6" : "9",
	"closeRight.7" : "8",
	"closeRight.8" : "7",
	"closeRight.9" : "6",
	"closeRight.10" : "5",
	"closeRight.11" : "4",
	"closeRight.12" : "3",
	"closeRight.13" : "2",
	"closeRight.14" : "1",
	"closeRight.15" : "0"
  }
}
