{
  "materialId" : 16658,
  "materialName" : "solarized_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "solarized_tile2",
  "description" : "A piece of rock. Highly durable.",
  "shortdescription" : "Umberstone Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 36,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "solarized_tile2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 392
  }
}
