{
  "itemName" : "arcana_boss_cosmoNemesis_blastRifle_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A blast-rifle that shoots concentrated fire rounds.",
  "shortdescription" : "^#ff8b5b;Kitsunebi^reset;",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "arcana_boss_cosmoNemesis_blastRifle_1.animation",
  "animationParts" : {
    "gun" : "arcana_boss_cosmoNemesis_blastRifle_1.png",
    "gunfullbright" : "fullbright.png"
  },
  "animationCustom" : {},
  
  "muzzleOffset" : [3.4, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 100,
        "cooldown" : 0.6,
        "projectileType" : "arcana_boss_cosmoNemesis_wand_1_projectile_4",
        "projectileCount" : 1,
        "projectileParameters" : {
			"speed" : 80
		},
        "inaccuracy" : 0,
        "baseDamage" : 4,
        "fireSound" : "fire2"
      },
      {
        "time" : 0.4,
        "energyCost" : 160,
        "cooldown" : 0.8,
        "projectileType" : "arcana_boss_cosmoNemesis_wand_1_projectile_4",
        "projectileCount" : 1,
        "projectileParameters" : {
			"speed" : 110
		},
        "inaccuracy" : 0,
        "baseDamage" : 8,
        "fireSound" : "fire"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
