{
  "frameGrid" : {
    "size" : [80, 64],
    "dimensions" : [25, 1],

    "names" : [
      [
	  "walk.1",
	  "walk.2",
	  "walk.3",
	  "walk.4",
	  "walk.5",
	  "walk.6",
	  "walk.7",
	  "walk.8",
	  "firewindup.1",
	  "firewindup.2",
	  "firewindup.3",
	  "firewindup.4",
	  "firewindup.5",
	  "firewindup.6",
	  "firewindup.7",
	  "firewindup.8",
	  "fire.1",
	  "fire.2",
	  "fire.3",
	  "fire.4",
	  "fire.5",
	  "fire.6",
	  "fire.7",
	  "fire.8",
	  "idle.1"
	  ]
    ]
  },
  "aliases" : {
	"hurt.1" : "idle.1",
	"fall.1" : "idle.1",
	"jump.1" : "idle.1"
  }
}