{
  "projectileName" : "mininemesispositioner",
  "image" : "mininemesispositioner.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 0,
  "movementSettings" : {
    "collisionEnabled" : true
  },
  "damageKind" : "hidden",
  "collisionPoly" : [ [0.25, 0.75], [0.625, 0.075], [0.625, -0.075], [0.25, -0.75], [-0.25, -0.75], [-0.625, -0.075], [-0.625, 0.075], [-0.25, 0.75] ],
  "piercing" : true,
  "speed" : 0,
  "timeToLive" : 0.0,
  "actionOnReap" : [
    {
	  "action" : "loop",
	  "count" : 1,
	  "body" : [
	    {
	      "action" : "projectile",
	      "type" : "mininemesisspawner",
	      "angle" : 0,
	      "fuzzAngle" : 999999999
	    }
	  ]
	}
  ]
}
