{
  "itemName" : "arcana_boss_evolapis_broadsword_1",
  "price" : 1600,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A jade plasma blade forged from the primordial powers. ^green;Inflicts Poisoned on hit.^reset;",
  "shortdescription" : "^#1e9a79;Archosa^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh/arcana_boss_evolapis_broadsword_swoosh.png:<frame>" }},
              "fire2" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh2/arcana_boss_evolapis_broadsword_swoosh.png:<frame>" }},
              "fire3" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh3/arcana_boss_evolapis_broadsword_swoosh.png:<frame>" }},
              "fire4" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh/arcana_boss_evolapis_broadsword_swoosh.png:<frame>" }}
          }}},
          "risingSwoosh" : {
            "properties" : {
              "zLevel" : -1,
              "centered" : true,
              "offset" : [0.8, -2.5],
              "fullbright" : true,
              "transformationGroups" : ["swoosh"],
              "rotationCenter" : [0, 0]
            },
            "partStates" : {
              "risingSwoosh" : {
                "idle" : {
                  "properties" : {
                    "image" : ""
                  }},
                "slash" : {
                  "properties" : {
                    "image" : "/items/active/weapons/melee/abilities/broadsword/light_risingslash/evolapis_risingswoosh.png:<frame>",
                    "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
                  }}}}}}},
      "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "upswing" : [ "/sfx/melee/laser_rising_slash.ogg" ]}},

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime":0.65,
    "baseDps":14.0,
    "damageConfig":{
        "knockback":10,
        "damageSourceKind": "poisonbroadsword",
        "statusEffects" : [ "weakpoison" ]
      },
      "comboSteps":4,
      "swooshOffsetRegions":[
        [0.75, 0.0, 4.25, 5.0],
        [0.5, 0.0, 4.5, 0.0],
        [1.5, -1.0, 5.5, 1.0],
        [1.5, -1.0, 5.5, 1.0]
      ],
      "stepDamageConfig":[
        {"baseDamageFactor":0.9, "knockback":16},
        {"baseDamageFactor":0.4, "knockback":12},
        {"baseDamageFactor":0.9, "knockback":14},
        {"baseDamageFactor":1.0, "knockback":24}
        ],
      "stances":{
        "idle":{
          "armRotation":-20,
          "weaponRotation":125,
          "twoHanded":false,
          "weaponOffset":[0,0],
          "allowRotate":false,
          "allowFlip":true,
          "aimAngle":0
        },
        "windup1":{
          "duration":0.1,
          "armRotation":40,
          "weaponRotation":-10,
          "twoHanded":true,
          "weaponOffset":[0,0],
          "allowRotate":true,
          "allowFlip":true
          },
        "preslash1":{
          "duration":0.025,
          "armRotation":30,
          "weaponRotation":-45,
          "twoHanded":true,
          "weaponOffset":[0,0],
          "allowRotate":true,
          "allowFlip":true
          },
        "fire1":{
          "duration":0.15,
          "armRotation":-45,
          "weaponRotation":-55,
          "twoHanded":true,
          "weaponOffset":[0,0],
          "allowRotate":false,
          "allowFlip":false
          },
        "wait1":{
          "duration":1.2,
          "armRotation":-85,
          "weaponRotation":-5,
          "allowRotate":false,
          "allowFlip":true,
          "twoHanded":true,
          "weaponOffset":[0,0]
        },
        "windup2":{"duration":0.1, "armRotation":-100, "weaponRotation":0, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true},
        "preslash2":{"duration":0},
        "fire2":{"duration":0.2, "armRotation":180, "weaponRotation":70, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":false, "allowFlip":true},
        "wait2":{"duration":0.15, "armRotation":-85, "weaponRotation":-5, "allowRotate":false, "allowFlip":true, "twoHanded":true, "weaponOffset":[0,0]},
        "windup3":{"duration":0.2, "armRotation":170, "weaponRotation":90, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true},
        "preslash3":{"duration":0}, 
        "fire3":{"duration":0.32, "armRotation":0, "weaponRotation":-90, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":false, "allowFlip":true},
        "wait3":{"duration":0.18, "armRotation":-85, "weaponRotation":-5, "allowRotate":false, "allowFlip":true, "twoHanded":true, "weaponOffset":[0,0]},
        "windup4":{"duration":0.11, "armRotation":110, "weaponRotation":0, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true},
        "preslash4":{"duration":0.08, "armRotation":60, "weaponRotation":15, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":true, "allowFlip":true}, 
        "fire4":{"duration":0.4, "armRotation":-65, "weaponRotation":-45, "weaponOffset":[0,0], "twoHanded":true, "allowRotate":false, "allowFlip":true},
        "wait4":{"duration":0.01, "armRotation":-85, "weaponRotation":-5, "allowRotate":false, "allowFlip":true, "twoHanded":true, "weaponOffset":[0,0]}}},

  "altAbilityType" : "light_risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
