{
  "itemName" : "arcana_boss_evolapis_broadsword_1",
  "price" : 1120,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A jade plasma blade forged from the primordial powers.",
  "shortdescription" : "^#1e9a79;Archosa^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "risingSwoosh" : {
          "properties" : {
            "fullbright" : true
          }
		}
	  }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "upswing" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.04,
    "baseDps" : 14.2
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
