{
  "itemName" : "splendor_katana_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A visually bright and colorful katana.",
  "shortdescription" : "Splendid Katana",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo_splendor_katana_1.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "splendor_katana_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.7,
    "baseDps" : 9.1
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
