{
  "projectileName" : "arcana_spell_light_archaicImpact_projectile_1",
  "image" : "body.png",
  "animationCycle" : 0.7,
  "timeToLive" : 0.9,
  "frameNumber" : 11,
  "speed" : 18,
  "acceleration" : 40,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "damageKind" : "arcana_light",
  "emitters" : [ "arcana_particle_impact_chryso" ],
  "lightColor" : [100, 30, 120],
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 30,
  "knockbackDirectional" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_chryso/arcana_explosion_impact_chryso.config"
    }
  ]
}
