{
  "type" : "arcana_npc_horizon_voltaboltmission",
  "baseType" : "hostile",

  "dropPools" : [ "arcana_npcdrops_horizon_specialist" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Be struck down by divine lightning of judgement!",
            "The Horizon will bring down judgement upon you!",
            "You are no match for the Horizon.",
            "For the Horizon!",
            "Prepare to meet your doom.",
            "You will regret coming here.",
            "You cannot defeat the Horizon!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_voltabolt_head", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_voltabolt_chest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_voltabolt_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
			  "horizon_assaultRifle_4",
			  "horizon_rocketLauncher_1"
            ],
			"sheathedprimary" : [
              "electrobaton"
            ]
          }
        ]
	  ]
    ]
  },
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 16.0
  },
  
  "innateStatusEffects" : [
	"arcana_status_electricVeilEasy"
  ],
  
  "statusControllerSettings" : {  
	
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
	
    "stats" : {
      "maxHealth" : {
        "baseValue" : 130.0
      },
      "maxEnergy" : {
        "baseValue" : 30.0
      },
      "powerMultiplier" : {
        "baseValue" : 0.6
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 13.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricResistance" : {
        "baseValue" : 0.4
      },
      "physicalResistance" : {
        "baseValue" : 0.0
      },
      "poisonResistance" : {
        "baseValue" : 0.0
      },
      "iceResistance" : {
        "baseValue" : 0.0
      },
      "fireResistance" : {
        "baseValue" : 0.0
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.0
      },
      "arcana_resistance_light" : {
        "baseValue" : 0.0
      }
    }
  }
}
