{
  "itemName" : "splendor_shortbow_1",
  "level" : 7,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shortbow, shining magnificently.",
  "shortdescription" : "Splendid Shortbow",
  "tooltipKind" : "base",
  "category" : "arcana_shortbow",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/aeolus_shortbow_1.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "splendor_shortbow_1.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/bow_loose.ogg"]
    }
  },
  "baseOffset" : [0.50, 0.2],
  "muzzleOffset" : [0.75, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.5,
    "baseDps" : 8.4,
    "energyUsage" : 24,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "splendor_axe_1_projectile_1",
    "projectileParameters" : {
		"speed" : 90
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
