
{

  "arcana_randomitem_rufescite" : [
    [0, {
      "pool" : [
        {"weight" : 0.7, "item" : ["arcana_misc_rufescite", 1]},
        {"weight" : 0.3, "item" : ["arcana_essence_vermilionEssence", 1]}
      ]
    }]
  ],

  "arcana_randomitem_aspirite" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : ["arcana_ore_aspiriteOre", 1]},
        {"weight" : 0.4, "item" : ["arcana_essence_intimaEssence", 1]}
      ]
    }]
  ],

  "arcana_randomitem_noxion" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : ["arcana_ore_noxionOre", 1]},
        {"weight" : 0.4, "item" : ["arcana_essence_poisonEssence", 1]}
      ]
    }]
  ],

  "arcana_randomitem_immorite" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : ["arcana_ore_immoriteOre", 1]},
        {"weight" : 0.4, "item" : ["arcana_essence_vileEssence", 1]}
      ]
    }]
  ],
  
  "arcana_randomitem_geodestone" : [
    [0, {
      "pool" : [
        {"weight" : 0.6, "item" : ["geode", 1]},
        {"weight" : 0.2, "item" : ["cobblestonematerial", 1]},
		{"weight" : 0.2, "item" : ["geodestone", 1]}
      ]
    }]
  ]
 
}


