{
  "materialId" : 16523,
  "materialName" : "elysia_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "elysia_tile3",
  "description" : "An emerald-colored wall support.",
  "shortdescription" : "Resort Green Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "elysia_tile3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 103
  }
}
