{
  "materialId" : 16524,
  "materialName" : "elysia_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "elysia_tile4",
  "description" : "A pale-colored wall support.",
  "shortdescription" : "Resort White Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "elysia_tile4.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 104
  }
}
