{
  "materialId" : 16522,
  "materialName" : "elysia_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "elysia_tile2",
  "description" : "A carpeted green flooring, somewhat resembles the texture of bamboos.",
  "shortdescription" : "Resort Carpeted Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "elysia_tile2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 102
  }
}
