{
  "name" : "solartargetedbeam",
  "chance" : 0.5,
  "preconditions" : [
    ["Ability", "MovingAbility"]
  ],
  "postconditions" : [
    ["Ability", "StaticAbility"],
    ["!Ability", "MovingAbility"]
  ],
  "statemodifiers" : [
    ["Ability", "LongRange"]
  ],

  "sequenceActions" : [
    {
      "name" : "solarguardian-targetedbeam",
      "parameters" : {
        "handPart" : "righthand",
        "damagePart" : "righthand",
        "beamType" : "damage",
        "bounces" : 0,
        "aimTime" : 1.5,
        "duration" : 3.0,
        "angularSpeed" : 0.62
      }
    }
  ]
}
