{
  "itemName" : "orion_greatsword_1",
  "price" : 2400,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high tech greatsword. ^green;Inflicts Eletrified.^reset;",
  "shortdescription" : "Voltaic Engraver",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Greatsword"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  
  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "electric",
  "critRate" : 0.04,
  "critDamage" : 1.1,

  "primaryAbilityType" : "arcana_greatsword_combo",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 9.0,
	"damageConfig" : {
	  "damageSourceKind" : "electricbroadsword",
	  "statusEffects" : [ "electrified" ]
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 60,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : false
      },
      "windup1" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : 60,
        "endArmRotation" : 90,
        "endWeaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.05,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -130,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 10,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : 10,
        "weaponRotation" : -55,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup3" : {
        "duration" : 0.6,
        "armRotation" : 10,
        "weaponRotation" : -55,
        "endArmRotation" : 90,
        "endWeaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire3" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "arcana_generic_ability_blink",
  "altAbility" : {
    "maxDistance" : 20
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
