{
  "itemName" : "orion_greatsword_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A high tech greatsword.",
  "shortdescription" : "Orion Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Greatsword"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],
  "collectablesOnPickup" : { "arcana_collection_weapon_stellar" : "orion_greatsword_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/greatsword/arcana_greatsword_combo_orion_greatsword_1.animation",
  "animationParts" : {
    "handle" : "orion_greatsword_1_fullbright.png",
    "blade" : "orion_greatsword_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "arcana_greatsword_combo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 9.4
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
