{
  "itemName" : "arcana_spectwing_scythe_6",
  "price" : 2400,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A ceremonial scythe, intricately forged. \n\n^orange;Lifesteal:^reset; Restores 2% Health on hit. Final hit releases lifesteal butterflies.",
  "shortdescription" : "Burial Vesper",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Scythe"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","scythe"],

  "inventoryIcon" : "body.png:1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [0, 1.8]
          }
        },
        "handle" : {
          "properties" : {
            "offset" : [0, 1.8]
          }
        },
        "swoosh" : {
          "properties" : {
            "fullbright" : true
          }
        }
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "arcana_abyss",
  "critRate" : 0.04,
  "critDamage" : 1.55,
  "lifesteal" : { 
    "type" : "onhit",
	"rate" : "percent",
	"value" : 0.02
  },

  "primaryAbilityType" : "arcana_scythe_combo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 13.8,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_abyss_slash",
	  "statusEffects" : []
	}
  },
  "altAbilityType" : "arcana_scythe_sweep",
  "altAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 14.0,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_abyss_slash"
	}
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
