{
  "projectileName" : "arcana_boss_sandvatar_5",
  "image" : "body.png",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "windupFrames" : 5,
  "winddownFrames" : 5,
  
  "timeToLive" : 8,
  "lightColor" : [30, 10, 30],
  "pointLight" : true,
  "fullbright" : false,
  "actionOnReap" : [],
  "periodicActions" : [],
  
  "supportsProcessing" : true,
  "movementSettings" : {
	"collisionEnabled" : true,
	"collisionPoly" : [ [-3.0, -3.0], [-3.0, 3.0], [3.0, 3.0], [3.0, -3.0] ]
  },
  "damagePoly" : [ [-2.0, -2.0], [-2.0, 2.0], [2.0, 2.0], [2.0, -2.0] ],
  
  "physicsCollisions" : {
    "platform" : {
      "collision" : [ [-4.0, 3.5], [4.0, 3.5] ],
      "collisionKind" : "platform",
      "categoryWhitelist" : ["player"]
    }
  },
  
  "statusEffects" : [ ],
  "emitters" : [],
  "flippable" : false,
  "orientationLocked" : true,
  "power" : 10.0,
  "knockback" : 20.0,
  "speed" : 0.0,
  "piercing" : true,
  "physics" : "arrow",
  "damageKind" : "default",
  
  "scripts" : ["/scripts/projectiles/arcana_preset.lua"],
  "scriptDelta" : 1,
  
  "rotation" : 90,
  "velocity" : [0, 5]
}
