{
  "kind" : "arcanian",
	"charCreationTooltip" : {
	"title" : "Arcanian",
	"subTitle" : "SiO2",
	"description" : "The ^#50c5b5;Arcanians^reset; are a race of desert dwellers, hardened by the rough nature of their environment. They evolved to a natural sense of the arcane. Now resting in their oases, they pursue matters of the arcane and scholarly."
  },
  "nameGen" : [ "/species/arcanianmalenamegen.config:names", "/species/arcanianfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/arcanianhurt_male1.ogg", "/sfx/humanoid/arcanianhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Eye colour", "Hair colour", "Shirt colour", "Legwear colour", "ARCANIAN", "Personality" ],
  "skull" : "/humanoid/arcanian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	    
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "arcaniansword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "arcanianshipdoor" },
      { "item" : "arcanianshiphatch" },
// Spinning Wheel
      { "item" : "arcanianoutfit1chest" },
      { "item" : "arcanianoutfit1legs" }
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/arcanianmaleico.png",
      "characterImage" : "/interface/title/arcanianmale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20" ],
      "shirt" : [ "arcana_armor_starwalker_chest" ],
      "pants" : [ "arcana_armor_starwalker_legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/arcanianfemico.png",
      "characterImage" : "/interface/title/arcanianfemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20" ],
      "shirt" : [ "arcana_armor_starwalker_chest", "avianadventurershirt" ],
      "pants" : [ "arcana_armor_starwalker_legs", "avianadventurerpants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "fbe1aa", "ffc181" : "f2cd7f", "d39c6c" : "c9a163", "c7815b" : "ab7740" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "d8c484", "ffc181" : "bda47d", "d39c6c" : "8e7b52", "c7815b" : "6b4e33" },
    { "ffe2c5" : "8a7053", "ffc181" : "6e5c49", "d39c6c" : "4f4639", "c7815b" : "382c24" },
    { "ffe2c5" : "d5a26c", "ffc181" : "bc854d", "d39c6c" : "86693f", "c7815b" : "643d22" },
    { "ffe2c5" : "e3c898", "ffc181" : "d7b06c", "d39c6c" : "9b7e53", "c7815b" : "875f3a" },
    { "ffe2c5" : "d9bea2", "ffc181" : "c9a27a", "d39c6c" : "92755c", "c7815b" : "7d5844" }
  ],
  "undyColor" : [
    { "44b4f2" : "44b4f2", "99e6ff" : "99e6ff", "951500" : "20325b" },
    { "44b4f2" : "ee62c2", "99e6ff" : "e6c7dc", "951500" : "20325b" },
    { "44b4f2" : "ee4c66", "99e6ff" : "ffd6dd", "951500" : "20325b" },
    { "44b4f2" : "5a5afb", "99e6ff" : "adadff", "951500" : "20325b" },
    { "44b4f2" : "f29f34", "99e6ff" : "fbecb1", "951500" : "20325b" },
    { "44b4f2" : "31d0e6", "99e6ff" : "a5f0f2", "951500" : "20325b" },
    { "44b4f2" : "5b6264", "99e6ff" : "a6d3e2", "951500" : "20325b" },
    { "44b4f2" : "a6d3e2", "99e6ff" : "bbcbe2", "951500" : "20325b" },
    { "44b4f2" : "3c57e2", "99e6ff" : "bbcbe2", "951500" : "20325b" },
    { "44b4f2" : "637fd5", "99e6ff" : "bbcbe2", "951500" : "20325b" }
  ],
  "hairColor" : [
  
    // Soft Silver
    { "d9c189" : "fbfbfb", "a38d59" : "d7d7d7", "735e3a" : "a7a7a7" },
    // Soft Brown
    { "d9c189" : "a9786c", "a38d59" : "8f5c4f", "735e3a" : "6d4339" },
    // Soft Dark Brown
    { "d9c189" : "715c57", "a38d59" : "524441", "735e3a" : "403a38" },
	// Soft Aquamarine
    { "d9c189" : "a1cee5", "a38d59" : "8da8cb", "735e3a" : "4a7fad" },
	// Soft Black
    { "d9c189" : "3c3431", "a38d59" : "292321", "735e3a" : "1e1a19" },
	// Soft Gray
    { "d9c189" : "625653", "a38d59" : "47413f", "735e3a" : "312e2e" },
	// Soft Dark Blue
    { "d9c189" : "54588f", "a38d59" : "474a5e", "735e3a" : "363840" },
	// Soft Dark Blue
    { "d9c189" : "54588f", "a38d59" : "474a5e", "735e3a" : "363840" },
	// Soft Purple
    { "d9c189" : "78517c", "a38d59" : "3f3747", "735e3a" : "3f3747" },
	// Soft Strong Blue
    { "d9c189" : "7777bf", "a38d59" : "5f5fa1", "735e3a" : "39397c" },
	
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "801c18", "735e3a" : "491715" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "518e8b", "a38d59" : "49627c", "735e3a" : "373450" },
    //GREEN
    { "d9c189" : "79a5ba", "a38d59" : "3d748e", "735e3a" : "43424d" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //TORQUOISE
    { "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
    //LIGHT TURQUOISE
    { "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //PURPLE
    { "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
    //HOT PINK
    { "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
    //PINK
    { "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
    //LIGHT PURPLE
    { "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
