{
  "kind" : "spectwing",
	"charCreationTooltip" : {
	"title" : "spectwing",
	"subTitle" : "Abyssborn",
	"description" : "The Spectwings are a race of winged insectoids, brought to form by cosmic rifts known as the Abyss. As natural abyssborn predators, they bear sharp claws, as well as dazzling wings to attract prey."
  },
  "nameGen" : [ "/species/spectwingnamegen.config:names", "/species/spectwingnamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/hylotlhurt_male1.ogg", "/sfx/humanoid/hylotlhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Antennae colour", "Hair colour", "Shirt colour", "Legwear colour", "SPECTWING", "Personality" ],
  "skull" : "/humanoid/spectwing/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagspectwing" },
	  { "item" : "arcana_abyssal_crafting_1" },
	    
// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },
      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },
      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "spectwingshipdoor" },
      { "item" : "spectwingshiphatch" }
// Spinning Wheel
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/spectwingmaleico.png",
      "characterImage" : "/interface/title/spectwingmale.png",
      "hair" : [ "male0", "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11" ],
      "shirt" : [ "arcana_cradling_chest", "arcana_duskkin_chest" ],
      "pants" : [ "arcana_cradling_legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/spectwingfemico.png",
      "characterImage" : "/interface/title/spectwingfemale.png",
      "hair" : [ "fem0", "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13" ],
      "shirt" : [ "arcana_cradling_chest", "arcana_duskkin_chest" ],
      "pants" : [ "arcana_cradling_legs", "arcana_duskkin_legs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "a8a7be" : "a8a7be", "807f9e" : "807f9e", "535374" : "535374", "292947" : "292947" },
	{ "a8a7be" : "b8bee2", "807f9e" : "8f87d2", "535374" : "594cc2", "292947" : "2c227b" },
	{ "a8a7be" : "e2b8e0", "807f9e" : "a880a6", "535374" : "7b5178", "292947" : "542c51" },
	{ "a8a7be" : "d8789e", "807f9e" : "b2567a", "535374" : "7b3848", "292947" : "511c28" },
	{ "a8a7be" : "cba79b", "807f9e" : "b27c6b", "535374" : "81584b", "292947" : "41322d" },
	{ "a8a7be" : "d8c2a8", "807f9e" : "cfa580", "535374" : "9b6f62", "292947" : "774642" },
	{ "a8a7be" : "cfbca6", "807f9e" : "a8947e", "535374" : "6a7284", "292947" : "40445e" },
	{ "a8a7be" : "cbe6f9", "807f9e" : "99b6e8", "535374" : "5c78db", "292947" : "344198" },
	{ "a8a7be" : "7ca5ec", "807f9e" : "5163db", "535374" : "4c3dc2", "292947" : "39227b" },
	{ "a8a7be" : "796cdf", "807f9e" : "5c4dd8", "535374" : "443d81", "292947" : "2e2a51" },
	{ "a8a7be" : "767391", "807f9e" : "5b5871", "535374" : "424054", "292947" : "282634" },
	{ "a8a7be" : "faf8ff", "807f9e" : "d4d0e5", "535374" : "8479b5", "292947" : "565581" }
  ],
  "undyColor" : [
    { "b34df4" : "b34df4", "6a4bef" : "6a4bef", "5524d8" : "5524d8" },
    { "b34df4" : "de5dfc", "6a4bef" : "5c59e2", "5524d8" : "882fc8" },
    { "b34df4" : "6e6be8", "6a4bef" : "4b498b", "5524d8" : "41334a" },
    { "b34df4" : "4c9bfc", "6a4bef" : "2458d5", "5524d8" : "1921bb" },
    { "b34df4" : "27bb98", "6a4bef" : "0d8e8e", "5524d8" : "0f4954" },
    { "b34df4" : "aab3ef", "6a4bef" : "9b86f9", "5524d8" : "455cef" },
    { "b34df4" : "fcc37e", "6a4bef" : "d59240", "5524d8" : "b25b23" },
    { "b34df4" : "f95f5f", "6a4bef" : "e54e4e", "5524d8" : "a53030" },
    { "b34df4" : "f260d3", "6a4bef" : "d5468a", "5524d8" : "982c93" },
    { "b34df4" : "8e4ee5", "6a4bef" : "4425bb", "5524d8" : "35304a" },
    { "b34df4" : "7ba0fc", "6a4bef" : "778ab8", "5524d8" : "35304a" }
  ],
  "hairColor" : [
	// Pastel Blue
	{ "fce6b3" : "bad2fc", "d9c189" : "91b0e5", "a38d59" : "7176db", "735e3a" : "6a54c8" },
	// Blue
	{ "fce6b3" : "a4b7ff", "d9c189" : "6c88f2", "a38d59" : "595fe8", "735e3a" : "4e32c8" },
	// Pastel Purple
	{ "fce6b3" : "fcfcff", "d9c189" : "d6cdff", "a38d59" : "9693f1", "735e3a" : "6043df" },
	// Purple
	{ "fce6b3" : "cfb5ff", "d9c189" : "ae85fc", "a38d59" : "755bea", "735e3a" : "4f32d2" },
	// Faded Purple
	{ "fce6b3" : "a293cb", "d9c189" : "796aa1", "a38d59" : "56477e", "735e3a" : "393371" },
	// Pastel Pink
	{ "fce6b3" : "ffc3e8", "d9c189" : "f296cf", "a38d59" : "df52d7", "735e3a" : "9037c8" },
	// Bright Maple
	{ "fce6b3" : "ffefc9", "d9c189" : "e5ca88", "a38d59" : "eca15d", "735e3a" : "e57845" },
	// Maple
	{ "fce6b3" : "f9d18d", "d9c189" : "e8a25f", "a38d59" : "d87a3c", "735e3a" : "d25f29" },
	// Bright Red
	{ "fce6b3" : "ffcdc9", "d9c189" : "fc9d95", "a38d59" : "f2685c", "735e3a" : "df3e3e" },
	// Pastel Pastel
	{ "fce6b3" : "fefcff", "d9c189" : "f7d3ff", "a38d59" : "ea8dff", "735e3a" : "908dff" },
	// Cyan
	{ "fce6b3" : "8bdbdb", "d9c189" : "5db2b2", "a38d59" : "407b8e", "735e3a" : "245c8e" },
	// Faded Cyan
	{ "fce6b3" : "97afa7", "d9c189" : "6f8880", "a38d59" : "446677", "735e3a" : "2b445a" },
	// Light Brown
	{ "fce6b3" : "e5af97", "d9c189" : "c58a6f", "a38d59" : "a1674c", "735e3a" : "774832" },
	// Black
	{ "fce6b3" : "616464", "d9c189" : "3d4141", "a38d59" : "292a2a", "735e3a" : "1f2020" },
	// DARK GREY
	{ "fce6b3" : "656667", "d9c189" : "424447", "a38d59" : "2f3034", "735e3a" : "24262a" },
	// GREY
	{ "fce6b3" : "888888", "d9c189" : "68696b", "a38d59" : "51545a", "735e3a" : "333641" },
	// GREY BLUE
	{ "fce6b3" : "7e92b8", "d9c189" : "5a6f98", "a38d59" : "464c57", "735e3a" : "323844" },
	// LIGHT GREY
	{ "fce6b3" : "c5c5c5", "d9c189" : "9b9b9b", "a38d59" : "777373", "735e3a" : "514a4a" },
	// WHITE
	{ "fce6b3" : "ffffff", "d9c189" : "e5e5e5", "a38d59" : "a9adc8", "735e3a" : "767b9b" }
  ]
}
