{
  "projectileName" : "arcana_orionDrone3_2",
  "image" : "homingrocket.png",
  "animationCycle" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "lightColor" : [128, 128, 255],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "emitters" : [ "rocketsmoke" ],
  "timeToLive" : 3,
  "power" : 10.0,
  "speed" : 4.0,
  "acceleration" : 20,
  "physics" : "laser",
  "damageKind" : "default",
  
  "renderLayer" : "foregroundEntity",
  "supportsProcessing" : true,

  "scripts" : ["/scripts/projectiles/arcana_homingprojectile.lua"],
  "scriptDelta" : 1,
  
  "homingDistance" : 200,
  "homingDelay" : 0.4,
  "rotationRate" : 2.0,
  "trackingLimit" : 200
}
