{
  "type" : "arcana_npc_gilten_gralsenKnight",
  "baseType" : "hostile",
  
  "dropPools" : [ "money" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "...",
            "You are trespassing on holy grounds.",
            "Turn back, trespasser.",
            "This scared place shall be freed from your wretched presence.",
            "Light will shine upon your evil soul!",
            "Be pierced by holy light!",
            "You are condemned in the face of divine judgement!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_gralsigh_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_gralsigh_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_gralsigh_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_cherubimWings", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "aurea_greatsword_1",
			  "artifact_greatspear_luxiant"
            ],
			"sheathedprimary" : [
			  "arcana_spell_light_archaicImpact",
			  "aurea_bow_1"
			]
          }
        ]
	  ]
    ]
  },
  
  "movementParameters" : {
    "mass" : 1.0,
    "runSpeed" : 18.0
  },
  
  "statusControllerSettings" : {  
	
    "stats" : {
      "jumpModifier" : {
        "baseValue" : 1.2
      },
      "maxHealth" : {
        "baseValue" : 420.0
      },
      "maxEnergy" : {
        "baseValue" : 80.0
      },
      "powerMultiplier" : {
        "baseValue" : 4.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 40.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      },
      "arcana_resistance_light" : {
        "baseValue" : 0.4
      },
      "arcana_resistance_abyss" : {
        "baseValue" : -0.4
      }
    }
  }
}
