{
  "type" : "arcana_npc_gilten_arkGuard",
  "baseType" : "villageguard",

  "dropPools" : [ "money" ],
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "arcana_armor_brightguard_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_brightguard_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_brightguard_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_cherubimWings", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_back_seraphimWings", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "aurea_bow_2"
            ],
			"sheathedprimary" : [
			  "arcana_spell_light_archaicImpact"
			]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 310.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 20.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      }
    }
  }
}