{
  "type" : "arcana_npc_gilten_seekerguardarmed",
  "baseType" : "villageguard",

  "dropPools" : [ "money" ],
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcana_armor_aureaguarduniform_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaguarduniform_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 6 } }
            ],
            "primary" : [
              "aurea_pistol_2",
			  "aurea_sniperrifle_1"
            ]
          },
          {
            "head" : [
              { "name" : "arcana_armor_aureaguarduniform_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_aureaguarduniform_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaguarduniform_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 6 } }
            ],
            "primary" : [
              "aurea_pistol_2",
			  "aurea_sniperrifle_1"
            ]
          },
          {
            "head" : [
              { "name" : "arcana_armor_aureaguarduniform_head", "parameters" : { "colorIndex" : 4 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_aureaguarduniform_chest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaguarduniform_legs", "parameters" : { "colorIndex" : 4 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 6 } }
            ],
            "primary" : [
              "aurea_pistol_2",
			  "aurea_sniperrifle_1"
            ]
          },
          {
            "head" : [
              { "name" : "arcana_armor_aureaguarduniform_head", "parameters" : { "colorIndex" : 8 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_aureaguarduniform_chest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaguarduniform_legs", "parameters" : { "colorIndex" : 8 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 6 } }
            ],
            "primary" : [
              "aurea_pistol_2",
			  "aurea_sniperrifle_1"
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 200.0
      },
      "maxEnergy" : {
        "baseValue" : 40.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "knockbackThreshold" : {
        "baseValue" : 14.0
      },
      "knockbackStunTime" : {
        "baseValue" : 0.0
      }
    }
  }
}