{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
		  "fire":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire2":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire3":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire4":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire5":{"frames":3, "cycle":0.1, "mode":"transition", "transition":"idle"},
		  "fire6":{"frames":3, "cycle":0.2, "mode":"transition", "transition":"idle"}
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "fullbright" : true,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "bladefullbright" : {
        "properties" : {
          "zLevel" : 1,
          "fullbright" : true,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[2, 1], "damageArea":[[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]}}, 
            "fire2":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset":[1.5, 2], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}},
            "fire3":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", "offset":[6.5, -1], "damageArea":[[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]}},
            "fire4":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>?flipy", "offset":[1.5, -2], "damageArea":[[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]}}, 
            "fire5":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh2/<elementalType>swoosh.png:<frame>", "offset":[5.0, 1.0], "damageArea":[[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]}},
            "fire6":{"properties":{"image":"/items/active/weapons/melee/broadsword/swoosh/<elementalType>swoosh.png:<frame>", "offset":[2, 2], "damageArea":[[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]}}
          }}}}},

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
  },
    "arcana_azureswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 8,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "arcana_particle_ember_cyan_1"},
        { "particle" : "arcana_particle_ember_cyan_2"}
    ]
  },
  "arcana_lumenswoosh" : {
    "active" : false,
    "transformationGroups" : ["swoosh"],
    "emissionRate" : 20,
    "burstCount" : 2,
    "particles" : [
      { "particle" : "arcana_particle_white"},
      { "particle" : "arcana_particle_white"},
      { "particle" : "arcana_particle_white"}
    ]
  },
  "fireswoosh" : {
    "active" : false,
    "transformationGroups" : ["swoosh"],
    "emissionRate" : 50,
    "burstCount" : 4,
    "particles" : [
      { "particle" : "fireswoosh1"},
      { "particle" : "fireswoosh2"},
      { "particle" : "fireswoosh3"}
    ]
  },
  "electricswoosh" : {
    "active" : false,
    "transformationGroups" : ["swoosh"],
    "emissionRate" : 50,
    "burstCount" : 3,
    "particles" : [
      { "particle" : "electricswoosh1"},
      { "particle" : "electricswoosh2"},
      { "particle" : "electricswoosh2"}
    ]
  },
  "poisonswoosh" : {
    "active" : false,
    "transformationGroups" : ["swoosh"],
    "emissionRate" : 50,
    "burstCount" : 3,
    "particles" : [
      { "particle" : "poisonswoosh1"},
      { "particle" : "poisonswoosh2"}
    ]
  },
  "iceswoosh" : {
    "active" : false,
    "transformationGroups" : ["swoosh"],
    "emissionRate" : 50,
    "burstCount" : 3,
    "particles" : [
      { "particle" : "iceswoosh1"},
      { "particle" : "iceswoosh2"},
      { "particle" : "iceswoosh3"}
    ]}},

  "lights":{},
  "sounds" : {}
}
