{
  "projectileName" : "arcana_throwable_boss_cosmoNemesis",
  "image" : "arcana_throwable_boss_cosmoNemesis.png",
  "animationCycle" : 0.05,
  "timeToLive" : 1,
  "bounces" : 0,
  "physics" : "flame",
  "frameNumber" : 1,
  "speed" : 0,
  "acceleration" : 150,
  "actionOnReap" : [
	{
		"action" : "spawnmonster",
		"type" : "arcana_boss_cosmoNemesisSpawner",
		"level" : 6,
		"offset": [ 0, 0 ],
		"arguments" : { }
	}
  ],
  "power" : 0.0,
  "knockback" : 4,
  "damageKind" : "hidden",
  "emitters" : []
}


