{
  "itemName" : "detritus_greatsword_1",
  "price" : 800,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A crude greatsword made with various salvaged parts.",
  "shortdescription" : "^#5a5f84;Detritus Greatsword^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Greatsword"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/greatsword/arcana_greatsword_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "detritus_greatsword_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_greatsword_combo",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 8.4
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
