{
  "projectileName" : "arcana_seekerpistol_3",
  "physics" : "laser",
  
  "timeToLive" : 2.4,
  "bounces" : 3,
  "speed" : 80,
  "piercing" : false,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [70, 70, 50],
  "emitters" : ["sparks","arcana_particle_ember_yellow"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heavybulletexplosion/heavybulletexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "arcana_bulletimpact",
      "fuzzAngle" : 365,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "arcana_bulletimpact",
      "fuzzAngle" : 365,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 35
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.005,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/arcana_seekerpistol_3/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [5, 5],
		  "size" : 0.2,
		  "rotation" : 180,
		  "angularVelocity" : 180
		}
      }
    }
  ],
  
  "damageKind" : "plasma"
 
}
