{
  "materialId" : 16322,
  "materialName" : "aurea_tile7",
  "particleColor" : [42, 39, 34, 255],
  "itemDrop" : "aurea_tile7",
  "description" : "A ship wall.",
  "shortdescription" : "Aurea Ship Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aurea_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 801
  }
}
