{
  "materialId" : 16318,
  "materialName" : "aurea_tile3",
  "particleColor" : [42, 39, 34, 255],
  "itemDrop" : "aurea_tile3",
  "description" : "A patterned ark panel.",
  "shortdescription" : "Ornate Ark Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aurea_tile3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4821
  }
}
