{
  "materialId" : 16321,
  "materialName" : "aurea_tile6",
  "particleColor" : [42, 39, 34, 255],
  "itemDrop" : "aurea_tile6",
  "description" : "A durable sloped panel tile, used to construct complex buildings.",
  "shortdescription" : "Complex Ancient Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aurea_tile6.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4823
  }
}
