{
  "materialId" : 16317,
  "materialName" : "aurea_tile2",
  "particleColor" : [152, 137, 116, 255],
  "itemDrop" : "aurea_tile2",
  "description" : "A durable white smooth panel tile, used to construct complex buildings.",
  "shortdescription" : "Minimal Ark Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aurea_tile2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4826
  }
}
