{
  "materialId" : 16359,
  "materialName" : "aurea_tile16",
  "particleColor" : [152, 137, 116, 255],
  "itemDrop" : "aurea_tile16",
  "description" : "A durable metal wall.",
  "shortdescription" : "Aurea Prefab Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "aurea_tile16.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 702
  }
}
