{
  "itemName" : "artifact_shortbow_libertas",
  "level" : 9,
  "price" : 60000,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A bow infused with the unconfined wind.",
  "shortdescription" : "Libertas",
  "tooltipKind" : "base",
  "category" : "bow",
  "tooltipFields" : {"subtitle" : "Shortbow"},
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/aeolus_shortbow_1.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "artifact_shortbow_libertas.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/bow_loose.ogg"]
    },
	"lights" : {
      "glow" : {
        "color" : [80, 160, 120]
      }
    }
  },
  "baseOffset" : [0.50, 0.2],
  "muzzleOffset" : [0.75, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 26.0,
    "energyUsage" : 8,
    "projectileCount" : 4,
    "inaccuracy" : 0.04,
    "fireType" : "auto",

    "projectileType" : "artifact_shortbow_libertas_projectile_1",

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
