{
  "projectileName" : "arcana_boss_terminusReaper_3",
  "physics" : "laser",
  "timeToLive" : 2.4,
  
  "image" : "body.png",
  "animationCycle" : 0.4,
  "animationLoops" : true,
  "frameNumber" : 4,
  "speed" : 8,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "arcana_particle_ember_red", "arcana_particle_electric_red"],
  "lightColor" : [120, 20, 20],
  "fullbright" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_bullet_red_energy/arcana_explosion_bullet_red_energy.config"
    },
	{
		"action" : "spawnmonster",
		"type" : "arcana_monster_redMonopus",
		"offset": [ 0, 0 ],
		"level" : 8,
		"arguments" : { }
	}
  ],
  
  "damageKind" : "arcana_terminus",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [],
  "knockback" : 16,
  "knockbackDirectional" : true
}
