{
  "frameGrid" : {
    "size" : [134, 111],
    "dimensions" : [36, 2],

    "names" : [
      [
	  "phase1.1",
	  "phase1.2",
	  "phase1.3",
	  "phase1.4",
	  "phase1.5",
	  "phase1.6",
	  "phase1.7",
	  "phase1.8",
	  "phase1.9",
	  "phase1.10",
	  "phase1.11",
	  "phase1.12",
	  "phase1.13",
	  "phase1.14",
	  "phase1.15",
	  "phase1.16",
	  "phase1.17",
	  "phase1.18",
	  "phase1.19",
	  "phase1.20",
	  "phase1.21",
	  "phase1.22",
	  "phase1.23",
	  "phase1.24",
	  "phase1.25",
	  "phase1.26",
	  "phase1.27",
	  "phase1.28",
	  "phase1.29",
	  "phase1.30",
	  "phase1.31",
	  "phase1.32",
	  "phase1.33",
	  "phase1.34",
	  "phase1.35",
	  "phase1.36"
	  ],
      [
	  "phase2.1",
	  "phase2.2",
	  "phase2.3",
	  "phase2.4",
	  "phase2.5",
	  "phase2.6",
	  "phase2.7",
	  "phase2.8",
	  "phase2.9",
	  "phase2.10",
	  "phase2.11",
	  "phase2.12",
	  "phase2.13",
	  "phase2.14",
	  "phase2.15",
	  "phase2.16",
	  "phase2.17",
	  "phase2.18",
	  "phase2.19",
	  "phase2.20",
	  "phase2.21",
	  "phase2.22",
	  "phase2.23",
	  "phase2.24",
	  "phase2.25",
	  "phase2.26",
	  "phase2.27",
	  "phase2.28",
	  "phase2.29",
	  "phase2.30",
	  "phase2.31",
	  "phase2.32",
	  "phase2.33",
	  "phase2.34",
	  "phase2.35",
	  "phase2.36"
	  ]
    ]
  }
}
