{
  "type" : "arcana_tenant_painter",
  "baseType" : "generictenant",
  

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [1, "crewmembertailor"]
        ]
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "berethead", "parameters" : { "colorIndex" : 4 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_artist_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
			  { "name" : "arcana_armor_artist_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
			  { "name" : "arcana_armor_artist_back", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
