{
  "type" : "arcana_tenant_atlanticKeeper",
  "baseType" : "generictenant",
  

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [1, "arcana_crewmember_mage"],
          [1, "arcana_crewmember_marksman"],
		  [1, "arcana_crewmember_berserker"]
        ]
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_corekeeper_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_corekeeper_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
			  { "name" : "arcana_armor_corekeeper_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "bleuark_spear_1",
			  "bleuark_assaultRifle_1"
            ]
          }
        ] ]
    ]
  }
}
