{
  "type" : "arcana_tenant_seeker",
  "baseType" : "generictenant",
  

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [1, "arcana_crewmember_vanguard"],
		  [1, "arcana_crewmember_marksman"],
          [1, "arcana_crewmember_pilot"],
          [1, "arcana_crewmember_soldier"]
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Got anything good from your adventures? Let me have a look!",
            "You should bring me to your next expedition! I'm the best seeker around!",
            "Traveling as a seeker has its risks, but it sure beats filling out paperwork everyday!.. Though, we do still need to write reports.."
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcana_armor_aureaUniform_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaUniform_legs", "parameters" : { "colorIndex" : 0 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_aureaUniform_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaUniform_legs", "parameters" : { "colorIndex" : 0 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_aureaUniform_chest", "parameters" : { "colorIndex" : 4 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaUniform_legs", "parameters" : { "colorIndex" : 4 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_aureaUniform_chest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaUniform_legs", "parameters" : { "colorIndex" : 7 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_aureaUniform_chest", "parameters" : { "colorIndex" : 8 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_aureaUniform_legs", "parameters" : { "colorIndex" : 8 } }
            ]
          }
        ] ]
    ]
  }
}
