{
  "type" : "arcana_tenant_arcanianStarfarer",
  "baseType" : "generictenant",
  

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"],
      "graduation" : {
        "nextNpcType" : [
          [1, "arcana_crewmember_navigator"]
        ]
      }
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Do you travel around a lot? It's so cool to go to new planets!",
            "What brings you here, traveller?",
			"We are grateful for the desert springs, without them we would have never flourished.",
			"Some of our most knowledgeable scholars are invested in the science of the stars, you should meet them someday!",
            "Welcome, traveller! What news do you have to share?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "arcana_armor_astromancer_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_astromancer_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_astromancer_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "azure_assaultRifle_1",
              "azure_assaultRifle_2",
              "azure_shotgun_1",
              "azure_sniperRifle_1"
            ],
            "sheathedprimary" : [
              "azure_machinePistol_1",
              "azure_machinePistol_2",
			  "azure_machinePistol_3",
			  "azure_pistol_1",
			  "azure_pistol_2"
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_arcka_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_arcka_legs", "parameters" : { "colorIndex" : 0 } }
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_oceanite_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_oceanite_legs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}
