{
  "projectileName" : "conflagration_shortbow_1_projectile_1",
  "physics" : "arrownosticky",
  "image" : "conflagration_shortbow_1_projectile_1.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    }
  ],
  
  "lightColor" : [60, 20, 10],
  "fullbright" : true,
  "emitters" : ["arcana_particle_yellow","fireswoosh"],
  
  "power" : 20,
  "knockback" : 40,
  "knockbackDirectional" : true,
  "damageKind" : "fire",
  "speed" : 66
}
