{
  "projectileName" : "conflagration_shortbow_1_projectile_1",
  "physics" : "arrownosticky",
  "image" : "body.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    },
	{
      "action" : "projectile",
      "type" : "nemesisflame",
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2,
      "inheritSpeedFactor" : 1,
	  "config" : {
	    "timeToLive" : 1
	  }
    }
  ],
  
  "lightColor" : [90, 60, 10],
  "fullbright" : true,
  "emitters" : ["arcana_arrowflame"],
  
  "power" : 20,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damageKind" : "fire",
  "speed" : 70
}
