{
  "itemName" : "exousia_imperialArmy_1_assaultRifle_2",
  "price" : 1160,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A prototype assault rifle used by elite Exousian Frontliners.",
  "shortdescription" : "^#c63422;EIA1^reset; Cougar G1",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_red.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.9, 0.2] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.2],
  "muzzleOffset" : [3.4, 0.4],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "physical",
  "critRate" : 0.02,
  "critDamage" : 1.20,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 12.0,
    "energyUsage" : 56.0,
    "inaccuracy" : 0.004,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : ["exousia_pistol_1_projectile_1_lingering","exousia_assaultRifle_2_projectile_1"],
    "projectileParameters" : {
      "knockback" : 12
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
