{
  "name": "arcana_sandvatar",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "endWaitTime": 2
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": -1}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
	  {
		"title": "controlParameters",
		"type": "action",
		"name": "controlParameters",
		"parameters": {
		  "parameters": {"value": {"gravityEnabled": false}}
		}
	  },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": true}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "invisible"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 6000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": false},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 100}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
						"title": "setResourcePercentage",
						"type": "action",
						"name": "setResourcePercentage",
						"parameters": {
						  "percentage": {"value": 1.0},
						  "resource": {"value": "health"}
						}
					  },
					  {
						"title": "setVelocity",
						"type": "action",
						"name": "setVelocity",
						"parameters": {
						  "x": {"value": 0},
						  "y": {"value": 0}
						}
					  },
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 1.0}
						}
					  },
					  {
						"title": "setAnimationState",
						"type": "action",
						"name": "setAnimationState",
						"parameters": {
						  "state": {"value": "beamin"},
						  "type": {"value": "body"}
						}
					  },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 1.0}
						}
					  },
					  {
						"title": "playSound",
						"type": "action",
						"name": "playSound",
						"parameters": {
						  "loops": {"value": 0},
						  "sound": {"value": "transformdone"}
						}
					  },
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 1.0}
						}
					  },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "Reset",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
						    {
							  "title": "arcana_sandvatar_teleport",
							  "type": "module",
							  "name": "arcana_sandvatar_teleport",
							  "parameters": {
							    "positionType": {"value": "arcana_sandvatarrand"},
							    "shufflePositions": {"value": true},
							    "reverseOrder": {"value": false},
							    "positionIndex": {"value": 1}
							  }
						    },
                            {
                              "title": "arcana_sandvatar_row",
                              "type": "module",
                              "name": "arcana_sandvatar_row",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_sandvatar_row",
                              "type": "module",
                              "name": "arcana_sandvatar_row",
							  "parameters": {
							    "jumpVelocityX": {"value": 20},
							    "jumpVelocityY": {"value": 20}
							  }
                            },
						    {
							  "title": "arcana_sandvatar_teleport",
							  "type": "module",
							  "name": "arcana_sandvatar_teleport",
							  "parameters": {
							    "positionType": {"value": "arcana_sandvatarrand"},
							    "shufflePositions": {"value": true},
							    "reverseOrder": {"value": false},
							    "positionIndex": {"value": 1}
							  }
						    },
						    {
							  "title": "cultistboss-facecenter",
							  "type": "module",
							  "name": "cultistboss-facecenter",
							  "parameters": {}
						    },
						    {
							  "title": "timer",
							  "type": "action",
							  "name": "timer",
							  "parameters": {
							    "time": {"value": 1.0}
							  }
						    },
                            {
                              "title": "arcana_sandvatar_cannon",
                              "type": "module",
                              "name": "arcana_sandvatar_cannon",
                              "parameters": {}
                            },
						    {
							  "title": "timer",
							  "type": "action",
							  "name": "timer",
							  "parameters": {
							    "time": {"value": 1.0}
							  }
						    },
						    {
							  "title": "setParticleEmitterActive",
							  "type": "action",
							  "name": "setParticleEmitterActive",
							  "parameters": {
							    "active": {"value": true},
							    "emitter": {"value": "energy"}
							  }
						    },
                            {
                              "title": "arcana_sandvatar_charge",
                              "type": "module",
                              "name": "arcana_sandvatar_charge",
							  "parameters": {
							    "windupTime": {"value": 0.8},
								"winddownTime": {"value": 0.8},
								"windupState": {"value": "chargewindup"},
								"winddownState": {"value": "chargewinddown"},
								"chargeState": {"value": "special"},
								"chargeSpeed": {"value": 220},
								"chargeControlForce": {"value": 540},
								"chargeTime": {"value": 2.0},
								"wallCollide": {"value": true},
								"wallCrashSound": {"value": "crash"},
								"wallCrashEmitter": {"value": ""},
								"aimAtTarget": {"value": false},
								"wallCrashVelocity": {"value": [-10, 20]},
								"wallKnockback": {"value": true}
							  }
                            },
                            {
                              "title": "arcana_sandvatar_electric",
                              "type": "module",
                              "name": "arcana_sandvatar_electric",
                              "parameters": {}
                            },
						    {
							  "title": "setParticleEmitterActive",
							  "type": "action",
							  "name": "setParticleEmitterActive",
							  "parameters": {
							    "active": {"value": false},
							    "emitter": {"value": "energy"}
							  }
						    },
						    {
							  "title": "timer",
							  "type": "action",
							  "name": "timer",
							  "parameters": {
							    "time": {"value": 1.0}
							  }
						    },
						    {
							  "title": "setAnimationState",
							  "type": "action",
							  "name": "setAnimationState",
							  "parameters": {
							    "state": {"key": "chargewinddown"},
							    "type": {"value": "body"}
							  }
						    },
						    {
							  "title": "timer",
							  "type": "action",
							  "name": "timer",
							  "parameters": {
							    "time": {"value": 1.0}
							  }
						    }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
				  {
					"title": "setVelocity",
					"type": "action",
					"name": "setVelocity",
					"parameters": {
					  "x": {"value": 0},
					  "y": {"value": 0}
					}
				  },
				  {
					"title": "setParticleEmitterActive",
					"type": "action",
					"name": "setParticleEmitterActive",
					"parameters": {
					  "active": {"value": false},
					  "emitter": {"value": "energy"}
					}
				  },
				  {
				    "title": "playSound",
				    "type": "action",
				    "name": "playSound",
				    "parameters": {
					  "sound": {"value": "deathsound"}
				    }
				  },
				  {
					"title": "addEphemeralEffect",
					"type": "action",
					"name": "addEphemeralEffect",
					"parameters": {
					  "name": {"value": "guardiandeath"}
					}
				  },
				  {
					"title": "parallel",
					"type": "composite",
					"name": "parallel",
					"parameters": {
					  "fail": {"value": 1},
					  "success": {"value": -1}
					},
					"children": [
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 6}
						},
						"output": {
						  "ratio": "ratio"
						}
					  },
					  {
						"title": "sequence",
						"type": "composite",
						"name": "sequence",
						"parameters": {},
						"children": [
						  {
							"title": "lerp",
							"type": "action",
							"name": "lerp",
							"parameters": {
							  "max": {"value": 0.25},
							  "min": {"value": 0},
							  "ratio": {"key": "ratio"}
							},
							"output": {
							  "number": "shake"
							}
						  },
						  {
							"title": "random",
							"type": "action",
							"name": "random",
							"parameters": {
							  "max": {"key": "shake"},
							  "min": {"value": 0}
							},
							"output": {
							  "number": "x"
							}
						  },
						  {
							"title": "random",
							"type": "action",
							"name": "random",
							"parameters": {
							  "max": {"key": "shake"},
							  "min": {"value": 0}
							},
							"output": {
							  "number": "y"
							}
						  },
						  {
							"title": "resetTransformationGroup",
							"type": "action",
							"name": "resetTransformationGroup",
							"parameters": {
							  "transformationGroup": {"value": "all"}
							}
						  },
						  {
							"title": "translateTransformationGroup",
							"type": "action",
							"name": "translateTransformationGroup",
							"parameters": {
							  "offset": {"value": ["x", "y"]},
							  "transformationGroup": {"value": "all"}
							}
						  }
						]
					  }
					]
				  },
				  {
					"title": "playSound",
					"type": "action",
					"name": "playSound",
					"parameters": {
					  "loops": {"value": 0},
					  "sound": {"value": "deathShrink"}
					}
				  },
				  {
					"title": "parallel",
					"type": "composite",
					"name": "parallel",
					"parameters": {
					  "fail": {"value": 1},
					  "success": {"value": -1}
					},
					"children": [
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 0.1}
						},
						"output": {
						  "ratio": "ratio"
						}
					  },
					  {
						"title": "sequence",
						"type": "composite",
						"name": "sequence",
						"parameters": {},
						"children": [
						  {
							"title": "lerp",
							"type": "action",
							"name": "lerp",
							"parameters": {
							  "max": {"value": 0.05},
							  "min": {"value": 1},
							  "ratio": {"key": "ratio"}
							},
							"output": {
							  "number": "scale"
							}
						  },
						  {
							"title": "resetTransformationGroup",
							"type": "action",
							"name": "resetTransformationGroup",
							"parameters": {
							  "transformationGroup": {"value": "all"}
							}
						  },
						  {
							"title": "scaleTransformationGroup",
							"type": "action",
							"name": "scaleTransformationGroup",
							"parameters": {
							  "scale": {"value": ["scale", "scale"]},
							  "transformationGroup": {"value": "all"}
							}
						  }
						]
					  }
					]
				  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1.0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": true}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
						"title": "setParticleEmitterActive",
						"type": "action",
						"name": "setParticleEmitterActive",
						"parameters": {
						  "active": {"value": false},
						  "emitter": {"value": "energy"}
						}
					  },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.9}
                        }
                      },
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "spawn"}
                        }
                      },
                      {
                        "title": "faceDirection",
                        "type": "action",
                        "name": "faceDirection",
                        "parameters": {
                          "direction": {"value": -1}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.1}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "invisible"},
                          "type": {"value": "body"}
                        }
                      },
					  {
						"title": "setVelocity",
						"type": "action",
						"name": "setVelocity",
						"parameters": {
						  "x": {"value": 0},
						  "y": {"value": 0}
						}
					  }
                    ]
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}