{
  "name" : "arcana_status_sovereignty",
  "effectConfig" : {
    "minRange" : 0.8,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 7.0,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,
    "border" : "1;f22c1699;00000000",

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "novadamage",

    "cooldown" : 4,

    "minTriggerDamage" : -1,

    "removeInWater" : false
  },
  "defaultDuration" : 60,

  "scripts" : [
    "arcana_status_sovereignty.lua"
  ],

  "label" : "Nova",
  "icon" : "/interface/statuses/nova.png"
}
