{
  "type" : "arcana_boss_wanderingSpirit",
  "shortdescription" : "Plague Doctor",
  "categories" : [ "arcana_boss_wanderingSpirit" ],
  "parts" : [ "body", "fullbright" ],

  "animation" : "animation.animation",
  "reversed" : false,

  "dropPools" : [ "arcana_bossdrops_wanderingSpirit" ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "renderLayer" : "ForegroundEntity",
    "behavior" : "arcana_boss_wanderingSpirit",
	
    "behaviorConfig" : {
	  "damageOnTouch" : true,
      "sphereCollisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "endWaitTime" : 8
    },

    "damageBar" : "None",
	"persistent" : true,
	
    "dialog" : {
      "intro" : {
        "default" : {
          "default" : [
            "Have you come to seek salvation...? I will cure you of your disease...",
            "Do not fear... Join me in this eternal paradise."
          ]
        }
      }
    },

    "damageSources" : {
      "dash" : {
        "poly" : [ [-1.0, -1.75], [-0.75, -2.0], [0.75, -2.0], [1.0, -1.75], [1.0, 1.75], [0.75, 2.0], [-0.75, 2.0], [-1.0, 1.75] ],
        "damage" : 8.0,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      }
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -1.75], [-0.75, -2.0], [0.75, -2.0], [1.0, -1.75], [1.0, 1.75], [0.75, 2.0], [-0.75, 2.0], [-1.0, 1.75] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "plasma",
      "knockback" : 40,
      "statusEffects" : [ ]
    },
	
    "damageParts" : {
      "body" : {
        "damage" : 10,

        "teamType" : "enemy",
        "damageSourceKind" : "plasma",
        "knockback" : 30
      }
    },

    "flipPartPoly" : false,
    "collisionParts" : [
      "body"
    ],

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "idle"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-1.0, -1.75], [-0.75, -2.0], [0.75, -2.0], [1.0, -1.75], [1.0, 1.75], [0.75, 2.0], [-0.75, 2.0], [-1.0, 1.75] ],

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [-1.0, -2.75], [-0.75, -3.0], [0.75, -3.0], [1.0, -2.75], [1.0, 1.75], [0.75, 2.0], [-0.75, 2.0], [-1.0, 1.75] ],
      "mass" : 1.0,
      "physicsEffectCategories" : ["boss"]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
        "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 20
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 5000
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "arcana_abyssResistance" : {
          "baseValue" : 0.6
        },
        "arcana_lightResistance" : {
          "baseValue" : -0.4
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, 0]
  }
}
