{
  "itemName" : "luye_glaive_1",
  "price" : 1400,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A glaive crafted from aegistalt and corrodium.",
  "shortdescription" : "Corrodium Glaive",
  "tooltipKind" : "arcana_sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "Glaive"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "luye_glaive_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "arcana_glaive_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 11.2
  },
  

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
