{
  "itemName" : "arcana_guidance",
  "price" : 1400,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Rare",
  "description" : "An ancient staff formerly wielded by the Starstriders, still fully functional to this day.",
  "shortdescription" : "Guidance",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "arcana_staff",

  "animation" : "animation.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "fullbright.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [33, 86, 150]
      }
    }
  },

  "inventoryIcon" : "body.png:idle.1",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {

    "name" : "Triblades",
	"energyCost" : 10,
    "maxCastRange" : 20,
	
	"projectileType" : "arcana_bluetriangle_1",
	
	"projectileCount" : 3,
    "projectileDistance" : 1.0,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.2,

    "projectileParameters" : {
      "baseDamage" : 18
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "healingzone",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
