{
  "itemName" : "horizon_broadsword_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark broadsword.",
  "shortdescription" : "Tenebrosity",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_broadsword_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/horizon_broadsword_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "horizon_broadsword_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 10.8
  },

  "altAbilityType" : "traildash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
