{
  "itemName" : "horizon_broadsword_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark broadsword.",
  "shortdescription" : "^#847d8b;Tenebrosity^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_broadsword_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/horizon_broadsword_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "horizon_broadsword_1.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "arcana_abyssSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      }
	},
    "sounds" : {
      "arcana_abyssTrailDashCharge" : [ "/sfx/melee/charge_traildash3.ogg" ],
      "arcana_abyssTrailDashFire" : [ "/sfx/melee/travelingslash_electric1.ogg", "/sfx/melee/travelingslash_electric2.ogg", "/sfx/melee/travelingslash_electric3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_abyss",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 10.8,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_abyss_slash"
	}
  },

  "altAbilityType" : "traildash",
  "altAbility" : {
	"elementalConfig" : {
      "arcana_abyss" : {
        "projectileType" : "electrictrail"
      }
    },
    "damageConfig" : {
      "damageSourceKind" : "arcana_abyss_slash",
      "statusEffects" : [ ],
      "baseDamage" : 4,
      "knockback" : 2,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
