{
  "itemName" : "horizon_broadsword_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark broadsword forged from Necroium. ^green;Tenacity: +20% Damage while at 50% health or less.^reset;",
  "shortdescription" : "^#847d8b;Tenebrosity^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon","horizon"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "horizon_broadsword_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/arcana_broadsword.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "horizon_broadsword_1.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "blade" : {
          "properties" : {
            "offset" : [0, 2.6]
          }
        },
        "handle" : {
          "properties" : {
            "offset" : [0, 2.6]
          }
        },
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "offset" : [1.2, 2.5],
                  "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
              },
              "fire2" : {
                "properties" : {
                  "offset" : [1.2, -2.5],
                  "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
                }
              },
              "fire3" : {
                "properties" : {
                  "offset" : [6.2, 1.0],
                  "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
                }
              },
              "fire4" : {
                "properties" : {
                  "offset" : [4.7, 0],
                  "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
                }
			  }
            }
          }
        }
	  }
	},
    "particleEmitters" : {
      "arcana_abyssSwordCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-0.75, 0.0, 0.75, 5.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
	  "fire2" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ],
      "fire4" : [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ],
      "arcana_abyssTrailDashCharge" : [ "/sfx/melee/charge_traildash3.ogg" ],
      "arcana_abyssTrailDashFire" : [ "/sfx/melee/travelingslash_electric1.ogg", "/sfx/melee/travelingslash_electric2.ogg", "/sfx/melee/travelingslash_electric3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],
  "itemStatus" : "arcana_status_tenacity",

  "elementalType" : "arcana_abyss",
  "critRate" : 0.08,
  "critDamage" : 1.32,

  "primaryAbilityType" : "arcana_broadswordvorago",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 10.2,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_abyss_slash"
	},
	"baseDamage" : 8,
    "projectileTimesAndAngles" : [
      [0.0, 0]
    ],
    "projectileOffset" : [1.75, 0.0],
    "projectileType" : "arcana_teslaboltvorago",
    "projectileParameters" : {
      "baseDamage" : 8,
	  "speed" : 40
    }
  },

  "altAbilityType" : "traildash",
  "altAbility" : {
	"elementalConfig" : {
      "arcana_abyss" : {
        "projectileType" : "electrictrail"
      }
    },
    "damageConfig" : {
      "damageSourceKind" : "arcana_abyss_slash",
      "statusEffects" : [ ],
      "baseDamage" : 4,
      "knockback" : 2,
      "timeout" : 0.5,
      "timeoutGroup" : "alt"
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "upgraded.png",
    "animationParts" : {
      "blade" : "upgraded.png",
	  "handle" : "upgraded_fullbright.png"
    },
    "shortdescription" : "Tenebrosity ^yellow;^reset;"
  }
}
