{
  "type" : "arcana_npc_misc_lykoiRecruit",
  "baseType" : "hostile",
  
  "level": 6,
  
  "dropPools" : [ "banditTreasure" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "Hey look, easy prey!",
            "Don't think you're getting out of this one easily!",
            "I bet you'll drop lots of pixels!",
            "You've wandered right into the wolf's den!",
            "Good, a fight! I was almost bored!",
            "This isn't personal, I just love attacking people!",
            "Surprise, you're about to get poked full of holes!"
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "bandithat1", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "bandithat2", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "humantier1chest", "parameters" : { "colorIndex" : 7 } },
			  { "name" : "hylotltier1chest", "parameters" : { "colorIndex" : 7 } }
            ],
            "legs" : [
              { "name" : "humantier2pants", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 110.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
