{
  "metadata" : {
    "name" : "arcana_redTerminus_dungeon_2",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"1",
	"2",
	"3",
	"4"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "1.json" ]
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "2.json" ]
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "3.json" ]
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "4.json" ]
    }
  ]
}
