{
  "itemName" : "aurea_glaive_1",
  "price" : 1800,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A special weapon forged to use by the Aurea artifact seekers.",
  "shortdescription" : "Archa Warglaive",
  "tooltipKind" : "sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "Glaive"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_glaive_combo",
  "primaryAbility" : {
  
    "scripts" : ["/items/active/weapons/melee/abilities/glaive/arcana_glaive_combo.lua"],
    "class" : "MeleeCombo",
    "fireTime" : 1.0,
    "baseDps" : 10.4,
	
    "stances" : {
      "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : false
      },
      "windup1" : {
        "duration" : 0.05,
        "armRotation" : -130,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : 20,
        "weaponRotation" : -55,
        "endArmRotation" : 60,
        "endWeaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.05,
        "armRotation" : 20,
        "weaponRotation" : -45,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "endArmRotation" : -155,
        "endWeaponRotation" : 60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "endArmRotation" : -155,
        "endWeaponRotation" : 60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup3" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup4" : {
        "duration" : 0.3,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire4" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 1.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 1.5],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup5" : {
        "duration" : 0.1,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : true,
        "allowFlip" : false
      },
      "fire5" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait5" : {
        "duration" : 0.1,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0, 2],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup6" : {
        "duration" : 0.4,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire6" : {
        "duration" : 0.3,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait6" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -55,
        "endWeaponRotation" : -65,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
