{
  "projectileName" : "arcana_boss_dheral_9",
  "physics" : "laser",
  
  "timeToLive" : 8,
  "bounces" : 0,
  "speed" : 32,
  "piercing" : true,
  
  "power" : 24.0,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [190, 92, 190],
  "emitters" : [],
  "damagePoly" : [ [-7, 7], [-7, 7], [7, 7], [7, -7] ],
  
  "supportsProcessing" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_small6.ogg", "/sfx/objects/ancient_pot_break_small7.ogg", "/sfx/objects/ancient_pot_break_small8.ogg" ]
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_dheral/9/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.9,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [2, 2],
		  "size" : 0.4,
		  "rotation" : 180,
		  "angularVelocity" : 180
		}
      }
    }
  ],
  
  "damageKind" : "arcana_lunar",
  "scripts" : [ "/projectiles/scripts/arcana_spinprojectile.lua" ],
  "rotateSpeed" : 110,
  "orientationLocked" : true
}
