{
  "itemName" : "gaea_spear_1",
  "price" : 900,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A poisonous spike collected from the Verdant.",
  "shortdescription" : "Rampant Spike",
  "tooltipKind" : "arcana_sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon"],
  "collectablesOnPickup" : { "arcana_collection_weapon_elemental" : "gaea_spear_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/spear/gaea_spear_1.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "gaea_spear_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "poison",
  "critRate" : 0.16,
  "critDamage" : 1.18,

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.94,
    "baseDps" : 8.6
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "upgraded.png",
    "animationParts" : {
      "blade" : "upgraded.png"
    },
    "shortdescription" : "Rampant Spike ^yellow;^reset;"
  }
}
