{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire": ["/sfx/melee/swing_hammer.ogg"],
      "fire2": ["/sfx/melee/swing_broadsword.ogg"],
      "fire3": ["/sfx/melee/swing_spear.ogg"],
      "fire4": ["/sfx/melee/swing_hammer.ogg"]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "arcana_broadswordcombo4",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "comboSteps": 4,
    "swooshOffsetRegions": [
      [0.75, 0.0, 4.25, 5.0],
      [0.5, 0.0, 4.5, 0.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 0.5,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      }
    ],

    "stances": {
      "idle": {
        "armRotation": 20,
        "weaponRotation": 50,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": true,
        "aimAngle": 0
      },
      "windup1": {
        "duration": 0.1,
        "armRotation": 90,
        "weaponRotation": -10,
        "twoHanded": true,
        "weaponOffset": [0, 0],
        "allowRotate": true,
        "allowFlip": true
      },
      "preslash1": {
        "duration": 0.025,
        "armRotation": 55,
        "weaponRotation": -45,
        "twoHanded": true,
        "weaponOffset": [0, 0],
        "allowRotate": true,
        "allowFlip": true
      },
      "fire1": {
        "duration": 0.25,
        "armRotation": -45,
        "weaponRotation": -55,
        "twoHanded": true,
        "weaponOffset": [0, 0],
        "allowRotate": false,
        "allowFlip": false
      },
      "wait1": {
        "duration": 1.2,
        "armRotation": -85,
        "weaponRotation": -5,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "weaponOffset": [0, 0]
      },
      "windup2": {
        "duration": 0.1,
        "armRotation": 20,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true,
        "weaponOffset": [0, 0]
      },
      "preslash2": {
        "duration": 0
      },
      "fire2": {
        "duration": 0.18,
        "armRotation": 180,
        "weaponRotation": 70,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait2": {
        "duration": 0.15,
        "armRotation": -85,
        "weaponRotation": -5,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "weaponOffset": [0, 0]
      },
      "windup3": {
        "duration": 0.2,
        "armRotation": 170,
        "weaponRotation": 90,
        "weaponOffset": [0, 1],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "preslash3": {
        "duration": 0
      },
      "fire3": {
        "duration": 0.2,
        "armRotation": 0,
        "weaponRotation": -90,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait3": {
        "duration": 0.15,
        "armRotation": -85,
        "weaponRotation": -5,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "weaponOffset": [0, 0]
      },
      "windup4": {
        "duration": 0.22,
        "armRotation": 110,
        "weaponRotation": 0,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "preslash4": {
        "duration": 0.1,
        "armRotation": 60,
        "weaponRotation": 15,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire4": {
        "duration": 0.7,
        "armRotation": -55,
        "weaponRotation": -65,
        "weaponOffset": [0, 0],
        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": true
      },
      "wait4": {
        "duration": 0.01,
        "armRotation": -85,
        "weaponRotation": -5,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "weaponOffset": [0, 1]
      }
    }
  }
}
