{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
	  "fire4" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "arcana_broadswordfast",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/arcana_broadswordfast.lua"],
    "class" : "MeleeCombo",

	"baseDamage" : 6,
	"baseDamageFactor" : 1.0,
	
    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	"flipDirectives" : "flipx",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 14
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 14
      },
      {
        "baseDamageFactor" : 0.8,
        "knockback" : 10
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 20
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.3,
        "armRotation" : 110,
        "weaponRotation" : -30,
        "endArmRotation" : 90,
        "endWeaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire1" : {
        "duration" : 0.1,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -50,
        "endWeaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "after1" : {
        "duration" : 0.1,
        "armRotation" : -50,
        "weaponRotation" : -55,
        "endArmRotation" : -65,
        "endWeaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.05,
        "armRotation" : -65,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -65,
        "weaponRotation" : -55,
        "endArmRotation" : -85,
        "endWeaponRotation" : -60,
        "twoHanded" : true,
		"flip" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 20,
        "weaponRotation" : -55,
        "endArmRotation" : 50,
        "endWeaponRotation" : -95,
        "twoHanded" : true,
		"flip" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait2" : {
        "duration" : 0.05,
        "armRotation" : 55,
        "weaponRotation" : -95,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		"flip" : true
      },
      "windup3" : {
        "duration" : 0.05,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "endArmRotation" : -15,
        "endWeaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait3" : {
        "duration" : 0.05,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "endArmRotation" : -140,
        "endWeaponRotation" : 45,
        "weaponOffset" : [0, 0],
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup4" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire4" : {
        "duration" : 0.3,
        "armRotation" : -10,
        "weaponRotation" : -80,
        "endArmRotation" : 0,
        "endWeaponRotation" : -90,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "wait4" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "endArmRotation" : -90,
        "endWeaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
