{
  "projectileName" : "evolapisspikesticky",
  "image" : "evolapisspike.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 130, 100],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "piercing" : true,
  "damageKindImage" : "icon.png",
  "physics" : "sticky",
  "emitters" : [ ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "poisonplasmaexplosionstatus",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0
    }
  ],
  "damagePoly" : [ [-8, 0], [2, 3], [8, 0], [2, -3] ],
  "damageKind" : "slash",
  "statusEffects" : [
    "weakpoison"
  ],

  "speed" : 0,
  "timeToLive" : 7.0,

  "scripts" : [ "/projectiles/tracksourcestatus.lua" ],
  "scriptDelta" : 1
}
