{
  "materialId" : 16663,
  "materialName" : "horizon_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "horizon_tile3",
  "description" : "A solid flooring tile.",
  "shortdescription" : "Horizon Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "horizon_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 603
  }
}
