{
  "materialId" : 16661,
  "materialName" : "horizon_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "horizon_tile1",
  "description" : "A simple industrial tile.",
  "shortdescription" : "Industrial Belt Tile",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "horizon_tile1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 601
  }
}
