{
  "materialId" : 16662,
  "materialName" : "horizon_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "horizon_tile2",
  "description" : "A dark glyph block.",
  "shortdescription" : "Horizon Glyph Block",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "horizon_tile2.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 602
  }
}
