{
  "materialId" : 16934,
  "materialName" : "horizon_tile11",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "horizon_tile11",
  "description" : "A durable black sloped panel tile, made from a smelted compound.",
  "shortdescription" : "Composite Sloped Panel (IMP)",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "horizon_tile11.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4830
  }
}
