{
  "materialId" : 16661,
  "materialName" : "horizon_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "horizon_tile1",
  "description" : "A dark rune block.",
  "shortdescription" : "Horizon Rune Block",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "horizon_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 601,
    "radiantLight" : [93, 28, 105]
  }
}
