{
  "projectileName" : "arcana_pieexplosionspawner",
  "image" : "empty.png",
  "animationCycle" : 0.25,
  "frameNumber" : 6,
  "speed" : 20,
  "lightColor" : [160, 30, 30],
  "pointLight" : true,
  "statusEffects" : [ ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "hidden",
  
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  "onlyHitTerrain" : true,

  "actionOnReap" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "actions",
      "list" : [
		{
		  "action" : "projectile",
		  "type" : "arcana_pieexplosionalt",
		  "inheritDamageFactor" : 1.0
		},
        {
          "action" : "loop",
          "count" : 20,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/ember1/ember1.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 0.6,
                    "variance" : {
                      "timeToLive" : 0.15,
                      "position" : [4, 4],
                      "initialVelocity" : [1, 1],
                      "rotation" : 180
                    }
                  }
                }
              ]
            },
            {
              "action" : "spark"
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 12,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/mediumflame/mediumflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [4, 4],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "loop",
          "count" : 12,
          "body" : [
            {
              "action" : "option",
              "options" : [
                {
                  "action" : "particle",
                  "specification" : {
                    "type" : "animated",
                    "animation" : "/animations/smallflame/smallflame.animation",
                    "approach" : [0.5, 0.5],
                    "timeToLive" : 1.5,
                    "variance" : {
                      "position" : [4, 4],
                      "initialVelocity" : [1, 1],
                      "timeToLive" : 0.5,
                      "rotation" : 180
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "action" : "sound",
          "options" : [ "/sfx/gun/grenadeblast_fire1.ogg", "/sfx/gun/grenadeblast_fire2.ogg", "/sfx/gun/grenadeblast_fire3.ogg" ]
        }
      ]
    }
  ]
}
