{
  "itemName" : "exousia_imperialArmy_1_broadsword_2",
  "price" : 920,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large plasma blade wielded by Exousian frontine elites and commanders.",
  "shortdescription" : "^#c63422;EIA1^reset; Blutstark",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "body.png:active.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "empty.png",
    "handleFullbright" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "risingSwoosh" : {
          "properties" : {
            "fullbright" : true
          }
		}
	  }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "upswing" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_energymeleeweapon.lua"],
  "activeTime" : 4.0,

  "elementalType" : "physical",
  "critRate" : 0.08,
  "critDamage" : 1.16,

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.06,
    "baseDps" : 12.2,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	}
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
