
{

  "arcana_bossdrops_myriadTerror" : [
    [0, {
	  "fill" : [
        {"item" : ["money", 4000]},
        {"item" : ["arcana_misc_myriadCrystal", 2]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["arcana_misc_myriadCrystal", 2]},
		{"weight" : 0.2, "item" : ["arcana_misc_myriadCrystal", 2]},
        {"weight" : 0.3, "item" : ["arcana_misc_myriadCrystal", 1]},
		{"weight" : 0.4, "item" : ["arcana_misc_myriadCrystal", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_bossdrops_dheral" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_essence_lunarEssence", 10]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["arcana_misc_lunarInsignia", 3]},
		{"weight" : 0.2, "item" : ["arcana_misc_lunarInsignia", 4]},
        {"weight" : 0.3, "item" : ["arcana_misc_lunarInsignia", 4]},
		{"weight" : 0.4, "item" : ["arcana_misc_lunarInsignia", 3]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_aeonTimepiece" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 26000]},
		{"item" : ["arcana_codex_aeonTimepiece-codex", 1]},
        {"item" : ["arcana_misc_aeonLeaf", 10]},
        {"item" : ["arcana_misc_aeonCore", 1]},
		{"item" : ["arcana_misc_eternalPage", 20]},
        {"item" : ["arcana_essence_aeonEssence", 20]},
		{"item" : ["arcana_aeon_deco_2", 1]}
      ],
      "pool" : [
		{"weight" : 0.5, "item" : ["arcana_head_infinityHelm", 1]},
		{"weight" : 0.5, "item" : ["arcana_back_aeonCape", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_evolapis" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_codex_evolapis-codex", 1]},
        {"item" : ["money", 14000]},
        {"item" : ["arcana_nanopack", 2]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["arcana_misc_morphosisEgg", 22]},
		{"weight" : 0.2, "item" : ["arcana_misc_morphosisEgg", 20]},
        {"weight" : 0.3, "item" : ["arcana_misc_morphosisEgg", 18]},
		{"weight" : 0.4, "item" : ["arcana_misc_morphosisEgg", 16]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_mageKing" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_codex_mageKing-codex", 1]},
        {"item" : ["money", 3000]},
        {"item" : ["nanowrap", 2]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_cryogenicCell", 6]},
		{"weight" : 1.0, "item" : ["arcana_misc_cryogenicCell", 7]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_wanderingSpirit" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_codex_wanderingSpirit-codex", 1]},
		{"item" : ["arcana_bonestaff", 1]},
        {"item" : ["money", 12000]},
        {"item" : ["arcana_head_plaguedoctor", 1]}
      ]
    }]
  ],
  
  "arcana_bossdrops_fireKnight" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_codex_fireKnight-codex", 1]},
        {"item" : ["money", 4000]},
        {"item" : ["nanowrap", 2]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["misc_broadsword_cinderedge", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_terminusReaper" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_codex_terminusReaper-codex", 1]},
		{"item" : ["arcana_essence_mirageEssence", 120]},
        {"item" : ["money", 30000]},
        {"item" : ["nanowrap", 2]}
      ]
    }]
  ],
  
  "arcana_bossdrops_cosmoNemesis" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_codex_cosmoNemesis-codex", 1]},
        {"item" : ["money", 14000]},
        {"item" : ["arcana_nanopack", 2]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["arcana_misc_cosmoTendrils", 22]},
		{"weight" : 0.2, "item" : ["arcana_misc_cosmoTendrils", 20]},
        {"weight" : 0.3, "item" : ["arcana_misc_cosmoTendrils", 18]},
		{"weight" : 0.4, "item" : ["arcana_misc_cosmoTendrils", 16]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_bossdrops_solarGuardian" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_codex_solarGuardian-codex", 1]},
        {"item" : ["arcana_essence_solarEssence", 10]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["arcana_misc_solarMedallion", 5]},
		{"weight" : 0.2, "item" : ["arcana_misc_solarMedallion", 4]},
        {"weight" : 0.3, "item" : ["arcana_misc_solarMedallion", 4]},
		{"weight" : 0.4, "item" : ["arcana_misc_solarMedallion", 5]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ]
}


