{
  "itemName" : "monarch_doubleBlade_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pale double bladed weapon.",
  "shortdescription" : "Holosium Double Blade",
  "tooltipKind" : "sword",
  "category" : "arcana_doubleBlade",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "monarch_doubleBlade_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/doubleBlade/arcana_doubleBlade_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "monarch_doubleBlade_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_doubleBlade_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 9.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
