{
  "itemName" : "monarch_doubleBlade_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pale double bladed weapon.",
  "shortdescription" : "Holosium Double Blade",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Double Blade"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","doubleblade"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "monarch_doubleBlade_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/doubleBlade/arcana_doubleBlade_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "monarch_doubleBlade_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_lumen",

  "primaryAbilityType" : "arcana_doubleBlade_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 10.2,
	"damageConfig" : {
      "damageSourceKind" : "arcana_lumen",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
