{
  "projectileName" : "arcana_boss_fireKnight_projectile_1",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "body.png",
  "animationCycle" : 0.35,
  "lightColor" : [110, 80, 30],
  "frameNumber" : 4,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "orientationLocked" : true,
  
  "movementSettings" : {
	"collisionEnabled" : true
  },
  
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/astraltear2.ogg" ]
    },
    {
      "time" : 0.02,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.7,
            "layer" : "back",
            "size" : 0.4,
            "collidesForeground" : true,
            "variance" : {
            "position" : [2.0, 2.0],
            "size" : 0.1,
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "burningvehicleflamesfront"
        }
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_spell_fire_fireBomb_projectile_1",
        "angleAdjust" : -75,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.2
    },
	{
        "action" : "projectile",
        "type" : "arcana_spell_fire_fireBomb_projectile_1",
        "angleAdjust" : -115,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.4
    },
	{
        "action" : "projectile",
        "type" : "arcana_spell_fire_fireBomb_projectile_1",
        "angleAdjust" : 115,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.4
    },
	{
        "action" : "projectile",
        "type" : "arcana_spell_fire_fireBomb_projectile_1",
        "angleAdjust" : 75,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.2
    },
	{
        "action" : "projectile",
        "type" : "firepart4",
        "angleAdjust" : 80,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.2
    },
	{
        "action" : "projectile",
        "type" : "firepart4",
        "angleAdjust" : -80,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1.2
    }
  ],
  
  "speed" : 0,
  "power" : 20,
  "damageKind" : "fire",
  "damagePoly" : [ [-6, 0], [-6, -6], [0, -6], [6, -6], [6, 0], [6, 6], [0, 6], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [ "burning" ],

  "fullbright" : true,
  "emitters" : [],
  "scripts" : [ "lua.lua" ],

  "bounces" : 0,
  "piercing" : true
}
