{
  "frameGrid" : {
    "size" : [35, 28],
    "dimensions" : [23, 1],

    "names" : [
      [
	  "fly.1",
	  "fly.2",
	  "fly.3",
	  "fly.4",
	  "fly.5",
	  "fly.6",
	  "fly.7",
	  "fly.8",
	  "fly.9",
	  "fly.10",
	  "fly.11",
	  "fly.12",
	  "fly.13",
	  "fly.14",
	  "fly.15",
	  "fly.16",
	  "winduploop.1",
	  "winduploop.2",
	  "winduploop.3",
	  "winduploop.4",
	  "fire.1",
	  "fire.2",
	  "fire.3"
	  ]
    ]
  },
  "aliases" : {
	"windup.1" : "fly.7",
	"windup.2" : "fly.8",
	"windup.3" : "fly.9",
	"windup.4" : "fly.10",
	"hurt.1" : "fly.1"
  }
}