{
  "itemName" : "avostone_wand_1",
  "price" : 1000,
  "maxStack" : 1,
  "level" : 7,
  "rarity" : "Rare",
  "description" : "An avostone wand.",
  "shortdescription" : "Sapience",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "arcana_staff",
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "avostone_wand_1" },

  "animation" : "/items/active/weapons/staff/staff.animation",
  "animationParts" : {
    "staff" : "avostone_wand_1.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [180, 60, 60]
      }
    }
  },

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "physical",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {

    "name" : "Avolite Barrage",
	"energyCost" : 16,
    "maxCastRange" : 24,
	
	"projectileType" : "energycrystal",
	
	"scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 8,
    "projectileDistance" : 1,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.06,

    "projectileParameters" : {
      "baseDamage" : 28,
	  "physics" : "laser",
	  "bounces" : 2
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
