{
  "itemName" : "horizon_assaultRifle_2",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dark rifle, shoots necroium-made bullets.",
  "shortdescription" : "^#847d8b;Tormentum 0-2^reset;",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.9, 0.25]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [1.9, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "arcana_abyss",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.08,
    "baseDps" : 47.0,
    "energyUsage" : 60.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
	"burstCount": 5,
	"burstTime": 0.06,
	"fireType": "burst",

    "projectileType" : "horizon_assaultRifle_2_projectile_1",
    "projectileParameters" : {
      "knockback" : 10,
	  "speed" : 160
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.10,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
