{
  "metadata" : {
    "name" : "arcana_keyforgeshrine",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	  "top"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "1.json" ]
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "2.json" ]
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "3.json" ]
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "4.json" ]
    },
    {
      "name" : "5",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "5.json" ]
    },
    {
      "name" : "6",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "6.json" ]
    },
    {
      "name" : "top",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "top.json" ]
    },
    {
      "name" : "middle",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "middle.json" ]
    },
    {
      "name" : "bottom",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom.json" ]
    }
  ]
}
