{
  "itemName" : "steelblades_shotgun_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A shotgun made from verrostin. Used by the Steelblades.",
  "shortdescription" : "Verrostin Demolisher",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 8,

  "inventoryIcon" : "steelblades_shotgun_1.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "steelblades_shotgun_1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_empty.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [2.0, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 26.0,
    "energyUsage" : 32.0,
    "inaccuracy" : 0.08,

    "projectileCount" : 3,
    "fireType" : "auto",

    "projectileType" : "steelblades_sniperRifle_1_projectile_1",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
	  "speed" : 120,
      "knockback" : 28
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
