{
  "name" : "arcana_automated_underground_1",
  "friendlyName" : "Misty Cavern",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 1,
        "pool" : [ 
          [ 0.2, "fennix" ],
          [ 0.2, "pipkin" ],
          [ 0.2, "taroni" ],
          [ 0.2, "voltip" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [ 
          [ 1.0, "arcana_cerueonCrab" ]
        ]
      },
      {
        "select" : 1,
        "pool" : "generatedGroundAggroDay"
      }
    ]
  },

  "parallax" : "/parallax/underground/underground5c.parallax",

  "mainBlock" : "automated_tile2",
  "subBlocks" : [ "alienrock", "rustyblock", "cerueon_tile2" ],
  "ores" : "arcana_automated_ores_underground_1",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/desert_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/cinders.ogg", "/music/outisde-the-citadel.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/cinders.ogg", "/music/outisde-the-citadel.ogg" ]
    }
  },

  "undergroundPlaceables" : {

    "grassMod" : [ "arcana_mod_cerueonGrass" ],
    "grassModDensity" : 0.6,

    "items" : [
      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "arcana_vine_blue" ],
        "treeFoliageList" : [ "arcana_foliage_blue" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "alienbush",
            "baseHueShiftMax" : 180,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [
			[0.5, "arcana_biome_smoke_lunar" ],
			[0.5, "arcana_biome_spark_cerueon" ]
			],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "explosivebarrel" ], [0.2, "scorchedlandmine" ], [0.2, "scorchedlandmine" ], [0.2, "scorchedlandmine" ], [0.2, "scorchedlandmine" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "silverrocksmall" ], [0.06, "silverrock" ], [0.48, "goldrocksmall" ], [0.16, "goldrock" ], [0.09, "diamondrocksmall" ], [0.03, "diamondrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {"materials" : ["gravel", "rock15", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer3Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "basicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_workshop_dungeon_3" ]
      },
      {
        "mode" : "floor",
        "priority" : 99.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_nodes" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundBiomeEncounterDungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "undergroundencounterdungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 99,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:randomEncounter",

        "type" : "microdungeon",
        "microdungeons" : [ "arcana_electricshrine" ]
      }
    ]
  },

  "hueShiftOptions" : [0]
}
