{
  "itemName" : "arcana_food_fluxel",
  "rarity" : "Legendary",
  "price" : 90,
  "category" : "preparedFood",
  "inventoryIcon" : "fluxel.png",
  "description" : "An energizing bake that will make you rush back for more! ^orange;[Hyou]^reset;\n\n^green;+Run Speed^reset; 5 min.\n^green;+Jump Boost^reset; 5 min.^reset;",
  "shortdescription" : "Fluxel",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 300
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue" : 20,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
