{
  "itemName" : "arcana_food_fluxtart",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "fluxtart.png",
  "description" : "A luminous tart with a suspicious extremely sweet flavor. ^orange;[Kumochan]^reset;\n\n^green;+Glow^reset; 2 min.\n^green;+20% Max Health^reset; 4 min.^reset;",
  "shortdescription" : "Fluxtart",
  "effects" : [ [
    {
        "effect" : "glow",
        "duration" : 120
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
