{
  "itemName" : "arcana_food_glowingdinojellycandy",
  "rarity" : "Uncommon",
  "price" : 70,
  "category" : "preparedFood",
  "inventoryIcon" : "glowingdinojellycandy.png",
  "description" : "A jelly candy shaped like a old kid's toy. It glows in the dark, and you can glow with it too! ^orange;[Malevolent VoidHeart]^reset;\n\n^green;+Glow^reset; 4 min.^reset;",
  "shortdescription" : "Glowing Dino Jelly Candy",
  "effects" : [ [
    {
        "effect" : "glow",
        "duration" : 240
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10
}
