{
  "itemName" : "arcana_food_seatea",
  "rarity" : "Rare",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "seatea.png",
  "description" : "Refreshing tea made out of seaberries and tidenuts. ^orange;[Astrycion]^reset;\n\n^green;+Swim Boost^reset; 5 min.\n^green;+Health Regen.^reset; 3 min.\n^green;+10% Max Energy^reset; 5 min.^reset;",
  "shortdescription" : "Sea Tea",
  "effects" : [ [
    {
        "effect" : "swimboost",
        "duration" : 300
    },
    {
        "effect" : "regeneration1",
        "duration" : 180
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue" : 5,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "emitters" : [ "drinking" ]
}
