{
  "itemName" : "arcana_food_sharpplatter",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "sharpplatter.png",
  "description" : "A surprisingly tasty dish, despite its forbidding appearance with all those shards and thorns. ^orange;[Malevolent VoidHeart]^reset;\n\n^green;Gives you Regeneration I for 5 sec. and Thorns effect for 180 sec.^reset;",
  "shortdescription" : "Sharp Platter",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    }
  ] ],
  "foodValue" : 40,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
