{
  "itemName" : "arcana_food_sweetfeastmedley",
  "rarity" : "Uncommon",
  "price" : 320,
  "category" : "preparedFood",
  "inventoryIcon" : "sweetfeastmedley.png",
  "description" : "An overly sweet and scrumptious assortment of sweet and savoury, roasted to perfection. ^orange;[Hyou]^reset;\n\n^green;+Run Boost^reset; 20 min.\n^green;+Jump Boost^reset; 15 min.\n^green;+10% Energy Regen.^reset; 15 min.^reset;",
  "shortdescription" : "Sweet Feast Medley",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 1200
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 900
    },
    {
        "effect" : "energyregen",
        "duration" : 900
    }
  ] ],
  "foodValue" : 60,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
