{
  "itemName" : "arcana_food_tripledelightsalad",
  "rarity" : "Uncommon",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "tripledelightsalad.png",
  "description" : "A healthy mix of tropical, arctic and maritime ingredients. ^orange;[Astrycion]^reset;\n\n^green;regen, energy max boost, ice resistance^reset;",
  "shortdescription" : "Triple Delight Salad",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "arcana_food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
