{
  "type" : "arcana_monster_paintlin",
  "shortdescription" : "Paintlin",
  "description" : "A goblin-like creature that has taken a liking to creative painting.",

  "categories" : [ "arcana_monster_paintlin" ],
  "parts" : [ "body" ],

  "animation" : "animation.animation",

  "dropPools" : [ { "default" : "arcana_monsterdrops_pigmentPowder", "bow" : "arcana_monsterdrops_pigmentPowder" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 2.5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 1.5,
          "parameters" : {
            "minimumRange" : 0,
            "maximumRange" : 16,
            "maxXRange" : 14,
            "windupTime" : 0.3,
            "windupState" : "idle",

            "leapVelocity" : -20,
            "collisionCheck" : true,
            "highArc" : false,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownState" : "",
            "winddownTime" : 0.2
          }
        },
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 24,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 0.4,

            "projectileType" : "arcana_monster_paintlin_projectile_4",
			"inaccuracy" : 0.4,
            "fireOffset" : [1, 0.35],
            "projectileCount" : 6,
            "projectileInterval" : 0.000,
            "aimDirection" : [1, 0],
            "aimAtTarget" : true,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.3
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [0.3125, 1.25], [0.8125, 0.75],  [0.8125, -0.1], [0.3125, -0.6],  [-0.3125, -0.6], [-0.8125, -0.1],  [-0.8125, 0.75], [-0.3125, 1.25] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [0.3125, 1.25], [0.8125, 0.75],  [0.8125, -0.1], [0.3125, -0.6],  [-0.3125, -0.6], [-0.8125, -0.1],  [-0.8125, 0.75], [-0.3125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 5,
      "runSpeed" : 7,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.0,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 20
        },
        "maxHealth" : {
          "baseValue" : 240
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.2
        },
        "lavaImmunity" : {
          "baseValue" : 0.0
        },
        "physicalResistance" : {
          "baseValue" : 0.2
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,

    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
