{
  "projectileName" : "steelblades_sniperRifle_1_projectile_2",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 80,
  "piercing" : false,
  
  "image" : "steelblades_sniperRifle_1_projectile_2.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [148, 62, 145],
  "emitters" : ["sparks","smoke"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heavybulletexplosion/heavybulletexplosion.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/steelblades_sniperRifle_1_projectile_2/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.4,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "plasma"
 
}
