{
  "kind" : "arcana_darkbookcase_1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/breakables/arcana_darkbookcase/1.png",
    "size" : 1.0,
    "destructionTime" : 24.0,
    "destructionAction" : "fade",
    "angularVelocity" : 0,
    "position" : [0, 0],
    "initialVelocity" : [0, 2],
    "finalVelocity" : [0, -10],
    "approach" : [0, 20],
    "timeToLive" : 6,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "rotation" : 6,
      "angularVelocity" : 1,
      "initialVelocity" : [6, 2]
    }
  }
}
