{
  "projectileName" : "arcana_scavengers_1",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 80,
  "piercing" : false,
  "orientationLocked" : true,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : false,
  "lightColor" : [20, 20, 0],
  "emitters" : ["sparks"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heavybulletexplosion/heavybulletexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "arcana_bulletimpact",
      "fuzzAngle" : 365,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "arcana_bulletimpact",
      "fuzzAngle" : 365,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 35
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.005,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/arcana_scavengers_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [1.0, 0.0]
		}
      }
    },
    {
      "time" : 0.005,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/arcana_scavengers_1/trail2.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.1,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [40.0, 0.0]
		}
      }
    },
    {
      "time" : 0.005,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/arcana_scavengers_1/trail3.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.1,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [60.0, 1.0]
		}
      }
    }
  ],
  
  "damageKind" : "plasma"
 
}
