{
  "metadata" : {
    "name" : "arcana_spectwing_1",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	  "entrance"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "entrance",
      "rules" : [
	    [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "entrance.json" ]
    },
    {
      "name" : "crystal",
      "rules" : [
	    [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crystal.json" ]
    },
    {
      "name" : "sanctum",
      "rules" : [
	    [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "sanctum.json" ],
	  "chance" : 1000
    },
    {
      "name" : "chambers",
      "rules" : [
	    [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "chambers.json" ]
    },
    {
      "name" : "grove",
      "rules" : [
	    [ "ignorePartMaximumRule" ],
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "grove.json" ],
	  "chance" : 0
    }
  ]
}
