{
  "type" : "arcana_monster_voidEye",
  "shortdescription" : "arcana_monster_voidEye",
  "description" : "An orb-like creature that mindlessly follow any color it sees.",

  "categories" : [ "arcana_monster_voidEye" ],
  "parts" : [ "body" ],

  "animation" : "arcana_monster_voidEye.animation",

  "dropPools" : [],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 60,
      "targetOnDamage" : true,
      "keepTargetInSight" : false,
      "keepTargetInRange" : 100,
      "targetOutOfSightTime" : 10.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [ ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [  ],

      "concurrentHostileActions" : [  ]
    },

    "touchDamage" : {
      "poly" : [ [0.125, 1.25], [0.625, 0.75], [0.625, -0.75], [0.125, -1.25], [-0.125, -1.25], [-0.625, -0.75], [-0.625, 0.75], [-0.125, 1.25] ],
      "damage" : 64,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-1.2, -1.2, 1.2, 1.2],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionEnabled" : false,
      "collisionPoly" : [ [0.125, 1.25], [0.625, 0.75], [0.625, -0.75], [0.125, -1.25], [-0.125, -1.25], [-0.625, -0.75], [-0.625, 0.75], [-0.125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 88,
      "runSpeed" : 88,
      "gravityEnabled" : false,

      "airFriction" : 1,
      "airForce" : 10,
      "flySpeed" : 88
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "grit" : {
          "baseValue" : 0.25
        },
        "knockbackStunTime" : {
          "baseValue" : 0.3
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 64
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        },
		
		"physicalResistance" : {
          "baseValue" : 1.0
        },
		"fireResistance" : {
          "baseValue" : -1.0
        },
		"poisonResistance" : {
          "baseValue" : -1.0
        },
		"iceResistance" : {
          "baseValue" : -1.0
        },
		"electricResistance" : {
          "baseValue" : -1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -1.2],
    "capturable" : false
  }
}
