{
  "metadata" : {
    "name" : "arcana_anarkyon_dungeon_1",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"top"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "top",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "top.json" ],
	  "chance" : 1000
    },
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "doNotConnectToPart", [ "1" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "1.json" ],
	  "chance" : 100
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
		[ "doNotConnectToPart", [ "2" ] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "2.json" ],
	  "chance" : 100
    },
    {
      "name" : "bottom",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom.json" ],
	  "chance" : 0
    },
    {
      "name" : "left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "left.json" ],
	  "chance" : 0
    },
    {
      "name" : "right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "right.json" ],
	  "chance" : 0
    }
  ]
}
