{
  "itemName" : "arcana_farmable_jungleMango",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "icon.png",
  "description" : "A sweet mango fruit found commonly growing in tropical environments.",
  "shortdescription" : "Jungle Mango",
  "foodValue" : 2.00,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
