{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire5" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire6" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire7" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire8" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire9" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire10" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire11" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ],
	  "fire12" : [ "/sfx/melee/swing_broadsword.ogg", "/sfx/melee/swing_shortsword.ogg" ]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "arcana_claymore_combo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 4,

    "flashTime" : 0.3,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
      [4.0, 0.0, 4.0, 4.0],
	  [4.0, 0.0, 4.0, 4.0],
	  [4.0, 0.0, 4.0, 4.0],
	  [4.0, 0.0, 4.0, 4.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.8,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 1.0,
    "baseDps" : 8.0,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.4
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 6
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -70,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true,
		"twoHanded" : false
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 60,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -40,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup2" : {
        "duration" : 0.1,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire2" : {
        "duration" : 0.1,
        "armRotation" : 25,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : 25,
        "weaponRotation" : -65,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup3" : {
        "duration" : 0.1,
        "armRotation" : 60,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire3" : {
        "duration" : 0.1,
        "armRotation" : -40,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait3" : {
        "duration" : 0.1,
        "armRotation" : -40,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup4" : {
        "duration" : 0.1,
        "armRotation" : -90,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire4" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false
      },
      "wait4" : {
        "duration" : 0.1,
        "armRotation" : 15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      }
    }
  }
}
