{
  "itemName" : "conflagration_shortsword_1",
  "price" : 1000,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A burning shortsword.",
  "shortdescription" : "Molten Slasher",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/shortsword/conflagration_shortsword_1.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "conflagration_shortsword_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.725,
    "baseDps" : 8.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
