{
  "itemName" : "conflagration_shortsword_1",
  "price" : 1000,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A burning shortsword.",
  "shortdescription" : "Molten Slasher",
  "tooltipKind" : "arcana_sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/shortsword/conflagration_shortsword_1.animation",
  "animationParts" : {
    "handle": "fullbright.png",
    "blade" : "conflagration_shortsword_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "fire",
  "critRate" : 0.12,
  "critDamage" : 1.30,

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.725,
    "baseDps" : 8.6,
	"damageConfig" : {
	  "damageSourceKind" : "fireshortsword"
	}
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
