{
  "itemName" : "maple_katana_1",
  "price" : 180,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A simple maple colored tachi made with copper, iron and orange dye.",
  "shortdescription" : "^#cb6249;Maple Tachi^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Tachi"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.04,
  "critDamage" : 1.30,

  "primaryAbilityType" : "arcana_tachi_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 9.2,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	}
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
