{
  "projectileName" : "misc_assaultRifle_tamulus_projectile_1",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 0.1,
  "acceleration" : 36,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [10, 120, 180],
  "emitters" : [ "arcana_particle_ember_cyan_3", "arcana_particle_ember_cyan_2"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/heavybulletexplosion/heavybulletexplosion.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/misc_assaultRifle_tamulus_projectile_1/trail.png",
		
        "position" : [0, 0],
        "finalVelocity" : [0, 0],
		
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true,
		
        "variance" : {
          "finalVelocity" : [2.0, 2.0],
          "position" : [0.1, 0.1]
        }
      }
    }
  ],
  
  "damageKind" : "plasma"
}

