{
  "itemName" : "maple_hammer_1",
  "price" : 160,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A simple maple colored hammer made with copper, iron and orange dye.",
  "shortdescription" : "^#cb6249;Maple Hammer^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.07,
  "critDamage" : 1.62,

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 9.2
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
