{
  "projectileName" : "artifact_blastRifle_neonGenesis_projectile_1",
  "physics" : "laser",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 132,
  "piercing" : false,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  
  "fullbright" : true,
  "lightColor" : [148, 62, 145],
  "emitters" : ["sparks","smoke"],
  
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "supportsProcessing" : true,
  
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_doom_1_pink/arcana_explosion_doom_1_pink.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/electricexplosionknockbackstatus.config"
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    },
	{
        "action" : "projectile",
        "type" : "artifact_blastRifle_neonGenesis_projectile_2",
        "angleAdjust" : -25,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 0.8
    },
	{
        "action" : "projectile",
        "type" : "artifact_blastRifle_neonGenesis_projectile_2",
        "angleAdjust" : -50,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 0.8
    },
	{
        "action" : "projectile",
        "type" : "artifact_blastRifle_neonGenesis_projectile_2",
        "angleAdjust" : 50,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 0.8
    },
	{
        "action" : "projectile",
        "type" : "artifact_blastRifle_neonGenesis_projectile_2",
        "angleAdjust" : 25,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 0.8
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/artifact_blastRifle_neonGenesis_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.4,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "electric"
 
}
