{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : "burningdust"
        }
      ]
    },
    "name" : {
      "enabled" : false,
	  "burstCount" : 1,
      "particles" : [
        {
          "particle" : "arcana_acidicburning"
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [81, 113, 14]
    }
  },
  "sounds" : {
    "burn" : [ "/sfx/projectiles/flame_burning.ogg" ]
  }
}
