
{

  "arcana_lootbox_maybeTreasure" : [
    [0, {
      "pool" : [
		{"weight" : 0.05, "pool" : "arcana_lootbox_legendaryTreasure"},
		{"weight" : 0.95, "pool" : "basicTreasure"}
      ]
    }]
  ],
  
  "arcana_contractbook" : [
    [0, {
      "pool" : [
		{"weight" : 0.75, "pool" : "arcana_crewcontractcommon"},
		{"weight" : 0.2, "pool" : "arcana_crewcontractuncommon"},
		{"weight" : 0.05, "pool" : "arcana_crewcontractrare"}
      ]
    }]
  ],
  
  "arcana_crewcontractcommon" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"gamer"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"miner"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"shaman"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"bloodassassin"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"navigator"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"astronaut"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"pilot"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"scavenger"}]}
      ]
    }]
  ],
  
  "arcana_crewcontractuncommon" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"fieldmedic"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"hazmat"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"marksman"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"mage"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"berserker"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"machinist"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"vanguard"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"sensor"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"omenkyrie"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"inquisitor"}]}
      ]
    }]
  ],
  
  "arcana_crewcontractrare" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"king"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"deathbringer"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"priest"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"roboticist"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"chemlord"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"snowinfantry"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"sunscalewarrior"}]},
		{"weight" : 1.0, "item" : ["arcana_crewcontract", 1, {"configName":"riftwalker"}]}
      ]
    }]
  ],
  
  "arcana_lootbox_legendaryTreasureBag" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["misc_wand_tripleDecker", 1]},
		{"weight" : 1.0, "item" : ["misc_katana_viridescentKatana", 1]},
		{"weight" : 1.0, "item" : ["conflagration_greatsword_1", 1]},
		{"weight" : 1.0, "item" : ["magnus_staff_grandel", 1]},
		{"weight" : 1.0, "item" : ["magnus_assaultRifle_selach", 1]},
		{"weight" : 1.0, "item" : ["misc_katana_ouroburos", 1]},
		{"weight" : 1.0, "item" : ["artifact_magiblade_twinDragon", 1]},
		{"weight" : 1.0, "item" : ["misc_axe_blackout", 1]},
		{"weight" : 1.0, "item" : ["misc_katana_neon", 1]},
		{"weight" : 1.0, "item" : ["magnus_blastRifle_testaViola", 1]},
		{"weight" : 1.0, "item" : ["misc_assaultRifle_terminator", 1]},
		{"weight" : 1.0, "item" : ["misc_rocketLauncher_enoch", 1]}
      ]
    }]
  ],

  "arcana_lootbox_legendaryTreasure" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "pool" : "basicTreasure"}
      ]
    }],
    [2.9, {
      "pool" : [
		{"weight" : 1.0, "item" : ["misc_wand_tripleDecker", 1]}
      ]
    }],
    [4.9, {
      "pool" : [
		{"weight" : 1.0, "item" : ["misc_katana_viridescentKatana", 1]},
		{"weight" : 1.0, "item" : ["conflagration_greatsword_1", 1]}
      ]
    }],
    [5.9, {
      "pool" : [
		{"weight" : 1.0, "item" : ["magnus_staff_grandel", 1]},
		{"weight" : 1.0, "item" : ["magnus_assaultRifle_selach", 1]},
		{"weight" : 1.0, "item" : ["misc_katana_ouroburos", 1]},
		{"weight" : 1.0, "item" : ["artifact_magiblade_twinDragon", 1]}
      ]
    }],
    [6.9, {
      "pool" : [
		{"weight" : 1.0, "item" : ["misc_axe_blackout", 1]},
		{"weight" : 1.0, "item" : ["misc_axe_wastecutter", 1]},
		{"weight" : 1.0, "item" : ["misc_broadsword_starryKey", 1]},
		{"weight" : 1.0, "item" : ["misc_katana_neon", 1]},
		{"weight" : 1.0, "item" : ["magnus_blastRifle_testaViola", 1]},
		{"weight" : 1.0, "item" : ["misc_assaultRifle_terminator", 1]},
		{"weight" : 1.0, "item" : ["misc_rocketLauncher_enoch", 1]}
      ]
    }]
  ],

  "arcana_lootbox_bambooBundle" : [
    [0, {
	  "fill" : [
	    {"item" : ["polar_tile4", 400]}
      ]
    }]
  ],

  "arcana_lootbox_thinBambooBundle" : [
    [0, {
	  "fill" : [
	    {"item" : ["polar_tile5", 400]}
      ]
    }]
  ],
  
  "arcana_lootbox_arcanaStarterSet" : [
    [0, {
	  "fill" : [
	    {"item" : ["polar_tile5", 400]}
      ]
    }]
  ]
 
}


