{
  "itemName" : "lunar_dagger_1",
  "price" : 3200,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A small tanto made from luminarium.",
  "shortdescription" : "^#8f82e9;Hangetsu Tanto^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "arcana_lunar",
  "critRate" : 0.1,
  "critDamage" : 1.5,

  "primaryAbilityType" : "arcana_daggercombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 17.0,
    "damageConfig" : {
      "damageSourceKind" : "arcana_lunar_slash",
      "statusEffects" : [ ]
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
