{
  "projectileName" : "arcana_boss_navigator_6",
  "physics" : "laser",
  
  "timeToLive" : 5,
  "bounces" : 0,
  "speed" : 20,
  "piercing" : true,
  
  "power" : 24.0,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [10, 62, 140],
  "emitters" : [ "arcana_particle_ember_cyan_2" ],
  
  "supportsProcessing" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/arcana_explosion_bullet_blue/arcana_explosion_bullet_blue.config"
	},
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_small6.ogg", "/sfx/objects/ancient_pot_break_small7.ogg", "/sfx/objects/ancient_pot_break_small8.ogg" ]
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_navigator/6/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.6,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [2, 2],
		  "size" : 0.4,
		  "rotation" : 180,
		  "angularVelocity" : 180
		}
      }
    }
  ],
  
  "damageKind" : "hammer",
  
  "delayTime" : 1.0,
  "controlForce" : 20,
  "triggerSpeed" : 50,
  
  "scripts" : [ "/projectiles/scripts/arcana_hoverprojectile.lua" ]
 
}
