{
  "projectileName" : "arcana_boss_terminusReaper_4",
  "image" : "body.png",
  "animationCycle" : 0.6,
  "frameNumber" : 8,
  "windupFrames" : 2,
  "fullbright" : true,
  "intangibleWindup" : true,
  "damagePoly" : [ [-27, 0], [-19, -19], [0, -27], [19, -19], [27, 0], [19, 19], [0, 27], [-19, 19] ],
  "animationLoops" : true,
  "flippable" : true,
  "damageKind" : "electric",
  
  "statusEffects" : [
    "electrified"
  ],
  
  "renderLayer" : "foregroundEntity",

  "movementSettings" : {
    "collisionEnabled" : false,
    "bounceFactor" : 1.0,
    "collisionPoly" : [ [3.25, 3.25], [3.25, -3.25], [-3.25, -3.25], [-3.25, 3.25] ]
  },
  
  "knockback" : 40,
  "bounces" : 0,
  "speed" : 10,
  "piercing" : true,
  "timeToLive" : 5.0,
  "persistentAudio" : "/sfx/melee/barrier_create_electric.ogg",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/boss/arcana_boss_terminusReaper/arcana_boss_terminusReaper_4_explosion/config.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_monster_redPyromantle_projectile_1",
        "angleAdjust" : 0,
		"fuzzAngle" : 360,
        "inheritDamageFactor" : 0.6
    },
	{
        "action" : "projectile",
        "type" : "arcana_monster_redPyromantle_projectile_1",
        "angleAdjust" : 0,
		"fuzzAngle" : 360,
        "inheritDamageFactor" : 0.6
    },
	{
        "action" : "projectile",
        "type" : "arcana_monster_redPyromantle_projectile_1",
        "angleAdjust" : 0,
		"fuzzAngle" : 360,
        "inheritDamageFactor" : 0.6
    },
	{
        "action" : "projectile",
        "type" : "arcana_monster_redPyromantle_projectile_1",
        "angleAdjust" : 0,
		"fuzzAngle" : 360,
        "inheritDamageFactor" : 0.6
    }
  ]
}
