{
  "frameGrid" : {
    "size" : [27, 80],
    "dimensions" : [8, 1],
    "names" : [
      [ "idle", "transitionToMelee.1", "transitionToMelee.2", "transitionToMelee.3", "transitionToMelee.4", "transitionToMelee.5", "transitionToMelee.6", "meleeIdle" ]
    ]
  },

  "aliases" : {
    "transitionToStaff.1" : "transitionToMelee.6",
    "transitionToStaff.2" : "transitionToMelee.5",
	"transitionToStaff.3" : "transitionToMelee.4",
	"transitionToStaff.4" : "transitionToMelee.3",
	"transitionToStaff.5" : "transitionToMelee.2",
	"transitionToStaff.6" : "transitionToMelee.1"
  }
}
