{
  "itemName" : "steelblades_sniperRifle_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A sniper-rifle made from verrostin. Used by the Steelblades.",
  "shortdescription" : "Verrostin Marksmaker",
  "tooltipKind" : "arcana_gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","verrostin"],
  "level" : 8,

  "inventoryIcon" : "steelblades_sniperRifle_1.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "steelblades_sniperRifle_1.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_yellow.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.2, 0.25]
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [1.2, 0.25],
  "muzzleOffset" : [2.5, 0.3],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "physical",
  "critRate" : 0.1,
  "critDamage" : 1.50,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 18.0,
    "energyUsage" : 60.0,
    "inaccuracy" : 0.01,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "steelblades_sniperRifle_1_projectile_1",
    "projectileParameters" : {
      "damageKind" : "shotgunbullet",
	  "speed" : 240,
      "knockback" : 18
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
