{
  "type" : "arcana_runicprotector",
  "baseType" : "villageguard",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "dialog" : {
	
      "converse" : {
        "default" : {
          "default" : [
            "The city of the arcane welcomes you, traveller.",
            "Stay at ease, traveller. As the city's protector, I will defend it with all my might.",
			"We aren't affiliated with any of the four guilds in particular, our duty is simply to protect the city as a whole.",
			"...Hmm? If you're interested in magic, feel free to visit the Arts Guild's academies.",
			"Ah. If you're interested in our weapons, you can always employ the Forge Guild's blacksmiths.",
			"You best stay clear from the Technomancers, stranger. Last I've heard, they've caused quite a trouble for the other guilds.",
			"It's thanks to the Harvest Guild's efforts that we have all sorts of delicious food! Their growth arts are really quite useful."
          ]
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "arcana_armor_runic_head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_runicalt_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_runic_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_runic_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 2 } }
            ],
            "primary" : [
              "havencrest_broadsword_1"
            ],
            "sheathedprimary" : [
              "havencrest_assaultRifle_1"
            ]
          },
          {
			"head" : [
              { "name" : "arcana_armor_runic_head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "arcana_armor_runicalt_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_runic_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_runic_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 2 } }
            ],
            "primary" : [
              "havencrest_assaultRifle_1"
            ],
            "sheathedprimary" : [
              "havencrest_broadsword_1"
            ]
          }
        ] ]
    ]
  }
}