{
  "materialId" : 16694,
  "materialName" : "evoaquatic_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "evoaquatic_tile4",
  "description" : "A block of green crystals, emitting faint light.",
  "shortdescription" : "Evoaquatic Crystals",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "evoaquatic_tile4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 294,
	"radiantLight" : [100, 160, 20]
  }
}
