{
  "kind" : "arcana_monster_scrapturret_1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/monsterdeath/arcana_monster_scrapTurret/1.png",
    "size" : 1.0,
    "destructionTime" : 5.0,
    "destructionAction" : "fade",
    "angularVelocity" : 0,
    "position" : [0, 0],
    "initialVelocity" : [0, 10],
    "finalVelocity" : [0, -30],
    "approach" : [0, 20],
    "timeToLive" : 5,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "rotation" : 360,
      "angularVelocity" : 5,
      "initialVelocity" : [10, 2]
    }
  }
}
