{
  "materialId" : 16755,
  "materialName" : "polar_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "polar_tile5",
  "description" : "A thin bamboo tile.",
  "shortdescription" : "Thin Bamboo Stalk",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "polar_tile5.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 5
  }
}
