{
  "materialId" : 16753,
  "materialName" : "polar_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "polar_tile3",
  "description" : "A blue rock found in immorite caves.",
  "shortdescription" : "Immorite Rock",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "polar_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1753
  }
}
