{
  "metadata" : {
    "name" : "arcana_nightmist_dungeon_2",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	  "1",
	  "2",
	  "3",
	  "4",
	  "5",
	  "6",
	  "7"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "1.json" ]
    },
    {
      "name" : "2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "2.json" ]
    },
    {
      "name" : "3",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "3.json" ]
    },
    {
      "name" : "4",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "4.json" ]
    },
    {
      "name" : "5",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "5.json" ]
    },
    {
      "name" : "6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "6.json" ]
    },
    {
      "name" : "7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "7.json" ]
    },
    {
      "name" : "left",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "left.json" ]
    },
    {
      "name" : "leftalt",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "left.json" ]
    },
    {
      "name" : "right",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "right.json" ]
    }
  ]
}
