{
  "id" : "arcana_quests_kucaiRestaurant_1",
  "prerequisites" : [ "arcana_quests_gushenAntique_1" ],
  "title" : "^green;Mending Rod",
  "text" : "I accidentally broke my ^green;fishing rod^white;.. If you can make a new one for me, I'll give you something to return the favor!",
  "completionText" : "Woah, this fishing rod looks great, thanks! Here, I don't use this helmet anymore, you can have it!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "rewardbag", 1 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver",
	  "questFailed" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "fishingrod",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
