{
  "projectileName" : "timepiecespearpositioner2",
  "physics" : "laser",
  
  "timeToLive" : 0.081,
  "bounces" : 0,
  "speed" : 600,
  "piercing" : true,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  
  "image" : "timepiecespearburst.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "emitters" : [],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "spawnmonster",
	  "type" : "timepiecespearhoming",
	  "level" : 6,
	  "offset": [ 0, 0 ],
	  "arguments" : { }
	}
  ],
  
  "periodicActions" : [
  ],
  
  "damagePoly" : [ [0, 0] ],
  "damageKind" : "hidden"
 
}
