{
  "name" : "arcana_weather_azureSprinkle",

  "particles" : [
    {
      "density" : 0.01,
      "particle" : {
        "type" : "animated",
        "image" : "/animations/ember1/ember1.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 5,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.01,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/ember2/ember2.animation",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 5,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
        "particle" : {
        "type" : "animated",
        "image" : "/animations/ember3/ember3.animation",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 5,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.05,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/ember/1.png",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 5,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "ember",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -3],
      "ratePerX" : 0.0025,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "maximumWind" : 5.0,
  "weatherNoises" : [ ]
}
