{
  "itemName" : "aeon_shortbow_1",
  "price" : 1200,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "A golden bow infused with an aeon-lit string.",
  "shortdescription" : "Aeon Longbow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 8,

  "animation" : "animation.animation",
  "animationParts" : {
    "bow" : "body.png",
    "bowFullbright" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "bow" : { "properties" : {
        "offset" : [0.4, 0]
      }},
      "bowFullbright" : { "properties" : {
        "offset" : [0.4, 0]
      }}
    }},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/melee/laser_weapon_swing2.ogg" ],
      "perfectRelease" : [ "/sfx/melee/laser_weapon_swing1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [0.75, 0],
    "cooldownTime" : 0.1,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "arcana_projectile_scouteye",
    "powerProjectileType" : "arcana_projectile_scouteye",
    "projectileParameters" : {
      "power" : 14.0,
      "speed" : 100,
	  "timeToLive" : 0,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "aeon_shortbow_1_projectile_1",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 1.0,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "name" : "Split Shot",
    "fireOffset" : [0.75, 0],
    "energyPerShot" : 95,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "arcana_projectile_scouteye",
    "powerProjectileType" : "arcana_projectile_scouteye",
    "projectileParameters" : {
      "power" : 9.4,
      "speed" : 92,
	  "timeToLive" : 0,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "aeon_shortbow_1_projectile_1",
          "angleAdjust" : -5,
          "inheritDamageFactor" : 0.6,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "aeon_shortbow_1_projectile_1",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 0.6,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "aeon_shortbow_1_projectile_1",
          "angleAdjust" : 5,
          "inheritDamageFactor" : 0.6,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
