{
  "projectileName" : "arcana_soulswoosh",
  "image" : "arcana_soulswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "damageKindImage" : "/interface/statuses/fire.png",
  "speed" : 30,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "emitters" : [ "largefireswoosh" ],
  "damageKind" : "firebroadsword",
  "statusEffects" : [
    "arcana_status_soulburn"
  ],
  "lightColor" : [30, 166, 217],
  "pointLight" : true,
  "knockback" : 10,
  "knockbackDirectional" : true
}
