{
  "projectileName" : "azure_travelingswoosh",
  "image" : "azure_travelingswoosh.png",
  "animationCycle" : 0.35,
  "timeToLive" : 0.35,
  "frameNumber" : 5,
  "speed" : 38,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 1,
  "flippable" : true,
  "emitters" : ["azureswoosh"],
  "damageKind" : "arcana_azure_slash",
  "lightColor" : [154, 185, 202],
  "pointLight" : true,
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 10,
  "knockbackDirectional" : true
}
