{
  "materialId" : 16895,
  "materialName" : "glowtearUnderground_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "glowtearUnderground_tile1",
  "description" : "A large glowing rock found in Gleaming Basin.",
  "shortdescription" : "Gleamstone",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "glowtearUnderground_tile1.png",
    "variants" : 12,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 2300
  }
}
