{
  "itemName" : "orion_broadsword_1",
  "price" : 900,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high-tech broadsword used by the Orion. ^green;Inflicts Eletrified.^reset;",
  "shortdescription" : "^#bbbdce;OC^reset; Voltaic Razor",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
  "collectablesOnPickup" : { "arcana_collection_weapon_stellar" : "orion_broadsword_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/broadsword/orion_broadsword_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.0,
	"damageConfig" : {
	  "damageSourceKind" : "electricbroadsword",
	  "statusEffects" : [ "electrified" ]
	}
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
