{
  "itemName" : "arcana_food_timelessTea",
  "rarity" : "Common",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "arcana_food_timelessTea.png",
  "description" : "A starry, bitter tea that never decays. ^green;+20% max energy for 60s.^reset;",
  "shortdescription" : "Timeless Tea",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 60
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 10,
  "emitters" : [ "drinking" ]
}
