{
  "itemName" : "arcana_food_metallicTea",
  "rarity" : "Common",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "arcana_food_metallicTea.png",
  "description" : "A tea brewed with metallic parts. ^green;gives a minor jump boost for 120s.^reset;",
  "shortdescription" : "Metallic Tea",
  "effects" : [ [
    {
        "effect" : "jumpboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "emitters" : [ "drinking" ]
}
