{
  "name" : "arcana_boss_voidDeformity_MoveFireAttack_3",
  "label" : "CIRCLE",
  "image" : "/monsters/generated/ground/skills/icon.png",

  "parameters" : {
    "scripts" : [ "/monsters/boss/arcana_boss_voidDeformity/skills/arcana_boss_voidDeformity_MoveFireAttack_3.lua" ],

    "arcana_boss_voidDeformity_MoveFireAttack_3" : {
      "skillTime": 4,
      "bobTime" : 2,
      "bobHeight" : 3,

      "projectileOffset" : [0, 6],
	  "projectileCount" : 1,
      "fireInterval" : 0.8,
      "projectile" : {
        "type" : "arcana_boss_voidDeformity_projectile_1",
        "config" : {
          "speed" : 20,
          "power" : 28,
		  "timeToLive" : 1,
		  "physics" : "sticky",
		  "actionOnReap" : [
			{
			  "action" : "sound",
			  "options" : [
				"/sfx/gun/impact_plasma.ogg"
			  ]
			},
			{
				"action" : "spawnmonster",
				"type" : "arcana_monster_voidEye",
				"level" : 6,
				"offset": [ 0, 1 ],
				"arguments" : { }
			}
		  ]
        }
      }
    }
  }
}
