{
  "itemName" : "aeon_lance_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A yellowish lance.",
  "shortdescription" : "Acuity",
  "tooltipKind" : "sword",
  "category" : "spear",
  "tooltipFields" : {"subtitle" : "Lance"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/spear/aeon_lance_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "aeon_lance_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 11.4
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Heavy Flurry",
	"cooldownResetTime" : 0.3,
    "maxCooldownTime" : 0.3,
    "minCooldownTime" : 0.3,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 26.0,
    "cooldownTime" : 0.3
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
