{
  "itemName" : "aeon_lance_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A once golden lance, faded by the passing of time.",
  "shortdescription" : "Acuity",
  "tooltipKind" : "arcana_sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "Lance",
	"rarityLabel" : "Aeon"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/spear/aeon_lance_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "aeon_lance_1.png"
  },
  "animationCustom" : {
	"animatedParts" : {
    "parts" : {
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_yellow.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_yellow.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_6/arcana_glaive_swoosh_yellow.png:<frame>",
                "offset" : [5.0, 0.0],
                "damageArea" : [ [-4, 1], [6.2, 1], [6.2, -1], [-4, -1] ]
              }
            }
          }
        }
      }
    }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "arcana_lance_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 12.4
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Heavy Flurry",
	"cooldownResetTime" : 0.3,
    "maxCooldownTime" : 0.3,
    "minCooldownTime" : 0.3,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 26.0,
    "cooldownTime" : 0.3
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
