{
  "id" : "arcana_quests_gushenAntique_2",
  "prerequisites" : [ "arcana_quests_gushenAntique_1" ],
  "title" : "^green;Past Relics II",
  "text" : "Want to find something else for me? You'll be rewarded well, of course. If you can find one, bring back an ^green;Ancient Library Codex^white;.",
  "completionText" : "Intriguing.. Here's your reward, as promised.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "rewardbag", 1 ],
	  [ "money", 2000 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      },
      "questFailed" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "librarycodex",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
