{
  "id" : "arcana_quests_gushenAntique_3",
  "prerequisites" : [ "arcana_quests_gushenAntique_2" ],
  "title" : "^green;Past Relics III",
  "text" : "I'm looking for some ^orange;Avian relics^white; this time. Bring me back an ^green;Avian Prayer Altar^white; and an ^green;Avian Moon Emblem^white;, you should be able to locate them in Avian Temples.",
  "completionText" : "Ah, those are just what I needed. Here's your reward.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "rewardbag", 1 ],
	  [ "money", 4000 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      },
      "questFailed" : {
        "portrait" : [ {"image" : "/quests/arcana_quests_gushenAntique/portrait.png"} ],
        "title" : "Shu"
      }
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "birdaltar2",
        "count" : 1,
        "consume" : true
      },
	  {
        "type" : "gatherItem",
        "itemName" : "moonemblem",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
