{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 5,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 3.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
		  "fullbright" : true,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 3.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/claymore/swoosh_1/arcana_claymore_swoosh_nulla.png:<frame>",
                "offset" : [6.0, 0.0],
                "damageArea" : [ [-4, 6], [2, 3], [2, -3], [-4, -6], [-2, -3], [-2, 3] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/claymore/swoosh_1/arcana_claymore_swoosh_nulla.png:<frame>",
                "offset" : [6.0, 0.0],
                "damageArea" : [ [-4, 6], [2, 3], [2, -3], [-4, -6], [-2, -3], [-2, 3] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "arcana_claymore_swoosh_nulla" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 20,
      "burstCount" : 2,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "poisonswoosh3"}
      ]
    },
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 20,
      "burstCount" : 2,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "poisonswoosh3"}
      ]
    },
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "fireswoosh1"},
        { "particle" : "fireswoosh2"},
        { "particle" : "fireswoosh3"}
      ]
    },
    "electricswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "electricswoosh1"},
        { "particle" : "electricswoosh2"},
        { "particle" : "electricswoosh2"}
      ]
    },
    "poisonswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "poisonswoosh1"},
        { "particle" : "poisonswoosh2"},
        { "particle" : "poisonswoosh3"}
      ]
    },
    "iceswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "burstCount" : 3,
      "particles" : [
        { "particle" : "iceswoosh1"},
        { "particle" : "iceswoosh2"},
        { "particle" : "iceswoosh3"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ],
    "fire4" : [ ],
	"fire5" : [ ],
	"fire6" : [ ],
	"fire7" : [ ],
	"fire8" : [ ],
	"fire9" : [ ],
	"fire10" : [ ],
	"fire11" : [ ],
	"fire12" : [ ]
  }
}
