{
  "itemName" : "aeolus_shortbow_2",
  "level" : 6,
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A shortbow that fires light arrows at an extremely fast speed.",
  "shortdescription" : "Zephyr",
  "tooltipKind" : "base",
  "category" : "bow",
  "tooltipFields" : {"subtitle" : "Shortbow"},
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/aeolus_shortbow_1.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "aeolus_shortbow_2.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/bow_loose.ogg"]
    }
  },
  "baseOffset" : [0.50, 0.2],
  "muzzleOffset" : [0.75, 0.05],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.56,
    "baseDps" : 8.2,
    "energyUsage" : 10,
    "projectileCount" : 1,
    "inaccuracy" : 0.01,
    "fireType" : "auto",

    "projectileType" : "aeolus_shortbow_1_projectile_1",
    "projectileParameters" : {
		"actionOnReap" : [
			{
			  "action" : "config",
			  "file" : "/projectiles/explosions/featherexplosion/featherexplosion.config"
			}
		]
	},

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
