{
  "materialId" : 16654,
  "materialName" : "solar_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "solar_tile4",
  "description" : "An ancient pillar made from umberstone and solar crystal. Highly durable.",
  "shortdescription" : "Activated Umberstone Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 40,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "solar_tile4.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 404,
    "radiantLight" : [230, 120, 50]
  }
}
