{
  "materialId" : 16653,
  "materialName" : "solar_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "solar_tile3",
  "description" : "An ancient pillar made from umberstone and solar crystal. Highly durable.",
  "shortdescription" : "Umberstone Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 40,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "solar_tile3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 403,
    "radiantLight" : [150, 60, 30]
  }
}
