{
  "materialId" : 16656,
  "materialName" : "solar_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "solar_tile6",
  "description" : "An ancient constructing material made from umberstone. Highly durable.",
  "shortdescription" : "Activated Umberstone Constructor",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 40,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "solar_tile6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 406,
    "radiantLight" : [230, 120, 50]
  }
}
