{
  "materialId" : 16685,
  "materialName" : "animus_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "animus_tile5",
  "description" : "A dark smooth stone brick.",
  "shortdescription" : "Animus Smooth Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "animus_tile5.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 283
  }
}
