{
  "materialId" : 16682,
  "materialName" : "animus_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "animus_tile2",
  "description" : "Dark, shadowy colored bricks.",
  "shortdescription" : "Animus Bricks",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "animus_tile2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 282
  }
}
