{
  "id" : "arcana_quests_cassidy_1",
  "prerequisites" : [],
  "title" : "^green;Flighting Errands I^reset;",
  "text" : "...How did ya even get here? That door was locked for a reason, y'know. But since you're here, go find me a ^green;bottled water^white;, It's really heatin' up in here.",
  "completionText" : "*sips* Thanks. I'll reward you by not puttin' a bullet hole in you for trespassin'. Take the bottle if you want.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "bottle", 1 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver",
	  "questFailed" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "bottledwater",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
