{
  "id" : "arcana_quests_cassidy_2",
  "prerequisites" : [],
  "title" : "^green;Flighting Errands II^reset;",
  "text" : "You a traveller of sorts? I need to deliver something from a friend at the ^orange;Nova Outpost^reset;.",
  "completionText" : "*sips* Thanks. I'll reward you by not puttin' a bullet hole in you for trespassin'. Take the bottle if you want.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [
	  [ "bottle", 1 ]
	]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver",
	  "questFailed" : "questGiver"
    },
    "requireTurnIn" : true,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "bottledwater",
        "count" : 1,
        "consume" : true
      }
    ]
  }
}
