{
  "projectileName" : "arcana_boss_mageKing_projectile_1",
  "physics" : "laser",
  "timeToLive" : 3,
  "image" : "body.png",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "lightColor" : [30, 70, 110],
  "frameNumber" : 1,
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "periodicActions" : [
    {
      "time" : 0.3,
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/statuseffects/frozen/frozen.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.7,
            "layer" : "back",
            "size" : 0.4,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "size" : 0.1,
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        }
      ]
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_mageKing/arcana_boss_mageKing_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "iceshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
    }
  ],
  
  "speed" : 60,
  "power" : 20,
  "damageKind" : "ice",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [ "frostslow" ],

  "fullbright" : true,
  "emitters" : [ "iceplasma" ],
  "scripts" : [ "lua.lua" ],

  "bounces" : 0,
  "piercing" : true
}
