{
  "animatedParts" : {
    "stateTypes" : {
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      },
      "movement" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 4,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 1,
          "rotationGroup" : "body"
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      },
      "fullbright" : {
        "properties" : {
          "zLevel" : 2,
          "anchorPart" : "body",
          "rotationGroup" : "body",
		  "fullbright" : true
        },
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "body" : {
      "rotationCenter" : [0, 0],
      "angularVelocity" : 5
    }
  },

  "particleEmitters" : {
     "deathPoof" : {
      "particles" : [
        { "particle" : "monstersplosion" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }       
      ]
    },
    "body" : {
      "active" : true,
      "emissionRate" : 3,
      "offsetRegion" : [-1, -1, 1, 1],
      "particles" : [
        {"particle" : "arcana_particle_ember_indigo_1"},
		{"particle" : "arcana_particle_ember_indigo_2"}
      ]
    },

    "captureParticles":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
