{
  "globalTagDefaults" : {
    "directives" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off<directives>",
				"fullbright" : true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame><directives>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off<directives>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame><directives>"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "smoke" : {
      "active" : false,
      "emissionRate" : 4,
      "offsetRegion" : [2.8, 12.0, 3.4, 12.0],
      "particles" : [
        {"particle" : "arcana_particle_smoke_up"},
        {"particle" : "arcana_particle_smoke_up"}
      ]
    }
  },
  
  "sounds" : {
    "on" : [],
    "off" : []
  }
}
