{
  "itemName" : "arcana_vendor_1_bronzeFortuneBox",
  "price" : 200,
  "rarity" : "Rare",
  "category" : "mysteriousReward",
  "inventoryIcon" : "arcana_vendor_1_bronzeFortuneBox.png",
  "description" : "Open this to recieve a mysterious reward!",
  "shortdescription" : "Bronze Fortune Box",
  
  "level" : 1,
  "maxStack" : 1,
  "twoHanded" : true,
  
  "animation" : "arcana_vendor_1_bronzeFortuneBox.animation",
  "animationCustom" : {},
  "scripts" : ["arcana_vendor_1_bronzeFortuneBox.lua"],
  
  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "arcana_vendor_1_bronzeFortuneBox",
    "level" : 1
  }
}
