{
  "projectileName" : "example_projectile",
  "physics" : "hover",
  "timeToLive" : 6,
  "image" : "example_projectile.png",
  "animationCycle" : 0.35,
  "lightColor" : [110, 80, 30],
  "frameNumber" : 3,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  
  "periodicActions" : [
  ],
  
  "actionOnReap" : [
  ],
  
  "speed" : 10,
  "power" : 0,
  "damagePoly" : [],

  "fullbright" : true,
  "emitters" : [],

  "renderLayer" : "Projectile-1",
  "orientationLocked" : true,

  "bounces" : -1,
  "onlyHitTerrain" : true,

  "scripts" : [ "/projectiles/activeitems/staff/elementportal/elementportal.lua" ],

  "projectileType" : "fireswarmer",
  "projectileParameters" : {},
  "spawnRate" : 0.4,

  "persistentAudio" : "/sfx/projectiles/fireball_loop.ogg"
 
}
