{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/arcana_headerbig.png",
    "fileBody" : "/interface/tooltips/arcana_armorbig.png",
    "fileFooter" : "/interface/tooltips/arcana_footerbig.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [137, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [150, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "objectImage" : {
    "type" : "image",
    "position" : [30, 173],
    "file" : "",
    "centered" : true,
    "scale" : 2,
    "maxSize" : [ 46, 59 ],
    "minSize" : [ 46, 59 ]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [12, 112],
    "wrapWidth" : 156,
	"fontSize" : 7.2,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [0, 210],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [96, 2],
		  "fontSize" : 7.2,
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/arcana_statlistback.png"
        }
      }
    }
  }
}
