{
  "name" : "arcana_status_frightened",
  "blockingStat" : "arcana_status_frightened_immunity",
  "effectConfig" : {
  
    "statModifiers" : [
      {
        "stat" : "maxHealth",
        "effectiveMultiplier" : 0.9
      },
      {
        "stat" : "powerMultiplier",
        "effectiveMultiplier" : 0.8
      }
    ]
	
  },
  "defaultDuration" : 8.0,

  "scripts" : [
    "arcana_status_multiplier.lua"
  ],
  
  "label" : "Frightened: ^red;-10% Max Health, -20% Attack^reset;",
  "icon" : "/interface/statuses/oldpoison.png"
}
