{
  "itemName" : "arcana_laserminer_prototypeMiningLaser",
  "price" : 800,
  "inventoryIcon" : "arcana_laserminer_prototypeMiningLaser_body.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A prototype device that consumes energy to fire a focused mining laser beam.",
  "shortdescription" : "Prototype Mining Laser",
  "level" : 3,
  "category" : "Tool",

  "twoHanded" : true,

  "animation" : "/items/active/unsorted/laserminer/laserminer.animation",
  "animationParts" : {
    "middle" : "arcana_laserminer_prototypeMiningLaser_body.png",
    "middleFullbright" : "arcana_laserminer_prototypeMiningLaser_fullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
  "animatedParts" : {
    "parts" : {
      "middleFullbright" : {
        "properties" : {
          "offset" : [-0.1, -0.4]
        }
      }
	}
  },
  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["beamEnd"],
      "emissionRate" : 20,
      "particles" : [
      ]
    }
  }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "baseOffset" : [-0.1, -0.4],
  "muzzleOffset" : [1.4375, 0.7875],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  "retainScriptStorageInItem" : true,

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/unsorted/laserminer/arcana_beammine.lua"],
    "class" : "BeamMine",

    "beamLength" : 18,
    "cooldownTime" : 0.5,

    "energyUsage" : 18.0,
    "damageInterval" : 0.1,
    "tileDamage" : 22.0,
	"tileRadius" : 1,
    "harvestLevel" : 99,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/unsorted/laserminer/beam/beam.png?hueshift=65",
      "endSegmentImage" : "/items/active/unsorted/laserminer/beam/beamend.png?hueshift=65",
      "segmentSize" : 0.48,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 1.0,
        "amplitude" : 0.125,
        "movement" : 80.0
      },
      "fullbright" : true,
      "light" : [135, 91, 84]
    },

    "stances" : {
      "idle" : {
        "armRotation" : -40,
        "weaponRotation" : 40,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -35,
        "weaponRotation" : 35,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
