{
  "type" : "solarbossplanner",

  "scripts" : [
  	"/stagehands/solarbossplanner/solarbossplanner.lua"
  ],
  "scriptDelta" : 1,

  "dungeonParts" : "/stagehands/solarbossplanner/dungeonparts.config",

  "bossAbilities" : [
    "/stagehands/solarbossplanner/bossabilities/solarminiontriggergroup.bossability",
    "/stagehands/solarbossplanner/bossabilities/solarspawnminiongroup.bossability",
	"/stagehands/solarbossplanner/bossabilities/solarspawnminiongroup2.bossability",
	"/stagehands/solarbossplanner/bossabilities/solarspawnminiongroup3.bossability",
    "/stagehands/solarbossplanner/bossabilities/solarplatformbumpers.bossability",
    "/stagehands/solarbossplanner/bossabilities/solartargeteddash.bossability",
    "/stagehands/solarbossplanner/bossabilities/solarmeleestab.bossability",
    "/stagehands/solarbossplanner/bossabilities/solargroundhazard.bossability",
    "/stagehands/solarbossplanner/bossabilities/solartargetedprojectile.bossability",
    "/stagehands/solarbossplanner/bossabilities/solarbeamspin.bossability",
	"/stagehands/solarbossplanner/bossabilities/solartargetedbeam.bossability"
  ],

  "musicStagehands" : [ "bossmusic" ],

  "vulnerabilityChance" : 0.0,

  "weaponHands" : [
    "sword"
  ],

  "colorSwaps" : {
    "fire" : { },
    "ice" : { "da5302" : "549ec6", "fd8f4d" : "73bad8", "fdd14d" : "99e2f3" },
    "poison" : { "da5302" : "869e45", "fd8f4d" : "bcd773", "fdd14d" : "e3f4b7" },
    "electric" : { "da5302" : "6060d6", "fd8f4d" : "8890e3", "fdd14d" : "a1acf7" }
  },

  "operators" : {
    "damageBoost" : {
      "preconditions" : [
        ["PlayerBuffed", ["damage"]]
      ],
      "postconditions" : [
        ["Vulnerability", "DamageVulnerability"]
      ]
    }
  },

  "triggers" : {
    "killMinions" : {
      "preconditions" : [
        ["Minion", ["kill"]]
      ],
      "postconditions" : [
        ["!Minion", ["kill"]]
      ]
    },
    "collideMinions" : {
      "preconditions" : [
        ["Minion", ["collide"]]
      ],
      "postconditions" : [
        ["!Minion", ["collide"]]
      ]
    }
  },

  "triggerReactions" : {
    "spawnMinion" : {
      "scripts" : [ "/stagehands/bossplanner/minions.lua" ],
      "callback" : "reactionSpawnMinion",
      "preconditions" : [
        ["!Minion", ["kill"]]
      ],
      "postconditions" : [
        ["Minion", ["kill"]]
      ]
    },
    "buffCloud" : {
      "scripts" : [ "/stagehands/bossplanner/reactions.lua" ],
      "callback" : "reactionBuffCloud",
      "preconditions" : [
        ["!PlayerBuffed", "buffType"]
      ],
      "postconditions" : [
        ["PlayerBuffed", "buffType"]
      ]
    },
    "spawnPiercingProjectile" : {
      "scripts" : [ "/stagehands/bossplanner/reactions.lua" ],
      "callback" : "reactionSpawnPiercingProjectile",
      "preconditions" : [
        ["!Vulnerability", ["piercing"]],
        ["FloorIn", [[2,1],[3,1],[4,1],[5,1]]]
      ],
      "postconditions" : [
        ["Vulnerability", "PiercingVulnerability"]
      ]
    }
  }
}
