{
  "itemName" : "orion_assaultRifle_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high tech rifle used by the Orion.",
  "shortdescription" : "Orion Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,
  "collectablesOnPickup" : { "arcana_collection_weapon_stellar" : "orion_assaultRifle_1" },

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/orion_assaultRifle_1.animation",
  "animationParts" : {
    "butt" : "orion_assaultRifle_1_fullbright.png",
    "middle" : "orion_assaultRifle_1.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_empty.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0, 0],
  "muzzleOffset" : [0, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.10,
    "baseDps" : 30.4,
    "energyUsage" : 28.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "orion_assaultRifle_1_projectile_1",
    "projectileParameters" : {
      "damageKind" : "electric",
      "knockback" : 20
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
