{
  "projectileName" : "animuseyeexplodingtransform",
  "image" : "animuseyeexplodingtransform.png",
  "animationCycle" : 0.3,
  "animationLoops" : false,
  "frameNumber" : 6,
  "timeToLive" : 0.3,
  "flippable" : false,
  "fullbright" : true,
  "piercing" : true,
  "knockback" : 0,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [ ],
  "renderLayer" : "ForegroundEntity",
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "animusgravityball",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10.0,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "animusgravityball",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10.0,
      "angleAdjust" : 90
    },
	{
      "action" : "projectile",
      "type" : "animusgravityball",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10.0,
      "angleAdjust" : 180
    },
	{
      "action" : "projectile",
      "type" : "animusgravityball",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10.0,
      "angleAdjust" : 270
    },
	{
      "action" : "projectile",
      "type" : "animuseyeexplosion",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 10.0,
      "angleAdjust" : 0
    },
	{
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop3.ogg" ]
    }
  ],
  "periodicActions" : [
  ],
  "damagePoly" : [ [0, 0] ],
  "damageKind" : "hidden",

  "speed" : 0.0
}
