{
  "materialId" : 16562,
  "materialName" : "hephaestus_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "hephaestus_tile4",
  "description" : "An ancient building material carrying the desert heat.",
  "shortdescription" : "Dry Stone Block",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "hephaestus_tile4.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 154
  }
}
