{
  "materialId" : 16563,
  "materialName" : "hephaestus_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "hephaestus_tile5",
  "description" : "A decorative magistone wall tile.",
  "shortdescription" : "Magistone Wall",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "hephaestus_tile5.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 155
  }
}
