{
  "projectileName" : "misc_katana_ouroburos_projectile_1",
  "physics" : "sticky",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 60,
  
  "image" : "misc_katana_ouroburos_projectile_1.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [40, 50, 60],
  "emitters" : ["arcana_particle_white"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/axe/misc_katana_ouroburos_projectile_1/misc_katana_ouroburos_projectile_1_trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "default"
 
}
