{
  "name": "solarfloorprojectiles",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/boss/guardian.lua",
    "/scripts/actions/boss/kluexboss.lua"
  ],
  "parameters": {
    "projectileType": "floorlava",
    "center": "spawn",
    "power": 20,
    "segmentWidth": 8,
    "areaWidth": 64,
    "spawnHeight": 0.625,
    "projectileCount": 8,
    "duration": 12,
    "windup": 1.0
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "add",
        "type": "action",
        "name": "add",
        "parameters": {
          "addend": {"value": 0.5},
          "number": {"key": "<windup>"}
        },
        "output": {
          "result": "windup"
        }
      },
      {
        "title": "add",
        "type": "action",
        "name": "add",
        "parameters": {
          "addend": {"key": "windup"},
          "number": {"key": "<duration>"}
        },
        "output": {
          "result": "duration"
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": 1}
        },
        "children": [
          {
            "title": "animate",
            "type": "action",
            "name": "animate",
            "parameters": {
              "fallback": {"value": "close"},
              "state": {"value": "open"},
              "type": {"value": "righthand"}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "loops": {"value": 0},
                  "sound": {"value": "groundHazardWindup"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.5}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "loops": {"value": 0},
                  "sound": {"value": "groundHazardStart"}
                }
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "loopSound",
                    "type": "action",
                    "name": "loopSound",
                    "parameters": {
                      "sound": {"value": "groundHazardLoop"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"key": "duration"}
                    }
                  }
                ]
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "loops": {"value": 0},
                  "sound": {"value": "groundHazardWinddown"}
                }
              },
              {
                "title": "runner",
                "type": "action",
                "name": "runner",
                "parameters": {}
              }
            ]
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.5}
                    }
                  },
                  {
                    "title": "rotateGuardianHand",
                    "type": "action",
                    "name": "rotateGuardianHand",
                    "parameters": {
                      "angle": {"value": -1.57},
                      "handPart": {"value": "righthand"}
                    }
                  }
                ]
              },
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": -1},
                  "success": {"value": 1}
                },
                "children": [
                  {
                    "title": "guardianBeam",
                    "type": "action",
                    "name": "guardianBeam",
                    "parameters": {
                      "angle": {"value": -1.57},
                      "duration": {"key": "duration"},
                      "handPart": {"value": "righthand"},
                      "maxLength": {"value": 50},
                      "power": {"value": 10}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 25},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 3},
                          "projectileType": {"value": "solarfloorlava"},
                          "segmentWidth": {"value": 8},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"key": "windup"}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 25},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
					  {
                        "title": "spawnFloorProjectiles",
                        "type": "action",
                        "name": "spawnFloorProjectiles",
                        "parameters": {
                          "areaWidth": {"value": 0},
                          "center": {"key": "spawn"},
                          "power": {"value": 20},
                          "projectileCount": {"value": 1},
                          "projectileType": {"value": "solarbubbleburst"},
                          "segmentWidth": {"value": 1},
                          "spawnHeight": {"value": -1}
                        },
                        "output": {
                          "projectiles": "lavaProjectiles"
                        }
                      },
					  {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 1.0}
                        }
                      },
                      {
                        "title": "runner",
                        "type": "action",
                        "name": "runner",
                        "parameters": {}
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": {"value": 1.6}
            }
          },
          {
            "title": "rotateGuardianHand",
            "type": "action",
            "name": "rotateGuardianHand",
            "parameters": {
              "angle": {"value": -1.57},
              "handPart": {"value": "righthand"}
            }
          }
        ]
      }
    ]
  }
}
