{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "inactive",
        "states" : {
          "inactive" : {
            "properties" : {
              "lightsOff" : ["glow"],
              "particleEmittersOff" : ["blade"]
            }
          },
          "extend" : {
            "frames" : 14,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "active",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_start.ogg"
            }
          },
          "active" : {
            "frames" : 16,
            "cycle" : 0.6,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "persistentSound" : "/sfx/tools/energypickaxe_idle.ogg"
            }
          },
          "retract" : {
            "frames" : 14,
            "cycle" : 0.15,
            "mode" : "transition",
            "transition" : "inactive",
            "properties" : {
              "lightsOn" : ["glow"],
              "particleEmittersOn" : ["blade"],
              "immediateSound" : "/sfx/tools/energypickaxe_stop2.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0, 2.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [[-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0]]
        },

        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "image" : "<partImage><paletteSwaps>?<directives>",
          "offset" : [0, 2.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "handleFullbright" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "fullbright" : true,
          "offset" : [0, 2.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "inactive" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "extend" : {
              "properties" : {
                "image" : "<partImage>:extend.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "active" : {
              "properties" : {
                "image" : "<partImage>:active.<frame>?<directives>?<bladeDirectives>"
              }
            },
            "retract" : {
              "properties" : {
                "image" : "<partImage>:retract.<frame>?<directives>?<bladeDirectives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "fullbright" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [2.6, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh_2.png:<frame>",
                "offset" : [7.6, 1.0],
                "damageArea" : [[-4, 1], [2.5, 1], [2.5, -2], [-4, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh_3.png:<frame>",
                "offset" : [6.1, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      },
      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "fireswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 8,
      "particles" : [
        { "particle" : "arcana_particle_ember_red_1"},
        { "particle" : "arcana_particle_ember_red_2"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.5, 3.5, 0.5, 6.0],
      "emissionRate" : 5,
      "particles" : [
        { "particle" : "arcana_particle_ember_red_1"},
        { "particle" : "arcana_particle_ember_red_2"}
      ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    },
    "glow" : {
      "position" : [0, 2.0],
      "color" : [100, 40, 40],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "fire" : [],
    "fire2" : [],
    "fire3" : []
  }
}
