{
  "frameGrid": {
    "size": [12, 74],
    "dimensions": [30, 1],
	
    "names": [
      [
        "extend.1",
        "extend.2",
        "extend.3",
        "extend.4",
        "extend.5",
        "extend.6",
        "extend.7",
        "extend.8",
        "extend.9",
        "extend.10",
        "extend.11",
		"extend.12",
		"extend.13",
		"extend.14",
        "active.1",
        "active.2",
        "active.3",
        "active.4",
        "active.5",
        "active.6",
        "active.7",
        "active.8",
        "active.9",
        "active.10",
        "active.11",
		"active.12",
		"active.13",
		"active.14",
		"active.15",
		"active.16"
      ]
    ]
  },
  "aliases" : {
	"retract.1" : "extend.14",
	"retract.2" : "extend.13",
	"retract.3" : "extend.12",
    "retract.4" : "extend.11",
    "retract.5" : "extend.10",
    "retract.6" : "extend.9",
    "retract.7" : "extend.8",
    "retract.8" : "extend.7",
	"retract.9" : "extend.6",
	"retract.10" : "extend.5",
	"retract.11" : "extend.4",
	"retract.12" : "extend.3",
	"retract.13" : "extend.2",
	"retract.14" : "extend.1"
  }
}