{
  "projectileName" : "syntek_plasma_poison_trail",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 112,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [100, 210, 80],
  "emitters" : [ "poisonplasma" ],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_poison/arcana_explosion_impact_poison.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.001,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/generated/syntek_plasma_poison/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "poisonplasmabullet"
 
}
