{
  "projectileName" : "artifact_projectile_duality_3",
  "physics" : "default",
  "timeToLive" : 7,
  "bounces" : 0,
  "image" : "artifact_projectile_duality_3.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_white"],
  "frameNumber" : 1,
  "speed" : 22,
  "knockback" : 22,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_white/arcana_explosion_plasma_1_white.config"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "arcana_arrow_white",
      "rotate" : true,
      "time" : 0.032,
      "repeat" : true
    }
  ],

  "lightColor" : [120, 120, 120],
  "damageKind" : "spear",
  
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "controlMovement" : {
    "maxSpeed" : 120,
    "controlForce" : 20
  }
}
