{
  "projectileName" : "horizon_assaultRifle_4_projectile_1",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "body.png",
  "animationCycle" : 0.5,
  "fullbright" : true,
  "emitters" : [ "electricswoosh" ],
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 84,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_electric/arcana_explosion_impact_electric.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/horizon_assaultRifle_4_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [2.0, 2.0],
		  "size" : 0.5,
		  "position" : [0, 0]
		}
      }
    },
	{
		"time" : 0.2,
		"repeat" : true,
        "action" : "projectile",
        "type" : "mechteslabolt",
		"inheritDamageFactor" : 0.4,
		"inheritSpeedFactor" : 0.4,
        "angle" : 90,
        "fuzzAngle" : 360
    }
  ],
  "lightColor" : [93, 10, 93],
  "damageKind" : "electric"
}
