{
  "projectileName" : "arcana_spell_fire_fireBomb_projectile_1",
  "physics" : "bouncy",
  "timeToLive" : 2,
  "image" : "body.png",
  "animationCycle" : 0.3,
  "animationLoops" : true,
  "lightColor" : [200, 180, 60],
  "frameNumber" : 4,
  
  "periodicActions" : [
    {
      "time" : 0.02,
      "action" : "loop",
      "count" : 1,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/mediumflamefire/mediumflamefire.animation",
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, 3.0],
            "approach" : [0.3, 60],
            "timeToLive" : 0.7,
            "layer" : "back",
            "size" : 0.4,
            "collidesForeground" : true,
            "variance" : {
            "position" : [0.5, 0.5],
            "size" : 0.1,
            "initialVelocity" : [5, 3],
            "finalVelocity" : [0, 0],
            "rotation" : 180,
            "angularVelocity" : 180
            }
          }
        }
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "burningvehicleflamesfront"
        }
      ]
    },
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    }
  ],
  
  "speed" : 40,
  "power" : 30,
  "damageKind" : "fire",
  "damagePoly" : [ [-6, 0], [-6, -6], [0, -6], [6, -6], [6, 0], [6, 6], [0, 6], [-6, 6] ],
  "damageRepeatTimeout" : 0.4,
  "statusEffects" : [ "burning" ],

  "fullbright" : true,
  "emitters" : [ "fireplasma", "smoke", "flames" ],

  "bounces" : 0,
  "piercing" : false
}
