{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "dashParticles" : {
        "emissionRate" : 40.0,
		"offsetRegion" : [-2.0, 0.4, -2.0, 0.4],
        "particles" : [
        {
          "particle" : "arcana_sprintabyss",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "arcana_sprintabyss",
          "flip" : true,
          "offset" : [0, -0.75]
        }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire2" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
      "fire3" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire4" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire5" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "groundImpact" : [ "/sfx/melee/hammer_hit_ground3.ogg", "/sfx/melee/hammer_hit_ground4.ogg" ]
    }
  },

  "ability" : {
    "name" : "Combo Slash",
    "type" : "arcana_scythe_combo",
    "scripts" : ["/items/active/weapons/melee/abilities/scythe/arcana_scythe_combo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 4,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",
	"impactProjectile" : "arcana_explosion_scytheabyssspawner",
    "impactOffsets" : [[0, 8.5], [2, 6], [3, 1]],
	"impactDamage" : 4,
	"impact" : true,

    "swooshOffsetRegions" : [
	  [3.0, -0.5, 6.5, 2.0],
      [0.75, 0.0, 4.25, 5.0],
      [3.0, -0.5, 6.5, 2.0],
	  [3.0, -0.5, 6.5, 2.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 7.5,

    "damageConfig" : {
      "damageSourceKind" : "sword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 8
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 14
      },
      {
        "baseDamageFactor" : 0.9,
        "knockback" : 16
      },
      {
        "baseDamageFactor" : 1.2,
        "knockback" : 14
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : -245,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.4],
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.3,
        "armRotation" : 35,
        "weaponRotation" : 65,
        "endArmRotation" : 15,
        "endWeaponRotation" : 50,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.3,
        "armRotation" : -55,
        "weaponRotation" : -195,
        "endArmRotation" : -65,
        "endWeaponRotation" : -195,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false,
		"flip" : false
      },
      "wait1" : {
        "duration" : 0.05,
        "armRotation" : -65,
        "weaponRotation" : -195,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		"flip" : false
      },
      "windup2" : {
        "duration" : 0.3,
        "armRotation" : -65,
        "weaponRotation" : -195,
        "endArmRotation" : -85,
        "endWeaponRotation" : -195,
        "twoHanded" : true,
		"flip" : true,
		"crouch" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : 0,
        "endArmRotation" : 50,
        "endWeaponRotation" : 5,
        "twoHanded" : true,
		"flip" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "after2" : {
        "duration" : 0.2,
        "armRotation" : 50,
        "weaponRotation" : 5,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		"flip" : true
      },
      "wait2" : {
        "duration" : 0.1,
        "armRotation" : 50,
        "weaponRotation" : 5,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		"flip" : false
      },
      "windup3" : {
        "duration" : 0.3,
        "armRotation" : 35,
        "weaponRotation" : 65,
        "endArmRotation" : 15,
        "endWeaponRotation" : 50,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire3" : {
        "duration" : 0.2,
        "armRotation" : -55,
        "weaponRotation" : -195,
        "endArmRotation" : -65,
        "endWeaponRotation" : -195,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false,
		"flip" : false
      },
      "wait3" : {
        "duration" : 0.05,
        "armRotation" : -65,
        "weaponRotation" : -195,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,
		"flip" : false
      },
      "windup4" : {
        "duration" : 0.2,
        "armRotation" : 35,
        "weaponRotation" : 65,
        "endArmRotation" : 15,
        "endWeaponRotation" : 50,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire4" : {
        "duration" : 0.3,
        "armRotation" : -55,
        "weaponRotation" : -195,
        "endArmRotation" : -65,
        "endWeaponRotation" : -195,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : false,
		"flip" : false
      }
    }
  }
}
