{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "dashParticles" : {
        "emissionRate" : 40.0,
		"offsetRegion" : [-2.0, 0.4, -2.0, 0.4],
        "particles" : [
        {
          "particle" : "arcana_sprintabyss",
          "flip" : true,
          "offset" : [0, 0.0]
        },
        {
          "particle" : "arcana_sprintabyss",
          "flip" : true,
          "offset" : [0, -0.75]
        }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire2" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
      "fire3" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire4" : [ "/sfx/melee/arcana_swordslash1.ogg" ],
	  "fire5" : [ "/sfx/melee/arcana_swordslash1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Sweeping Slash",
    "type" : "arcana_scythe_sweep",
    "scripts" : ["/items/active/weapons/melee/abilities/scythe/arcana_scythe_sweep.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 1,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions" : [
	  [3.0, -0.5, 6.5, 2.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.9,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.625,
    "baseDps" : 7.5,
    "dashControlForce" : 4000,
    "dashSpeed" : 400,

    "damageConfig" : {
      "damageSourceKind" : "sword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 14
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -15,
        "weaponRotation" : -245,
        "twoHanded" : false,
        "weaponOffset" : [0, -0.4],
		
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup1" : {
        "duration" : 0.2,
        "armRotation" : 35,
        "weaponRotation" : 65,
        "endArmRotation" : 15,
        "endWeaponRotation" : 50,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : true,
        "allowRotate" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -55,
        "weaponRotation" : -195,
        "endArmRotation" : -65,
        "endWeaponRotation" : -195,
        "weaponOffset" : [0, 0],
        "twoHanded" : true,
        "allowFlip" : false,
        "allowRotate" : false,
		"flip" : false
      }
    }
  }
}
