{
  "itemName" : "misc_katana_viridescentKatana",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An alien sword forged from toxic material.",
  "shortdescription" : "Viridescent Katana",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Katana"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo_viridescentKatana.animation",
  "animationParts" : {
    "handle" : "misc_katana_viridescentKatana_fullbright.png",
    "blade" : "misc_katana_viridescentKatana.png"
  },
  "animationCustom" : {
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 8.2,
	"damageConfig" : {
	  "damageSourceKind" : "poisonbroadsword"
	}
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
