{
  "kind" : "arcana_particle_smoke_chryso",
  "definition" : {
    "duration" : 0.03,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "arcana_particle_smoke_chryso" ], [ "arcana_particle_ember_chryso_up_1" ], [ "arcana_particle_ember_chryso_up_2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [  ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
