{
  "kind" : "arcana_particle_impact_chryso",
  "definition" : {
    "duration" : 0.008,
    "durationVariance" : 0.004,
    "loops" : true,
    "start" : {
      "particles" : [
        [ ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "arcana_particle_ember_chryso_impact_1" ], [ "arcana_particle_ember_chryso_impact_2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [  ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
