{
  "projectileName" : "evolapisbomb",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "evolapisbomb.png",
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "fullbright" : true,
  "animationCycle" : 0.5,
  "lightColor" : [80, 110, 50],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "poisonplasmaexplosionstatus",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
  ],
  "emitters" : [ "poisonplasma" ],
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma",
  
  "statusEffects" : [
    "weakpoison"
  ]
}
