{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire3" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire4" : [ "/sfx/melee/spear_flurry.ogg" ],
	    "fire5" : [ "/sfx/melee/swing_shortsword.ogg" ],
      "fire6" : [ "/sfx/melee/swing_broadsword.ogg" ]}},

  "ability" : {
    "name" : "Combo Slash",
    "type" : "arcana_doubleblade_combo2",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 6,

    "flashTime" : 0.3,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions":[
      [0.75, 0.0, 4.25, 5.0],
      [0, -4.25, 5, 0],
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0],
      [0.75, 0.0, 4.25, 5.0],
      [0, -4.25, 5, 0]
    ],
    "comboSpeedFactor" : 0.8,
    "edgeTriggerGrace" : 0.25,
    "fireTime" : 0.7,
    "baseDps" : 16,
    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig":[
      {"baseDamageFactor":0.6, "knockback":15},
      {"baseDamageFactor":0.5, "knockback":10},
      {"baseDamageFactor":0.3, "knockback":7},
      {"baseDamageFactor":0.4, "knockback":9},
      {"baseDamageFactor":0.5, "knockback":12},
      {"baseDamageFactor":0.7, "knockback":20}
    ],

    "stances":{
      "idle":{
        "armRotation":-60,
        "weaponRotation":92,
        "twoHanded":true,
        "weaponOffset":[0,-1],
        "allowRotate":false,
        "allowFlip":true, 
        "aimAngle":0
      },
      "windup1":{
        "duration":0.2,
        "armRotation":90,
        "weaponRotation":-10,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":true,
        "allowFlip":true
      },
      "preslash1":{
        "duration":0.025,
        "armRotation":55,
        "weaponRotation":-45,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":false,
        "allowFlip":false
      },
      "fire1":{
        "duration":0.15,
        "armRotation":-45,
        "weaponRotation":-55,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":false,
        "allowFlip":false
      },
  "wait1":{
    "duration":1.3,
    "armRotation":15,
    "weaponRotation":25,
    "allowRotate":false,
    "allowFlip":false,
    "twoHanded":true,
    "weaponOffset":[0,-2],
    "aimAngle":0
  },
  "windup2":{
        "duration":0.1,
        "armRotation":-100,
        "weaponRotation":-150,
        "weaponOffset":[0,-2],
        "twoHanded":true,
        "allowRotate":true,
        "allowFlip":true
      },
      "preslash2":{
        "duration":0.025,
        "armRotation":-40,
        "weaponRotation":-130,
        "weaponOffset":[0,-2],
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":false
      },
      "fire2":{
        "duration":0.15,
        "armRotation":-20,
        "weaponRotation":-105,
        "weaponOffset":[0,-2],
        "twoHanded":true,
        "allowRotate":false,
        "allowFlip":false
      },
      "wait2":{
        "duration":1.3,
        "armRotation":-75,
        "weaponRotation":10,
        "allowRotate":false,
        "allowFlip":false,
        "twoHanded":true,
        "weaponOffset":[0,-1]
      },
  "windup3":{
    "duration":0.1, 
    "armRotation":-20, 
    "weaponRotation":0, 
    "weaponOffset":[0,-2], 
    "twoHanded":true, 
    "allowRotate":true, 
    "allowFlip":true
  },
  "preslash3":{
    "duration":0
  },
  "fire3":{
    "duration":0.18, 
    "armRotation":-150, 
    "weaponRotation":70, 
    "weaponOffset":[0,-1], 
    "twoHanded":true, 
    "allowRotate":false, 
    "allowFlip":false
  },
    "wait3":{
    "duration":0.15, 
    "armRotation":-85, 
    "weaponRotation":-5, 
    "allowRotate":false, 
    "allowFlip":true, 
    "twoHanded":true, 
    "weaponOffset":[0,0]
  },
  "windup4":{
    "duration":0.1, 
    "armRotation":-140, 
    "weaponRotation":50, 
    "weaponOffset":[0,-1], 
    "twoHanded":true, 
    "allowRotate":true, 
    "allowFlip":true
  },
      "preslash4":{
    "duration":0
  }, 
  "fire4":{
    "duration":0.2, 
    "armRotation":80, 
    "weaponRotation":-160, 
    "weaponOffset":[0,-1], 
    "twoHanded":true, 
    "allowRotate":false, 
    "allowFlip":false
  },
      "wait4":{
    "duration":0.15, 
        "armRotation":-20,
        "weaponRotation":50,
        "allowRotate":false,
        "allowFlip":false,
        "twoHanded":true,
        "weaponOffset":[0,-2]
      },
      "windup5":{
        "duration":0.1,
        "armRotation":20,
        "weaponRotation":-20,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":true,
        "allowFlip":true
      },
      "preslash5":{
        "duration":0.025,
        "armRotation":55,
        "weaponRotation":-45,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":false,
        "allowFlip":false
      },
      "fire5":{
        "duration":0.15,
        "armRotation":-45,
        "weaponRotation":-65,
        "twoHanded":true,
        "weaponOffset":[0,-2],
        "allowRotate":false,
        "allowFlip":false
      },
      "wait5":{
    "duration":0.15, 
        "armRotation":-85,
        "weaponRotation":-5,
        "allowRotate":false,
        "allowFlip":false,
        "twoHanded":true,
        "weaponOffset":[0,-2]
      },
      "windup6":{
    "duration":0.1, 
    "armRotation":130, 
    "weaponRotation":90, 
    "weaponOffset":[0,-1], 
    "twoHanded":true, 
    "allowRotate":true, 
    "allowFlip":true
      },
      "preslash6":{
    "duration":0.09, 
    "armRotation":110, 
    "weaponRotation":90, 
    "weaponOffset":[0,-1], 
    "twoHanded":true, 
    "allowRotate":false, 
    "allowFlip":false
    }, 
    "fire6":{
      "duration":0.10,
      "armRotation":-35,
      "weaponRotation":-90,
      "weaponOffset":[0,-2],
      "twoHanded":true,
      "allowRotate":false,
      "allowFlip":false
    },
      "wait6":{
    "duration":1.2, 
    "armRotation":-85, 
    "weaponRotation":-5, 
    "allowRotate":false, 
    "allowFlip":false, 
    "twoHanded":true, 
    "weaponOffset":[0,-2]}}}
}
