{
  "itemName" : "conflagration_shortbow_1",
  "level" : 4,
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A fiery shortbow that shoots molten arrows from its center.",
  "shortdescription" : "Firestorm",
  "tooltipKind" : "arcana_bow",
  "category" : "bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "bow" : "body.png",
    "bowFullbright" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "bow" : { "properties" : {
        "offset" : [0, 0]
      }},
      "bowFullbright" : { "properties" : {
        "offset" : [0, 0]
      }}
    }},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "energyPerShot" : 18,
    "cooldownTime" : 0.1,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "conflagration_shortbow_1_projectile_1",
    "powerProjectileType" : "conflagration_shortbow_1_projectile_1",
    "projectileParameters" : {
      "power" : 11,
      "speed" : 90
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "name" : "Split Shot",
    "energyPerShot" : 60,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "conflagration_shortbow_1_projectile_1",
    "powerProjectileType" : "conflagration_shortbow_1_projectile_1",
    "projectileParameters" : {
      "power" : 11,
      "speed" : 90,
	  "timeToLive" : 0,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "conflagration_shortbow_1_projectile_1",
          "angleAdjust" : -2,
          "inheritDamageFactor" : 0.5,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "conflagration_shortbow_1_projectile_1",
          "angleAdjust" : 2,
          "inheritDamageFactor" : 0.5,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },
  
  "builder" : "/items/buildscripts/buildbow.lua"
}
