{
  "itemName" : "elysia_doubleBlade_1",
  "price" : 1000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bladed weapon created from some sort of a durable glass material.",
  "shortdescription" : "Elysian Double Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Double Blade"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/doubleBlade/arcana_doubleBlade_combo.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "elysia_doubleBlade_1.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_doubleBlade_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 4.6
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
