{
  "materialId" : 16376,
  "materialName" : "workshop_tile13",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "workshop_tile13",
  "description" : "A orange light display panel.",
  "shortdescription" : "Orange LED Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "workshop_tile13.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4052,
    "radiantLight" : [250, 127, 39]
  }
}