{
  "materialId" : 16557,
  "materialName" : "workshop_tile9",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "workshop_tile9",
  "description" : "A wall panel, painted in turquoise.",
  "shortdescription" : "Turquoise Sloped Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "workshop_tile9.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4143
  }
}
