{
  "materialId" : 16554,
  "materialName" : "workshop_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "workshop_tile6",
  "description" : "A dark support tile used by the Workshop.",
  "shortdescription" : "Workshop Metal Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "workshop_tile6.png",
    "variants" : 2,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 144
  }
}
