{
  "materialId" : 16553,
  "materialName" : "workshop_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "workshop_tile5",
  "description" : "A metal flooring tile used by the Workshop.",
  "shortdescription" : "Workshop Metal Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "workshop_tile5.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 143
  }
}
