{
  "itemName" : "horizon_assaultRifle_4",
  "price" : 1260,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A custom electric rifle used by Horizon specialists.",
  "shortdescription" : "^#847d8b;Stormcaller^reset;",
  "tooltipKind" : "arcana_gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 8,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.1, 0.2] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/erchiuseyebeam_start.ogg"]
    }
  },

  "baseOffset" : [1.1, 0.2],
  "muzzleOffset" : [3.1, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.24,
    "baseDps" : 23.2,
    "energyUsage" : 58.0,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
	"burstCount": 3,
	"burstTime": 0.11,
	"fireType": "burst",

    "projectileType" : "horizon_assaultRifle_4_projectile_1",
    "projectileParameters" : {
      "knockback" : 12
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
