{
  "materialId" : 16364,
  "materialName" : "redTerminus_tile2",
  "particleColor" : [255, 0, 0, 255],
  "itemDrop" : "redTerminus_tile2",
  "description" : "A dirt block native to the Terminus.",
  "shortdescription" : "Red Dirt Block",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redTerminus_tile2.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1999
  }
}
