{
  "materialId" : 16365,
  "materialName" : "redTerminus_tile3",
  "particleColor" : [255, 0, 0, 255],
  "itemDrop" : "redTerminus_tile3",
  "description" : "A stone block native to the Terminus.",
  "shortdescription" : "Red Stone Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redTerminus_tile3.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1998
  }
}
