{
  "materialId" : 16363,
  "materialName" : "redTerminus_tile1",
  "particleColor" : [255, 0, 0, 255],
  "itemDrop" : "redTerminus_tile1",
  "description" : "A block of nothingness.",
  "shortdescription" : "Red Void Block",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "redTerminus_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2000,
    "radiantLight" : [160, 0, 0]
  }
}
