{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "shingetsu_sound" : [ "/sfx/melee/arcana_travelingslash_laser.ogg" ]
    }
  },

  "ability" : {
    "name" : "Arcana Travelingslash",
    "type" : "arcana_azure_travelingslash",
    "scripts" : ["/items/active/weapons/melee/abilities/katana/arcana_tachi_ability_shingetsu/arcana_tachi_ability_shingetsu.lua"],
    "class" : "shingetsu",

    "projectileType" : "azure_travelingswoosh",
    "projectileOffset" : [0,0],
    "baseDamage" : 7.3,
    "energyUsage" : 55,
    "cooldownTime" : 1.3,

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.35,
        "armRotation" : -55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : false
      }
    }
  }
}
