{
  "materialId" : 16579,
  "materialName" : "goldenForest_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "goldenForest_tile1",
  "description" : "A block of dirt found in the ancient grounds.",
  "shortdescription" : "Dirt Block",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "goldenForest_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1441
  }
}
