{
  "name" : "scorpio",
  "swaps" : [
    {
      "ffca8a" : "df1f4f", "e0975c" : "8d1633", "a85636" : "44111e", "6f2919" : "20070d",
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000",
	  "ffbab2" : "e6f87a", "ff7060" : "9bd02e", "e5323b" : "659702", "890900" : "325629"
    },
	
    {
      "ffca8a" : "1fdfd5", "e0975c" : "168d88", "a85636" : "114441", "6f2919" : "051d1c",
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000",
	  "ffbab2" : "e6f87a", "ff7060" : "9bd02e", "e5323b" : "659702", "890900" : "325629"
    },	

    {
      "ffca8a" : "aa3b3b", "e0975c" : "642625", "a85636" : "281414", "6f2919" : "090404",
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000",
	  "ffbab2" : "e6f87a", "ff7060" : "9bd02e", "e5323b" : "659702", "890900" : "325629"
    }
  ]
}