{
  "name" : "scorpio",
  "swaps" : [
    {
      "ffca8a" : "df1f4f", "e0975c" : "8d1633", "a85636" : "44111e", "6f2919" : "20070d", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },
	
    {
      "ffca8a" : "1fdfd5", "e0975c" : "168d88", "a85636" : "114441", "6f2919" : "051d1c", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },	

    {
      "ffca8a" : "aa3b3b", "e0975c" : "642625", "a85636" : "281414", "6f2919" : "090404", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    }
  ]
}