{
  "name" : "syntek",
  "swaps" : [
    {
      "ffca8a" : "4760cb", "e0975c" : "3e2d88", "a85636" : "251b41", "6f2919" : "100b1b", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },
	
    {
      "ffca8a" : "4760cb", "e0975c" : "3e2d88", "a85636" : "251b41", "6f2919" : "100b1b", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },
	
    {
      "ffca8a" : "b6ae32", "e0975c" : "8c8522", "a85636" : "3f4315", "6f2919" : "211d0d", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },	

    {
      "ffca8a" : "47c5cb", "e0975c" : "256898", "a85636" : "1e3852", "6f2919" : "0f1b2a", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },	
	
    {
      "ffca8a" : "c235bb", "e0975c" : "8c2287", "a85636" : "43153a", "6f2919" : "1f0d21", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "000000"  // secondary //
    },
	
    {
      "ffca8a" : "9b42a4", "e0975c" : "5f2a70", "a85636" : "2a1a46", "6f2919" : "150d21", // primary //
      "7c7c7c" : "8c8c8c", "4d4d4d" : "626267", "2c2c2c" : "36363a", "000000" : "181818"  // secondary //
    },
	
    {
      "ffca8a" : "bebbb9", "e0975c" : "958f8a", "a85636" : "605e5b", "6f2919" : "323232", // primary //
      "7c7c7c" : "747795", "4d4d4d" : "4e516a", "2c2c2c" : "2a2b4e", "000000" : "141422"  // secondary //
    },
	
    {
      "ffca8a" : "dd0000", "e0975c" : "910000", "a85636" : "4f0000", "6f2919" : "300000", // primary //
      "7c7c7c" : "625959", "4d4d4d" : "403f3f", "2c2c2c" : "191919", "000000" : "0e0e0e"  // secondary //
    }
  ]
}