{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop"
		  },
          "charge" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "fullcharge",
			"properties" : {
              "persistentSound" : "/sfx/gun/dragonhead_charge2.ogg"
            }
          },
          "fullcharge" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
			"properties" : {
              "persistentSound" : "/sfx/melee/charge_full_hold1.ogg"
            }
          },
          "fire" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.3],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.3],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          }
        }
      },
      "charge" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.5, 0.3],
          "transformationGroups" : ["weapon"],
          "zLevel" : 2,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fullcharge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "fire" : ["/sfx/gun/pulsecannon2.ogg"],
	"fire2" : ["/sfx/gun/pulsecannon_blast1.ogg"]
  }
}
