{
  "projectileName" : "blistering_whip_1_projectile_2",
  "image" : "whipshock.png",
  "physics" : "gravitybomb",
  "animationCycle" : 0.75,
  "frameNumber" : 11,
  "power" : 50,
  "speed" : 50,
  "knockback" : 40,
  "knockbackDirectional" : true,
  "timeToLive" : 0.75,
  "bounces" : 5,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "lightColor" : [205, 166, 56],
  "emitters" : [ "fireswoosh" ],
  "statusEffects" : ["burning"],
  "damageKind" : "fire"
}
