{
  "materialId" : 16719,
  "materialName" : "automated_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "automated_tile1",
  "description" : "A panel made from scraps.",
  "shortdescription" : "S01 Panel B",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "automated_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4719
  }
}
