{
  "metadata" : {
    "name" : "arcana_nodes",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_node_dustrium",
	"arcana_node_galvasteel",
	"arcana_node_iron",
	"empty",
	"empty2"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "arcana_node_dustrium",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_node_dustrium.json" ]
    },
    {
      "name" : "arcana_node_galvasteel",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_node_galvasteel.json" ]
    },
    {
      "name" : "arcana_node_iron",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_node_iron.json" ]
    },
    {
      "name" : "empty",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "empty.json" ]
    },
    {
      "name" : "empty2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "empty2.json" ]
    }
  ]
}
