{
  "materialId" : 16708,
  "materialName" : "ardentTaiga_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "ardentTaiga_tile4",
  "description" : "A deep blue chunk of wood.",
  "shortdescription" : "Ardent Wood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ardentTaiga_tile4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 708
  }
}
