{
  "materialId" : 16708,
  "materialName" : "ardentTaiga_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "ardentTaiga_tile4",
  "description" : "A red maple-like leaf block.",
  "shortdescription" : "Ardent Leaves",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "ardentTaiga_tile4.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1805
  }
}
