
{

  "arcana_monsterdrops_GS8Scout" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 100]},
        {"item" : ["workshop_crafting_dustriumConnector", 1]}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["workshop_crafting_GS8TechChip", 1]},
		{"weight" : 0.2, "item" : ["workshop_crafting_GS8TechChip", 1]},
        {"weight" : 0.2, "item" : ["workshop_crafting_dustriumPanel", 2]},
        {"weight" : 0.2, "item" : ["workshop_crafting_dustriumPlate", 2]},
		{"weight" : 0.2, "item" : ["money", 200]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_monsterdrops_soli" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 60]}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["arcana_essence_solarEssence", 1]},
		{"weight" : 0.2, "item" : ["solar_crafting_solarCoreFragment", 1]},
        {"weight" : 0.2, "item" : ["solar_crafting_solarCoreFragment", 1]},
        {"weight" : 0.2, "item" : ["solar_crafting_solarCoreFragment", 1]},
		{"weight" : 0.2, "item" : ["money", 80]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_monsterdrops_azureGolem" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 60]}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["arcana_essence_azureEssence", 1]},
		{"weight" : 0.6, "item" : ["arcana_misc_lapisShard", 1]},
		{"weight" : 0.2, "item" : ["money", 80]}
      ],
      "poolRounds" : [
        [0.6, 1],
		[0.4, 2]
      ]
    }]
  ],
  
  "arcana_monsterdrops_vermilionGolem" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 160]},
		{"item" : ["corefragmentore", 1]}
      ],
      "pool" : [
		{"weight" : 0.6, "item" : ["arcana_essence_vermilionEssence", 6]},
		{"weight" : 0.2, "item" : ["arcana_essence_vermilionEssence", 7]},
		{"weight" : 0.2, "item" : ["arcana_essence_vermilionEssence", 8]}
      ],
      "poolRounds" : [
        [0.6, 1],
		[0.4, 2]
      ]
    }]
  ],
  
  "arcana_monsterdrops_lunarPoptop" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 60]}
      ],
      "pool" : [
		{"weight" : 0.8, "item" : ["arcana_flowers_cherryBlossom", 1]},
		{"weight" : 0.2, "item" : ["money", 80]}
      ],
      "poolRounds" : [
        [0.6, 1],
		[0.4, 2]
      ]
    }]
  ]
}


