{
// Pickup

  "arcana_radiomessage_pickup_map" : {
    "type" : "tutorial",
    "text" : "You've found some valuable coordinates. The ^orange;Lighthaven^reset; outpost appears to be one of the Aurea Collective's facilities, I suggest visiting this location before the others to gain more intel."
  },

  "arcana_radiomessage_pickup_illuminatedEPP" : {
    "type" : "tutorial",
    "text" : "It appears that you're prepared to travel to harsher environments. Should you require further upgrade to your EPP, data suggests that you should summon one of the monstrocities related to the ^orange;Evoaquatic^reset; or the ^orange;Animus^reset;, found in Illuminated Stars."
  },
  
  "arcana_radiomessage_pickup_superstormEPP" : {
    "type" : "tutorial",
    "text" : "Congratulations on enhancing your equipment. Should you require even further upgrade to your EPP, you're likely to find the proper upgrade material on ^orange;Timeless Planets^reset;, found in Superstorm Stars."
  },

  "arcana_radiomessage_pickup_arcaniumOre" : {
    "type" : "tutorial",
    "text" : "I see that you have found some ^green;Arcanium Ore!^reset; You can smelt them into bars in an ^orange;Arcanium Furnace^reset; once you have built one."
  },

  "arcana_radiomessage_pickup_arcaneWater" : {
    "type" : "tutorial",
    "text" : "With an ^orange;Essence Extractor^reset;, you can extract useful materials from these ^green;Arcane Water^reset;."
  },
  
  "arcana_radiomessage_pickup_empyreanKey" : {
    "type" : "tutorial",
    "text" : "You've obtained a Gilten access card! This should allow you to visit the surface of Empyrean planets."
  },
  
  "arcana_radiomessage_pickup_horizonDiscipleBadge" : {
    "type" : "tutorial",
    "text" : "That appears to be a badge worn by the Horizon troopers. Collecting trophies now, are you?"
  },

  "arcana_radiomessage_pickup_aureolaBar" : {
    "type" : "tutorial",
    "text" : "That material you've just crafted... it appears to be crucial to many of our crafting advancements."
  },
  
  "arcana_radiomessage_pickup_enartzFragment" : {
    "type" : "tutorial",
    "text" : "Fascinating. This crystal resembles and is perhaps a variation of quartz, solified from chemical reactions after volcanic activities."
  },
  
  "arcana_radiomessage_pickup_nullatusBar" : {
    "type" : "tutorial",
    "text" : "I'm unable to analyze the exact strength of ^orange;Nullatus^reset;, but relevant data suggests that it's nearly indestructible. Should you use it to construct an armor or weapon, it will be a great feat indeed."
  },
  
  "arcana_radiomessage_pickup_workbench_3_portable" : {
    "type" : "tutorial",
    "text" : "A portable furnishing station! What a marvelous piece of technology."
  },
  
  "arcana_radiomessage_pickup_galacticAtlas" : {
    "type" : "tutorial",
    "text" : "With the ^orange;Galactic Atlas^reset;, you can now travel to a number of unique locations across the universe in an instant."
  }

}
