{
  "arcana_status_energyDrain" : {
    "unique" : false,
    "text" : "WARNING! ENERGY REGENERATION IS DIMINISHED!\nThe Arcane powers on this planet have interfered with your ability to regenerate energy.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "arcana_status_radiance" : {
    "unique" : false,
    "text" : "WARNING! OVERFLOWING RADIANCE DETECTED!\nLumen lights have flooded this planet and will start to drain your health continuously.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  },
  
  "arcana_status_supercharged" : {
    "unique" : false,
    "text" : "WARNING! ENERGY ACCUMULATION EXCEEDS SAFE LIMIT!\nDangerous Electric energy have engulfed this planet, you should equip an EPP before venturing further.",
    "portraitImage" : "yell.<frame>",
    "textSpeed" : 70
  }
}
