{
// Pickup

  "arcana_radiomessage_pickup_arcaniumOre" : {
    "type" : "tutorial",
    "text" : "I see that you have found some ^green;Arcanium Ore!^reset; You can smelt them into bars in an ^orange;Arcanium Furnace^reset; once you have built one."
  },

  "arcana_radiomessage_pickup_arcaneWater" : {
    "type" : "tutorial",
    "text" : "With a ^orange;Wooden Essence Extractor^reset;, you can extract ^green;Arcane Essence^reset; from these ^green;Arcane Water^reset;."
  },

  "arcana_radiomessage_pickup_main_1" : {
    "type" : "tutorial",
    "text" : "With the ^orange;Magician's Table^reset;, you can now craft a ^orange;Wooden Essence Extractor^reset; to extract useful essence from arcane liquids and materials."
  },
  
  "arcana_radiomessage_pickup_workbench_3_portable" : {
    "type" : "tutorial",
    "text" : "A portable furnishing station! What a marvelous piece of technology."
  },
  
  "arcana_radiomessage_pickup_workbench_galacticAtlas" : {
    "type" : "tutorial",
    "text" : "With the ^orange;Galactic Atlas^reset;, you can now travel to a number of unique locations across the universe in an instant."
  }

}
