{
  "arcana_mission_seekerIntro_1_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Welcome to the ^orange;Seeker Trial^reset;! I will guide you through the challenges, as you progress."
  },
  "arcana_mission_seekerIntro_1_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "This course will test your physical skills in the Mobility Course, and provide you with basic Seeker training in the Combat Course. Once you are ready, you can proceed to the next room to start!"
  },
  "arcana_mission_seekerIntro_2_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Let's begin with a simple warmup parkour course - this should be no problem for you."
  },
  "arcana_mission_seekerIntro_2_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Not bad. Now let's see how you deal with some lasers and turrets!"
  },
  "arcana_mission_seekerIntro_2_3" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Well done! Now for something different - go ahead and grab the ^orange;Air Dash^reset; tech in front of you, and use the tech console to equip it."
  },
  "arcana_mission_seekerIntro_2_4" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Go ahead and try out the tech in the next room. This should complete the Mobility Course, should you manage to finish it."
  },
  "arcana_mission_seekerIntro_3_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "That marks the end of the Mobility Course! Enjoying the tech? I have something else for you - the ^orange;Seeker Pistol^reset;! I've prepared some targets for you as well: go ahead and test it out in the next room."
  },
  "arcana_mission_seekerIntro_3_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "While the pistol doesn't do much damage compared to our standard combat equipment, ^orange;it fires a bouncy projectile when you hold down the fire button.^reset; See the target behind the wall there? Use the gun's bouncy bullets to hit it!"
  },
  "arcana_mission_seekerIntro_3_3" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Looks like you're handling this well! I've prepared a final challenge for you ahead, be ready for a tough combat."
  },
  "arcana_mission_seekerIntro_4_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Congratulations! I look forward to working with you already, judging by how you handled that boss."
  },
  "arcana_mission_seekerIntro_4_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "The exit teleporter is waiting for you in the next room. I'll hand you the ^orange;Seeker Atlas^reset; when you return, and you will officially be a Seeker of the Aurea Collective."
  },
  "arcana_mission_seekerIntro_4_3" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "The teleporter is offline? Strange, it was still operational when I reviewed it earlier."
  },
  "arcana_mission_seekerIntro_4_4" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "I'll remotely open up the maintenance door for you. There should be another teleporter in that sector - go ahead and use that one instead."
  },
  "arcana_mission_seekerIntro_5_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "What!? Take cover now! I'm detecting hostile warp signatures near your location!"
  },
  "arcana_mission_seekerIntro_5_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Impossible... they must have breached the system without us noticing. I have to head to the Vault. Protector, find a way out and evacuate if you can!"
  },
  "arcana_mission_seekerIntro_5_3" : {
    "type" : "mission",
    "text" : "The sector's main exits appear to be under emergency lockdown. I sense a possible alternate route above, however."
  },
  "arcana_mission_seekerIntro_5_4" : {
    "type" : "mission",
    "text" : "Please proceed with caution. I sense multiple hostile signatures in the following corridors."
  },
  "arcana_mission_seekerIntro_6_1" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "Protector! I'm glad to hear you're alright."
  },
  "arcana_mission_seekerIntro_6_2" : {
    "type" : "mission",
    "senderName" : "Carmine",
    "portraitImage" : "/interface/chatbubbles/carmine.png:<frame>",
    "text" : "The intruders have left the area... meet me as soon as you can."
  }
}
