{
  "arcana_radiomessage_dungeon_khnemnnIsland_1" : {
    "type" : "mission",
    "text" : "I've detected only a small quantity of bandits located on this island, this should be a breeze for you."
  },

  "arcana_radiomessage_dungeon_khnemnnIsland_2" : {
    "type" : "mission",
    "text" : "That gate appears to be locked, ^orange;perhaps look for another way in?^reset;"
  },
  
  "arcana_radiomessage_dungeon_khnemnnIsland_3" : {
    "type" : "mission",
    "text" : "The bandit camp should be ahead, get ready to engage with hostiles."
  },
  
  "arcana_radiomessage_dungeon_khnemnnIsland_4" : {
    "type" : "mission",
    "text" : "Good job, this appears to be the end of the island. I've located a ^orange;teleporter up ahead^reset;, you can leave whenever you're ready."
  }
}
