{
// Pickup

  "arcana_radiomessage_pickup_arcaniumOre" : {
    "type" : "tutorial",
    "text" : "I see that you have found some ^green;Arcanium Ore!^reset; You can smelt them into bars in an ^orange;Arcanium Furnace^reset; once you have built one."
  },

  "arcana_radiomessage_pickup_arcaneWater" : {
    "type" : "tutorial",
    "text" : "With a ^orange;Wooden Essence Extractor^reset;, you can extract ^green;Arcane Essence^reset; from these ^green;Arcane Water^reset;."
  },
  
  "arcana_radiomessage_pickup_empyreanKey" : {
    "type" : "tutorial",
    "text" : "You've obtained a Gilten access card! This should allow you to visit the surface of Empyrean planets."
  },
  
  "arcana_radiomessage_pickup_horizonDiscipleBadge" : {
    "type" : "tutorial",
    "text" : "That appears to be a badge worn by the Horizon troopers. Collecting trophies now, are you?"
  },

  "arcana_radiomessage_pickup_aureolaBar" : {
    "type" : "tutorial",
    "text" : "That material you've just crafted... it appears to be crucial to many of our crafting advancements."
  },
  
  "arcana_radiomessage_pickup_workbench_3_portable" : {
    "type" : "tutorial",
    "text" : "A portable furnishing station! What a marvelous piece of technology."
  },
  
  "arcana_radiomessage_pickup_galacticAtlas" : {
    "type" : "tutorial",
    "text" : "With the ^orange;Galactic Atlas^reset;, you can now travel to a number of unique locations across the universe in an instant."
  }

}
