{
  "arcana_mission_desertstart_1_1" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Ah, you're here! Feel free to get some rest before journeying ahead, you'll have to walk a bit to your destination."
  },
  "arcana_mission_desertstart_1_2" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Our... erm, most of our Guildmasters have agreed to transfer the artifact to the Seekers for safekeeping, after consideration for foreign threats."
  },
  "arcana_mission_desertstart_1_3" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "You will be able to locate the artifact in the topmost chamber within the ^orange;Lodestar Temple^reset;, most likely. The temple is likely filled with traps, so remain cautious when you head in."
  },
  "arcana_mission_desertstart_1_4" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Follow the road ahead, and you should reach the Lodestar Temple after a short time. I'll contact you again through your communication system when you are there."
  },
  "arcana_mission_desertstart_1_5" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Oh! You must be near the entrance. The front gate is locked by a barrier normally only accessible by the Guildmasters, but we've granted access to you as well. Go ahead and use the console by the gate."
  },
  "arcana_mission_desertstart_2_1" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Be careful as you proceed deeper, Seeker."
  },
  "arcana_mission_desertstart_2_2" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Ah. It looks like you'll have to find a way to open the gate ahead... you might have to try other paths first."
  },
  "arcana_mission_desertstart_2_3" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "Hmm... you must be nearly at the room containing the artifact. Remain sharp for dangers, there are bound to be more."
  },
  "arcana_mission_desertstart_3_1" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "That... that was ^#893EC5;Guildmaster Ramses^reset;..."
  },
  "arcana_mission_desertstart_3_2" : {
    "type" : "mission",
    "senderName" : "Flint",
    "portraitImage" : "/interface/chatbubbles/flint.png:<frame>",
    "text" : "You'd best head back for now... I'll meet you back at the ^orange;Astral Observatory^reset;!"
  }
}
