{
  "itemName" : "arcana_lootbox_thinBambooBundle",
  "price" : 600,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A bundle of 400 thin bamboo tiles.",
  "shortdescription" : "Thin Bamboo Bundle",
  "twoHanded" : true,

  "inventoryIcon" : "arcana_lootbox_thinBambooBundle.png",
  "animation" : "arcana_lootbox.animation",
  "animationParts" : {
	"gun" : "arcana_lootbox_thinBambooBundle.png"
  },
  "animationCustom" : {},
  "scripts" : ["arcana_lootbox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "arcana_lootbox_thinBambooBundle",
    "level" : 1
  }
}
