{
  "itemName" : "arcana_lootbox_legendaryTreasure",
  "price" : 3000,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A bag that contains a mysterious ^#ab5be6;legendary^reset; reward!",
  "shortdescription" : "Legendary Treasure",
  "twoHanded" : true,

  "inventoryIcon" : "arcana_lootbox_legendaryTreasure.png",
  "animation" : "arcana_lootbox.animation",
  "animationParts" : {
	"gun" : "arcana_lootbox_legendaryTreasure.png"
  },
  "animationCustom" : {},
  "scripts" : ["arcana_lootbox.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "arcana_lootbox_legendaryTreasureBag",
    "level" : 1
  }
}
