{
  "itemName" : "arcana_cryptspurnspear",
  "price" : 1400,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A worn spear, used by once proud soldiers of a lost city.",
  "shortdescription" : "Cryptspurn Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 11.2,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : ["arcana_status_bleeding"],
      "knockbackMode" : "aim",
      "knockback" : 30,
      "timeoutGroup" : "primary"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
