{
  "projectileName" : "arcana_boss_cosmoNemesis_wand_1_projectile_1",
  "physics" : "default",
  "timeToLive" : 6,
  "bounces" : 0,
  "image" : "arcana_boss_cosmoNemesis_wand_1_projectile_1.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_ember_yellow"],
  "frameNumber" : 1,
  "speed" : 18,
  "knockback" : 18,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_yellow.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_cosmoNemesis_wand_1_projectile_2",
        "angleAdjust" : -120,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 1
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_cosmoNemesis_wand_1_projectile_2",
        "angleAdjust" : -155,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 1
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_cosmoNemesis_wand_1_projectile_2",
        "angleAdjust" : 120,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 1
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_cosmoNemesis_wand_1_projectile_2",
        "angleAdjust" : 155,
        "inheritDamageFactor" : 0.2,
        "inheritSpeedFactor" : 1
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "arcana_arrow_yellow",
      "rotate" : true,
      "time" : 0.06,
      "repeat" : true
    },
	{
	    "time" : 0.8,
        "repeat" : true,
        "action" : "projectile",
        "type" : "arcana_boss_cosmoNemesis_wand_1_projectile_2",
        "angleAdjust" : 0,
        "inheritDamageFactor" : 0.4,
        "inheritSpeedFactor" : 1
    }
  ],
  "lightColor" : [120, 100, 20],
  "damageKind" : "fire",
  
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "controlMovement" : {
    "maxSpeed" : 80,
    "controlForce" : 40
  }
}
