{
  "itemName" : "arcana_throwable_boss_cosmoNemesis",
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "arcana_throwable_boss_cosmoNemesis.png",
  "image" : "arcana_throwable_boss_cosmoNemesis.png",
  "shortdescription" : "^orange;Sakura Tribute^reset;",
  "description" : "A shadowy stone covered in red blossom flowers... ^orange;[Use to summon a strong foe.]^reset;",

  "tooltipFields" : {
	"subtitle" : "^green;Summon Item^#reset;",
	"rarityLabel" : "Uncommon"
  },
  
  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 60.0,

  "projectileType" : "arcana_throwable_boss_cosmoNemesis",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 0,
    "knockback" : 4,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}
