{
  "projectileName" : "arcana_boss_mageKing_projectile_5",
  "physics" : "laser",
  "timeToLive" : 1.5,
  "image" : "body.png",
  "animationCycle" : 0.5,
  "animationLoops" : true,
  "lightColor" : [30, 70, 110],
  "frameNumber" : 4,
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "periodicActions" : [
    {
      "time" : 0.2,
      "loop" : true,
      "action" : "projectile",
      "type" : "icetrail",
      "fuzzAngle" : 360
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_mageKing/arcana_boss_mageKing_projectile_5/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],  
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : "iceshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/ice_barrier_break1.ogg", "/sfx/projectiles/ice_barrier_break2.ogg", "/sfx/projectiles/ice_barrier_break3.ogg", "/sfx/projectiles/ice_barrier_break4.ogg", "/sfx/projectiles/ice_barrier_break5.ogg", "/sfx/projectiles/ice_barrier_break6.ogg", "/sfx/projectiles/ice_barrier_break7.ogg", "/sfx/projectiles/ice_barrier_break8.ogg", "/sfx/projectiles/ice_barrier_break9.ogg", "/sfx/projectiles/ice_barrier_break10.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "arcana_boss_mageKing_projectile_6",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.5,
      "inheritSpeedFactor" : 1,
      "angleAdjust" : 0
    }
  ],
  
  "speed" : 4,
  "power" : 20,
  "damageKind" : "ice",
  "damagePoly" : [ [-9, 0], [-6, -3], [0, -6], [6, -3], [9, 0], [6, 3], [0, 6], [-6, 3] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [ "frostslow" ],

  "fullbright" : true,
  "emitters" : [ "iceplasma" ],
  "scripts" : [ "lua.lua" ],

  "bounces" : 0,
  "piercing" : true
}
