{
  "materialId" : 16628,
  "materialName" : "orion_tile12",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile12",
  "description" : "A sloped inset panel.",
  "shortdescription" : "Orion Inset Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile12.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4153
  }
}
