{
  "materialId" : 16621,
  "materialName" : "orion_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile5",
  "description" : "A reinforced steel wall.",
  "shortdescription" : "Steel Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile5.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 600
  }
}
