{
  "materialId" : 16623,
  "materialName" : "orion_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile7",
  "description" : "A reinforced wall used by the Orion, painted white.",
  "shortdescription" : "Orion Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 177
  }
}
