{
  "materialId" : 16630,
  "materialName" : "orion_tile14",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile14",
  "description" : "A pink light display panel.",
  "shortdescription" : "Pink LED Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile14.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4052,
    "radiantLight" : [232, 116, 250]
  }
}
