{
  "materialId" : 16626,
  "materialName" : "orion_tile10",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile10",
  "description" : "A sloped metal panel used by the Orion, painted white.",
  "shortdescription" : "Orion Light Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile10.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4154
  }
}
