{
  "materialId" : 16620,
  "materialName" : "orion_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile4",
  "description" : "An electrical panel block.",
  "shortdescription" : "Electrical Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 160
  }
}
