{
  "materialId" : 16620,
  "materialName" : "orion_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile4",
  "description" : "A thin metal support beam, painted white.",
  "shortdescription" : "Light Thin Support",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile4.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 174
  }
}
