{
  "materialId" : 16619,
  "materialName" : "orion_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile3",
  "description" : "A heavy pipe, commonly used in waste systems.",
  "shortdescription" : "Industrial Heavy Pipe",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 2173
  }
}
