{
  "materialId" : 16624,
  "materialName" : "orion_tile8",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "orion_tile8",
  "description" : "A reinforced beam used by the Orion, painted black.",
  "shortdescription" : "Orion Dark Beam",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 22,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "orion_tile8.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1178
  }
}
