{
  "itemName" : "arcana_back_chaserWings",
  "price" : 50,
  "inventoryIcon" : "icon.png",
  "rarity" : "Common",
  "category" : "backwear",
  "description" : "A pair of wings.",
  "shortdescription" : "Chaser Wings",
  "tooltipKind" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "colorOptions" : [
    // DEFAULT
    { "ffca8a" : "c3e2ff", "e0975c" : "a9adfc", "a85636" : "8086ed", "6f2919" : "5340f3" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f18e96", "e0975c" : "c9404a", "a85636" : "770b35", "6f2919" : "1c153d" },
    // ORANGE
    { "ffca8a" : "f8cba3", "e0975c" : "df8449", "a85636" : "a2391a", "6f2919" : "5a1611" },
    // YELLOW
    { "ffca8a" : "f8e086", "e0975c" : "c9a725", "a85636" : "73521a", "6f2919" : "39242f" },
    // GREEN
    { "ffca8a" : "dde9a6", "e0975c" : "a2b450", "a85636" : "336f40", "6f2919" : "182f2f" },
    // BLUE
    { "ffca8a" : "6986f2", "e0975c" : "4441be", "a85636" : "2f137b", "6f2919" : "101010" },
    // PURPLE
    { "ffca8a" : "e286c0", "e0975c" : "ae58b0", "a85636" : "553a9e", "6f2919" : "1e1c6f" },
    // PINK
    { "ffca8a" : "d5468a", "e0975c" : "982c93", "a85636" : "381864", "6f2919" : "1b191d" },
    // BROWN
    { "ffca8a" : "d6cdff", "e0975c" : "9693f1", "a85636" : "6043df", "6f2919" : "27266e" }
  ],

  "effectSources" : [],
  "statusEffects" : [
  ]
}
