{
  "projectileName" : "scorpio_projectile_stickygrenade_ice",
  "physics" : "stickygrenade",
  "piercing" : false,
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "fullbright" : true,
  "lightColor" : [20, 40, 100],
  "image" : "ice.png",
  "animationCycle" : 0.5,
  "timeToLive" : 3,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageKind" : "ice"
}
