{
  "metadata" : {
    "name" : "arcana_verdant_dungeon_2",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_verdant_dungeon_2_part_top"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "arcana_verdant_dungeon_2_part_top",
      "rules" : [
        [ "maxSpawnCount", [1] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_top" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_top.json" ],
	  "chance" : 1000
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_1",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_1" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_1.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_2",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_2" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_2.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_3",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_3" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_3.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_4",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_4" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_4.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_5",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_5" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_5.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_6",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_6" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_6.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_7",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_7" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_7.json" ],
	  "chance" : 500
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_8",
      "rules" : [
        [ "maxSpawnCount", [2] ],
        [ "doNotConnectToPart", [ "arcana_verdant_dungeon_2_part_8" ] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_2_part_8.json" ],
	  "chance" : 500
    },
	
	// CONNECTORS
    {
      "name" : "arcana_verdant_dungeon_2_part_left",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "arcana_verdant_dungeon_2_part_left.json" ] ],
      "chance" : 0
    },
    {
      "name" : "arcana_verdant_dungeon_2_part_right",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", [ "arcana_verdant_dungeon_2_part_right.json" ] ],
      "chance" : 0
    }
  ]
}
