{
  "name" : "arcana_goldenForest_foliage_1",
  "shape" : "arcana_goldenForest",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],
    
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [67, 57, 32],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [93, 83, 48],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [119, 109, 72],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "type" : "ember",
            "color" : [67, 57, 32],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [93, 83, 48],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          },
          {
            "type" : "ember",
            "color" : [119, 109, 72],
            "timeToLive" : 10,
            "initialVelocity" : [0, 5],
            "finalVelocity" : [0, -20],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialVelocity" : [1.0, 1.0]
            }
          }
        ]
      }
    }
  },


  "parallaxFoliage" : true,
  
  "crownLeaves" : {
    "crown1" : {
      "image" : "crown1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "branch1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "branch2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "branch3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : 0,
        "by" : 0
      }
    }
  }
}
