{
  "type" : "arcana_spectwingguard1",
  "baseType" : "villageguard",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "dialog" : {
      "greeting" : {
        "default" : {
          "default" : [
			"Visitor... welcome.",
			"A curious kind you are, visitor.",
			"Ah, greetings.",
			"Ah... a lost one that has wandered into our nest.",
			"Nice to make your acquaintance!",
			"Hello there.",
			"Nice to meet you!",
			"Nice to make a new friend.",
			"It's nice that you've dropped by.",
			"It's nice to meet you.",
			"Hello. Nice to meet you.",
			"Hi there.",
			"Hello and welcome.",
			"How are you doing?",
			"What can I do for you?",
			"Welcome.",
			"Have a nice day.",
			"How are you?",
			"Hi.",
			"Hello!",
			"Alright?",
			"Hey there.",
			"Hey! A new friend!",
			"Everything ok?",
			"Good day!",
			"Hello, friendly person.",
			"How do you do?",
			"Hey! Nice to meet you.",
			"You seem friendly.",
			"Hope you're having a good day!",
			"Why, hello."
          ],
		  "novakid" : [
			"What a brilliant light you hold...",
			"Ahh... this light, dazzling...",
			"One borne from the stars... welcome.",
			"Your light, entrancing...",
			"Plasma...? Welcome."
		  ],
		  "floran" : [
			"One that is familiar with the hunt, same as us... welcome.",
			"Ahh... a hunter from afar. Your makings are... quite adorable, indeed.",
			"Flora... talking. From where did your kind emerge, I wonder.",
			"You will make for a delightful salad... Khaha, a jest... you don't look very filling, dear.",
			"Welcome, hunter."
		  ],
		  "hylotl" : [
			"Ahh... child of the sea, welcome.",
			"Visitor... you bear the scent of the ocean waves.",
			"A lone fish... are you prey, or hunter?",
			"Visitors of your kind is rare, oceanborn... Best not look the part of a prey, if you want to live.",
			"Welcome, oceanborn."
		  ],
		  "glitch" : [
			"Fascinating. One of shell so strudy, but without a soul...",
			"One of the machinekind... our natures so vastly different, yet still...",
			"How durable your shell is, soulless one... certainly can withstand our fangs and claws, for a few strikes.",
			"Ah... a remarkable construction, you are. Welcome.",
			"A veiled scent... welcome, machinekind."
		  ]
        }
      },
      "converse" : {
        "default" : {
          "default" : [
			"We have lived under the surface for the most of our short lives. Darkness is a familiar friend, to us.",
			"We are... a transient species. Only moments persist before our endless death and birthing.",
			"Are you much of an explorer? The cave systems nearby have much to offer.",
			"Us dwellings of the underworld need little need for light when we have our senses... but we find it pretty, nonetheless.",
			"Traveller... I hope you go prepared. Plenty of hunters lie outside, awaiting weak prey...",
			"The Abyssal Sea... have you seen it? It is the very thing that binds us.",
			"The most important faculty of our nests are the nurseries, as they are the cradles of birthing."
          ]
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcana_faetherialt_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_faetheri_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_chaserWings", "data" : { "colorIndex" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "primary" : [
              "arcana_spectwing_axe_4",
			  "arcana_spectwing_spear_4"
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_revenant_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_revenant_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_back_chaserWings", "data" : { "colorIndex" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "primary" : [
              "arcana_spectwing_broadsword_5",
			  "arcana_spectwing_scythe_5"
            ]
          }
        ] ]
    ]
  }
}