{
  "projectileName" : "artifact_orb_perpetuityEye_projectile_5",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 16,
  "acceleration" : 66,
  "piercing" : false,
  "knockback" : 14,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [188, 162, 80],
  "emitters" : [ "arcana_particle_smoke_chryso" ],
  
  "renderLayer" : "Player+1",
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_chryso.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/mech_explosion_windup.ogg" ]
    },
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/staff/artifact_orb_perpetuityEye_projectile_5/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.6,
        "destructionAction" : "shrink",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "arcana_light",
  
  "scripts" : ["/scripts/projectiles/homingprojectile.lua"],
  "scriptDelta" : 1,
  
  "homingDistance" : 200,
  "rotationRate" : 1.6,
  "trackingLimit" : 200
 
}
