{
  "frameGrid" : {
    "size" : [64, 80],
    "dimensions" : [31, 1],

    "names" : [
      [
	  "base.1",
	  "base.2",
	  "base.3",
	  "base.4", 
	  "base.5",
	  "base.6",
	  "intro.1",
	  "intro.2",
	  "intro.3",
	  "intro.4", 
	  "intro.5",
	  "intro.6",
	  "intro.7",
	  "intro.8",
	  "intro.9",
	  "intro.10",
	  "intro.11",
	  "intro.12",
	  "intro.13",
	  "idle.1",
	  "idle.2",
	  "idle.3",
	  "idle.4", 
	  "idle.5",
	  "idle.6",
	  "special.1",
	  "beamout.1",
	  "beamout.2",
	  "invisible.1",
	  "beamin.1",
	  "beamin.2"
	  ]
    ]
  },
  "aliases" : {
    "beamwinddown.1" : "beamout.1"
  }
}
