{
  "type" : "arcana_boss_ramses",
  "shortdescription" : "Ramses",

  "categories" : [ "arcana_boss_ramses" ],
  "parts" : [ "body", "bodylit" ],

  "animation" : "animation.animation",
  "reversed" : false,

  "dropPools" : [ ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "arcana_boss_ramses",

    "chatPortrait" : "/interface/chatbubbles/ramses.png",
    "dialog" : {
      "intro" : {
        "default" : {
          "default" : [
            "Oh? How timely you are, arriving just as I'm about to wrap up. There's nothing here for you but the dusts.",
			"I'll be claiming the Codex... I won't let an outsider take what's rightfully mine."
          ]
        }
      },
      "death" : {
        "default" : {
          "default" : [
            "..."
          ]
        }
      }
    },

    "damageParts" : {
      "body" : {
        "damage" : 0,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 10
      }
    },

    "flipPartPoly" : false,
    "collisionParts" : [
      "body"
    ],

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "idle"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],

    "movementSettings" : {
      "collisionPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
      "mass" : 1.0,

      "airForce" : 400,

      "physicsEffectCategories" : ["boss"]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic",
        "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 1000
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 10000
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 7],
    "feetOffset" : [0, -21]
  }
}
