{
  "materialId" : 16583,
  "materialName" : "arcana_tile3",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile3",
  "description" : "A wooden bridge made of magiwood.",
  "shortdescription" : "Magiwood Bridge",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 173
  }
}
