{
  "materialId" : 16585,
  "materialName" : "arcana_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile5",
  "description" : "An ornate wooden roofing tile.",
  "shortdescription" : "Magiwood Wooden Roofing",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile5.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 175
  }
}
