{
  "materialId" : 16749,
  "materialName" : "arcana_tile25",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile25",
  "description" : "A sloped rusty copper tile.",
  "shortdescription" : "Sloped Rusty Block",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile25.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4749
  }
}
