{
  "materialId" : 16589,
  "materialName" : "arcana_tile9",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile9",
  "description" : "A block of rough and unrefined magiwood.",
  "shortdescription" : "Unrefined Magiwood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile9.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 179
  }
}
