{
  "materialId" : 16586,
  "materialName" : "arcana_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile6",
  "description" : "Wood that has been prepared for building and crafting.",
  "shortdescription" : "Magiwood Planks",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile6.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 176
  }
}
