{
  "materialId" : 16334,
  "materialName" : "arcana_tile29",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile29",
  "description" : "Blinds for covering windows.",
  "shortdescription" : "Window Blinds",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile29.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 10
  }
}
