{
  "materialId" : 16647,
  "materialName" : "arcana_tile19",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile19",
  "description" : "A brightly colored roofing tile.",
  "shortdescription" : "Gingko Roofing",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile19.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1174
  }
}
