{
  "materialId" : 16729,
  "materialName" : "arcana_tile23",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_tile23",
  "description" : "A crude barricade made out of wood.",
  "shortdescription" : "Wooden Barricade",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 2,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_tile23.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 2300
  }
}
