[

  {
    "name" : "arcana_masteroidmid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.008,
    "monsterType" : [
      [0.5, "masteroidmid"],
	  [0.5, "masteroid"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
	  "healthLevelFunction" : "monsterLevelHealthMultiplier",
      "touchDamage" : {
        "damage" : 11
      }
    }
  },

  {
    "name" : "arcana_trifangle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.005,
    "monsterType" : [
      [1, "trifangle"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 9
      }
    }
  },
  
  {
    "name" : "arcana_spinemine",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.005,
    "monsterType" : [
      [1, "spinemine"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 9
      }
    }
  },
  
  {
    "name" : "arcana_heavydrone",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.003,
    "monsterType" : [
      [1, "heavydrone"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 9
      }
    }
  },
  
  {
    "name" : "arcana_cosmostache",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.005,
    "monsterType" : [
      [1, "cosmostache"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 8
      }
    }
  },
  
  {
    "name" : "arcana_chiropterror",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.005,
    "monsterType" : [
      [1, "chiropterror"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 8
      }
    }
  },
  
  {
    "name" : "arcana_omnicannon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : [
      [1.0, "omnicannon"]
    ],
    "monsterParameters" : {
      "aggressive" : true,
	  "powerLevelFunction" : "monsterLevelPowerMultiplier",
      "touchDamage" : {
        "damage" : 4
      }
    }
  },
  
  {
    "name" : "arcana_gosmet",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "gosmet"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_firebobot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [1.0, "firebobot"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "arcana_firelilodon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [1.0, "firelilodon"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  }

]
