[
  {
    "name" : "arcana_cerueonRaven",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.02,
    "monsterType" : "arcana_critter_cerueonRaven",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "arcana_birdcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.02,
    "monsterType" : "birdcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  {
    "name" : "arcana_owlcritter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "spawnChance" : 0.02,
    "monsterType" : "owlcritter",
    "monsterParameters" : {
      "aggressive" : false
    }
  }
]
