[
  // unique monsters

  {
    "name" : "arcana_timekeeper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_timekeeper"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_soli",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_soli"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_azureGolem",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_azureGolem"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_solstice",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_solstice"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_tricanard",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_tricanard"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  
  // Illuminated
  
  {
    "name" : "pipkin_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "pipkin_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "lumoth_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "lumoth_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "bobfae_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "bobfae_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  }

]
