[
  // unique monsters

  {
    "name" : "arcana_mudmidge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_mudmidge",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_glacicub",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_glacicub",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_cerueonCrab",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_cerueonCrab",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_paintlin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_paintlin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "arcana_ariomutt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_ariomutt",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "arcana_abyssTentablob",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.1,
    "monsterType" : "arcana_monster_abyssTentablob",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_mistBat",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.04,
    "monsterType" : [
      [1, "arcana_monster_mistBat"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },

  {
    "name" : "arcana_lunarSpookit",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.014,
    "monsterType" : [
      [1, "arcana_monster_lunarSpookit"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_timekeeper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_timekeeper"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_redMonopus",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_redMonopus"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_redPyromantle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_redPyromantle"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_cerueonPearl",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_cerueonPearl"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_fairi",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.009,
    "monsterType" : [
      [1, "arcana_monster_fairi"]
    ],
    "monsterParameters" : {
      "aggressive" : false
    }
  },
  
  {
    "name" : "arcana_soli",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_soli"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_neoBomb",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_neoBomb"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_azureGolem",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_azureGolem"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_solstice",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_solstice"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_tricanard",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : [
      [1, "arcana_monster_tricanard"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_trispiel",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.007,
    "monsterType" : [
      [1, "arcana_monster_trispiel"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_skeleton",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [0.9, "arcana_monster_skeleton"],
	  [0.1, "arcana_monster_skeletonalt"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_exospider",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_exospider"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_alphaScaveran",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_alphaScaveran"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_alphaRingram",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_alphaRingram"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_solarTaroni",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_solarTaroni"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "arcana_lunarPoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "spawnChance" : 0.01,
    "monsterType" : [
      [1, "arcana_monster_lunarPoptop"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  
  // Illuminated
  
  {
    "name" : "pipkin_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "pipkin_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "lumoth_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "lumoth_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "bobfae_monarch",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.2,
    "monsterType" : [
      [1.0, "bobfae_monarch"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  }

]
