{
  "itemName" : "magnus_assaultRifle_selach",
  "price" : 2700,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Selach, the Great Shark.",
  "shortdescription" : "Selach",
  "tooltipKind" : "arcana_gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "magnus_assaultRifle_selach.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_purple.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.9, 0.25]
		  }
		},
        "muzzleFlash" : {
          "properties" : {
            "offset" : [0.3, -0.6]
		  }
        }
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [2.4, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.06,
    "baseDps" : 62.0,
    "energyUsage" : 66.0,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "magnus_assaultRifle_selach_projectile_1",
    "projectileParameters" : {
	  "speed" : 146,
      "damageKind" : "shotgunbullet",
	  "physics" : "laser",
      "knockback" : 16
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 4,
        "weaponRotation" : 4,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "arcana_ranged_ability_homingRocket",
  "altAbility" : {
  
    "fireTime" : 0.2,
    "baseDps" : 26.0,
    "energyUsage" : 40.0,

    "projectileType" : "magnus_assaultRifle_selach_projectile_1",
	"projectileParameters" : {
	  "speed" : 36,
      "damageKind" : "shotgunbullet",
      "knockback" : 18
    },
	
	"queryRange" : 50,
    "rocketWindupTime" : 0.20,
	
	"stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
