{
  "itemName" : "arcana_bag_1",
  "shortdescription" : "^#ffffff;Personal Backpack^reset;",
  "description" : "A lightweight backpack for storing items. ^orange;20 Slot Capacity.^reset;",
  "price" : 400,
  "tooltipKind" : "base",
  "rarity" : "essential",
  "tooltipFields" : {"rarityLabel":"Unique","subtitle":"Inventory"},
  "category" : "tool",
  "radioMessagesOnPickup" : [ "arcana_bag1" ],
  "itemTags" : ["tool","bag","inventory","arcana_bag"],
  "scripts" : ["bag.lua"],
  "bagType" : 1,
  "inventoryIcon" : "1.png",
  "bagCursor" : "/cursors/chest"
}
