{
  "itemName" : "arcana_inventory",
  "shortdescription" : "^#ff0;Backpack^reset;",
  "description" : "Several specialized bags have been attached to this backpack, increasing its carrying capacity.",
  "price" : 2500,
  "tooltipKind" : "base",
  "rarity" : "essential",
  "tooltipFields" : {"rarityLabel":"Unique","subtitle":"Inventory","objectImage":[{"image":"/items/active/arcana_bags/0.png","position":[0,16]},{"image":"/objects/outpost/number1/icon.png","position":[16,16]},{"image":"/objects/outpost/number2/icon.png","position":[-8,0]},{"image":"/objects/outpost/number3/icon.png","position":[8,0]},{"image":"/objects/outpost/number4/icon.png","position":[24,0]}]},
  "category" : "tool",
  "itemTags" : ["tool","bag","inventory","arcana_bag"],
  "scripts" : ["bag.lua"],
  "bagType" : "i",
  "inventoryIcon" : "0.png"
}
