
{

  "arcana_npcdrops_scavdiver" : [
    [0, {
      "pool" : [
		{"weight" : 0.025, "item" : ["arcana_armor_scrapdiver_head", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_scrapdiver_chest", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_scrapdiver_legs", 1]},
		{"weight" : 0.025, "item" : ["arcana_crudeharpoon", 1]},
		{"weight" : 0.025, "item" : ["arcana_crudeshotgun", 1]},
		{"weight" : 0.4, "item" : ["salvagearm", 1]},
		{"weight" : 0.4, "item" : ["salvagebody", 1]},
		{"weight" : 0.075, "item" : ["money", 60]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_graverotten" : [
    [0, {
      "pool" : [
		{"weight" : 0.025, "item" : ["arcana_armor_graverotten_head", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_graverotten_chest", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_graverotten_legs", 1]},
		{"weight" : 0.025, "item" : ["arcana_cryptspurnbow", 1]},
		{"weight" : 0.4, "item" : ["arcana_misc_soulseaSpirit", 1]},
		{"weight" : 0.4, "item" : ["bone", 2]},
		{"weight" : 0.1, "item" : ["bone", 3]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_cryptspurn" : [
    [0, {
      "pool" : [
		{"weight" : 0.025, "item" : ["arcana_armor_cryptspurn_head", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_cryptspurn_chest", 1]},
		{"weight" : 0.025, "item" : ["arcana_armor_cryptspurn_legs", 1]},
		{"weight" : 0.4, "item" : ["arcana_misc_soulseaSpirit", 1]},
		{"weight" : 0.4, "item" : ["bone", 2]},
		{"weight" : 0.125, "item" : ["bone", 3]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_anarkyonselite" : [
    [0, {
	  "fill" : [
        {"pool" : "arcana_npcdrops_pirate"}
      ],
      "pool" : [
		{"weight" : 0.5, "item" : ["arcana_armor_chemhyde_head", 1]},
		{"weight" : 0.5, "item" : ["arcana_armor_chemhyde_chest", 1]},
		{"weight" : 0.5, "item" : ["arcana_armor_chemhyde_legs", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_ice_iceElite" : [
    [0, {
	  "fill" : [
        {"item" : ["icy_broadsword_1", 1]}
      ],
      "pool" : [
		{"weight" : 0.5, "item" : ["money", 400]},
		{"weight" : 0.5, "item" : ["money", 600]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_ice_iceMage" : [
    [0, {
	  "fill" : [
        {"item" : ["money", 20]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
        {"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["icy_shortsword_1", 1]},
		{"weight" : 0.1, "item" : ["icy_shortsword_2", 1]},
		{"weight" : 0.1, "item" : ["frostshield", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_ice_iceKnight" : [
    [0, {
	  "fill" : [
        {"item" : ["money", 20]}
      ],
      "pool" : [
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
        {"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["money", 50]},
		{"weight" : 0.1, "item" : ["icy_shortsword_1", 1]},
		{"weight" : 0.1, "item" : ["icy_shortsword_2", 1]},
		{"weight" : 0.1, "item" : ["frostshield", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_horizon_disciple" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_misc_horizonDiscipleBadge", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["money", 100]},
		{"weight" : 1.0, "item" : ["money", 150]},
        {"weight" : 1.0, "item" : ["money", 200]},
		{"weight" : 1.0, "item" : ["money", 250]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_npcdrops_pirate_credit" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 4]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 5]},
        {"weight" : 1.0, "item" : ["arcana_currency_credit", 5]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 6]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_npcdrops_pirate" : [
    [0, {
	  "fill" : [
        {"pool" : "arcana_npcdrops_pirate_credit"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["money", 80]},
		{"weight" : 1.0, "item" : ["money", 110]},
        {"weight" : 1.0, "item" : ["money", 140]},
		{"weight" : 1.0, "item" : ["money", 170]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_npcdrops_horizon_specialist" : [
    [0, {
	  "fill" : [
        {"item" : ["arcana_misc_horizonSpecialistBadge", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["money", 200]},
		{"weight" : 1.0, "item" : ["money", 250]},
        {"weight" : 1.0, "item" : ["money", 300]},
		{"weight" : 1.0, "item" : ["money", 350]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_horizon_pyroHoplite" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 800]},
        {"item" : ["arcana_misc_horizonEliteBadge", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_armor_pyroHoplite_head", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_pyroHoplite_chest", 1]},
        {"weight" : 1.0, "item" : ["arcana_armor_pyroHoplite_legs", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_horizon_cryoHoplite" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 800]},
        {"item" : ["arcana_misc_horizonEliteBadge", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_armor_cryoHoplite_head", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_cryoHoplite_chest", 1]},
        {"weight" : 1.0, "item" : ["arcana_armor_cryoHoplite_legs", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_npcdrops_workshop_section8Elite" : [
    [0, {
	  "fill" : [
	    {"item" : ["money", 800]},
        {"item" : ["nanowrap", 2]},
        {"item" : ["workshop_crafting_GS8TechChip", 1]}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["workshop_pistol_3", 1]},
		{"weight" : 0.2, "item" : ["workshop_axe_3", 1]},
        {"weight" : 0.2, "item" : ["money", 200]},
        {"weight" : 0.2, "item" : ["money", 200]},
		{"weight" : 0.2, "item" : ["money", 200]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_npcdrops_workshop_section8Officer" : [
    [0, {
	  "fill" : [
        {"item" : ["money", 200]},
        {"item" : ["nanowrap", 1]}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["workshop_pistol_2", 1]},
		{"weight" : 0.2, "item" : ["workshop_crafting_GS8TechChip", 1]},
        {"weight" : 0.2, "item" : ["workshop_crafting_GS8TechChip", 1]},
        {"weight" : 0.2, "item" : ["money", 100]},
		{"weight" : 0.2, "item" : ["money", 100]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ]
}


