{
  "type" : "arcana_npc_solar_solarWarrior",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_monsterdrops_soli" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "...",
            "...",
			"...",
			"...",
			"...",
			"...",
            "...",
            "..."
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_serpent_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_serpent_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_serpent_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_solarFlames", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "npcdagger",
              "npcaxe",
              "npcshortsword",
              "npcbroadsword",
              "npchammer",
              "npcspear",
              "npcassaultrifle",
              "npcpistol",
              "npcmachinepistol",
              "npcshotgun",
              "npcsniperrifle"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {  

    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 240.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "arcana_resistance_solar" : {
        "baseValue" : 0.6
      },
      "fireResistance" : {
        "baseValue" : 0.8
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceResistance" : {
        "baseValue" : -0.2
      }
    }
  }
}
