{
  "projectileName" : "arcana_boss_aeonTimepiece_projectile_1",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 100,
  "piercing" : true,
  
  "image" : "arcana_boss_aeonTimepiece_projectile_1.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [188, 162, 80],
  "emitters" : ["sparks","smoke"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
	{
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_yellow.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.02,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_aeonTimepiece/arcana_boss_aeonTimepiece_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "plasma"
 
}
