{
  "projectileName" : "arcana_boss_aeonTimepiece_projectile_1_positioner",
  "physics" : "laser",
  
  "timeToLive" : 0.031,
  "bounces" : 0,
  "speed" : 300,
  "piercing" : true,
  
  "image" : "arcana_boss_aeonTimepiece_projectile_1_positioner.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "emitters" : [],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
	{
	  "action" : "projectile",
	  "type" : "arcana_boss_aeonTimepiece_projectile_1",
	  "inheritDamageFactor" : 1.0
	}
  ],
  
  "periodicActions" : [
  ],
  
  "damagePoly" : [ [0, 0] ],
  "damageKind" : "plasma"
 
}
