{
  "itemName" : "artifact_lance_astrifer",
  "price" : 60000,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "A lance comparable to the brightest azure star.",
  "shortdescription" : "^yellow;Astrifer^#reset;",
  "tooltipKind" : "sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "^yellow;Lance^#reset;",
	"rarityLabel" : "Artifact"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "artifact_lance_astrifer.png",
  
  "animation" : "/items/active/weapons/melee/spear/artifact_lance_astrifer.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "artifact_lance_astrifer.png"
  },
  "animationCustom" : {
	"animatedParts" : {
    "parts" : {
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.2],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.2],
                "damageArea" : [ [-4, 1], [5.6, 1], [5.6, -1], [-4, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_6/arcana_glaive_swoosh_blue.png:<frame>",
                "offset" : [5.0, 0.2],
                "damageArea" : [ [-4, 1], [6.2, 1], [6.2, -1], [-4, -1] ]
              }
            }
          }
        }
      }
    }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_azure",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "arcana_lance_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 16.0,
    "damageConfig" : {
      "damageSourceKind" : "arcana_azure"
    }
  },

  "altAbilityType" : "arcana_spear_ability_burstFlurry",
  "altAbility" : {
  
	"projectileCount" : 1,
    "projectileType" : "artifact_lance_astrifer_projectile_1",
    "projectileParameters" : {
      "baseDamage" : 5.6
    },
  
	"name" : "Astral Flurry",
	"cooldownResetTime" : 0.18,
    "maxCooldownTime" : 0.18,
    "minCooldownTime" : 0.18,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 26.0,
    "cooldownTime" : 0.18,
    "damageConfig" : {
      "damageSourceKind" : "arcana_azure"
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
