{
  "projectileName" : "artifact_battlestaff_chronologia_projectile_1",
  "physics" : "laser",
  "timeToLive" : 7,
  "bounces" : 0,
  "image" : "artifact_battlestaff_chronologia_projectile_1.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_ember_yellow"],
  "frameNumber" : 1,
  "speed" : 12,
  "knockback" : 20,
  "supportsProcessing" : true,
  
  "power" : 30,  
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/arcana_explosion_plasma_1_yellow/arcana_explosion_plasma_1_yellow.config"
	}
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/staff/artifact_battlestaff_chronologia_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 2.0,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],

  "lightColor" : [130, 130, 70],
  "damageKind" : "default",
  
  "scripts" : ["/scripts/projectiles/homingprojectile.lua"],
  "scriptDelta" : 1,
  
  "homingDistance" : "60",
  "rotationRate" : 1.0,
  "trackingLimit" : 40
}
