{
  "materialId" : 16575,
  "materialName" : "arcaneDesert_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcaneDesert_tile2",
  "description" : "Soft and warm sand.",
  "shortdescription" : "Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcaneDesert_tile2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1305
  }
}
