{
  "materialId" : 16574,
  "materialName" : "arcaneDesert_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcaneDesert_tile1",
  "description" : "A reddish sand block.",
  "shortdescription" : "Arcane Sand",
  "footstepSound" : "/sfx/blocks/footstep_sand2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcaneDesert_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1304
  }
}
