{
  "particleEmitters" : {
    "embers" : {
      "enabled" : true,
      "emissionRate" : 25.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [170, 50, 50, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 2],
            "approach" : [0, 10],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [0, 1]
            }
          }
        }
      ]
    },
    "flames" : {
      "enabled" : false,
	  "burstCount" : 8,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
			"looping" : false,
            "animation" : "/animations/arcana_buffup/arcana_buffup.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 1],
            "approach" : [0, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.3
          }
        },
        {
          "particle" : {
            "type" : "animated",
			"looping" : false,
            "animation" : "/animations/arcana_buffup/arcana_buffupdelayed.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 1],
            "approach" : [0, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.6
          }
        }
      ]
    },
    "limit" : {
      "enabled" : false,
	  "emissionRate" : 8.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "mode" : "LoopForever",
            "animation" : "/animations/statuseffects/burning/burning.animation",
            "position" : [0, 0],
            "finalVelocity" : [0, 1],
            "approach" : [0, 50],
            "destructionAction" : "shrink",
            "destructionTime" : 0.5,
            "fade" : 1,
            "size" : 1,
            "layer" : "front",
            "timeToLive" : 0.85,
            "variance" : {
              "initialVelocity" : [0.5, 0.0]
            }
          }
        }
      ]
    }
  }
}
