{
  "itemName" : "arcana_armor_aureaguarduniform_head",
  "price" : 1200,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headarmour",
  "description" : "A uniform worn by top performing Seekers. ^green;Grants +30% Max Health.^reset;",
  "shortdescription" : "Elite Seeker Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.20
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.1
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 6
    }
  ],
  
  "statusEffects" : [
    "arcana_status_eliteSeekerBoost"
  ],
  
  "colorOptions" : [
    // DEFAULT
    { "ffca8a" : "f0dbbe", "e0975c" : "bfbab3", "a85636" : "837b71", "6f2919" : "45423c" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "bd6d3c", "e0975c" : "9e5224", "a85636" : "6d3521", "6f2919" : "34180e" },
    // ORANGE
    { "ffca8a" : "caa044", "e0975c" : "a07926", "a85636" : "7f5b2c", "6f2919" : "392813" },
    // YELLOW
    { "ffca8a" : "e9bf25", "e0975c" : "bd9609", "a85636" : "926a19", "6f2919" : "422f0a" },
    // GREEN
    { "ffca8a" : "949663", "e0975c" : "777949", "a85636" : "575437", "6f2919" : "28271a" },
    // BLUE
    { "ffca8a" : "639296", "e0975c" : "497579", "a85636" : "375755", "6f2919" : "1a2827" },
    // PURPLE
    { "ffca8a" : "637896", "e0975c" : "495c79", "a85636" : "374857", "6f2919" : "1a2228" },
    // PINK
    { "ffca8a" : "4b5b72", "e0975c" : "37465c", "a85636" : "2a3742", "6f2919" : "141a1e" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]

}
