{
  "materialId" : 16711,
  "materialName" : "steelblades_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "steelblades_tile1",
  "description" : "A durable stack of bricks.",
  "shortdescription" : "Stahlern Brick Tile",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "steelblades_tile1.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 711
  }
}
