{
  "materialId" : 16714,
  "materialName" : "steelblades_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "steelblades_tile4",
  "description" : "A durable support beam.",
  "shortdescription" : "Stahlern Beam",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "steelblades_tile4.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 714
  }
}
