{
  "itemName" : "arcana_boss_cosmoNemesis_assaultRifle_1",
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A rifle that shoots out cosmic flames.",
  "shortdescription" : "^#ff8b5b;Asobibi^reset;",
  "tooltipKind" : "arcana_gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 7,

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.2, 0.25]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_ar4.ogg"]
    }
  },

  "baseOffset" : [0.2, 0.25],
  "muzzleOffset" : [2.4, 0.4],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "fire",
  "critRate" : 0.04,
  "critDamage" : 1.1,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.046,
    "baseDps" : 78.0,
    "energyUsage" : 64.0,
    "inaccuracy" : 0.03,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "arcana_boss_cosmoNemesis_wand_1_projectile_3",
    "projectileParameters" : {
      "damageKind" : "fire",
	  "bounces" : 0,
	  "speed" : 82,
      "knockback" : 8,
	  "physics" : "laser"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
