{
  "projectileName" : "arcana_boss_dheral_8",
  "physics" : "laser",
  
  "timeToLive" : 5,
  "bounces" : 0,
  "speed" : 50,
  "piercing" : true,
  
  "baseDamage" : 35,
  "power" : 24.0,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [190, 92, 190],
  "emitters" : [],
  
  "supportsProcessing" : true,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_small6.ogg", "/sfx/objects/ancient_pot_break_small7.ogg", "/sfx/objects/ancient_pot_break_small8.ogg" ]
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_dheral/8/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 1.0,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [2, 2],
		  "size" : 0.4,
		  "rotation" : 180,
		  "angularVelocity" : 180
		}
      }
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "type" : "arcana_erchiusdoom"
    }
  ],
  
  "damageKind" : "arcana_lunar"
}
