{
  "type" : "arcana_boss_fireKnight",
  "shortdescription" : "Molten Knight",
  "categories" : [ "arcana_boss_fireKnight" ],
  "parts" : [ "body", "fullbright" ],

  "animation" : "animation.animation",
  "reversed" : false,

  "dropPools" : [
  ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "arcana_boss_moltenKnight",
	
    "behaviorConfig" : {
      "sphereCollisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],

      "endWaitTime" : 8
    },

    "damageBar" : "None",
	"persistent" : true,

    "damageSources" : {
      "dash" : {
        "poly" : [ [-0.75, -2.0], [-0.35, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
        "damage" : 10.0,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      }
    },

    "damageParts" : {
      "body" : {
        "damage" : 10,

        "teamType" : "enemy",
        "damageSourceKind" : "broadsword",
        "knockback" : 30
      }
    },

    "flipPartPoly" : false,
    "collisionParts" : [
      "body"
    ],

    "knockoutTime" : 0.0,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "body" : "idle"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "selfDamagePoly" : [ [-0.75, -3.5], [-0.35, -4.0], [0.35, -4.0], [0.75, -3.5], [0.75, -0.5], [0.35, 0.0], [-0.35, 0.0], [-0.75, -0.5] ],

    "movementSettings" : {
      "collisionEnabled" : true,
      "collisionPoly" : [ [-0.75, -3.5], [-0.35, -4.0], [0.35, -4.0], [0.75, -3.5], [0.75, -0.5], [0.35, 0.0], [-0.35, 0.0], [-0.75, -0.5] ],
      "mass" : 1.0,
      "physicsEffectCategories" : ["boss"]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic",
        "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 60
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 4500
        },
        "protection" : {
          "baseValue" : 1.1
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 2.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "lavaImmunity" : {
          "baseValue" : 1.0
        },
        "fireResistance" : {
          "baseValue" : 0.8
        },
        "iceResistance" : {
          "baseValue" : -0.2
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 7],
    "feetOffset" : [0, -21]
  }
}
