{
  "frameGrid" : {
    "size" : [112, 80],
    "dimensions" : [47, 1],

    "names" : [
      [
	  "idle.1",
	  "idle.2",
	  "idle.3",
	  "idle.4", 
	  "idle.5",
	  "idle.6",
	  "idle.7",
	  "idle.8",
	  "slash.1",
	  "slash.2",
	  "slash.3",
	  "slash.4",
	  "slash.5",
	  "slash.6",
	  "slash.7",
	  "slash.8",
	  "slash.9",
	  "slash.10",
	  "slash.11",
	  "slash.12",
	  "slash.13",
	  "alt.1",
	  "alt.2",
	  "alt.3",
	  "alt.4",
	  "alt.5",
	  "alt.6",
	  "alt.7",
	  "alt.8",
	  "alt.9",
	  "alt.10",
	  "alt.11",
	  "alt.12",
	  "alt.13",
	  "alt.14",
	  "beamout.1",
	  "beamout.2",
	  "beamout.3",
	  "beamout.4",
	  "beamout.5",
	  "beamout.6",
	  "beamin.1",
	  "beamin.2",
	  "beamin.3",
	  "beamin.4",
	  "beamin.5",
	  "invisible.1"
	  ]
    ]
  },
  "aliases" : {
    "beamwinddown.1" : "beamout.1"
  }
}
