{
  "itemName" : "arcana_farmable_bloodyGem",
  "rarity" : "Common",
  "price" : 160,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "icon.png",
  "description" : "An exotic variant of the shellfruit, with a juicy core tastes slightly sweet and floral, akin to red wine.",
  "shortdescription" : "Bloody Gem",
  "foodValue" : 2.00,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 99,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
