{
  "type" : "arcana_npc_titancorp_friendlyOfficer",
  "baseType" : "villageguard",
  
  "dropPools" : [ "money" ],

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_gearsS8_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_gearsS8_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_gearsS8_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "workshop_axe_1",
              "workshop_axe_4",
			  "workshop_assaultRifle_1",
			  "workshop_pistol_1",
			  "workshop_pistol_2"
            ]
          },
          {
            "chest" : [
              { "name" : "arcana_armor_gearsS8_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_gearsS8_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "workshop_axe_1",
              "workshop_axe_4",
			  "workshop_assaultRifle_1",
			  "workshop_pistol_1",
			  "workshop_pistol_2"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 0.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
