{
  "type" : "arcana_npc_workshop_section8Elite",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_workshop_section8Elite" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "Intruder spotted.",
            "This will only take a moment.",
			"How foolish of you to come here.",
			"This is your last chance to flee.",
			"Another rat to sweep out."
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_gearsS8E_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_gearsS8E_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_gearsS8E_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "workshop_axe_3",
			  "workshop_pistol_3"
            ],
            "alt" : [
              "workshop_axe_3",
			  "workshop_pistol_3"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
  
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 280.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 0.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      },
      "physicalResistance" : {
        "baseValue" : 0.6
      }
    }
  }
}
