{
  "partTagDefaults" : {
    "back" : {
      "frameSet" : "",
      "directives" : ""
    },
    "backSleeve" : {
      "frameSet" : "",
      "directives" : ""
    },
    "legs" : {
      "frameSet" : "",
      "directives" : ""
    },
    "body" : {
      "frameSet" : "",
      "directives" : ""
    },
    "head" : {
      "frameSet" : "",
      "directives" : ""
    },
    "frontSleeve" : {
      "frameSet" : "",
      "directives" : ""
    }
  },

  "animatedParts" : {
    "stateTypes" : {
      "head" : {
        "default" : "hide",
        "states" : {
          "show" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  },
          "hide" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  }
        }
      },
      "chest" : {
        "default" : "hide",
        "states" : {
          "show" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  },
          "hide" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  }
        }
      },
      "legs" : {
        "default" : "hide",
        "states" : {
          "show" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  },
          "hide" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  }
        }
      },
      "back" : {
        "default" : "hide",
        "states" : {
          "show" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  },
          "hide" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop"
		  }
        }
      }
    },

    "parts" : {
      "standBase" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0],
          "zLevel" : 0,
          "image" : "standBase.png"
        }
      },
      "dummyBackArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 1,
          "image" : "/humanoid/any/arcana/empty.png:<color>.<frame>"
        }
      },
      "back" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 2
        },

        "partStates" : {
          "back" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "backSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 3
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "dummyHead" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 4,
          "image" : "/humanoid/any/arcana/empty.png:<color>.<frame>"
        }
      },
      "dummyBody" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 5,
          "image" : "/humanoid/any/arcana/body_1.png:<color>.<frame>"
        }
      },
      "legs" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 6
        },

        "partStates" : {
          "legs" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "body" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 7
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      },
      "head" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 8
        },

        "partStates" : {
          "head" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:normal<directives>"
              }
            }
          }
        }
      },
      "dummyFrontArm" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 9,
          "image" : "/humanoid/any/arcana/empty.png:<color>.<frame>"
        }
      },
      "frontSleeve" : {
        "properties" : {
          "centered" : false,
          "offset" : [0, 0.125],
          "zLevel" : 10
        },

        "partStates" : {
          "chest" : {
            "show" : {
              "properties" : {
                "image" : "<frameSet>:idle.1<directives>"
              }
            }
          }
        }
      }
    }
  }
}
