{
  "frameGrid" : {
    "size" : [23, 21],
    "dimensions" : [26, 1],

    "names" : [
      [
	  "fly.1",
	  "fly.2",
	  "fly.3",
	  "fly.4",
	  "fly.5",
	  "fly.6",
	  "fly.7",
	  "fly.8",
	  "fly.9",
	  "fly.10",
	  "fly.11",
	  "fly.12",
	  "windup.1",
	  "windup.2",
	  "windup.3",
	  "windup.4",
	  "windup.5",
	  "windup.6",
	  "fire.1",
	  "fire.2",
	  "fire.3",
	  "fire.4",
	  "fire.5",
	  "fire.6",
	  "fire.7",
	  "fire.8"
	  ]
    ]
  },
  "aliases" : {
	"winduploop.1" : "windup.6",
	"hurt.1" : "fly.1"
  }
}