  // ==============================================================================================
  //                                       CROP HARVEST POOLS
  // ==============================================================================================
{

  "arcana_farmable_tatalot" : [
    [0, {
	  "fill" : [
		{"item" : "arcana_farmable_tatalot"}
      ],
      "pool" : [
	    {"weight" : 0.8, "item" : ["bone", 1]},
        {"weight" : 0.1, "item" : ["arcana_farmable_tatalot", 1]},
		{"weight" : 0.1, "item" : ["arcana_farmable_tatalotSeed", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],

  "arcana_farmable_jungleMango" : [
    [0, {
	  "fill" : [
		{"item" : "arcana_farmable_jungleMango"}
      ],
      "pool" : [
	    {"weight" : 0.7, "item" : ["plantfibre", 1]},
        {"weight" : 0.2, "item" : ["arcana_farmable_jungleMango", 1]},
		{"weight" : 0.1, "item" : ["arcana_farmable_jungleMangoSeed", 1]}
      ],
      "poolRounds" : [
        [0.5, 1],
		[0.5, 2]
      ]
    } ]
  ],

  "arcana_farmable_tidenut" : [
    [0, {
	  "fill" : [
		{"item" : "arcana_farmable_tidenut"}
      ],
      "pool" : [
        {"weight" : 0.5, "item" : ["arcana_farmable_tidenut", 1]},
		{"weight" : 0.4, "item" : ["plantfibre", 1]},
		{"weight" : 0.1, "item" : ["arcana_farmable_tidenutSeed", 1]}
      ],
      "poolRounds" : [
        [0.8, 1],
		[0.2, 2]
      ]
    } ]
  ],

  "arcana_farmable_virusac" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_virusacSeed"}
      ],
      "pool" : [
        {"weight" : 1.0, "item" : ["arcana_farmable_virusac", 2]},
		{"weight" : 1.0, "item" : ["arcana_farmable_virusac", 3]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],

  "arcana_farmable_shellfruit" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_shellfruitSeed"},
		{"item" : "arcana_farmable_shellfruit"}
      ],
      "pool" : [
        {"weight" : 0.9, "item" : ["plantfibre", 1]},
		{"weight" : 0.1, "item" : ["arcana_farmable_shellfruitSeed", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],

  "arcana_farmable_bloodyGem" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_bloodyGemSeed"},
		{"item" : "arcana_farmable_bloodyGem"}
      ],
      "pool" : [
        {"weight" : 0.9, "item" : ["plantfibre", 1]},
		{"weight" : 0.1, "item" : ["arcana_farmable_bloodyGemSeed", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],

  "arcana_farmable_windflower" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_windflower"},
        {"weight" : 0.01, "item" : "arcana_farmable_windflowerSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_teaPlant" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_teaPlant"},
        {"weight" : 0.01, "item" : "arcana_farmable_teaPlantSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],

  "arcana_farmable_wildPraire" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_wildPraire"},
        {"weight" : 0.01, "item" : "arcana_farmable_wildPraireSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_whiteDaisy" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "arcana_flowers_whiteDaisy"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],
  
  "arcana_farmable_lunarClematis" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_lunarClematis"},
        {"weight" : 0.01, "item" : "arcana_farmable_lunarClematisSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_ceruleanRoll" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_ceruleanRoll"},
        {"weight" : 0.01, "item" : "arcana_farmable_ceruleanRollSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_amberplum" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_amberplum"},
        {"weight" : 0.01, "item" : "arcana_farmable_amberplumSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_seaberry" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_seaberry"},
        {"weight" : 0.01, "item" : "arcana_farmable_seaberrySeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_eisilshroom" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_eisilshroomSeed"}
      ],
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_eisilshroom"},
        {"weight" : 0.01, "item" : "arcana_farmable_eisilshroomSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_fluxroot" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_fluxrootSeed"},
		{"item" : "arcana_flowers_orangeFluxroot"}
      ],
      "pool" : [
        {"weight" : 0.2, "item" : ["arcana_farmable_fluxrootSeed", 1]},
		{"weight" : 0.2, "item" : ["glowfibre", 2]},
		{"weight" : 0.6, "item" : ["glowfibre", 1]}
      ],
      "poolRounds" : [
        [0.9, 1],
        [0.1, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_ardenreef" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_ardenreefSeed"}
      ],
      "pool" : [
        {"weight" : 0.2, "item" : "embercoral1"},
		{"weight" : 0.2, "item" : "embercoral2"},
		{"weight" : 0.2, "item" : "embercoral3"},
		{"weight" : 0.2, "item" : "embercoral4"},
		{"weight" : 0.2, "item" : "embercoral5"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_wintercorn" : [
    [0, {
      "pool" : [
        {"weight" : 0.79, "item" : "arcana_farmable_wintercorn"},
        {"weight" : 0.01, "item" : "arcana_farmable_wintercornSeed"},
		{"weight" : 0.1, "item" : "snowflake"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.2, 2],
		[0.2, 3]
      ]
    } ]
  ]
}
