  // ==============================================================================================
  //                                       CROP HARVEST POOLS
  // ==============================================================================================
{

  "arcana_farmable_windflower" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_windflower"},
        {"weight" : 0.01, "item" : "arcana_farmable_windflowerSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_teaPlant" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_teaPlant"},
        {"weight" : 0.01, "item" : "arcana_farmable_teaPlantSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],

  "arcana_farmable_wildPraire" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_wildPraire"},
        {"weight" : 0.01, "item" : "arcana_farmable_wildPraireSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_whiteDaisy" : [
    [0, {
      "pool" : [
        {"weight" : 1.0, "item" : "arcana_flowers_whiteDaisy"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    } ]
  ],
  
  "arcana_farmable_lunarClematis" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_flowers_lunarClematis"},
        {"weight" : 0.01, "item" : "arcana_farmable_lunarClematisSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_ceruleanRoll" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_ceruleanRoll"},
        {"weight" : 0.01, "item" : "arcana_farmable_ceruleanRollSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_amberplum" : [
    [0, {
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_amberplum"},
        {"weight" : 0.01, "item" : "arcana_farmable_amberplumSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_eisilshroom" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_eisilshroomSeed"}
      ],
      "pool" : [
        {"weight" : 0.89, "item" : "arcana_farmable_eisilshroom"},
        {"weight" : 0.01, "item" : "arcana_farmable_eisilshroomSeed"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_ardenreef" : [
    [0, {
	  "fill" : [
        {"item" : "arcana_farmable_ardenreefSeed"}
      ],
      "pool" : [
        {"weight" : 0.2, "item" : "embercoral1"},
		{"weight" : 0.2, "item" : "embercoral2"},
		{"weight" : 0.2, "item" : "embercoral3"},
		{"weight" : 0.2, "item" : "embercoral4"},
		{"weight" : 0.2, "item" : "embercoral5"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.4, 2]
      ]
    } ]
  ],
  
  "arcana_farmable_wintercorn" : [
    [0, {
      "pool" : [
        {"weight" : 0.79, "item" : "arcana_farmable_wintercorn"},
        {"weight" : 0.01, "item" : "arcana_farmable_wintercornSeed"},
		{"weight" : 0.1, "item" : "snowflake"},
        {"weight" : 0.1, "item" : "plantfibre"}
      ],
      "poolRounds" : [
        [0.6, 1],
        [0.2, 2],
		[0.2, 3]
      ]
    } ]
  ]
}
