{
  "projectileName" : "scorpio_assaultrifle_rare_projectile_2",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 112,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [100, 210, 80],
  "emitters" : [ "poisonplasma" ],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/poisonimpact.config"
    }
  ],
  
  "periodicActions" : [
  ],
  
  "damageKind" : "poisonplasmabullet"
 
}
