{
  "itemName" : "exousia_imperialArmy_3_katana_1",
  "price" : 1100,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A special katana issued to Exousian Nordwolves.",
  "shortdescription" : "^#c63422;EIA3^reset; Nordwolf Edge",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Tachi"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "shingetsu_sound" : [ "/sfx/melee/laser_weapon_swing2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.14,
  "critDamage" : 1.16,

  "primaryAbilityType" : "arcana_tachi_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 12.8,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	}
  },

  "altAbilityType" : "arcana_tachi_ability_shingetsu",
  "altAbility" : {
	"projectileType" : "exousia_katana_1_projectile_1",
	"name" : "Red Cleave"
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
