{
  "kind" : "arcana_particle_ember_chryso_impact_2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/arcana_animation_smoke_chryso/arcana_animation_smoke_chryso.animation",
	"size" : 0.3,
    "light" : [168, 162, 40],
	"initialVelocity" : [-4.0, -4.0],
    "finalVelocity" : [4, 4],
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 1.0,
    "fade" : 1,
    "layer" : "back",
    "fullbright" : true,
    "timeToLive" : 0.5,
    "variance" : {
      "initialVelocity" : [4.0, 4.0],
	  "finalVelocity" : [-4, -4],
      "size" : 0.2,
      "position" : [0, 0]
    }
  }
}
