{
  "kind" : "arcana_particle_ember_chryso_impact_1",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/arcana_animation_smoke_chryso/arcana_animation_smoke_chryso.animation",
	"size" : 0.5,
    "light" : [70, 50, 10],
	"initialVelocity" : [-4.0, -4.0],
    "finalVelocity" : [6, 6],
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 2.0,
    "fade" : 1,
    "layer" : "back",
    "fullbright" : true,
    "timeToLive" : 0.5,
    "variance" : {
      "initialVelocity" : [4.0, 4.0],
	  "finalVelocity" : [-6, -6],
      "size" : 0.9,
      "position" : [0, 0]
    }
  }
}
