{
  "kind" : "arcana_energy_red",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/arcana_animation_energy_red/arcana_animation_energy_red.animation",
    "initialVelocity" : [0.0, 2.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [6, 6],
    "timeToLive" : 0.6,
    "layer" : "middle",
    "collidesForeground" : true,
    "fullbright" : true,
    "light" : [80, 30, 30, 255],
    "size" : 0.5,
    "variance" : {
      "position" : [0, 0],
      "initialVelocity" : [3, 3],
      "finalVelocity" : [3, 3],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
