{
  "metadata" : {
    "name" : "arcana_arcaneSea_dungeon_3",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "entrance_1", "entrance_2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "entrance_1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "entrance_1.json" ],
      "chance" : 0
    },
    {
      "name" : "entrance_2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "entrance_2.json" ],
      "chance" : 0
    },
    {
      "name" : "middle_1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "middle_1.json" ],
      "chance" : 1000
    },
    {
      "name" : "middle_2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "middle_2.json" ],
      "chance" : 1000
    },
    {
      "name" : "middle_3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "middle_3.json" ],
      "chance" : 1000
    },
    {
      "name" : "middle_4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "middle_4.json" ],
      "chance" : 1000
    },
    {
      "name" : "bottom",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom.json" ],
      "chance" : 100
    },
    {
      "name" : "bottom_1",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_1.json" ],
      "chance" : 50
    },
    {
      "name" : "bottom_2",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_2.json" ],
      "chance" : 50
    },
    {
      "name" : "bottom_3",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_3.json" ],
      "chance" : 50
    },
    {
      "name" : "bottom_4",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_4.json" ],
      "chance" : 50
    },
    {
      "name" : "bottom_right",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_right.json" ],
      "chance" : 0
    },
    {
      "name" : "bottom_left",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "bottom_left.json" ],
      "chance" : 0
    },
    {
      "name" : "final_entrance",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "final_entrance.json" ],
      "chance" : 0
    },
    {
      "name" : "final_end",
      "rules" : [
        [ "maxSpawnCount", [1] ],
		[ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "final_end.json" ],
      "chance" : 0
    }
  ]
}
