{
  "projectileName" : "arcana_boss_wanderingSpirit_12",
  "image" : "body.png",
  "animationCycle" : 0.5,
  "timeToLive" : 1.0,
  "frameNumber" : 1,
  "speed" : 70,
  "acceleration" : 10,
  "damagePoly" : [ [-8, -4], [-8, 4], [8, 4], [8, -4] ],
  "piercing" : false,
  "flippable" : true,
  "damageKind" : "plasma",
  "lightColor" : [0, 178, 251],
  "statusEffects" : ["arcana_status_frightened"],
  
  "supportsProcessing" : true,
  
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_plasmablue/3.config"
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_wanderingSpirit/12/trail.png",
        "position" : [0, 0],
        "layer" : "front",
        "timeToLive" : 0.2,
		"size" : 1.0,
        "destructionTime" : 0.2,
        "destructionAction" : "shrink",
        "fullbright" : true,
		"variance" : {
		  "initialVelocity" : [8, 8],
		  "size" : 0.2,
		  "rotation" : 180,
		  "angularVelocity" : 180
		}
      }
    }
  ],  
  
  "scripts" : ["/scripts/projectiles/homingprojectile.lua"],
  "scriptDelta" : 1,
  
  "fullbright" : true,
  "emitters" : ["iceplasma","icetrail"],
  
  "homingDistance" : 200,
  "rotationRate" : 1.0,
  "trackingLimit" : 200
}
