{
  "metadata" : {
    "name" : "arcana_verdant_dungeon_1",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_verdant_dungeon_1_part_1",
	"arcana_verdant_dungeon_1_part_2",
	"arcana_verdant_dungeon_1_part_3",
	"arcana_verdant_dungeon_1_part_4",
	"arcana_verdant_dungeon_1_part_5",
	"arcana_verdant_dungeon_1_part_6",
	"arcana_verdant_dungeon_1_part_7",
	"arcana_verdant_dungeon_1_part_8",
	"arcana_verdant_dungeon_1_part_9"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "arcana_verdant_dungeon_1_part_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_1.json" ]
    },
    {
      "name" : "arcana_verdant_dungeon_1_part_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_2.json" ]
    },
    {
      "name" : "arcana_verdant_dungeon_1_part_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_3.json" ]
    },
    {
      "name" : "arcana_verdant_dungeon_1_part_4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_4.json" ]
    },
	{
      "name" : "arcana_verdant_dungeon_1_part_5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_5.json" ]
    },
	{
      "name" : "arcana_verdant_dungeon_1_part_6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_6.json" ]
    },
	{
      "name" : "arcana_verdant_dungeon_1_part_7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_7.json" ]
    },
	{
      "name" : "arcana_verdant_dungeon_1_part_8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_8.json" ]
    },
	{
      "name" : "arcana_verdant_dungeon_1_part_9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_verdant_dungeon_1_part_9.json" ]
    }

  ]
}
