{
  "materialId" : 16867,
  "materialName" : "exousia_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile7",
  "description" : "A red slate flooring tile used to construct Exousian modern structures.",
  "shortdescription" : "Red Exoslate Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1804
  }
}
