{
  "materialId" : 16878,
  "materialName" : "exousia_tile18",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile18",
  "description" : "A durable dark black sloped panel tile, used to construct complex buildings.",
  "shortdescription" : "Composite Endoslate Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile18.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4827
  }
}
