{
  "materialId" : 16882,
  "materialName" : "exousia_tile22",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile22",
  "description" : "A durable dark black smooth panel tile, used to construct complex buildings.",
  "shortdescription" : "Smooth Endoslate Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile22.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4823
  }
}
