{
  "materialId" : 16889,
  "materialName" : "exousia_tile29",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile29",
  "description" : "A large metal pipe.",
  "shortdescription" : "Enartz Pipe H",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 9,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile29.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 2889
  }
}
