{
  "materialId" : 16354,
  "materialName" : "exousia_tile34",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile34",
  "description" : "A durable plating crafted from Enartz composites.",
  "shortdescription" : "Gray Industrial Plating",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile34.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1888
  }
}
