{
  "materialId" : 16894,
  "materialName" : "exousia_tile32",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile32",
  "description" : "A durable material found in Vermilion ruins.",
  "shortdescription" : "Vermilion Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile32.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4000
  }
}
