{
  "materialId" : 16865,
  "materialName" : "exousia_tile5",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile5",
  "description" : "A light slate tile used to construct Exousian modern structures.",
  "shortdescription" : "Light Exoslate Tile",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile5.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 806
  }
}
