{
  "materialId" : 16868,
  "materialName" : "exousia_tile8",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile8",
  "description" : "A black slate flooring tile used to construct Exousian modern structures.",
  "shortdescription" : "Black Exoslate Flooring",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile8.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 1803
  }
}
