{
  "materialId" : 16877,
  "materialName" : "exousia_tile17",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile17",
  "description" : "A durable black sloped panel tile, used to construct complex buildings.",
  "shortdescription" : "Composite Exoslate Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 18,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile17.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4828
  }
}
