{
  "materialId" : 16862,
  "materialName" : "exousia_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile2",
  "description" : "A minimalistic while flooring tile used to construct composite structures.",
  "shortdescription" : "Exousian Flooring W^#a0a0a0;RB^reset;",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1809
  }
}
