{
  "materialId" : 16888,
  "materialName" : "exousia_tile28",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile28",
  "description" : "A glass window.",
  "shortdescription" : "Lit Window",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 6,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile28.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1,
    "radiantLight" : [170, 170, 135]
  }
}
