{
  "materialId" : 16866,
  "materialName" : "exousia_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "exousia_tile6",
  "description" : "A dark slate tile used to construct Exousian modern structures.",
  "shortdescription" : "Dark Exoslate Tile",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "exousia_tile6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1805
  }
}
