{
  "metadata" : {
    "name" : "arcana_empyrean_dungeon_3",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_empyrean_dungeon_3_top"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "extendSurfaceFreeSpace" : 100,
    "protected" : true
  },

  "parts" : [
    {
      "name" : "arcana_empyrean_dungeon_3_top",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_empyrean_dungeon_3_top.json" ],
	  "chance" : 1000
    }
  ]
}
