{
  "materialId" : 16571,
  "materialName" : "arcaneForest_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcaneForest_tile1",
  "description" : "A blueish dirt block sprinkled with arcane magic.",
  "shortdescription" : "Arcane Dirt",
  "footstepSound" : "/sfx/blocks/footstep_dirt.ogg",
  "health" : 6,
  "category" : "materials",
  "tillableMod" : 32,
  "soil" : true,

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcaneForest_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1301
  }
}
