
{

  "arcana_dungeonloots_blisteringTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_burningDash", 1]},
		{"item" : ["arcana_lootbox_legendaryTreasure_T4", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["blistering_whip_1", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_windsweptTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_quickFlight", 1]},
		{"item" : ["arcana_lootbox_legendaryTreasure_T4", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 6]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 7]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 8]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 9]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_empyreanTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_aurea_crafting_1", 1]}
      ]
    }]
  ],

  "arcana_dungeonloots_archaicTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_goldenFlight", 1]},
		{"item" : ["arcana_misc_arkFragment", 6]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 6]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 7]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 8]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 9]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_arkFragment" : [
    [0, {
	  "fill" : [
		{"pool" : "apexbaseRareTreasure"},
		{"pool" : "valuableTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["spaceplasmarifle", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_apexWeaponTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "apexbaseRareTreasure"},
		{"pool" : "valuableTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["spaceplasmarifle", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_gleamlightTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "basicChestTreasure"}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 6]},
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 8]},
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 10]},
		{"weight" : 0.2, "item" : ["arcana_gleamdye", 1]},
		{"weight" : 0.2, "item" : ["arcana_gleamdye", 2]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_verdantTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "oasisTreasure"},
		{"pool" : "toxicTreasure"},
	    {"pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["gaea_chakram_1", 1]},
		{"weight" : 1.0, "item" : ["gaea_boomerang_1", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_verdantKey" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_key_verdantKey", 1]},
		{"item" : ["floweryblock", 10]},
		{"item" : ["plantmatter", 10]},
		{"item" : ["petalblock", 10]},
	    {"pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["plantfibre", 2]},
		{"weight" : 1.0, "item" : ["plantfibre", 4]},
        {"weight" : 1.0, "item" : ["plantfibre", 6]},
		{"weight" : 1.0, "item" : ["plantfibre", 8]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_exousianTech" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_behestDongle", 1]},
		{"weight" : 1.0, "item" : ["arcana_misc_preceptDongle", 1]},
        {"weight" : 1.0, "item" : ["arcana_misc_nanoweave", 1]},
		{"weight" : 1.0, "item" : ["wire", 2]},
		{"weight" : 1.0, "item" : ["wire", 4]}
      ],
      "poolRounds" : [
        [1.0, 1],
		[1.0, 2],
		[1.0, 3]
      ]
    }]
  ],

  "arcana_dungeonloots_corridor" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_terraformer_animus", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneDesert", 1]},
        {"weight" : 1.0, "item" : ["arcana_terraformer_arcaneForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneTundra", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ardentTaiga", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_automated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_blistering", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_desolate", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_evoaquatic", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ferocious", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_goldenForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_illuminated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_sanguine", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_stahlernBadlands", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_superstormExpanse", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_timeless", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_verdant", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_viridescent", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_windswept", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_zhushiPond" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_armor_ironFlower_head", 1]},
        {"item" : ["arcana_codex_cosmo_1-codex", 1]}
      ]
    }]
  ]
  
}


