{
  "arcana_mission_bandage" : [
    [0, {
	  "fill" : [
		{"item" : ["bandage", 1]}
      ]
    }]
  ],
  "arcana_mission_desertstart_end" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_runic_deco_21", 1]},
		{"item" : ["bandage", 3]},
		{"item" : ["diamond", 1]},
		{"item" : ["money", 1000]}
      ]
    }]
  ],
  "arcana_mission_desertstart_weapon1" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_caspar", 1]},
		{"item" : ["bandage", 3]},
		{"item" : ["capturepod", 1]}
      ]
    }]
  ],
  "arcana_mission_desertstart_codex1" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_codex_desertstart1-codex", 1]}
      ]
    }]
  ],
  "arcana_mission_desertstart_cosmetichead" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_armor_stargleam_head", 1]},
		{"item" : ["bandage", 1]}
      ]
    }]
  ],
  "arcana_mission_desertstart_cosmeticchest" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_armor_stargleam_chest", 1]}
      ]
    }]
  ],
  "arcana_mission_desertstart_cosmeticlegs" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_armor_stargleam_legs", 1]}
      ]
    }]
  ],
  "arcana_mission_seekerIntro_1" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_airDash", 1]}
      ]
    }]
  ],
  "arcana_mission_seekerIntro_2" : [
    [0, {
	  "fill" : [
		{"item" : ["aurea_seekerpistol_1", 1]}
      ]
    }]
  ],
  "arcana_mission_seekerIntro_3" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_armor_aureaUniform_chest", 1]},
		{"item" : ["arcana_armor_aureaUniform_legs", 1]}
      ]
    }]
  ]
}


