
{

  "arcana_dungeonloots_exousianTech" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_behestDongle", 1]},
		{"weight" : 1.0, "item" : ["arcana_misc_preceptDongle", 1]},
        {"weight" : 1.0, "item" : ["arcana_misc_nanoweave", 1]},
		{"weight" : 1.0, "item" : ["wire", 2]},
		{"weight" : 1.0, "item" : ["wire", 4]}
      ],
      "poolRounds" : [
        [1.0, 1],
		[1.0, 2],
		[1.0, 3]
      ]
    }]
  ],

  "arcana_dungeonloots_corridor" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_terraformer_animus", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneDesert", 1]},
        {"weight" : 1.0, "item" : ["arcana_terraformer_arcaneForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneTundra", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ardentTaiga", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_automated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_blistering", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_desolate", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_evoaquatic", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ferocious", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_goldenForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_illuminated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_sanguine", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_stahlernBadlands", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_superstormExpanse", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_timeless", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_verdant", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_viridescent", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_windswept", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_zhushiPond" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_armor_ironFlower_head", 1]},
        {"item" : ["arcana_codex_cosmo_1-codex", 1]}
      ]
    }]
  ]
  
}


