{

  "arcana_dungeonloots_arcanecitybasic" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["astral_tile11", 10]},
		{"weight" : 1.0, "item" : ["astral_tile12", 10]},
		{"weight" : 1.0, "item" : ["astral_tile13", 10]},
		{"weight" : 1.0, "item" : ["astral_tile14", 10]},
		{"weight" : 1.0, "item" : ["astral_tile15", 10]},
		{"weight" : 1.0, "item" : ["arcana_runic_deco_1", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_deco_2", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_deco_3", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_deco_4", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_deco_5", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_light_1", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_light_2", 1]},
		{"weight" : 1.0, "item" : ["arcana_runic_light_3", 1]},
		{"weight" : 1.0, "item" : ["arcana_ore_arcaniumOre", 2]}
      ],
      "poolRounds" : [
        [0.2, 1],
		[0.2, 2],
		[0.2, 3],
		[0.2, 4],
        [0.2, 5]
      ]
    }]
  ],  
  
  "arcana_dungeonloots_arcanecitycodex" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_astral_3-codex", 1]},
		{"weight" : 1.0, "item" : ["arcana_astral_4-codex", 1]},
		{"weight" : 1.0, "item" : ["arcana_astral_5-codex", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_arcanecitybooks" : [
    [0, {
	  "fill" : [
        {"pool" : "arcana_dungeonloots_arcanecitycodex"}
      ],
      "pool" : [
		{"weight" : 0.8, "item" : ["bookpiles", 1]},
		{"weight" : 0.2, "item" : ["paper", 1]}
      ],
      "poolRounds" : [
        [0.2, 3],
		[0.2, 4],
		[0.2, 5],
		[0.2, 6],
        [0.2, 7]
      ]
    }]
  ], 

  "arcana_dungeonloots_arcanecityfood" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_food_atlantisRipple", 1]},
		{"weight" : 1.0, "item" : ["tropicalpunch", 1]},
		{"weight" : 1.0, "item" : ["bananacon", 1]},
		{"weight" : 1.0, "item" : ["bananacreampie", 1]},
		{"weight" : 1.0, "item" : ["coconuticecream", 1]},
		{"weight" : 1.0, "item" : ["desertsalsa", 1]},
		{"weight" : 1.0, "item" : ["pineapplejuice", 1]}
      ],
      "poolRounds" : [
        [0.2, 2],
		[0.2, 2],
		[0.2, 3],
		[0.2, 4],
        [0.2, 4]
      ]
    }]
  ],  
  
  "arcana_dungeonloots_arcanecityrare" : [
    [0, {
	  "fill" : [
        {"pool" : "basicChestTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "pool" : "arcana_dungeonloots_arcanecitybasic"}
      ],
      "poolRounds" : [
        [0.5, 2],
		[0.5, 3]
      ]
    }]
  ],

  "arcana_dungeonloots_sealedarkbooks" : [
    [0, {
      "pool" : [
		{"weight" : 0.7, "item" : ["bookpiles", 1]},
		{"weight" : 0.2, "item" : ["paper", 1]},
		{"weight" : 0.1, "item" : ["arcana_ore_atlaGoldOre", 1]}
      ],
      "poolRounds" : [
        [0.2, 3],
		[0.2, 4],
		[0.2, 5],
		[0.2, 6],
        [0.2, 7]
      ]
    }]
  ],  

  "arcana_dungeonloots_sealedarkbasic" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["bleuark_tile4", 10]},
		{"weight" : 1.0, "item" : ["bleuark_tile8", 10]},
		{"weight" : 1.0, "item" : ["bleuark_tile9", 10]},
		{"weight" : 1.0, "item" : ["bleuark_tile12", 10]},
		{"weight" : 1.0, "item" : ["bleuark_deco_9", 1]},
		{"weight" : 1.0, "item" : ["bleuark_deco_10", 1]},
		{"weight" : 1.0, "item" : ["bleuark_light_1", 1]},
		{"weight" : 1.0, "item" : ["bleuark_light_2", 1]},
		{"weight" : 1.0, "item" : ["bleuark_light_3", 1]},
		{"weight" : 1.0, "item" : ["bleuark_light_4", 1]},
		{"weight" : 1.0, "item" : ["bleuark_light_5", 1]},
		{"weight" : 1.0, "item" : ["arcana_bluecheese", 1]},
		{"weight" : 1.0, "item" : ["arcana_bluedonut", 1]},
		{"weight" : 1.0, "item" : ["arcana_ore_atlaGoldOre", 2]}
      ],
      "poolRounds" : [
        [0.2, 1],
		[0.2, 2],
		[0.2, 3],
		[0.2, 4],
        [0.2, 5]
      ]
    }]
  ],   
  
  "arcana_dungeonloots_sealedarkrare" : [
    [0, {
	  "fill" : [
        {"pool" : "basicChestTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "pool" : "arcana_dungeonloots_sealedarkbasic"}
      ],
      "poolRounds" : [
        [0.2, 2],
		[0.2, 3],
		[0.2, 4],
		[0.2, 5],
        [0.2, 6]
      ]
    }]
  ],  

  "arcana_dungeonloots_seacrystal" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["elemental_crafting_evernightCrystal", 1]}
      ],
      "poolRounds" : [
        [0.2, 1],
		[0.2, 2],
		[0.2, 3],
		[0.2, 4],
        [0.2, 5]
      ]
    }]
  ],   
 
  "arcana_dungeonloots_darkbookcase" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_robustaWood", 1]},
		{"weight" : 1.0, "item" : ["bookpiles", 1]},
		{"weight" : 1.0, "item" : ["paper", 1]}
      ],
      "poolRounds" : [
        [0.2, 1],
		[0.2, 2],
		[0.2, 2],
		[0.2, 2],
        [0.2, 3]
      ]
    }]
  ],   
 
  "arcana_dungeonloots_catacombbooks" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["bookpiles", 1]},
		{"weight" : 1.0, "item" : ["bookpiles", 1]},
		{"weight" : 1.0, "item" : ["bookpiles", 1]},
		{"weight" : 1.0, "item" : ["bookpiles", 1]},
		{"weight" : 1.0, "item" : ["bone", 1]},
		{"weight" : 1.0, "item" : ["bonematerial", 1]},
		{"weight" : 1.0, "item" : ["paper", 1]},
		{"weight" : 0.1, "item" : ["paper", 1]}
      ],
      "poolRounds" : [
        [0.2, 3],
		[0.2, 4],
		[0.2, 5],
		[0.2, 6],
        [0.2, 7]
      ]
    }]
  ],  
 
  "arcana_dungeonloots_catacombchest" : [
    [0, {
      "pool" : [
	    {"weight" : 1.0, "item" : ["elemental_crafting_evernightCrystal", 1]},
		{"weight" : 1.0, "item" : ["elemental_crafting_evernightCrystal", 2]},
		{"weight" : 1.0, "item" : ["studio_tile13", 4]},
		{"weight" : 1.0, "item" : ["studio_tile14", 4]},
		{"weight" : 1.0, "item" : ["studio_tile8", 4]},
		{"weight" : 1.0, "item" : ["studio_tile3", 4]},
		{"weight" : 1.0, "item" : ["bone", 2]},
		{"weight" : 1.0, "item" : ["bonematerial", 6]},
		{"weight" : 1.0, "item" : ["throwingbones", 6]},
		{"weight" : 0.1, "item" : ["jeffback", 1]},
		{"weight" : 0.2, "item" : ["misc_broadsword_swordOfNightmist", 1]}
      ],
      "poolRounds" : [
        [0.2, 3],
		[0.2, 4],
		[0.2, 5],
		[0.2, 6],
        [0.2, 7]
      ]
    }]
  ],  
 
  "arcana_dungeonloots_neoncityextra" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_body_redSkyHoodie", 1]},
		{"item" : ["scorpio_katana_rare", 1]},
		{"item" : ["arcana_currency_credit", 20]}
      ]
    }]
  ],   
  
  "arcana_dungeonloots_lighthavenextra" : [
    [0, {
	  "fill" : [
		{"item" : ["aurea_seekerpistol_1", 1]}
      ]
    }]
  ], 

  "arcana_dungeonloots_nanowrap" : [
    [0, {
	  "fill" : [
		{"item" : ["nanowrap", 1]}
      ]
    }]
  ],    
  
  "arcana_dungeonloots_neoncitybooks" : [
    [0, {
	  "fill" : [
		{"item" : ["bookpiles", 1]},
		{"pool" : "arcana_dungeonloots_neoncitycodex"}
      ]
    }]
  ],
  
  "arcana_dungeonloots_neoncitydrinks" : [
    [0, {
	  "fill" : [
		{"item" : ["saloontumbler", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["carrotjuice", 1]},
		{"weight" : 1.0, "item" : ["tomatojuice", 1]},
		{"weight" : 1.0, "item" : ["thornjuice", 1]},
		{"weight" : 1.0, "item" : ["alienfruitjam", 1]},
		{"weight" : 1.0, "item" : ["alienfruitjuice", 1]},
		{"weight" : 1.0, "item" : ["avesmingojuice", 1]},
		{"weight" : 1.0, "item" : ["pussplumjam", 1]},
		{"weight" : 1.0, "item" : ["toxicjuice", 1]}
      ],
      "poolRounds" : [
        [0.5, 1],
        [0.5, 2]
      ]
    }]
  ],
  
  "arcana_dungeonloots_neoncitycodex" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_codex_misc_3-codex", 1]},
		{"weight" : 1.0, "item" : ["arcana_codex_misc_4-codex", 1]},
		{"weight" : 1.0, "item" : ["arcana_codex_misc_5-codex", 1]},
		{"weight" : 1.0, "item" : ["arcana_codex_misc_6-codex", 1]},
		{"weight" : 1.0, "item" : ["bookpiles", 2]},
		{"weight" : 1.0, "item" : ["bookpiles", 3]},
		{"weight" : 1.0, "item" : ["bookpiles", 4]},
		{"weight" : 1.0, "item" : ["bookpiles", 5]}
      ],
      "poolRounds" : [
        [0.5, 1],
        [0.5, 1]
      ]
    }]
  ],
  "arcana_dungeonloots_titancorpBlueprint" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["workshop_axe_1", 1]},
		{"weight" : 1.0, "item" : ["workshop_axe_2", 1]},
		{"weight" : 1.0, "item" : ["workshop_axe_3", 1]},
		{"weight" : 1.0, "item" : ["workshop_axe_4", 1]}
      ]
    }]
  ],
  "arcana_dungeonloots_elementalHeart" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_misc_elementalHeart", 1]}
      ]
    }]
  ],
  
  "arcana_dungeonloots_horizonTiles" : [
    [0, {
      "pool" : [
		{"weight" : 1.0, "item" : ["horizon_tile1", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile2", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile3", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile4", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile5", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile6", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile7", 20]},
		{"weight" : 1.0, "item" : ["horizon_tile8", 20]}
      ],
      "poolRounds" : [
        [0.2, 2],
        [0.2, 2],
        [0.2, 3],
        [0.2, 3],
        [0.2, 4]
      ]
    }]
  ],
  
  "arcana_dungeonloots_horizonChestTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "arcana_treasure_general_lowmoney"},
		{"pool" : "arcana_treasure_general_lowmoney"},
		{"pool" : "arcana_treasure_general_lowmoney"},
		{"pool" : "arcana_dungeonloots_horizonTiles"},
		{"pool" : "basicChestTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDisciple_head", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDisciple_chest", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDisciple_legs", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDiscipleLeader_head", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDiscipleLeader_chest", 1]},
		{"weight" : 1.0, "item" : ["arcana_armor_horizonDiscipleLeader_legs", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_blisteringTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_burningDash", 1]},
		{"item" : ["arcana_lootbox_legendaryTreasure_T4", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["blistering_whip_1", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_windsweptTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_quickFlight", 1]},
		{"item" : ["arcana_lootbox_legendaryTreasure_T4", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 6]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 7]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 8]},
		{"weight" : 1.0, "item" : ["elemental_crafting_anemoneWood", 9]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_empyreanTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_aurea_crafting_1", 1]}
      ]
    }]
  ],

  "arcana_dungeonloots_archaicTreasure" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_tech_goldenFlight", 1]},
		{"item" : ["arcana_misc_arkFragment", 6]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 6]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 7]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 8]},
		{"weight" : 1.0, "item" : ["arcana_misc_arkFragment", 9]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_arkFragment" : [
    [0, {
	  "fill" : [
		{"pool" : "apexbaseRareTreasure"},
		{"pool" : "valuableTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["spaceplasmarifle", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_apexWeaponTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "apexbaseRareTreasure"},
		{"pool" : "valuableTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["spaceplasmarifle", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_gleamlightTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "basicChestTreasure"}
      ],
      "pool" : [
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 6]},
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 8]},
		{"weight" : 0.2, "item" : ["arcana_throwable_gleamplane", 10]},
		{"weight" : 0.2, "item" : ["arcana_gleamdye", 1]},
		{"weight" : 0.2, "item" : ["arcana_gleamdye", 2]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_verdantTreasure" : [
    [0, {
	  "fill" : [
		{"pool" : "oasisTreasure"},
		{"pool" : "toxicTreasure"},
	    {"pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["gaea_chakram_1", 1]},
		{"weight" : 1.0, "item" : ["gaea_boomerang_1", 1]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_dungeonloots_verdantKey" : [
    [0, {
	  "fill" : [
		{"item" : ["arcana_key_verdantKey", 1]},
		{"item" : ["floweryblock", 10]},
		{"item" : ["plantmatter", 10]},
		{"item" : ["petalblock", 10]},
	    {"pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["plantfibre", 2]},
		{"weight" : 1.0, "item" : ["plantfibre", 4]},
        {"weight" : 1.0, "item" : ["plantfibre", 6]},
		{"weight" : 1.0, "item" : ["plantfibre", 8]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  
  "arcana_dungeonloots_orionTech" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_slipstreamComposite", 1]},
		{"weight" : 1.0, "item" : ["arcana_misc_slipstreamComposite", 2]},
        {"weight" : 1.0, "item" : ["arcana_misc_slipstreamComposite", 2]},
		{"weight" : 1.0, "item" : ["orion_crafting_orionTechCard", 1]},
		{"weight" : 1.0, "item" : ["orion_crafting_orionTechCard", 2]}
      ],
      "poolRounds" : [
        [1.0, 2],
		[1.0, 2],
		[1.0, 3]
      ]
    }]
  ],
  
  "arcana_dungeonloots_orionBasicTreasure" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["orion_crafting_ursaplate", 2]},
		{"weight" : 1.0, "item" : ["smallbattery", 1]},
        {"weight" : 1.0, "item" : ["wire", 1]},
		{"weight" : 1.0, "item" : ["orion_crafting_orionTechCard", 1]},
		{"weight" : 1.0, "item" : ["orion_tile12", 10]},
		{"weight" : 1.0, "item" : ["orion_tile9", 10]},
		{"weight" : 1.0, "item" : ["orion_tile10", 10]}
      ],
      "poolRounds" : [
        [1.0, 1],
		[1.0, 2],
		[1.0, 3]
      ]
    }]
  ],
  
  "arcana_dungeonloots_orionBlueprint" : [
    [0, {
	  "fill" : [
		{"item" : ["orion_rocketLauncher_1", 1]},
		{"item" : ["orion_pistol_2", 1]},
		{"item" : ["arcana_bar_thoriumBar", 10]},
		{"item" : ["orion_crafting_regulusCell", 1]}
      ]
    }]
  ],
  
  "arcana_dungeonloots_orionChestTreasure" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["orion_crafting_ursaplate", 2]},
		{"weight" : 1.0, "item" : ["orion_crafting_orionTechCard", 1]},
		{"weight" : 1.0, "item" : ["orion_tile12", 20]},
		{"weight" : 1.0, "item" : ["orion_tile9", 20]},
		{"weight" : 1.0, "item" : ["orion_tile10", 20]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 2]},
		{"weight" : 1.0, "item" : ["arcana_currency_credit", 3]}
      ],
      "poolRounds" : [
        [1.0, 6],
		[1.0, 7],
		[1.0, 7]
      ]
    }]
  ],
  
  "arcana_dungeonloots_exousianTech" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "pool" : "basicTreasure"}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_misc_behestDongle", 1]},
		{"weight" : 1.0, "item" : ["arcana_misc_preceptDongle", 1]},
        {"weight" : 1.0, "item" : ["arcana_misc_nanoweave", 1]},
		{"weight" : 1.0, "item" : ["wire", 2]},
		{"weight" : 1.0, "item" : ["wire", 4]}
      ],
      "poolRounds" : [
        [1.0, 1],
		[1.0, 2],
		[1.0, 3]
      ]
    }]
  ],
  
  "arcana_dungeonloots_soda" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "item" : ["soda", 1]}
      ]
    }]
  ],
  
  "arcana_dungeonloots_beer" : [
    [0, {
	  "fill" : [
	    {"weight" : 1.0, "item" : ["arcana_food_beer", 1]}
      ]
    }]
  ],

  "arcana_dungeonloots_corridor" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_upgradeanvil", 1]}
      ],
      "pool" : [
		{"weight" : 1.0, "item" : ["arcana_terraformer_animus", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneDesert", 1]},
        {"weight" : 1.0, "item" : ["arcana_terraformer_arcaneForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_arcaneTundra", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ardentTaiga", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_automated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_blistering", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_desolate", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_evoaquatic", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_ferocious", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_goldenForest", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_illuminated", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_sanguine", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_stahlernBadlands", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_superstormExpanse", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_timeless", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_verdant", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_viridescent", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_windswept", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_amorous", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_empyrean", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_empyrean_sky", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_nightmist", 1]},
		{"weight" : 1.0, "item" : ["arcana_terraformer_vermilion", 1]}
      ],
      "poolRounds" : [
        [1.0, 2]
      ]
    }]
  ],
  
  "arcana_dungeonloots_zhushiPond" : [
    [0, {
	  "fill" : [
	    {"item" : ["arcana_armor_ironFlower_head", 1]},
        {"item" : ["arcana_codex_cosmo_1-codex", 1]}
      ]
    }]
  ]
  
}


