{
  "projectileName" : "arcana_boss_terminusReaper_5",
  "physics" : "sticky",
  "timeToLive" : 2.0,
  
  "image" : "body.png",
  "animationCycle" : 0.5,
  "animationLoops" : false,
  "frameNumber" : 5,
  "speed" : 10,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "arcana_particle_ember_red", "arcana_particle_electric_red"],
  "lightColor" : [120, 20, 20],
  "fullbright" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_bullet_red_energy/arcana_explosion_bullet_red_energy.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_6",
        "angleAdjust" : -45,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 1.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_6",
        "angleAdjust" : 45,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 1.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_6",
        "angleAdjust" : 135,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 1.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_6",
        "angleAdjust" : 225,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 1.0
    }
  ],
  
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "damageKind" : "arcana_terminus",
  "damagePoly" : [ [-14, 0], [0, 8], [14, 0], [0, -8] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [],
  "knockback" : 16,
  "knockbackDirectional" : true,
  
  "delayTime" : 0.5,
  "controlForce" : 20,
  "triggerSpeed" : 40,
  
  "scripts" : [ "/projectiles/scripts/arcana_hoverprojectile.lua" ]
}
