{
  "itemName" : "aurea_quickblade_1",
  "price" : 0,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A simple sword that can be swung swiftly.",
  "shortdescription" : "Trainee Quickblade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {
	"subtitle" : "Quickblade"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_quickblade_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 9.0
  },
  

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
