{
  "particleEmitters" : {
    "numerals" : {
      "active" : true,
      "emissionRate" : 200,
      "offsetRegion" : [-6.5, -8.0, 6.5, 5.0],
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 7, 0, 255],
            "position" : [0, 0],
            "initialVelocity" : [0, 6.0],
            "light" : [0, 0, 0],
            "timeToLive" : 0.8,
            "destructionAction" : "fade",
            "destructionTime" : 0.2,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [0, 2.0],
              "size" : 1.0
            }
          }
        }
      ]
    }
  },
  "sounds" : {
    "timefreeze_start" : [ "/sfx/statuseffects/timefreeze_start.ogg" ],
    "timefreeze_loop" : [ "/sfx/statuseffects/timefreeze_loop.ogg" ]
  }
}
