{
  "itemName" : "arcana_bloodaxe",
  "level" : 5,
  "price" : 1400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A blood soaked axe.",
  "shortdescription" : "Blood Axe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/arcana_longaxe.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "name" : "Cleave",
    "type" : "axecleave",
    "scripts" : ["/items/active/weapons/melee/abilities/axe/axecleave.lua"],
    "class" : "AxeCleave",

    "fireTime" : 0.8,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "statusEffects" : ["arcana_status_bleeding"],
      "knockbackMode" : "aim",
      "knockback" : 18,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "weaponOffset" : [0.25, 2.0],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.6,
        "armRotation" : 90,
        "weaponRotation" : 0,
        "weaponOffset" : [0.25, 2.5],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : true,

        "bounceTime" : 0.12,
        "bounceWeaponAngle" : [
          [0.75, "linear", 20, 60],
          [0.875, "sin", 60, 55],
          [1.0, "cos", 60, 55]
        ],

        "weaponAngle" : [
          [1.0, "linear", -20, 20]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -45,
        "weaponOffset" : [0.25, 2.75],
        "twoHanded" : false,

        "allowFlip" : true,
        "allowRotate" : false
      }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
