{
  "itemName" : "artifact_orb_nil",
  "price" : 60000,
  "maxStack" : 1,
  "level" : 9,
  "rarity" : "Essential",
  "description" : "A device extracting power from a fragment of the Zero Mirror.",
  "shortdescription" : "Nil",
  "category" : "wand",
  "tooltipFields" : {"subtitle" : "Orb"},
  "twoHanded" : false,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "/items/active/weapons/staff/arcana_artifact_orb_nil.animation",
  "animationParts" : {
    "staff" : "artifact_orb_nil.png",
    "stone" : "stone.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [160, 160, 180]
      }
    }
  },

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.2,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "ice",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {

    "name" : "Mirage Mirrors",
	"energyCost" : 120,
    "maxCastRange" : 40,
	
	"projectileType" : ["artifact_orb_nil_projectile_1","artifact_orb_nil_projectile_2"],
	
	"scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/arcana_controlprojectile.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 6,
    "projectileDistance" : 2,
	
    "projectileDelayFirst" : 1.0,
    "projectileDelayEach" : 0.06,

    "projectileParameters" : {
      "baseDamage" : 16
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
