{
  "frameGrid" : {
    "size" : [80, 80],
    "dimensions" : [40, 1],

    "names" : [
      [
	  "idle.1",
	  "idle.2",
	  "idle.3",
	  "idle.4", 
	  "idle.5",
	  "idle.6",
	  "idle.7",
	  "idle.8",
	  "idle.9",
	  "idle.10",
	  "jump.1",
	  "jump.2",
	  "jump.3",
	  "jump.4",
	  "slash.1",
	  "slash.2",
	  "slash.3",
	  "slash.4",
	  "slash.5",
	  "slash.6",
	  "slash.7",
	  "slash.8",
	  "slash.9",
	  "beamout.1",
	  "beamout.2",
	  "beamout.3",
	  "beamout.4",
	  "beamout.5",
	  "beamout.6",
	  "beamout.7",
	  "beamout.8",
	  "beamin.1",
	  "beamin.2",
	  "beamin.3",
	  "beamin.4",
	  "beamin.5",
	  "beamin.6",
	  "beamin.7",
	  "beamin.8",
	  "invisible.1"
	  ]
    ]
  },
  "aliases" : {
    "beamwinddown.1" : "beamout.1"
  }
}
