{
  "particleEmitters" : {
    "sparks" : {
      "enabled" : true,
      "emissionRate" : 25.0,
      "burstCount" : 20,
      "particles" : [
        { "particle" : "arcana_particle_flame_large_red" },
        { "particle" : "arcana_particle_flame_large_red_front" },
        {
          "particle" : {
            "type" : "ember",
            "layer" : "back",
            "size" : 1.5,
            "color" : [255, 30, 30, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 2.0,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.5, 1.5],
            "timeToLive" : 0.4,
            "variance" : {
                "initialVelocity" : [6, 8]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "layer" : "back",
            "size" : 1.5,
            "color" : [255, 50, 50, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 2.0,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.5, 1.5],
            "timeToLive" : 0.4,
            "variance" : {
                "initialVelocity" : [6, 8]
            }
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [255, 100, 100]
    }
  },
  "sounds" : {
    "burn" : [ "/sfx/projectiles/flame_burning.ogg" ]
  }
}
