{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "handle" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
	 
    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, -0.8],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0.0, -0.8], // Same as blade offset
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh/<elementalType>swoosh.png:<frame>",
                "offset" : [1.0, 1.0],
                "damageArea" : [ [-2.25, 1.125], [0.25, 1.125], [1.625, 0.75], [2.5, 0], [2.5, -0.5], [2.125, -0.875], [1, -1.375], [-2.25, -1.375] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [0.25, 0.125],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/shortsword/swoosh2/<elementalType>swoosh.png:<frame>",
                "offset" : [0.25, 0.125],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 1,
      "burstCount" : 1,
      "particles" : []
    },
    "arcana_azureswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 20,
      "burstCount" : 4,
      "particles" : [
        { "particle" : "arcana_particle_ember_cyan_1"},
        { "particle" : "arcana_particle_ember_cyan_2"}
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.4, 1.0, 0.4, 5.0],
      "emissionRate" : 3,
      "particles" : [
        { "particle" : "arcana_particle_ember_cyan_1"},
        { "particle" : "arcana_particle_ember_cyan_2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ]
  }
}