{
  "itemName" : "icy_shortsword_1",
  "price" : 800,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A blade wielded by the ice knights.",
  "shortdescription" : "Icy Shortsword",
  "tooltipKind" : "arcana_sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","upgradeableWeapon"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 13,
	"damageConfig" : {
	  "damageSourceKind" : "shortsword"
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
