{
  "frameGrid" : {
    "size" : [55, 56],
    "dimensions" : [26, 1],

    "names" : [
      [
	  "aggroidle.1",
	  "aggroidle.2",
	  "aggroidle.3",
	  "aggroidle.4",
	  "aggroidle.5",
	  "aggroidle.6",
	  "aggroidle.7",
	  "aggroidle.8",
	  "aggroidle.9",
	  "aggroidle.10",
	  "aggroidle.11",
	  "aggroidle.12",
	  "aggroidle.13",
	  "aggroidle.14",
	  "aggroidle.15",
	  "aggroidle.16",
	  "aggro.1",
	  "aggro.2",
	  "aggro.3",
	  "aggro.4",
	  "aggro.5",
	  "aggro.6",
	  "winduploop.1",
	  "winduploop.2",
	  "winduploop.3",
	  "aggrohurt.1"
	  ]
    ]
  },
  "aliases" : {
	"windup.1" : "winduploop.1",
	"windup.2" : "winduploop.2",
	"windup.3" : "winduploop.3",
	"fire.1" : "winduploop.1",
	"idle.1" : "aggro.1",
	"hurt.1" : "aggro.1"
  }
}