{
  "itemName" : "artifact_staff_corrodingElm",
  "price" : 10000,
  "maxStack" : 1,
  "level" : 9,
  "rarity" : "Essential",
  "description" : "May insuperable death guide you.",
  "shortdescription" : "^yellow;Corroding Elm^reset;",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "staff",

  "animation" : "animation.animation",
  "animationParts" : {
    "staff" : "body.png",
    "stone" : "fullbright.png",
    "chargeEffect" : "staffglow.png"
  },
  "animationCustom" : {
    "lights" : {
      "glow" : {
        "color" : [40, 120, 10]
      }
    }
  },

  "inventoryIcon" : "icon.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 0.8,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "poison",

  "primaryAbilityType" : "elementswarm",
  "primaryAbility" : {

    "name" : "Viridis Mortis",
	"energyCost" : 140,
    "maxCastRange" : 30,
	
	"projectileType" : "arcana_monster_verdangle_projectile_3",
	
	"scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 5,
    "projectileDistance" : 2,
	
    "projectileDelayFirst" : 0.6,
    "projectileDelayEach" : 0.2,

    "projectileParameters" : {
      "baseDamage" : 26
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },
  "altAbilityType" : "elementswarm",
  "altAbility" : {

    "name" : "Viridis Custos",
	"energyCost" : 140,
    "maxCastRange" : 20,
	
	"projectileType" : "arcana_monster_verdangle_projectile_2",
	
	"scripts" : ["/items/active/weapons/staff/abilities/controlprojectile/controlprojectile.lua"],
    "class" : "ControlProjectile",
	
	"projectileCount" : 2,
    "projectileDistance" : 2,
	
    "projectileDelayFirst" : 0.6,
    "projectileDelayEach" : 0.2,

    "projectileParameters" : {
      "baseDamage" : 24
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },
  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
