{

  "frameGrid" : {
    "size" : [16, 56],
    "dimensions" : [16, 1],
    "names" : [
      [
	  "default.0",
	  "default.1",
	  "default.2",
	  "default.3",
	  "default.4",
	  "default.5",
	  "default.6",
	  "default.7",
	  "1",
	  "2",
	  "3",
	  "4",
	  "5",
	  "6",
	  "7",
	  "8"
	  ]
    ]
  },

  "aliases" : {
    "default" : "default.0",
	"default.default" : "default.0",
	"default.8" : "default.0",
    "closeLeft.1" : "7",
    "closeLeft.2" : "6",
	"closeLeft.3" : "5",
	"closeLeft.4" : "4",
	"closeLeft.5" : "3",
	"closeLeft.6" : "2",
	"closeLeft.7" : "1",
    "closeRight.1" : "7",
    "closeRight.2" : "6",
	"closeRight.3" : "5",
	"closeRight.4" : "4",
	"closeRight.5" : "3",
	"closeRight.6" : "2",
	"closeRight.7" : "1",
    "openLeft.1" : "1",
    "openLeft.2" : "2",
	"openLeft.3" : "3",
	"openLeft.4" : "4",
	"openLeft.5" : "5",
	"openLeft.6" : "6",
	"openLeft.7" : "7",
	"openLeft.8" : "8",
    "openRight.1" : "1",
	"openRight.2" : "2",
	"openRight.3" : "3",
    "openRight.4" : "4",
	"openRight.5" : "5",
	"openRight.6" : "6",
	"openRight.7" : "7",
	"openRight.8" : "8"
  }
}
