{
  "itemName" : "monarch_parasol_2",
  "price" : 300,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "tool",
  "description" : "Open to gently float while falling. It's bad luck to open inside the house.",
  "shortdescription" : "Spotted Parasol",
  "tooltipKind" : "base",
  "twoHanded" : false,

  "inventoryIcon" : "monarch_parasol_2.png:open",

  "animation" : "monarch_parasol_2.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["lua.lua"],

  "idleRotation" : -45,
  "activeRotation" : -10,
  "switchTime" : 0.3,
  "fallingParameters" : {
    "airForce" : 30,
    "runSpeed" : 14,
    "walkSpeed" : 14
  },
  "maxFallSpeed" : -14
}
