{
  "type" : "arcana_crewmember_debugger",
  "baseType" : "villageguard",

  "items" : {
    "override" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "berethead", "parameters" : { "colorIndex" : 1 } } ],
            "chest" : [ {
			  "name" : "apexcommanderjacket",
			  "parameters" : { 
				"colorIndex" : 0,
				"currentAugment": {
				  "effects": [
				    "arcana_crewbonus_commander_aura",
					"arcana_crewbonus_commander"
				  ]
			    }
			  }
			} ],
            "legs" : [ { "name" : "apexcommanderpants" } ],
            "primary" : [
			  "npcmachinepistol"
			],
			"alt" : [ "npcmachinepistol" ]
          }
		]
	  ]
    ]
  },
  
  "innateStatusEffects" : [
	"arcana_crewbonus_commander_aura"
  ]
}
