{
  "type" : "arcana_crewmember_deathbringer",
  "baseType" : "arcana_crewmember_soldier",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
    "crew" : {
      "role" : {
        "type" : "soldier",
        "name" : "Deathbringer",
        "field" : "Reaping",
        "uniformColorIndex" : 0
      },
	  
      "defaultUniform" : {
        "chest" : "arcana_armor_aeternus_chest",
        "legs" : "arcana_armor_aeternus_legs"
      }
    }
  },

  "items" : {
    "default" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "arcana_armor_aeternus_head" } ],
            "chest" : [ { "name" : "arcana_armor_aeternus_chest" } ],
            "legs" : [ { "name" : "arcana_armor_aeternus_legs" } ],
            "primary" : [
			  "horizon_hammer_1"
			],
			"alt" : [ "arcana_spell_generic_shadowFire" ]
          }
		]
	  ]
    ]
  }
}
