{
  "type" : "arcana_crewmember_astronaut",
  "baseType" : "arcana_crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },
    "crew" : {
      "role" : {
        "type" : "chemist",
        "name" : "Astronaut",
        "field" : "Floating",
        "uniformColorIndex" : 0,
        "benefits" : [
          {
            "type" : "EphemeralEffect",
            "effect" : "lowgrav",
            "duration" : 300
          }
        ]
      },
	  "uniformSlots" : [
	    "head",
		"headCosmetic",
	    "chest",
		"chestCosmetic",
		"legs",
		"legsCosmetic",
		"back",
		"backCosmetic"
	  ],
      "defaultUniform" : {
	    "head" : "spacesuithead",
        "chest" : "spacesuitchest",
        "legs" : "spacesuitlegs",
		"back" : "spacesuitback"
      }
    }
  },

  "items" : {
    "default" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "spacesuithead" } ],
            "chest" : [ { "name" : "spacesuitchest" } ],
            "legs" : [ { "name" : "spacesuitlegs" } ],
            "back" : [ { "name" : "spacesuitback" } ],
            "primary" : [
			  "npcbroadsword",
			  "npchammer",
			  "npcspear",
			  "npcassaultrifle",
			  "npcsniperrifle",
			  "npcshotgun"
			]
          }
		]
	  ]
    ]
  }
}
