{
  "type" : "arcana_crewmember_pilot",
  "baseType" : "arcana_crewmember",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : true
    },
    "crew" : {
      "role" : {
        "type" : "chemist",
        "name" : "Pilot",
        "field" : "Pilot",
        "uniformColorIndex" : 0,
        "benefits" : [
          {
            "type" : "EphemeralEffect",
            "effect" : "nofalldamage",
            "duration" : 300
          }
        ]
      },
	  "uniformSlots" : [
	    "head",
		"headCosmetic",
	    "chest",
		"chestCosmetic",
		"legs",
		"legsCosmetic",
		"back",
		"backCosmetic"
	  ],
      "defaultUniform" : {
	    "head" : "pilothead",
        "chest" : "pilotchest",
        "legs" : "pilotlegs",
		"back" : "pilotback"
      }
    }
  },

  "items" : {
    "default" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "pilothead" } ],
            "chest" : [ { "name" : "pilotchest" } ],
            "legs" : [ { "name" : "pilotlegs" } ],
            "back" : [ { "name" : "pilotback" } ],
            "primary" : [
			  "npcassaultrifle",
			  "npcsniperrifle",
			  "npcshotgun"
			]
          }
		]
	  ]
    ]
  }
}
