{
  "type" : "arcana_crewmember_hacker",
  "baseType" : "crewmemberchemist",

  "scriptConfig" : {
    "crew" : {
      "role" : {
        "benefits" : [
          {
            // Ephemeral effects gained upon leaving the ship
            "type" : "EphemeralEffect",
            "effect" : "jumpboost",
            "duration" : 600
          }
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "chest" : [ { "name" : "protectoratechest" } ],
            "legs" : [ { "name" : "protectoratepants" } ],
            "primary" : [ "bluestim" ],
            "sheathedprimary" : [ "npcpistol", "npcshortsword" ]
          }
        ] ]
    ]
  }
}
