{
  "type" : "arcana_crewmember_roboticist",
  "baseType" : "arcana_crewmember_soldier",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
    "crew" : {
      "role" : {
        "type" : "chemist",
        "name" : "Roboticist",
        "field" : "Robotics",
        "uniformColorIndex" : 0,
        "benefits" : [
          {
            "type" : "EphemeralEffect",
            "effect" : "arcana_crewbonus_roboticist",
            "duration" : 600
          }
        ]
      },
	  
      "defaultUniform" : {
        "chest" : "arcana_armor_roboticist_chest",
        "legs" : "arcana_armor_roboticist_legs"
      }
    }
  },

  "items" : {
    "default" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "arcana_armor_roboticist_head" } ],
            "chest" : [ { "name" : "arcana_armor_roboticist_chest" } ],
            "legs" : [ { "name" : "arcana_armor_roboticist_legs" } ],
            "primary" : [
			  "orion_pistol_2"
            ],
            "alt" : [
              "arcana_shield_ampliftShield"
            ],
			"sheathedprimary" : [ 
              "orion_rocketLauncher_1"
            ]
          }
		]
	  ]
    ]
  }
}
