{
  "type" : "arcana_crewmember_king",
  "baseType" : "arcana_crewmember_soldier",

  "scriptConfig" : {
    "behaviorConfig" : {
      "emptyHands" : false
    },
    "crew" : {
      "role" : {
        "type" : "chemist",
        "name" : "King",
        "field" : "Royal",
        "uniformColorIndex" : 6,
        "benefits" : [
          {
            "type" : "EphemeralEffect",
            "effect" : "arcana_crewbonus_king",
            "duration" : 600
          }
        ]
      },
	  
      "defaultUniform" : {
        "chest" : "glitchtier4chest",
        "legs" : "glitchtier4pants"
      }
    },
    "dialog" : {
      "crewmember" : {
        "combatBenefit" : {
          "default" : {
            "default" : [
              "Behold! I shall lend you my unparalled strength!",
              "Show me your courage and fight with me!",
              "Forward! I will lead you to victory.",
              "Do not fear. Our foes are no match for us."
            ]
          },
          "glitch" : {
            "default" : [
              "Regal. I shall lend you my unparalled strength!",
              "Fearless. Show me your courage and fight with me!",
              "Decisive. I will lead you to victory.",
              "Undaunted. Our foes are no match for us."
            ]
          }
        }
      }
    }
  },

  "items" : {
    "default" : [
      [0, 
	    [
	      {
		    "head" : [ { "name" : "glitchroyalhead" } ],
            "chest" : [ { "name" : "glitchtier4chest" } ],
            "legs" : [ { "name" : "glitchtier4pants" } ],
            "back" : [ { "name" : "simplecapeback" } ],
            "primary" : [
			  "arcana_shinycalibur"
			]
          }
		]
	  ]
    ]
  }
}
