{
  "type" : "arcana_npc_glitchChampion",
  "baseType" : "hostile",

  "dropPools" : [ "petcollars" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Attack!"
          ]
        },
        "glitch" : {
          "default" : [
            "Menacing. You will pay for coming here.",
            "Proud. You are no match for me.",
            "Incensed. Do you think you can just come here and take what you please?"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "glitchtier6shead", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "simplecapeback", "parameters" : { "colorIndex" : 1 } }
            ],
            "chest" : [
              { "name" : "glitchtier6schest", "parameters" : { "colorIndex" : 1 } }
            ],
            "legs" : [
              { "name" : "glitchtier6spants", "parameters" : { "colorIndex" : 1 } }
            ],
            "primary" : [
              "npcpetcapturepod"
            ],
            "sheathedprimary" : [ 
              { "name" : "misc_broadsword_cinderedge_npc" }
            ],
            "alt" : [
              "commonlargeshield"
            ]
          }
        ] ]
    ]
  },
  
  "innateStatusEffects" : ["rageaugment2"],

  "statusControllerSettings" : {    

    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
	
    "stats" : {
      "maxHealth" : {
        "baseValue" : 390.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.8
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}