{
  "projectileName" : "arcana_boss_terminusReaper_14",
  "physics" : "arrow",
  "bounces" : 0,
  "timeToLive" : 10.0,
  "image" : "body.png",
  "damageKindImage" : "icon.png",
  "speed" : 40,
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "power" : 6,
  "fullbright" : true,
  "damageKind" : "arcana_terminus",
  "piercing" : false,
  
  "emitters" : [],
  "supportsProcessing" : true,
  "damagePoly" : [ [-19, 0], [0, 2], [19, 0], [0, -2] ],
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_terminusReaper/arcana_boss_terminusReaper_15/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.5,
        "destructionAction" : "shrink",
        "fullbright" : false
      }
    }
  ]
}
