{
  "materialId" : 16341,
  "materialName" : "geoelectra_tile2",
  "particleColor" : [180, 61, 197, 255],
  "itemDrop" : "geoelectra_tile2",
  "description" : "A smooth cave stone.",
  "shortdescription" : "Geoelectra Smooth Stone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "geoelectra_tile2.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 706
  }
}
