{
  "materialId" : 16342,
  "materialName" : "geoelectra_tile3",
  "particleColor" : [50, 50, 50, 255],
  "itemDrop" : "geoelectra_tile3",
  "description" : "A reinforced wall forged from galvasteel.",
  "shortdescription" : "Neo Synthite Wall",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "geoelectra_tile3.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4799
  }
}
