{
  "name" : "arcana_bambooForest_stem_1",
  "shape" : "arcana_bambooForest",
  "health" : 10,
  "middleMinSize" : 5,
  "middleMaxSize" : 9,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "bamboo", "count" : 8 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/tree_breaking.ogg" },
        { "file" : "/sfx/environmental/tree_breaking_alt.ogg" }
      ],
      "hitGround" : [ { "file" : "/sfx/environmental/tree_hitground.ogg" }, { "file" : "/sfx/environmental/tree_hitground2.ogg" } ],
      "damageTree" : [ { "file" : "/sfx/tools/axe_chop_normal.ogg" }, { "file" : "/sfx/tools/axe_chop_tough.ogg" }, { "file" : "/sfx/tools/axe_chop_light.ogg" } ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/cocoa.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "animation" : "/animations/dusttest/dusttest.animation",
            "initial" : "drift",
            "rotation" : 3.14,
            "timeToLive" : 3
          },
          {
            "animation" : "/animations/dust2/dust2.animation",
            "initial" : "drift",
            "rotation" : 3.14,
            "timeToLive" : 3
          }
        ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 64
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -69,
        "by" : -0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "middle1.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle2" : {
      "image" : "middle2.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle3" : {
      "image" : "middle3.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle4" : {
      "image" : "middle4.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle5" : {
      "image" : "middle5.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle6" : {
      "image" : "middle6.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle7" : {
      "image" : "middle7.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    },
    "middle8" : {
      "image" : "middle8.png",
      "attachment" : {
        "bx" : 0,
        "by" : 0,
        "x" : 0,
        "y" : 32
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -69,
        "by" : -0,
        "h" : 40
      }
    },
    "branch2" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -69,
        "by" : -0,
        "h" : 40
      }
    },
    "branch3" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -69,
        "by" : -0,
        "h" : 40
      }
    }
  }
}
