{
  "materialId" : 16921,
  "materialName" : "arcana_spectwing_tile1",
  "particleColor" : [126, 126, 156, 255],
  "itemDrop" : "arcana_spectwing_tile1",
  "description" : "A brightly colored inset panel.",
  "shortdescription" : "Pale Nether Panel",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_spectwing_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 4601
  }
}
