{
  "materialId" : 16923,
  "materialName" : "arcana_spectwing_tile3",
  "particleColor" : [58, 62, 86, 255],
  "itemDrop" : "arcana_spectwing_tile3",
  "description" : "A strudy pillar made from a dark colored wood.",
  "shortdescription" : "Nether Wood Pillar",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "arcana_spectwing_tile3.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1611
  }
}
