{
  "materialId" : 16938,
  "materialName" : "arcana_spectwing_tile14",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "arcana_spectwing_tile14",
  "description" : "A bush of vibrant, colorful leaves.",
  "shortdescription" : "Fairy Blossom Block",
  "footstepSound" : "/sfx/blocks/footstep_tallgrass.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_spectwing_tile14.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
