{
  "materialId" : 16937,
  "materialName" : "arcana_spectwing_tile13",
  "particleColor" : [58, 62, 86, 255],
  "itemDrop" : "arcana_spectwing_tile13",
  "description" : "A patterned window tile, for pretty buildings.",
  "shortdescription" : "Nether Window Tile",
  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_spectwing_tile13.png",
    "variants" : 5,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 10,
    "radiantLight" : [40, 50, 80]
  }
}
