{
  "materialId" : 16940,
  "materialName" : "arcana_spectwing_tile16",
  "particleColor" : [58, 62, 86, 255],
  "itemDrop" : "arcana_spectwing_tile16",
  "description" : "A block of twisted wood.",
  "shortdescription" : "Twisted Wood",
  "footstepSound" : "/sfx/blocks/footstep_lightwood.ogg",
  "health" : 4,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_spectwing_tile16.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 1700
  }
}
