{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "risingSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "slash" : {
              "frames" : 3,
              "cycle" : 0.175,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "risingSwoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [1.65, -2.5],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "risingSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "slash" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/light_risingslash/light_risingslash.png:<frame>",
                  "damageArea" : [[-5, -2], [-2.5, -3], [1, -3], [4, -1.75], [5, 0.25], [5, 2.25], [4, 3.25], [0, 2.5]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "upswing" : [ "/sfx/melee/heavy_swing.ogg" ]
    }
  },

  "ability" : {
    "name" : "Assault Tooth",
    "type" : "light_risingslash",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/risingslash/risingslash.lua"],
    "class" : "RisingSlash",

    "energyUsage" : 80.0,
    "cooldownTime" : 0.75,

    "dashSpeed" : 26,
    "dashControlForce" : 850,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "baseDamage" : 5,
      "knockback" : [0,38],
      "timeout" : 0.3,
      "timeoutGroup" : "alt"
    },

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : -110,
        "weaponRotation" : -180,
        "twoHanded" : true,
        "allowRotate" : true,
        "allowFlip" : true,
        "weaponOffset":[0,0]
      },
      "slash" : {
        "duration" : 0.2,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false,
        "weaponOffset":[0,0]
      },
      "freeze" : {"duration" : 0.0}
    }
  }
}
