{
  "frameGrid" : {
    "size" : [33, 27],
    "dimensions" : [17, 3],

    "names" : [
      [
	  null,
	  "fly.1",
	  "fly.2",
	  "fly.3",
	  "fly.4",
	  "fly.5",
	  "fly.6",
	  "fly.7",
	  "fly.8",
	  "fly.9",
	  "fly.10",
	  "fly.11",
	  "fly.12",
	  "fly.13",
	  "fly.14",
	  "fly.15",
	  "fly.16"
	  ],
	  
      [
	  null,
	  "hurt.1",
	  "hurt.2",
	  "hurt.3",
	  "hurt.4",
	  "hurt.5",
	  "hurt.6",
	  "hurt.7",
	  "hurt.8",
	  "hurt.9",
	  "hurt.10",
	  "hurt.11",
	  "hurt.12",
	  "hurt.13",
	  "hurt.14",
	  "hurt.15",
	  "hurt.16"
	  ],
	  
      [
	  null,
	  "windup.1",
	  "windup.2",
	  "windup.3",
	  "windup.4",
	  null,
	  "winduploop.1",
	  "winduploop.2",
	  "winduploop.3",
	  "winduploop.4",
	  null,
	  "fire.1",
	  "fire.2",
	  "fire.3",
	  "fire.4",
	  null,
	  null
	  ]
    ]
  },
  "aliases" : {
  }
}