{
  "projectileName" : "gaea_axe_1_projectile_1",
  "physics" : "sticky",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 28,
  
  "image" : "gaea_axe_1_projectile_1.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [70, 120, 10],
  "emitters" : ["arcana_particle_ember_green"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/axe/gaea_axe_1_projectile_1/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "default"
 
}
