{
  "projectileName" : "arcana_boss_cosmoNemesis_projectile_1",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 5,
  "image" : "arcana_boss_cosmoNemesis_projectile_1.png",
  "damageKindImage" : "icon.png",
  "speed" : 1,
  "acceleration" : 50,
  "fullbright" : true,
  "animationCycle" : 0.5,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 4,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "fireplasmaexplosionstatus",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1.0,
      "angleAdjust" : 0
    }
  ],
  "periodicActions" : [
    {
      "action" : "projectile",
	  "time" : 0.0,
      "repeat" : false,
      "type" : "brightorangeglobeexplosion",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
	{
      "time" : 0.01,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_cosmoNemesis/arcana_boss_cosmoNemesis_projectile_1/arcana_boss_cosmoNemesis_projectile_1_trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.2,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "smoke", "flames" ],
  "damageType" : "NoDamage",
  "damageKind" : "fireplasma",
  
  "statusEffects" : [
    "burning"
  ],
  
  "scripts" : [ "/scripts/projectiles/nemesishomingprojectile.lua" ],
  "scriptDelta" : 3,

  "rotationRate" : 1.0,
  "trackingLimit" : 200.0
}
