{
  "itemName" : "arcana_voidphasePotion",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "medicine",
  "tooltipKind" : "arcana_base_generic",
  "inventoryIcon" : "arcana_voidphasePotion.png",
  
  "description" : "A potion for protecting against the spreading Radiance in Illuminated Stars.
^green;+10% Light RES and Radiance prot. for 2 minutes.^reset;",

  "shortdescription" : "^#000000;^reset;Voidphase Potion",
  "effects" : [ [
      {
        "effect" : "arcana_status_voidphase"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
  ]
}
