{
  "itemName" : "arcana_nanopack",
  "rarity" : "Rare",
  "price" : 300,
  "category" : "medicine",
  "inventoryIcon" : "arcana_nanopack.png",
  "description" : "A modern solution for quick wound tending using restorative nanites. ^green; Restores 200 Health over 1 second. ^yellow; Cooldown: 10s^reset;",
  "shortdescription" : "Nanopack",
  "effects" : [ [
      {
        "effect" : "arcana_status_heal_nanopack"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "nanowrapheal",
    "arcana_status_heal_nanopack",
	"arcana_status_heal_energizedNanopack"
  ]
}
