{
  "itemName" : "arcana_magiksensePotion",
  "rarity" : "Uncommon",
  "price" : 400,
  "category" : "medicine",
  "tooltipKind" : "arcana_base_generic",
  "inventoryIcon" : "arcana_magiksensePotion.png",
  
  "description" : "A potion for immersing with the alien energy present in Arcane Stars.
^green;+20% Max Energy and Arcane Drain prot. for 2 minutes.^reset;",

  "shortdescription" : "^#000000;^reset;Magiksense Potion",
  "effects" : [ [
      {
        "effect" : "arcana_status_magiksense"
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
  ]
}
