{
  "itemName" : "workshop_battleaxe_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A battleaxe used by Section 8 of the Workshop of Gears.",
  "shortdescription" : "^#ffa93d;WGS8^reset; Dustrium Battleaxe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "tooltipFields" : {"subtitle" : "Battleaxe"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","battleaxe","axe"],

  "inventoryIcon" : "workshop_battleaxe_1.png",

  "animation" : "/items/active/weapons/melee/battleaxe/workshop_battleaxe_1.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "workshop_battleaxe_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_battleaxe_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 12.2
  },

  "altAbilityType" : "risingslash",

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
