{
  "projectileName" : "arcana_boss_dheral_projectile_4",
  "physics" : "laser",
  "timeToLive" : 7,
  "bounces" : 0,
  "image" : "arcana_boss_dheral_projectile_4.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["arcana_particle_ember_indigo"],
  "frameNumber" : 1,
  "speed" : 26,
  "knockback" : 20,
  "supportsProcessing" : true,
  
  "power" : 30,  
  
  "movementSettings" : {
	"collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "actionOnReap" : [
  ],
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_dheral/arcana_boss_dheral_projectile_4/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.4,
        "destructionTime" : 1.0,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],

  "lightColor" : [150, 120, 172],
  "damageKind" : "arcana_lunar",
  
  "scripts" : ["/scripts/projectiles/homingprojectile.lua"],
  "scriptDelta" : 1,
  
  "homingDistance" : "60",
  "rotationRate" : 1.0,
  "trackingLimit" : 40
}
