{
  "itemName" : "arcana_back_seraphimWings",
  "price" : 1600,
  "inventoryIcon" : "icon.png",
  "rarity" : "Legendary",
  "category" : "backwear",
  "description" : "A pair of wings of the Gilten race, the holy dragons.",
  "shortdescription" : "Seraphim Wings",
  "tooltipKind" : "back",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,

  "colorOptions" : [
    // DEFAULT
    { "ffca8a" : "9d9d9d", "e0975c" : "7c7a7a", "a85636" : "625853", "6f2919" : "373433" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "bd6d3c", "e0975c" : "9e5224", "a85636" : "6d3521", "6f2919" : "34180e" },
    // ORANGE
    { "ffca8a" : "caa044", "e0975c" : "a07926", "a85636" : "7f5b2c", "6f2919" : "392813" },
    // YELLOW
    { "ffca8a" : "e9bf25", "e0975c" : "bd9609", "a85636" : "926a19", "6f2919" : "422f0a" },
    // GREEN
    { "ffca8a" : "949663", "e0975c" : "777949", "a85636" : "575437", "6f2919" : "28271a" },
    // BLUE
    { "ffca8a" : "639296", "e0975c" : "497579", "a85636" : "375755", "6f2919" : "1a2827" },
    // PURPLE
    { "ffca8a" : "637896", "e0975c" : "495c79", "a85636" : "374857", "6f2919" : "1a2228" },
    // PINK
    { "ffca8a" : "4b5b72", "e0975c" : "37465c", "a85636" : "2a3742", "6f2919" : "141a1e" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ],

  "effectSources" : [],
  "statusEffects" : [
    {
      "stat" : "arcana_status_nofalldamage",
      "amount" : 1.0
    }
  ]
}
