{
  "projectileName" : "syntek_plasma_fire",
  "physics" : "laser",
  
  "timeToLive" : 3,
  "bounces" : 0,
  "speed" : 112,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [234, 90, 24],
  "emitters" : [ "fireplasma" ],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_fire/arcana_explosion_impact_fire.config"
    }
  ],
  
  "periodicActions" : [
  ],
  
  "damageKind" : "fireplasmabullet"
 
}
