{
  "type" : "arcana_npc_orion_sensor_hostile",
  "baseType" : "hostile",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Halt! You are not getting past me without a fight!",
			"You are about to regret stepping foot here!",
			"Security breach detected.",
			"This is my turf, and I don’t take kindly to intruders!",
            "You picked the wrong place to mess with."
          ]
        }
      }
    }
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
			"head" : [
              { "name" : "arcana_armor_offworld_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_offworld_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_offworld_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "orion_assaultRifle_1"
            ]
          },
          {
			"head" : [
              { "name" : "arcana_armor_offworld_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_offworld_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_offworld_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
			  "orion_pistol_1"
            ],
            "alt" : [
              "arcana_shield_voltaicShield"
            ]
          }
        ] ]
    ]
  },
  
  "statusControllerSettings" : {    
  
    "primaryScriptSources" : [
      "/stats/neb-arcana_npc_primary.lua",
	  "/scripts/vec2.lua"
    ],
  
    "stats" : {
      "maxHealth" : {
        "baseValue" : 220.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.2
      },
      "protection" : {
        "baseValue" : 1.2
      },
      "electricStatusImmunity" : {
        "baseValue" : 1.0
      },
      "fireResistance" : {
        "baseValue" : 0.1
      },
      "iceResistance" : {
        "baseValue" : 0.1
      },
      "poisonResistance" : {
        "baseValue" : 0.1
      },
      "electricResistance" : {
        "baseValue" : 0.3
      },
      "physicalResistance" : {
        "baseValue" : 0.1
      },
      "arcana_resistance_light" : {
        "baseValue" : 0.1
      },
      "arcana_resistance_abyss" : {
        "baseValue" : 0.1
      }
    }
  }
}