{
  "name" : "arcana_weather_ruinousStorm",

  "particles" : [
    {

      "density" : 0.10,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/arcana_particle_ruinousRain/1.png",
		"light" : [20, 0, 40],
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.10,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/arcana_particle_ruinousRain/2.png",
		"light" : [16, 0, 32],
        "velocity" : [0, -25.5],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/splash/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  
  "projectiles" : [
    {
      "projectile" : "arcana_weather_ruinousStorm_projectile_1",
      "parameters" : {
	    "timeToLive" : 20,
		"speed" : 18,
		"acceleration" : 8,
        "power" : 130
      },
      "velocity" : [0, -10],
      "ratePerX" : 0.02,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.4
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 24.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}
