{
  "name" : "arcana_weather_ruinousStorm",

  "particles" : [
        {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
        "fade" : 0.8,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.8,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  
  "projectiles" : [
    {
      "projectile" : "arcana_weather_ruinousStorm_projectile_1",
      "parameters" : {
	    "timeToLive" : 20,
		"speed" : 18,
		"acceleration" : 8,
        "power" : 130
      },
      "velocity" : [0, -10],
      "ratePerX" : 0.02,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 0.4
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 24.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]
}
