{
  "type" : "arcana_scavenger_diver",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_scavdiver" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "Fresh gear... and loot...",
            "I will cook you into a delicious meal!",
			"I will tear you apart!",
			"You look like fresh meat!",
			"You're mine!",
			"Come closer... I'll make you useful...",
			"Prey...",
            "Don't think you're getting out of this one easily!",
            "I bet you'll drop lots of pixels!"
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_scrapdiver_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_scrapsewn_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_scrapsewn_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "coldprotectionback", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "arcana_crudeharpoon",
              "arcana_crudeshotgun"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 190.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.3
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
