{
  "materialId" : 16766,
  "materialName" : "astral_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "astral_tile6",
  "description" : "An Arcanian fabric tile used for decorating purposes.",
  "shortdescription" : "Astral Fabric ^#bc9e5c;Desert^reset;",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "astral_tile6.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 11
  }
}
