{
  "name": "action-selfdestruct",
  "description": "",
  "scripts": [
    "/scripts/actions/math.lua",
	"/scripts/actions/status.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "aimDirection": [1, 0],
    "projectileType": "standardbullet",
    "inaccuracy": 0,
    "projectileCount": 1,
    "fireOffset": [0, 0],
    "projectileParameters": {}
  },
  "root": {
    "title": "repeater",
    "type": "decorator",
    "name": "repeater",
    "parameters": {
      "maxLoops": {"key": "<projectileCount>"},
      "untilSuccess": {"value": false}
    },
    "child": {
      "title": "sequence",
      "type": "composite",
      "name": "sequence",
      "parameters": {},
      "children": [
        {
          "title": "multiply",
          "type": "action",
          "name": "multiply",
          "parameters": {
            "factor": {"value": -1},
            "number": {"key": "<inaccuracy>"}
          },
          "output": {
            "result": "minInaccuracy"
          }
        },
        {
          "title": "random",
          "type": "action",
          "name": "random",
          "parameters": {
            "max": {"key": "<inaccuracy>"},
            "min": {"key": "minInaccuracy"}
          },
          "output": {
            "number": "angleOffset"
          }
        },
        {
          "title": "vecRotate",
          "type": "action",
          "name": "vecRotate",
          "parameters": {
            "angle": {"key": "angleOffset"},
            "vector": {"key": "<aimDirection>"}
          },
          "output": {
            "vector": "aimVector"
          }
        },
        {
          "title": "vecMultiply",
          "type": "action",
          "name": "vecMultiply",
          "parameters": {
            "first": {"key": "<fireOffset>"},
            "second": {"value": ["facingDirection", 1]}
          },
          "output": {
            "vector": "fireOffset"
          }
        },
        {
          "title": "vecMultiply",
          "type": "action",
          "name": "vecMultiply",
          "parameters": {
            "first": {"key": "aimVector"},
            "second": {"value": ["facingDirection", 1]}
          },
          "output": {
            "vector": "aimVector"
          }
        },
        {
          "title": "spawnProjectile",
          "type": "action",
          "name": "spawnProjectile",
          "parameters": {
            "aimVector": {"key": "aimVector"},
            "offset": {"key": "fireOffset"},
            "position": {"key": "self"},
            "projectileConfig": {"value": "<projectileParameters>"},
            "projectileType": {"value": "<projectileType>"},
            "scalePower": {"value": true},
            "sourceEntity": {"key": "self"},
            "trackSource": {"value": false}
          }
        },
		{
          "title": "setResource",
          "type": "action",
          "name": "setResource",
          "parameters": {
            "amount": {"value": 0},
            "resource": {"value": "health"}
          }
        }
      ]
    }
  }
}