{
  "materialId" : 16565,
  "materialName" : "thalassa_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "thalassa_tile1",
  "description" : "A blue flooring surfaced with pink aquamarine.",
  "shortdescription" : "Aquamarine Flooring",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thalassa_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 161
  }
}
