{
  "materialId" : 16566,
  "materialName" : "thalassa_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "thalassa_tile2",
  "description" : "An alien stone building remnant.",
  "shortdescription" : "Ingendepth Melodium Wall",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "thalassa_tile2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 262
  }
}
