{
  "materialId" : 16570,
  "materialName" : "thalassa_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "thalassa_tile6",
  "description" : "A deep blue roofing made from aquamarine stone.",
  "shortdescription" : "Aquamarine Roofing",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thalassa_tile6.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 166
  }
}
