{
  "materialId" : 16568,
  "materialName" : "thalassa_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "thalassa_tile4",
  "description" : "A stone block made from pink aquamarine.",
  "shortdescription" : "Celestia Fuscia Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "thalassa_tile4.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 164,
    "radiantLight" : [0, 0, 0]
  }
}
