{
  "itemName" : "arcana_spectwing_spear_4",
  "price" : 1400,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sturdy spear of the night. ^orange;On Crit:^reset; Inflict ^red;Gloom^reset; (-10% Physical and Abyss Res, and an additional -10% if they have an elemental status).",
  "shortdescription" : "Umbral Spear",
  "tooltipKind" : "arcana_sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear"],

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/melee/spear/arcana_spear.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/spear/swoosh/arcana_umbral.png:<frame>",
                  "damageArea" : [[-3.5, 0], [-1, 1], [1, 1], [4, 0], [1, -1], [-1, -1]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.12,
  "critDamage" : 1.40,
  "critStatusEffect" : "arcana_status_gloom",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 9.2
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}