{
  "itemName" : "arcana_augment_halcyon",
  "price" : 1000,
  "rarity" : "Essential",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_halcyon.png",
  "description" : "^green;Grants +20% resist to Fire, Electric, Ice and Poison, +100% health^reset; ^red;and -40% attack.^reset;",
  "shortdescription" : "Gilded Key - Halcyon",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_halcyon",
    "displayName" : "Halcyon Booster",
    "displayIcon" : "/items/augments/back/arcana_augment_halcyon.png",
    "effects" :
	[
		"arcana_status_gildedHalcyon",
		"arcana_status_maxHealthPercent_100",
		"arcana_status_attackPercent_40_neg",
		"arcana_status_resistance_fire_20",
		"arcana_status_resistance_electric_20",
		"arcana_status_resistance_ice_20",
		"arcana_status_resistance_poison_20"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
