{
  "itemName" : "arcana_augment_1",
  "price" : 5000,
  "rarity" : "Rare",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_1.png",
  "description" : "An EPP module that boosts your total energy, health regen and damage by a small amount.",
  "shortdescription" : "Arcana 0, The Fool",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_1",
    "displayName" : "The Fool",
    "displayIcon" : "/items/augments/back/arcana_augment_1.png",
    "effects" : [ "maxenergyboostaugment1","regenerationaugment1","rageaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
