{
  "itemName" : "arcana_augment_2",
  "price" : 1000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_2.png",
  "description" : "^green;Grants +20% resist to Fire, immunity to burning and +40% attack.^reset;",
  "shortdescription" : "Arcana I, The Magician",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_2",
    "displayName" : "The Magician",
    "displayIcon" : "/items/augments/back/arcana_augment_2.png",
    "effects" :
	[
		"arcana_status_attackPercent_40",
		"arcana_status_resistance_fire_20",
		"arcana_status_resistance_fireStatus"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
