{
  "itemName" : "arcana_augment_3",
  "price" : 1000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_3.png",
  "description" : "^green;Grants light gravity, +40% run speed, immunity to fall damage and +20% energy.^reset;",
  "shortdescription" : "Amp - Sacred Wind",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_3",
    "displayName" : "Sacred Wind",
    "displayIcon" : "/items/augments/back/arcana_augment_3.png",
    "effects" :
	[
		"lowgrav",
		"arcana_status_energyPercent_20",
		"arcana_status_runSpeed_40",
		"nofalldamage"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
