{
  "itemName" : "arcana_augment_4",
  "price" : 1000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_4.png",
  "description" : "^green;Grants immunity to burning, frost, electrified and poisoned. +10% health, attack and energy.^reset;",
  "shortdescription" : "Arcana III, The Empress",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_4",
    "displayName" : "The High Priestess",
    "displayIcon" : "/items/augments/back/arcana_augment_4.png",
    "effects" :
	[
		"arcana_status_resistance_electricStatus",
		"arcana_status_resistance_iceStatus",
		"arcana_status_resistance_fireStatus",
		"arcana_status_resistance_poisonStatus",
		"arcana_status_attackPercent_10",
		"arcana_status_energyPercent_10",
		"arcana_status_maxHealthPercent_10"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
