{
  "itemName" : "arcana_augment_ruinous",
  "price" : 2100,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_ruinous.png",
  "description" : "^green;Grants Cataclysm & Ruinous immunity. Useful for navigating through ruinous water.^reset;",
  "shortdescription" : "EPA - Ruinous",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_ruinous",
    "displayName" : "EPA - Ruinous",
    "displayIcon" : "/items/augments/back/arcana_augment_ruinous.png",
    "effects" :
	[
		"arcana_status_ruinous_immunity",
		"arcana_status_cataclysm_immunity"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
