{
  "itemName" : "arcana_augment_5",
  "price" : 5000,
  "rarity" : "Rare",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_5.png",
  "description" : "An EPP module that boosts your speed by a huge amount.",
  "shortdescription" : "Arcana IV, The Emperor",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_1",
    "displayName" : "The Emperor",
    "displayIcon" : "/items/augments/back/arcana_augment_5.png",
    "effects" : [ "maxenergyboostaugment1","regenerationaugment1","rageaugment1" ]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
