{
  "itemName" : "arcana_augment_5",
  "price" : 1000,
  "rarity" : "Legendary",
  "tooltipKind" : "eppaugment",
  "category" : "eppAugment",
  "inventoryIcon" : "arcana_augment_5.png",
  "description" : "^green;Grants Nova and +10% Attack. Upon triggering Nova, gain an additional +100% Attack for 4 seconds.",
  "shortdescription" : "Arcana IV, The Emperor",

  "augment" : {
    "type" : "back",
    "name" : "arcana_augment_5",
    "displayName" : "The Emperor",
    "displayIcon" : "/items/augments/back/arcana_augment_5.png",
    "effects" :
	[
		"arcana_status_sovereignty",
		"arcana_status_attackPercent_10"
	]
  },

  "radioMessagesOnPickup" : [ "pickupaugment" ],

  "scripts" : [ "/scripts/augments/augment.lua" ]
}
