{
  "itemName" : "arcana_stationtram_3",
  "level" : 1,
  "price" : 1000,
  "rarity" : "Rare",
  "category" : "railPlatform",
  "description" : "Place a user-controlled tram that works with rail tram stops",
  "shortdescription" : "Rail Tram",
  "twoHanded" : true,
  "maxStack" : 10,

  "inventoryIcon" : "arcana_stationtram_3.png",

  "scripts" : ["railplatform.lua"],
  "animationScripts" : ["placementpreview.lua"],

  "placementRange" : 15,
  "placementBounds" : [-3.5, -0.25, 3.5, 3.75],
  "placementPreviewImage" : "/items/active/unsorted/railplatform/arcana_stationtram_3_preview.png",
  "previewOffset" : [0, 2.0],

  "platformType" : "arcana_stationtram_3"
}
