{
  "name": "arcana_boss_wanderingSpirit",
  "description": "",
  "scripts": [
    "/scripts/actions/movement.lua",
    "/scripts/actions/entity.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/status.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/monster.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "endWaitTime": 2
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"value": -1}
        }
      },
      {
        "title": "setDying",
        "type": "action",
        "name": "setDying",
        "parameters": {
          "shouldDie": {"value": false}
        }
      },
      {
        "title": "setAggressive",
        "type": "action",
        "name": "setAggressive",
        "parameters": {
          "aggressive": {"value": true}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamin"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "monster-targeting",
            "type": "module",
            "name": "monster-targeting",
            "parameters": {
              "targetQueryRange": {"value": 80},
              "keepTargetInRange": {"value": 6000},
              "targetEntityTypes": {"value": ["player"]},
              "keepTargetInSight": {"value": false},
              "queryTargets": {"value": true},
              "targetOnDamage": {"value": true},
              "targetOutOfSightTime": {"value": 100}
            }
          },
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"value": {"gravityEnabled": false}}
            }
          },
          {
            "title": "Spiderboss",
            "type": "composite",
            "name": "dynamic",
            "parameters": {},
            "children": [
              {
                "title": "parallel",
                "type": "composite",
                "name": "parallel",
                "parameters": {
                  "fail": {"value": 1},
                  "success": {"value": -1}
                },
                "children": [
                  {
                    "title": "entityExists",
                    "type": "action",
                    "name": "entityExists",
                    "parameters": {
                      "entity": {"key": "target"}
                    }
                  },
                  {
                    "title": "resourcePercentage",
                    "type": "action",
                    "name": "resourcePercentage",
                    "parameters": {
                      "percentage": {"value": 0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "Reset",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
					  {
						"title": "setResourcePercentage",
						"type": "action",
						"name": "setResourcePercentage",
						"parameters": {
						  "percentage": {"value": 1.0},
						  "resource": {"value": "health"}
						}
					  },
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 1.0}
						}
					  },
                      {
                        "title": "setDamageBar",
                        "type": "action",
                        "name": "setDamageBar",
                        "parameters": {
                          "type": {"value": "Special"}
                        }
                      },
                      {
                        "title": "setAggressive",
                        "type": "action",
                        "name": "setAggressive",
                        "parameters": {
                          "aggressive": {"value": true}
                        }
                      },
					  {
						"title": "timer",
						"type": "action",
						"name": "timer",
						"parameters": {
						  "time": {"value": 1.0}
						}
					  },
					  {
					    "title": "arcana_boss_wanderingSpirit_up",
					    "type": "module",
					    "name": "arcana_boss_wanderingSpirit_up",
					    "parameters": {}
					  },
					  {
					    "title": "arcana_boss_wanderingSpirit_intro",
					    "type": "module",
					    "name": "arcana_boss_wanderingSpirit_intro",
					    "parameters": {}
					  },
                      {
                        "title": "repeater",
                        "type": "decorator",
                        "name": "repeater",
                        "parameters": {
                          "maxLoops": {"value": -1},
                          "untilSuccess": {"value": false}
                        },
                        "child": {
                          "title": "Reset",
                          "type": "composite",
                          "name": "sequence",
                          "parameters": {},
                          "children": [
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_basic",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_basic",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_barrage",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_barrage",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_barragelong",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_barragelong",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_bullethell",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_bullethell",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
							  "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
							  "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_big",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_big",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_basic",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_basic",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_teleport",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_teleport",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_basic",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_basic",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_barrage",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_barrage",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_barragelong",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_barragelong",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_glide",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_glide",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_bullethell",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_bullethell",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_bullethellalt",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_bullethellalt",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_charge",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_charge",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_bullethellalt",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_bullethellalt",
                              "parameters": {}
                            },
						    {
							  "title": "timer",
							  "type": "action",
							  "name": "timer",
							  "parameters": {
							    "time": {"value": 2.0}
							  }
						    },
                            {
                              "title": "arcana_boss_wanderingSpirit_row",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_row",
                              "parameters": {}
                            },
                            {
                              "title": "arcana_boss_wanderingSpirit_teleport",
                              "type": "module",
                              "name": "arcana_boss_wanderingSpirit_teleport",
                              "parameters": {}
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "inverter",
                    "type": "decorator",
                    "name": "inverter",
                    "parameters": {},
                    "child": {
                      "title": "resourcePercentage",
                      "type": "action",
                      "name": "resourcePercentage",
                      "parameters": {
                        "percentage": {"value": 0},
                        "resource": {"value": "health"}
                      }
                    }
                  },
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "idle"},
                      "type": {"value": "body"}
                    }
                  },
                  {
                    "title": "addEphemeralEffect",
                    "type": "action",
                    "name": "addEphemeralEffect",
                    "parameters": {
                      "name": {"value": "beamout"}
                    }
                  },
                  {
                    "title": "timer",
                    "type": "action",
                    "name": "timer",
                    "parameters": {
                      "time": {"value": 0.75}
                    }
                  },
                  {
                    "title": "setDying",
                    "type": "action",
                    "name": "setDying",
                    "parameters": {
                      "shouldDie": {"value": true}
                    }
                  }
                ]
              },
              {
                "title": "Reset",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "setResourcePercentage",
                    "type": "action",
                    "name": "setResourcePercentage",
                    "parameters": {
                      "percentage": {"value": 1.0},
                      "resource": {"value": "health"}
                    }
                  },
                  {
                    "title": "setDamageBar",
                    "type": "action",
                    "name": "setDamageBar",
                    "parameters": {
                      "type": {"value": "None"}
                    }
                  },
                  {
                    "title": "setAggressive",
                    "type": "action",
                    "name": "setAggressive",
                    "parameters": {
                      "aggressive": {"value": true}
                    }
                  },
                  {
                    "title": "sequence",
                    "type": "composite",
                    "name": "sequence",
                    "parameters": {},
                    "children": [
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "beamout"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.9}
                        }
                      },
                      {
                        "title": "setPosition",
                        "type": "action",
                        "name": "setPosition",
                        "parameters": {
                          "footPosition": {"value": false},
                          "position": {"key": "spawn"}
                        }
                      },
                      {
                        "title": "faceDirection",
                        "type": "action",
                        "name": "faceDirection",
                        "parameters": {
                          "direction": {"value": -1}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.1}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "beamin"},
                          "type": {"value": "body"}
                        }
                      },
                      {
                        "title": "timer",
                        "type": "action",
                        "name": "timer",
                        "parameters": {
                          "time": {"value": 0.6}
                        }
                      },
                      {
                        "title": "setAnimationState",
                        "type": "action",
                        "name": "setAnimationState",
                        "parameters": {
                          "state": {"value": "idle"},
                          "type": {"value": "body"}
                        }
                      }
                    ]
                  },
                  {
                    "title": "runner",
                    "type": "action",
                    "name": "runner",
                    "parameters": {}
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}