{
  "name": "arcana_boss_wanderingSpirit_up",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "beaminTime": 0.4,
	"projectileOffset": [0, 0],
	"fireDir": [0, -1]
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<beaminTime>"}
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "targetPosition"}
        },
        "output": {
          "x": "toTarget"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "targetPosition"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "toTarget"}
        },
        "output": {
          "direction": "toTarget"
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"key": "toTarget"}
        }
      },
	  {
		"title": "offsetPosition",
		"type": "action",
		"name": "offsetPosition",
		"parameters": {
		  "offset": {"value": [0, 0]},
		  "position": {"key": "self"}
		},
		"output": {
		  "position": "offsetPosition"
		}
	  },
	  {
		"title": "vecMultiply",
		"type": "action",
		"name": "vecMultiply",
		"parameters": {
		  "first": {"key": "<projectileOffset>"},
		  "second": {"value": [1, 1]}
		},
		"output": {
		  "vector": "pOffset"
		}
	  },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "firewindup"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": false},
          "emitter": {"value": "energy"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamout"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.4}
        }
      },
	  {
		"title": "offsetPosition",
		"type": "action",
		"name": "offsetPosition",
		"parameters": {
		  "offset": {"value": [0, 20]},
		  "position": {"key": "targetPosition"}
		},
		"output": {
		  "position": "newPosition"
		}
	  },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": {"value": true},
          "position": {"key": "newPosition"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamin"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.4}
        }
      },
      {
        "title": "setParticleEmitterActive",
        "type": "action",
        "name": "setParticleEmitterActive",
        "parameters": {
          "active": {"value": true},
          "emitter": {"value": "energy"}
        }
      }
    ]
  }
}
