{

  "arcana_treasure_aeolus_tile7" : [
    [0, {
      "pool" : [
		{"weight" : 0.2, "item" : ["aeolus_tile7", 45]},
		{"weight" : 0.2, "item" : ["aeolus_tile7", 50]},
        {"weight" : 0.2, "item" : ["aeolus_tile7", 55]},
		{"weight" : 0.2, "item" : ["aeolus_tile7", 60]},
		{"weight" : 0.2, "item" : ["aeolus_tile7", 65]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],

  "arcana_treasure_elemental_crafting_ariostone" : [
    [0, {
      "fill" : [
        { "item" : "elemental_crafting_ariostone" }
      ],
      "poolRounds" : [
        [0.1, 2],
        [0.3, 3],
        [0.3, 4],
        [0.2, 5],
        [0.1, 6]
      ]
    }]
  ],

  "aeolus_treasure_1" : [
    [0, {
      "fill" : [
        {"pool" : "valuableTreasure"},
        {"pool" : "maybeWeaponTreasure"}
      ],
      "poolRounds" : [
        [0.1, 1],
        [0.4, 2],
        [0.4, 3],
        [0.1, 4]
      ],
      "pool" : [
        {"weight" : 0.1, "pool" : "basicTreasure"},
		{"weight" : 0.9, "pool" : "arcana_treasure_elemental_crafting_ariostone"}
      ]
    }]
  ]
}
