{
  "arcana_treasure_general_ironore" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["ironore", 12]},
        {"weight" : 0.2, "item" : ["ironore", 14]},
		{"weight" : 0.2, "item" : ["ironore", 16]},
		{"weight" : 0.2, "item" : ["ironore", 18]},
		{"weight" : 0.2, "item" : ["ironore", 20]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_rawDustrium" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["workshop_crafting_rawDustrium", 12]},
        {"weight" : 0.2, "item" : ["workshop_crafting_rawDustrium", 14]},
		{"weight" : 0.2, "item" : ["workshop_crafting_rawDustrium", 16]},
		{"weight" : 0.2, "item" : ["workshop_crafting_rawDustrium", 18]},
		{"weight" : 0.2, "item" : ["workshop_crafting_rawDustrium", 20]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_galvasteelOre" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["arcana_ore_galvasteelOre", 12]},
        {"weight" : 0.2, "item" : ["arcana_ore_galvasteelOre", 14]},
		{"weight" : 0.2, "item" : ["arcana_ore_galvasteelOre", 16]},
		{"weight" : 0.2, "item" : ["arcana_ore_galvasteelOre", 18]},
		{"weight" : 0.2, "item" : ["arcana_ore_galvasteelOre", 20]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_liquidwater" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["liquidwater", 10]},
        {"weight" : 0.2, "item" : ["liquidwater", 11]},
		{"weight" : 0.2, "item" : ["liquidwater", 12]},
		{"weight" : 0.2, "item" : ["liquidwater", 13]},
		{"weight" : 0.2, "item" : ["liquidwater", 14]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_liquidoil" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["liquidoil", 10]},
        {"weight" : 0.2, "item" : ["liquidoil", 11]},
		{"weight" : 0.2, "item" : ["liquidoil", 12]},
		{"weight" : 0.2, "item" : ["liquidoil", 13]},
		{"weight" : 0.2, "item" : ["liquidoil", 14]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_liquidfuel" : [
    [0, {
      "pool" : [
        {"weight" : 0.2, "item" : ["liquidfuel", 6]},
        {"weight" : 0.2, "item" : ["liquidfuel", 8]},
		{"weight" : 0.2, "item" : ["liquidfuel", 10]},
		{"weight" : 0.2, "item" : ["liquidfuel", 12]},
		{"weight" : 0.2, "item" : ["liquidfuel", 14]}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ],
  "arcana_treasure_general_books" : [
    [0, {
      "fill" : [
        {"item" : ["bookpiles", 4]}
      ],
      "pool" : [
        {"weight" : 0.86, "item" : ["bookpiles", 1]},
		{"weight" : 0.1, "item" : ["paper", 1]},
        {"weight" : 0.04, "pool" : "arcana_treasure_general_codex"}
      ],
      "poolRounds" : [
        [0.2, 5],
        [0.2, 6],
        [0.2, 7],
        [0.2, 8],
        [0.2, 9]
      ]
    }]
  ],
  
  "arcana_treasure_general_lowmoney" : [
    [0, {
      "fill" : [
        {"item" : ["money", 50]}
      ],
      "poolRounds" : [
        [0.2, 1],
        [0.2, 2],
        [0.2, 3],
        [0.2, 4],
        [0.2, 5]
      ]
    }]
  ],
  
  "arcana_treasure_general_codex" : [
    [0, {
      "pool" : [
        {"weight" : 0.05, "pool" : "apexbaseLore"},
        {"weight" : 0.05, "pool" : "apexcampLore"},
		{"weight" : 0.05, "pool" : "apexcityLore"},
		{"weight" : 0.05, "pool" : "aviantempleLore"},
		{"weight" : 0.05, "pool" : "avianvillageLore"},
		{"weight" : 0.05, "pool" : "avianairshipLore"},
		{"weight" : 0.05, "pool" : "floranhuntinggroundsLore"},
		{"weight" : 0.05, "pool" : "florancanyonLore"},
		{"weight" : 0.05, "pool" : "floranvillagetowerLore"},
		{"weight" : 0.05, "pool" : "dungeoncrawlerLore"},
		{"weight" : 0.05, "pool" : "evilfortressLore"},
		{"weight" : 0.05, "pool" : "glitchcastleLore"},
		{"weight" : 0.05, "pool" : "humancampLore"},
		{"weight" : 0.05, "pool" : "humancampLore"},
        {"weight" : 0.05, "pool" : "hylotlcityLore"},
		{"weight" : 0.05, "pool" : "hylotlcityLore"}
      ],
      "poolRounds" : [
        [1.0, 1]
      ]
    }]
  ]
}
