{
  "itemName" : "aurea_greatsword_1",
  "price" : 1200,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The ancient knight, Graliaen, once maintained order with the unwavering edge of the Divine Blade. ^yellow;Alt unlocks the blade's power.^reset;",
  "shortdescription" : "^#c0ab5e;Praepolleo^reset;",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Greatsword"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","greatsword"],

  "inventoryIcon" : "body.png:active",

  "animation" : "animation.animation",
  "animationParts" : {
    "swordfullbright" : "fullbright.png",
    "sword" : "body.png"
  },

  "scripts" : ["/items/active/weapons/aurea_weapons/aurea_greatsword_1/weapon.lua"],

  "elementalType" : "arcana_light",

  "primaryAbilityType" : "arcana_greatsword_combo",
  "primaryAbility" : {
    "fireTime" : 1.3,
    "baseDps" : 12.4,
	"damageConfig" : {
	  "damageSourceKind" : "broadsword"
	},
	"animKeyPrefix" : "inactive"
  },
  
  "inactiveBaseDps" : 9.8,
  "inactiveDamageSourceKind" : "broadsword",
  "activeBaseDps" : 12.6,
  "activeDamageSourceKind" : "arcana_light_slash",
  
  "altAbility" : {
    "name" : "Divine Blade",
    "type" : "empowerment",
    "scripts" : ["/items/active/weapons/aurea_weapons/aurea_greatsword_1/empowerment.lua"],
    "class" : "Empowerment",

    "energyPerSecond" : 30,

    "projectileOffset" : [1, 0],
    "projectileType" : "aurea_greatsword_1_projectile_1",
    "baseDamage" : 24,

    "cooldownTime" : 1.0,

    "stances" : {
      "empower" : {
        "durationBefore" : 0.2,
        "durationAfter" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "weaponOffset" : [0.5, -0.1],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.6,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
