{
  "frameGrid" : {
    "size" : [15, 69],
    "dimensions" : [10, 1],
    "names" : [
      [
	    "inactive",
		"extend.1",
		"extend.2",
		"extend.3",
		"extend.4",
		"extend.5",
		"extend.6",
		"extend.7",
		"extend.8",
		"active"
	  ]
    ]
  },

  "aliases" : {
    "retract.1" : "extend.8",
    "retract.2" : "extend.7",
    "retract.3" : "extend.6",
    "retract.4" : "extend.5",
	"retract.5" : "extend.4",
	"retract.6" : "extend.3",
	"retract.7" : "extend.2",
	"retract.8" : "extend.1"
  }
}
