{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "handle" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, -1.3],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0.0, -1.3], // Same as blade offset
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [0.5, 0.75],
                "damageArea" : [[0.25, 1.125], [0.75, 1.125], [2.0, 0.25], [2.0, -0.5], [0.5, -1.5], [-1.0, -1.5], [-2.0, -0.75]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh_2.png:<frame>",
                "offset" : [-1.25, 0.0],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh_2.png:<frame>",
                "offset" : [-1.25, 0.0],
                "damageArea" : [[-3, 1], [3, 1], [3, -1], [-3, -1]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 10,
      "burstCount" : 2,
      "particles" : [
      ]
    },
    "blade" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.4, 0.0, 0.4, 1.0],
      "emissionRate" : 4,
      "particles" : [
      ]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/melee/swing_shortsword.ogg" ],
    "fire2" : [ "/sfx/melee/swing_spear.ogg" ],
	"fire3" : [ "/sfx/melee/swing_spear.ogg" ]
  }
}
