{
  "type" : "arcana_npc_workshop_section8Assembler",
  "baseType" : "hostile",
  
  "levelVariance" : [8.0, 8.0],
  
  "dropPools" : [ "money" ],

  "scriptConfig" : {
  
    "dialog" : {
	  
      "attack" : {
        "default" : {
          "default" : [
		  
            "You're no match for us!",
            "Intruder!",
			"I will take you apart!",
			"You better run now!",
			"This is a restricted area!"
			
          ]
        }
      }
	  
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_architect_head", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "industrialcrewhead", "parameters" : { "colorIndex" : 0 } },
			  { "name" : "gasmaskhead", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_architect_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_architect_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
              "workshop_axe_1",
			  "workshop_assaultRifle_1",
			  "workshop_pistol_1"
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 120.0
      },
      "powerMultiplier" : {
        "baseValue" : 1.0
      },
      "protection" : {
        "baseValue" : 1.0
      },
      "fireStatusImmunity" : {
        "baseValue" : 1.0
      },
      "iceStatusImmunity" : {
        "baseValue" : 1.0
      },
      "electricStatusImmunity" : {
        "baseValue" : 0.0
      },
      "poisonStatusImmunity" : {
        "baseValue" : 1.0
      }
    }
  }
}
