{
  "itemName" : "luye_moonBlade_1",
  "price" : 1000,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A moon-blade crafted from aegistalt and corrodium.",
  "shortdescription" : "Corrodium Moon Blade",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Moon Blade"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/moonBlade/arcana_moonBlade_combo.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "luye_moonBlade_1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "arcana_glaive_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 12.2
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
