{
  "itemName" : "luye_moonBlade_1",
  "price" : 1600,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A moon-blade crafted from aegistalt and corrodium.",
  "shortdescription" : "Corrodium Moon Blade",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {
	"subtitle" : "Twinblade",
	"rarityLabel" : "Luye"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "luye_moonBlade_1.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "spinSwoosh" : {
          "properties" : {
            "zLevel" : 1,
            "centered" : true,
            "transformationGroups" : ["swoosh"],
            "offset" : [0, 0],
            "fullbright" : true,
            "damageArea" : [ [-5.75, 1.75], [-1.75, 5.75], [1.75, 5.75], [5.75, 1.75], [5.75, -1.75], [1.75, -5.75], [-1.75, -5.75], [-5.75, -1.75] ]
          },
          "partStates" : {
            "spinSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "spin" : {
                "properties" : {
                  "image" : "/items/active/weapons/luye_weapons/luye_moonBlade_1/spinswoosh.png:<frame>"
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "poison",
  "critRate" : 0.10,
  "critDamage" : 1.2,

  "primaryAbilityType" : "arcana_magiblade_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 10.4,
	
    "stepDamageConfig" : [
      {
		"damageSourceKind" : "poisonbroadsword"
      },
      {
		"damageSourceKind" : "poisonbroadsword"
      },
      {
		"damageSourceKind" : "poisonbroadsword"
      },
      {
		"damageSourceKind" : "poisonbroadsword"
      }
    ]
  },
  "altAbilityType" : "spearspin",
  "altAbility" : {
    "spinRate" : -1750,
    "damageConfig" : {
      "damageSourceKind" : "poisonbroadsword",
      "statusEffects" : [ ],
    	"baseDamage" : 5,
    	"knockbackMode" : "none",
    	"knockback" : 8,
    	"timeout" : 0.1,
    	"timeoutGroup" : "alt"
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
