{
  "projectileName" : "arcana_boss_terminusReaper_7",
  "physics" : "laser",
  "timeToLive" : 1.8,
  
  "image" : "body.png",
  "animationCycle" : 0.4,
  "animationLoops" : true,
  "frameNumber" : 4,
  "speed" : 20,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "arcana_particle_ember_red", "arcana_particle_electric_red"],
  "lightColor" : [120, 20, 20],
  "fullbright" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_bullet_red_energy/arcana_explosion_bullet_red_energy.config"
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_8",
        "angleAdjust" : -45,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 3.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_8",
        "angleAdjust" : 45,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 3.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_8",
        "angleAdjust" : 135,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 3.0
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_terminusReaper_8",
        "angleAdjust" : 225,
        "inheritDamageFactor" : 0.6,
        "inheritSpeedFactor" : 3.0
    }
  ],
  
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  
  "damageKind" : "plasma",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageRepeatTimeout" : 0.5,
  "statusEffects" : [],
  "knockback" : 16,
  "knockbackDirectional" : true
}
