{
  "projectileName" : "conflagration_machinePistol_1_projectile_1",
  "physics" : "laser",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 90,
  
  "image" : "body.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [190, 140, 40],
  "emitters" : [],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_fire/arcana_explosion_impact_fire.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.01,
      "repeat" : true,
	  "action" : "particle",
	  "specification" : {
		"type" : "animated",
		"looping" : true,
		"animation" : "/animations/statuseffects/burning/burning.animation",
		"position" : [0, 0],
		"finalVelocity" : [0, 0],
		"approach" : [50, 50],
		"destructionAction" : "shrink",
		"destructionTime" : 0.2,
		"fade" : 1,
		"light" : [191, 103, 2],
		"size" : 0.5,
		"layer" : "middle",
		"timeToLive" : 0.2,
		"variance" : {
		  "finalVelocity" : [2, 2]
		}
	  }
    }
  ],
  
  "damageKind" : "fire"
 
}
