{
  "materialId" : 16541,
  "materialName" : "bleuark_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "bleuark_tile1",
  "description" : "A dark blue stone block.",
  "shortdescription" : "Seastone Block",
  "footstepSound" : "/sfx/blocks/footstep_stone.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "bleuark_tile1.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1212
  }
}
