{
  "materialId" : 16547,
  "materialName" : "bleuark_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "bleuark_tile7",
  "description" : "A smooth pillar crafted from seastone.",
  "shortdescription" : "Seastone Pillar",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/columntemplate.config",
  "renderParameters" : {
    "texture" : "bleuark_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 135
  }
}
