{
  "materialId" : 16544,
  "materialName" : "bleuark_tile4",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "bleuark_tile4",
  "description" : "A smoothed seastone brick tile.",
  "shortdescription" : "Seastone Brick",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 14,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bleuark_tile4.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 132
  }
}
