{
  "materialId" : 16386,
  "materialName" : "bleuark_tile11",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "bleuark_tile11",
  "description" : "A sea crystal block with a golden frame.",
  "shortdescription" : "Sea Crystal Wall",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/arcana_altpipetemplate.config",
  "renderParameters" : {
    "texture" : "bleuark_tile11.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 1264,
    "radiantLight" : [16, 74, 133]
  }
}
