{
  "materialId" : 16387,
  "materialName" : "bleuark_tile12",
  "particleColor" : [54, 93, 128, 255],
  "itemDrop" : "bleuark_tile12",

  "description" : "An ancient wall, still withstanding the deep waters.",

  "shortdescription" : "Undersea Panel",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 20,
  "category" : "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "bleuark_tile12.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 4999
  }
}
