{
  "projectileName" : "timepiecebarrierverticalspawn",
  "physics" : "laser",
  "timeToLive" : 0.2,
  "image" : "timepiecebarrierverticalspawn.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 0,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/melee/giantsword_charge_full.ogg" ]
    },
	{ 
	  "time" : 0.2,
	  "action" : "projectile",
	  "type" : "timepiecebarriervertical",
	  "inheritDamageFactor" : 0.0
	}
  ],
  "actionOnReap" : [
  ],
  "speed" : 0,
  "power" : 0,
  
  "renderLayer" : "Projectile-200",

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : [],
  "statusEffectArea" : [ [0, 0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1
}
