{
  "kind" : "breakable_blistering_1_1",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/breakables/breakable_blistering_1/1.png",
    "size" : 1.0,
    "destructionTime" : 10.0,
    "destructionAction" : "fade",
    "angularVelocity" : 0,
    "position" : [0, 0],
    "initialVelocity" : [0, 2],
    "finalVelocity" : [0, -30],
    "approach" : [0, 20],
    "timeToLive" : 2,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "rotation" : 5,
      "angularVelocity" : 1,
      "initialVelocity" : [2, 2]
    }
  }
}
