{
  "animatedParts" : {
    "stateTypes" : {
      "movesound" : {
        "priority" : 1,
        "default" : "on",
        "states" : {
          "off" : {
          },
          "on" : {
            "properties" : {
              "persistentSound" : "/music/impact-event.ogg",
			  "persistentSoundRangeMultiplier" : 100.0
            }
          }
        }
      },
      "body" : {
        "priority" : 1,
        "default" : "idle",
        "states" : {
          "teleport_out" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "teleport_in" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "idle"
          },
          "invisible" : {
            "frames" : 1,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "idle" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 5,
            "cycle" : 0.5,
            "properties" : {
              "immediateSound" : "/sfx/npc/boss/kluexboss_phase1.ogg"
            }
          },
          "attack" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "damage" : {
        "priority" : 4,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 8,
            "cycle" : 0.8
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "all", "body" ]
        },
        "partStates" : {
          "body" : {
            "teleport_out" : {
              "properties" : {
                "image" : "<partImage>:teleport_out.<frame>"
              }
            },
            "teleport_in" : {
              "properties" : {
                "image" : "<partImage>:teleport_in.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      },
      "body_fullbright" : {
        "properties" : {
          "zLevel" : 4,
          "centered" : true,
          "offset" : [0.0, 0.0],
          "transformationGroups" : [ "all", "body" ],
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "teleport_out" : {
              "properties" : {
                "image" : "<partImage>:teleport_out.<frame>"
              }
            },
            "teleport_in" : {
              "properties" : {
                "image" : "<partImage>:teleport_in.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "attack" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            }
          }
        }
      }
    }
  },
  "globalTagDefaults" : {
    "colorState" : "lunar"
  },

  "transformationGroups" : {
    "all" : {"interpolated" : true},
    "body" : {"interpolated" : true}
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },
    "body" : {
      "active" : true,
      "emissionRate" : 2,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [
        { "particle" : "arcana_particle_ember_indigo_1" },
        { "particle" : "arcana_particle_ember_indigo_2" },
        { "particle" : "arcana_particle_smoke_lunar" },
        { "particle" : "arcana_particle_flame_small_lunar" }
      ]
    },
    "destroy" : {
      "offsetRegion" : [-3.5, -2.75, 3.5, 5.0],
      "burstCount" : 15,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "dust2" },
        { "particle" : "arcana_particle_boss_dheral_crystal" },
        { "particle" : "arcana_particle_boss_dheral_shard" }
      ]
    },
    "energy" : {
      "emissionRate" : 10,
      "particles" : [
		{ "particle" : "arcana_dheralimage", "offset" : [0, 0] }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : [ "/sfx/npc/boss/kluexboss_death.ogg" ],
    "lunarShot_windup" : [ "/sfx/melee/charge_up5.ogg" ],
    "lunarShot" : [ "/sfx/melee/giantsword_charge_full.ogg" ],
	"beep" : [ "/sfx/interface/playerstatuscritical.ogg" ]
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
