{
  "type" : "arcana_boss_dheral",
  "shortdescription" : "Dheral",
  "categories" : [ "arcana_boss_dheral" ],
  "parts" : [ "body", "arm" ],

  "animation" : "arcana_boss_dheral.animation",
  "dropPools" : [
    {
      "default" : "arcana_bossdrops_dheral"
    }
  ],

  "baseParameters" : {
    "monsterClass" : "boss",

    "scripts" : [
      "/monsters/monster.lua"
    ],
    "initialScriptDelta" : 1,
    "behaviorUpdateDelta" : 1,

    "behavior" : "arcana_boss_dheral",

    "behaviorConfig" : {
    },

    "forceRegions" : {
    },

    "damageParts" : {
    },

    "damageSources" : {
    },

    "knockoutTime" : 0,
    "knockoutEffect" : "blink",
    "deathParticles" : "destroy",

    "metaBoundBox" : [-50, -50, 50, 50],
    "scale" : 1.0,

    "movementSettings" : {
      "gravityEnabled" : false,
      "collisionPoly" : [ [1.5, 3.25],  [2.25, 2.5], [2.25, -1.0], [1.5, -1.75], [-1.5, -1.75], [-2.25, -1.0], [-2.25, 2.5], [-1.5, 3.25] ],

      "mass" : 4.0,
      "walkSpeed" : 5,
      "runSpeed" : 13,
      "flySpeed" : 11,
      "airFriction" : 0.5,
      "airForce" : 800.0,
      "airJumpProfile" : {
        "jumpControlForce" : 0,
        "jumpInitialPercentage" : 0
      },
      "physicsEffectCategories" : ["boss"]
    },

    "touchDamage" : {
      "poly" : [ [-2, -2], [2, -2], [-2, 2], [2, 2] ],
      "damage" : 40,

      "teamType" : "enemy",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "stone"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "grit" : {
          "baseValue" : 1.0
        },
        "maxHealth" : {
          "baseValue" : 1300
        },
        "protection" : {
          "baseValue" : 0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        },
        "specialStatusImmunity" : {
          "baseValue" : 1.0
        },
        "healingStatusImmunity" : {
          "baseValue" : 1.0
        },
        "stunImmunity" : {
          "baseValue" : 1.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.2
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0,
          "maxValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 1.0
        }
      }
    },

    "mouthOffset" : [1.0, 0.0],
    "feetOffset" : [0, -10]
  }
}
