{
  "name": "arcana_boss_ursa_rowfollowup",
  "description": "",
  "scripts": [
    "/scripts/actions/time.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/math.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "beaminTime": 0.1,
    "jumpVelocityX": 10,
    "jumpVelocityY": -22,
    "stopForce": 60,
    "stopTime": 0.5,
    "projectileCount": 1,
    "projectileInterval": 0.05,
	"projectileOffset": [4, -0.5],
	"fireDir": [1, 0]
  },
  "root": {
    "title": "Reset",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": "<beaminTime>"}
        }
      },
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "targetPosition"}
        },
        "output": {
          "x": "toTarget"
        }
      },
      {
        "title": "distance",
        "type": "action",
        "name": "distance",
        "parameters": {
          "from": {"key": "self"},
          "to": {"key": "targetPosition"}
        },
        "output": {
          "vector": "aimVector"
        }
      },
      {
        "title": "setDirection",
        "type": "action",
        "name": "setDirection",
        "parameters": {
          "direction": {"key": "toTarget"}
        },
        "output": {
          "direction": "toTarget"
        }
      },
      {
        "title": "faceDirection",
        "type": "action",
        "name": "faceDirection",
        "parameters": {
          "direction": {"key": "toTarget"}
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"key": "toTarget"},
          "number": {"key": "<jumpVelocityX>"}
        },
        "output": {
          "result": "backwardVelocity"
        }
      },
      {
        "title": "multiply",
        "type": "action",
        "name": "multiply",
        "parameters": {
          "factor": {"value": -1},
          "number": {"key": "backwardVelocity"}
        },
        "output": {
          "result": "backwardVelocity"
        }
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"key": "backwardVelocity"},
          "y": {"key": "<jumpVelocityY>"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "jump"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": 1},
          "success": {"value": -1}
        },
        "children": [
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"key": "<stopForce>"},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "controlParameters",
            "type": "action",
            "name": "controlParameters",
            "parameters": {
              "parameters": {"value": {"gravityEnabled": false}}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": "<stopTime>"}
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "slash"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "playSound",
                "type": "action",
                "name": "playSound",
                "parameters": {
                  "sound": {"value": "slash"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.1}
                }
              },
              {
                "title": "sequence",
                "type": "composite",
                "name": "sequence",
                "parameters": {},
                "children": [
                  {
                    "title": "repeater",
                    "type": "decorator",
                    "name": "repeater",
                    "parameters": {
                      "maxLoops": {"key": "<projectileCount>"},
                      "untilSuccess": {"value": false}
                    },
                    "child": {
                      "title": "sequence",
                      "type": "composite",
                      "name": "sequence",
                      "parameters": {},
                      "children": [
                        {
                          "title": "timer",
                          "type": "action",
                          "name": "timer",
                          "parameters": {
                            "time": {"value": "<projectileInterval>"}
                          }
                        },
                        {
                          "title": "offsetPosition",
                          "type": "action",
                          "name": "offsetPosition",
                          "parameters": {
                            "offset": {"value": [0, 0]},
                            "position": {"key": "self"}
                          },
                          "output": {
                            "position": "offsetPosition"
                          }
                        },
					  {
						"title": "vecMultiply",
						"type": "action",
						"name": "vecMultiply",
						"parameters": {
						  "first": {"key": "<projectileOffset>"},
						  "second": {"value": ["facingDirection", 1]}
						},
						"output": {
						  "vector": "pOffset"
						}
					  },
					  {
						"title": "vecMultiply",
						"type": "action",
						"name": "vecMultiply",
						"parameters": {
						  "first": {"key": "<fireDir>"},
						  "second": {"value": ["facingDirection", 1]}
						},
						"output": {
						  "vector": "finalDirection"
						}
					  },
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"key": "finalDirection"},
                            "angle": {"value": 0},
                            "offset": {"key": "pOffset"},
                            "position": {"key": "offsetPosition"},
                            "projectileConfig": {"value": {}},
                            "projectileType": {"value": "arcana_bossmarker_1short"},
                            "scalePower": {"value": false},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
					    {
						  "title": "timer",
						  "type": "action",
						  "name": "timer",
						  "parameters": {
						    "time": {"value": 0.4}
						  }
					    },
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"key": "finalDirection"},
                            "angle": {"value": 0},
                            "offset": {"key": "pOffset"},
                            "position": {"key": "offsetPosition"},
                            "projectileConfig": {"value": {
							  "timeToLive" : 0.0,
							  "actionOnReap" : [
								{
								  "action" : "config",
								  "file" : "/projectiles/explosions/arcana_muzzleursa/arcana_muzzleursa.config"
								}
							  ]
							}},
                            "projectileType": {"value": "arcana_projectile_scouteye"},
                            "scalePower": {"value": true},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
                        {
                          "title": "spawnProjectile",
                          "type": "action",
                          "name": "spawnProjectile",
                          "parameters": {
                            "aimVector": {"key": "finalDirection"},
                            "angle": {"value": 0},
                            "offset": {"key": "pOffset"},
                            "position": {"key": "offsetPosition"},
                            "projectileConfig": {"value": {}},
                            "projectileType": {"value": "electricplasmarocket"},
                            "scalePower": {"value": true},
                            "sourceEntity": {"key": "self"},
                            "trackSource": {"value": false}
                          }
                        },
                        {
                          "title": "playSound",
                          "type": "action",
                          "name": "playSound",
                          "parameters": {
                            "sound": {"value": "fire"}
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.2}
                }
              }
            ]
          }
        ]
      },
      {
        "title": "setVelocity",
        "type": "action",
        "name": "setVelocity",
        "parameters": {
          "x": {"value": 0},
          "y": {"value": 0}
        }
      },
	  {
		"title": "controlParameters",
		"type": "action",
		"name": "controlParameters",
		"parameters": {
		  "parameters": {"value": {"gravityEnabled": false}}
		}
	  }
    ]
  }
}
