{
  "itemName" : "workshop_pistol_3",
  "price" : 2100,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A pistol used by the Section 8 elites of the Workshop of Gears.",
  "shortdescription" : "^#ffa93d;TC^reset; Asphel AC1",
  "tooltipKind" : "arcana_gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","titancorp"],
  "level" : 8,

  "inventoryIcon" : "workshop_pistol_3.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "workshop_pistol_3.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_empty.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.6, 0.2]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.2],
  "muzzleOffset" : [1.8, 0.2],

  "scripts" : ["/items/active/weapons/ranged/arcana_gun.lua"],

  "elementalType" : "physical",
  "critRate" : 0.08,
  "critDamage" : 1.40,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/arcana_gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.4,
    "baseDps" : 9.4,
    "energyUsage" : 28.0,
    "inaccuracy" : 0.004,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "workshop_pistol_1_projectile_1",
    "projectileParameters" : {
	  "speed" : 144,
      "knockback" : 24
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
