{
  "itemName" : "arcana_cradling_legs",
  "price" : 35,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "An intricately woven robe.",
  "shortdescription" : "Cradling Bottoms",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // DEF
    { "ffca8a" : "6f4e77", "e0975c" : "523459", "a85636" : "2c2344", "6f2919" : "1b142c" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // ORANGE
    { "ffca8a" : "e5b579", "e0975c" : "be8f55", "a85636" : "845536", "6f2919" : "573221", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // YELLOW
    { "ffca8a" : "a59f86", "e0975c" : "888266", "a85636" : "54493c", "6f2919" : "342c23", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // GREEN
    { "ffca8a" : "2c776c", "e0975c" : "1a574e", "a85636" : "0f3a3d", "6f2919" : "0a2224", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // BLUE
    { "ffca8a" : "aeccff", "e0975c" : "6fa2f9", "a85636" : "4458d8", "6f2919" : "2027a1", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // PURPLE
    { "ffca8a" : "b9aaf9", "e0975c" : "9883f2", "a85636" : "5f4df5", "6f2919" : "3c2db5", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // PINK
    { "ffca8a" : "f2cdff", "e0975c" : "e8a8ff", "a85636" : "b159f2", "6f2919" : "5336d8", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" },
    // BROWN
    { "ffca8a" : "646e94", "e0975c" : "4a547b", "a85636" : "3c3b5a", "6f2919" : "1f1e3a", "e7dfbd" : "7a62e2", "baaa7c" : "373498", "85734f" : "240f81" }
  ]
}
