{
  "projectileName" : "arcana_boss_navigator_4",
  "physics" : "default",
  
  "timeToLive" : 10,
  "bounces" : 0,
  "speed" : 0,
  "piercing" : true,
  
  "power" : 24.0,
  
  "image" : "body.png",
  "animationCycle" : 0.6,
  "frameNumber" : 10,
  "windupFrames" : 4,
  
  "fullbright" : true,
  "lightColor" : [10, 62, 140],
  "emitters" : [],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
	{
	  "action" : "config",
	  "file" : "/projectiles/explosions/arcana_muzzlecyan/arcana_muzzlecyan.config"
	},
    {
      "action" : "sound",
      "options" : [ "/sfx/objects/ancient_pot_break_medium6.ogg" ]
    },
    {
      "action" : "explosion",
      "foregroundRadius" : 2,
      "backgroundRadius" : 2,
      "explosiveDamageAmount" : 0.5,
      "delaySteps" : 2
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_navigator_1_orb",
        "angleAdjust" : -45,
        "inheritDamageFactor" : 0.2
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_navigator_1_orb",
        "angleAdjust" : 45,
        "inheritDamageFactor" : 0.2
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_navigator_1_orb",
        "angleAdjust" : 20,
        "inheritDamageFactor" : 0.1
    },
	{
        "action" : "projectile",
        "type" : "arcana_boss_navigator_1_orb",
        "angleAdjust" : -20,
        "inheritDamageFactor" : 0.1
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.04,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/boss/arcana_boss_navigator/4/trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.3,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    },
    {
      "time" : 0.2,
      "repeat" : true,
      "action" : "projectile",
      "type" : "arcana_boss_navigator_1_orb",
      "angleAdjust" : 0,
	  "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.5
    }
  ],
  
  "damageKind" : "plasma",
  "damagePoly" : [ [-25, -25], [-25, 25], [25, 25], [25, -25] ],
  
  "delayTime" : 1.4,
  "controlForce" : 4,
  "triggerSpeed" : 0,
  
  "scripts" : [ "/projectiles/scripts/arcana_spinprojectile.lua" ]
 
}
