{
  "itemName" : "misc_axe_blackout",
  "level" : 7,
  "price" : 1400,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A high-tech axe once held by cyber-gladiators.",
  "shortdescription" : "Blackout",
  "tooltipKind" : "arcana_sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/axe/gaea_axe_1.animation",
  "animationParts" : {
    "blade" : "body.png",
    "handle" : "fullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "arcana_axe_ability_burstCleave",
  "primaryAbility" : {
  
    "projectileType" : "misc_axe_blackout_projectile_1",
  	"projectileCount" : 3,
	"projectileParameters" : {
      "baseDamage" : 22
    },
	
    "fireTime" : 0.9,
	"windupTime" : 0.4,
	
	"baseDamage" : 12,
	"baseDps" : 9.0,
	
    "damageConfig" : {
      "knockback" : 18
    }
	
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
