{
  "itemName" : "artifact_katana_judgement",
  "price" : 60000,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The absolution brought by a piece of the brighter horizon.",
  "shortdescription" : "Judgement",
  "tooltipKind" : "sword",
  "category" : "arcana_katana",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee"],

  "inventoryIcon" : "icon.png",

  "animation" : "/items/active/weapons/melee/katana/arcana_katana_combo_neon.animation",
  "animationParts" : {
    "handle" : "artifact_katana_judgement_fullbright.png",
    "blade" : "artifact_katana_judgement.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_abyss",

  "primaryAbilityType" : "arcana_katana_combo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 20.0,
	"damageConfig" : {
      "damageSourceKind" : "arcana_abyss"
    }
  },

  "altAbilityType" : "kunaiblast",
  "altAbility" : {
    "name" : "Abyss Blast",
	"projectileType" : "artifact_katana_judgement_projectile_1",
    "projectileParameters" : {
      "baseDamage" : 16
    },
	"damageConfig" : {
      "damageSourceKind" : "arcana_abyss"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
