{
  "projectileName" : "arcana_boss_dheral_7",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 0.8,
  "image" : "body.png",
  "speed" : 0,
  "animationCycle" : 0.2,
  "animationLoops" : true,
  "frameNumber" : 4,
  "fullbright" : true,
  "lightColor" : [255, 200, 200],
  "damageKind" : "hidden",
  "piercing" : false,
  "orientationLocked" : true,
  
  "supportsProcessing" : true,
  
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "renderLayer" : "foregroundEntity",
  "onlyHitTerrain" : true,
  
  "actionOnReap" : [
	{
	  "action" : "projectile",
	  "type" : "arcana_boss_dheral_8"
	}
  ]
}
