{
  "metadata" : {
    "name" : "arcana_ruinous_dungeon_1",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [
	"arcana_ruinous_dungeon_1_part_1",
	"arcana_ruinous_dungeon_1_part_2",
	"arcana_ruinous_dungeon_1_part_3"
	],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "arcana_ruinous_dungeon_1_part_1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ruinous_dungeon_1_part_1.json" ]
    },
    {
      "name" : "arcana_ruinous_dungeon_1_part_2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ruinous_dungeon_1_part_2.json" ]
    },
    {
      "name" : "arcana_ruinous_dungeon_1_part_3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "arcana_ruinous_dungeon_1_part_3.json" ]
    }

  ]
}
