{
  "type" : "arcana_monster_cepheid",
  "shortdescription" : "Cepheid",
  "description" : "A small drone developed by Arcanians, powered with Azurium.",

  "categories" : [ "arcana_monster_cepheid" ],
  "parts" : [ "body" ],

  "animation" : "arcana_monster_cepheid.animation",

  "dropPools" : [ { "default" : "smallRobotTreasure" } ],
  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],
    
    "damageBar" : "default", 

    "behavior" : "monster",
	"damageTeamType" : "friendly",
	"aggressive" : true,

    "seeThroughLiquid" : true,
    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 2.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 26,
            "minimumRange" : 3,
            "windupStopForce" : 50,
            "windupState" : "firewindup",
            "windupTime" : 0.6,

            "projectileType" : "azure_assaultRifle_1_projectile_1",
			"projectileCount" : 1,
            "projectileInterval" : 0.4,
            "projectileParameters" : {
              "speed" : 146,
			  "renderLayer" : "ForegroundEntity+10"
            },
			"inaccuracy" : 0.01,
            "fireOffset" : [0.2, -0.8],
            "aimAtTarget" : true,
            "onGround" : false,
            "fireState" : "fire",
            "fireSound" : "fire",

            "winddownState" : "",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [
       ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "minRange" : 4,
            "maxRange" : 8
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-fly"
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-fly",
          "parameters" : {
            "wanderTime" : [2,4],
            "groundDistance" : 8,
            "ceilingDistance" : 8,
            "xVelocity" : 4,
            "yVelocity" : 10
          }
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],
      "damage" : 10,

      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-2, -2, 2, 2],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.0, -1.0], [1.0, -1.0], [1.0, 1.0], [-1.0, 1.0] ],

      "mass" : 0.5,
      "walkSpeed" : 6,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 1,
      "airForce" : 20,
      "flySpeed" : 16
    },

    "bodyMaterialKind" : "robotic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "robotic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.0
        },
        "knockbackThreshold" : {
          "baseValue" : 8
        },
        "maxHealth" : {
          "baseValue" : 110
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.1
        },
        "physicalResistance" : {
          "baseValue" : 0.2
        },
        "arcana_resistance_azure" : {
          "baseValue" : 0.2
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.8
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -4],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
