{
  "itemName" : "icy_broadsword_1",
  "price" : 900,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A broadsword wielded by the ice knights. #green;Inflicts Frost.^reset;",
  "shortdescription" : "Icy Broadsword",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_ice1.ogg", "/sfx/melee/swing_broadsword_ice2.ogg", "/sfx/melee/swing_broadsword_ice3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_shortsword_ice1.ogg", "/sfx/melee/swing_shortsword_ice2.ogg", "/sfx/melee/swing_shortsword_ice3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_spear_ice1.ogg", "/sfx/melee/swing_spear_ice2.ogg", "/sfx/melee/swing_spear_ice3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 9.8,
	"damageConfig" : {
	  "damageSourceKind" : "icebroadsword",
	  "statusEffects" : [ "frostslow" ]
	},
	"stances" : {
	  "idle" : {
        "aimAngle" : 0
      }
	}
  },

  "altAbilityType" : "flamethrowersword",
  "altAbility" : {
    "name" : "Frostburst"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
