{
  "type" : "arcana_npc_romantic_royalty",
  "baseType" : "villager",

  "dropPools" : [ "money" ],
  
  "scriptConfig" : {

    "dialog" : {
	
      "converse" : {
        "default" : {
          "default" : [
            "Silence. Did no one tell you of the proper way to address us nobles?",
            "Bow before me, peasant. I have graced you with my noble presence.",
            "Are you a knight traveller?",
			"Well, aren't you fascinating?",
			"What do you think of this place, traveller?",
            "Halt! You should keep at least twelve feet of distance when talking to a noble."
          ]
        }
      }
    }
	
  },
  
  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "arcana_armor_royalty_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_royalty_legs", "parameters" : { "colorIndex" : 0 } }
            ],
            "back" : [
              { "name" : "arcana_armor_royalty_back", "parameters" : { "colorIndex" : 0 } }
            ]
          }
        ] ]
    ]
  }
}