{
  "projectileName" : "elysia_assaultRifle_1_projectile_1",
  "physics" : "laser",
  
  "timeToLive" : 4,
  "bounces" : 0,
  "speed" : 100,
  "piercing" : true,
  
  "image" : "elysia_assaultRifle_1_projectile_1.png",
  "animationCycle" : 0.2,
  "frameNumber" : 1,
  
  "fullbright" : true,
  "lightColor" : [40, 140, 30],
  "emitters" : ["poisonswoosh","poisonplasma","defaultgreen"],
  
  "supportsProcessing" : true,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/poisonimpact.config"
    }
  ],
  
  "periodicActions" : [
    {
      "time" : 0.066,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "textured",
        "image" : "/projectiles/activeitems/guns/bullets/elysia_assaultRifle_1_projectile_1/elysia_assaultRifle_1_projectile_1_trail.png",
        "position" : [0, 0],
        "layer" : "back",
        "timeToLive" : 0.0,
        "destructionTime" : 0.2,
        "destructionAction" : "fade",
        "fullbright" : true
      }
    }
  ],
  
  "damageKind" : "poison"
 
}
