{
  "materialId" : 16673,
  "materialName" : "borealite_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "borealite_tile1",
  "description" : "A borealite wall.",
  "shortdescription" : "Borealite Wall",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 10,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "borealite_tile1.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 601
  }
}
