{
  "materialId" : 16674,
  "materialName" : "borealite_tile2",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "borealite_tile2",
  "description" : "A borealite wall.",
  "shortdescription" : "Borealite Plating",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 12,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "borealite_tile2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 602
  }
}
