{
  "materialId" : 16678,
  "materialName" : "borealite_tile6",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "borealite_tile6",
  "description" : "A borealite beam.",
  "shortdescription" : "Opus Hecto",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/girdertemplate.config",
  "renderParameters" : {
    "texture" : "borealite_tile6.png",
    "variants" : 3,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 606
  }
}
