{
  "itemName" : "azure_shotgun_1",
  "price" : 1000,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An azurium shotgun, built for high damage at a close distance.",
  "shortdescription" : "^#4b92a9;Lesath^reset;",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 8,

  "inventoryIcon" : "body.png",

  "animation" : "/items/active/weapons/ranged/arcana_gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_blue.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [0.3, 0.2]
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.0, -0.4]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_shotgun4.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.2],
  "muzzleOffset" : [3.2, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "arcana_azure",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.4,
    "baseDps" : 9.6,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.06,

    "projectileCount" : 6,
    "fireType" : "auto",

    "projectileType" : "azure_assaultRifle_1_projectile_1",
    "projectileParameters" : {
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.06,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
