{
  "projectileName" : "hephaestus_projectile_1",
  "physics" : "laser",
  "timeToLive" : 4,
  "bounces" : 0,
  "image" : "hephaestus_projectile_1.png",
  "animationCycle" : 0.4,
  "animationLoops" : true,
  "fullbright" : true,
  "emitters" : ["fireplasma"],
  "frameNumber" : 4,
  "speed" : 6,
  "acceleration" : 40,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_impact_fire/arcana_explosion_impact_fire.config"
    }
  ],
  "lightColor" : [80, 40, 20],
  "damageKind" : "fire",
  "statusEffects" : [ "burning" ],
  
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "controlMovement" : {
    "maxSpeed" : 40,
    "controlForce" : 50
  }
}
