{
  "projectileName" : "timepiecebarrierhorizontaldespawn",
  "physics" : "laser",
  "timeToLive" : 0.2,
  "image" : "timepiecebarrierhorizontaldespawn.png",
  "animationCycle" : 0.8,
  "frameNumber" : 12,
  "windupFrames" : 3,
  "winddownFrames" : 0,
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [
  ],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : [],
  "statusEffectArea" : [ [0, 0] ],

  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1
}
