{
  "itemName" : "exousia_imperialArmy_1_sniperRifle_1",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard sniper rifle used by Exousian Frontliners.",
  "shortdescription" : "^#c63422;EIA1^reset; Schwarzritter Sniper",
  "tooltipKind" : "arcana_gun_exousia",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,

  "inventoryIcon" : "body.png:default.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "body.png",
	"fullbright" : "fullbright.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/arcana_muzzleflash_red.png"
  },
  "animationCustom" : {
    "animatedParts" : {
	  "parts" : {
	    "fullbright" : {
		  "properties" : {
		    "offset" : [1.2, 0.3] //Same as baseOffset
		  }
		},
	    "muzzleFlash" : {
		  "properties" : {
		    "offset" : [0.2, -0.3]
		  }
		}
	  }
	},
    "sounds" : {
      "fire" : ["/sfx/gun/plasma_pistol4.ogg"]
    }
  },

  "baseOffset" : [1.2, 0.3],
  "muzzleOffset" : [3.4, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.0,
    "baseDps" : 8.8,
    "energyUsage" : 40.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "exousia_pistol_1_projectile_1",
    "projectileParameters" : {
      "knockback" : 20,
	  "speed" : 182
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
