{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 4,
            "cycle" : 0.2,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "blade" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "handle" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "loop"
		  },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "offset" : [0.0, 2.4],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "handle" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
		  "fullbright" : true,
          "offset" : [0.0, 2.4], // Same as blade offset
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
			"fire" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>?<paletteSwaps>?<directives>"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [0.6, 2.8],
                "damageArea" : [[-3, 2], [-2, 3], [1, 3.5], [4.5, 2.0], [5.5, -0.25], [4.75, -2.25], [3.5, -3.25], [-1, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "swoosh_2.png:<frame>",
                "offset" : [5.2, 0.6],
                "damageArea" : [[-4, 1], [4.6, 1], [3.6, -1], [-4, -1]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "swoosh_3.png:<frame>",
                "offset" : [0.0, -5.0],
                "damageArea" : [[-3, -2], [-2, -3], [1, -3.5], [4.5, -2.0], [5.5, 0.25], [4.75, 2.25], [3.5, 3.25], [-1, 2.5]]
              }
            },
            "fire4" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [0.6, 2.8],
                "damageArea" : [[-3, 2], [-2, 3], [1, 3.5], [4.5, 2.0], [5.5, -0.25], [4.75, -2.25], [3.5, -3.25], [-1, -2.5]]
              }
            },
            "fire5" : {
              "properties" : {
                "image" : "swoosh_3.png:<frame>",
                "offset" : [0.0, -5.0],
                "damageArea" : [[-3, -2], [-2, -3], [1, -3.5], [4.5, -2.0], [5.5, 0.25], [4.75, 2.25], [3.5, 3.25], [-1, 2.5]]
              }
            },
            "fire6" : {
              "properties" : {
                "image" : "swoosh_1.png:<frame>",
                "offset" : [0.6, 2.8],
                "damageArea" : [[-3, 2], [-2, 3], [1, 3.5], [4.5, 2.0], [5.5, -0.25], [4.75, -2.25], [3.5, -3.25], [-1, -2.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "arcana_lunarswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 10,
      "burstCount" : 2,
      "particles" : [
        { "particle" : "arcana_particle_ember_indigo_1"},
        { "particle" : "arcana_particle_ember_indigo_2"}
      ]
    },
    "blade" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "offsetRegion" : [-0.4, 1.4, 0.4, 5.4],
      "emissionRate" : 4,
      "particles" : [
		{ "particle" : "arcana_particle_ember_indigo_1"},
        { "particle" : "arcana_particle_ember_indigo_2"}
      ]
    }
  },

  "sounds" : {
    "fire" : [ ],
    "fire2" : [ ],
    "fire3" : [ ],
    "fire4" : [ ],
	"fire5" : [ ],
	"fire6" : [ ],
	"fireKunai" : [ ]
  }
}
