{
  "itemName" : "artifact_katana_mikazuki",
  "price" : 10000,
  "level" : 9,
  "maxStack" : 1,
  "rarity" : "Essential",
  "description" : "The divine blade of the crescent moon.",
  "shortdescription" : "^orange;Mikazuki^reset;",
  "tooltipKind" : "arcana_sword",
  "category" : "broadsword",
  "tooltipFields" : {"subtitle" : "Odachi"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","katana"],

  "inventoryIcon" : "body.png:idle.1",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
	  "shingetsu_sound" : [ "/sfx/melee/laser_weapon_swing2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "arcana_lunar",

  "primaryAbilityType" : "arcana_odachi_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 13.2,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_lunar_slash"
	}
  },

  "altAbilityType" : "arcana_tachi_ability_serpentineStrike",
  "altAbility" : {
	"name" : "Trail of Tsukikage",
	"projectileType" : "lunar_katana_2_projectile_2",
    "projectileParameters" : {
      "power" : 14,
	  "timeToLive" : 0.3
    },
    "projectileOffset" : [0, 0.0],
	"trailInterval" : 2.0,
	"damageConfig" : {
	  "damageSourceKind" : "arcana_lunar_slash"
	},
	"dashTime" : 0.2,
    "dashSpeed" : 300,
    "stances" : {
      "windup" : {
        "duration" : 0.04,
        "armRotation" : -45,
        "weaponRotation" : 155,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "dash" : {
        "armRotation" : 45,
        "weaponRotation" : 135,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
