{
  "itemName" : "avostone_lance_1",
  "price" : 1000,
  "level" : 7,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A bright spear crafted from avostone.",
  "shortdescription" : "Star Breaker",
  "tooltipKind" : "sword",
  "category" : "spear",
  "tooltipFields" : {
	"subtitle" : "^yellow;Lance^#reset;",
	"rarityLabel" : "Avo"
  },
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "collectablesOnPickup" : { "arcana_collection_weapon_arcane" : "avostone_lance_1" },

  "inventoryIcon" : "avostone_lance_1.png",

  "animation" : "/items/active/weapons/melee/spear/avostone_lance_1.animation",
  "animationParts" : {
    "handle" : "avostone_lance_1_fullbright.png",
    "blade" : "avostone_lance_1.png"
  },
  "animationCustom" : {
	"animatedParts" : {
    "parts" : {
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
		  "fullbright" : true,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_fire.png:<frame>",
                "offset" : [4.0, 0.0],
                "damageArea" : [ [-4, 1], [4.8, 1], [4.8, -1], [-4, -1] ]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_1/arcana_glaive_swoosh_fire.png:<frame>",
                "offset" : [4.0, 0.0],
                "damageArea" : [ [-4, 1], [4.8, 1], [4.8, -1], [-4, -1] ]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/glaive/swoosh_6/arcana_glaive_swoosh_fire.png:<frame>",
                "offset" : [4.0, 0.0],
                "damageArea" : [ [-4, 1], [5.4, 1], [5.4, -1], [-4, -1] ]
              }
            }
          }
        }
      }
    }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire2" : [ "/sfx/melee/spear_flurry.ogg" ],
      "fire3" : [ "/sfx/melee/spear_flurry.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "arcana_lance_combo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 11.3
  },

  "altAbilityType" : "flurry",
  "altAbility" : {
	"name" : "Heavy Flurry",
	"cooldownResetTime" : 0.4,
    "maxCooldownTime" : 0.4,
    "minCooldownTime" : 0.3,
    "cooldownSwingReduction" : 0.08,
    "energyUsage" : 11.0,
    "cooldownTime" : 0.4
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
