{
  "type" : "arcana_monster_cerueonCrab",
  "shortdescription" : "Cerueon Crab",
  "description" : "It's always on edge. It walks sideways and erupts at the slightest confrontation.",

  "categories" : [ "arcana_monster_cerueonCrab" ],
  "parts" : [ "body" ],

  "animation" : "icecrabcano.animation",

  "dropPools" : [ { "default" : "crabcanoTreasure", "bow" : "crabcanoHunting" } ],

  "baseParameters" : {

    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",
    "deathBehavior" : "monster-death",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 20,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 50,
      "targetOutOfSightTime" : 5.0,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 1.0,
          "parameters" : {
            "maximumRange" : 16,
            "minimumRange" : 1,
            "windupState" : "firewindup",
            "windupTime" : 1.0,

            "projectileType" : "arcana_monster_cerueonCrab_projectile_1",
            "fireOffset" : [0, 0.75],

            "aimAtTarget" : false,
            "projectileCount" : 16,
            "fireDelay" : 0.05,
            "projectileInterval" : 0.05,
            "inaccuracy" : 0.4,
            "aimDirection" : [0,1],
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "idle",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false,
            "run" : true
          }
        }
      ],

      "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : false
          }
        }
      ],

     "deathActions" : [
        {
          "name" : "action-projectile",
          "parameters" : {
            "projectileCount" : 1,
            "projectileType" : "iceplasmaexplosion",
            "projectileParameters" : {
              "power" : 10
            },
            "aimDirection" : [0, 0],
            "inaccuracy" : 0,
            "fireOffset" : [0, 0]
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [0.5, 2.5]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.0625, 0.0], [1.0625, -0.5], [0.8125, -0.875], [-0.8125, -0.875], [-1.0625, -0.5], [-1.0625, 0.0], [0.0, 0.75]],
      "damage" : 12,

      "teamType" : "enemy",
      "damageSourceKind" : "icehammer",
      "knockback" : 20,
      "statusEffects" : [ "frostslow" ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.0625, 0.0], [1.0625, -0.5], [0.8125, -0.875], [-0.8125, -0.875], [-1.0625, -0.5], [-1.0625, 0.0], [0.0, 0.75]],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 6,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.2,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "appliesWeatherStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.2
        },
        "knockbackThreshold" : {
          "baseValue" : 14
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 0.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.2
        },
        "physicalResistance" : {
          "baseValue" : 0.1
        },
        "fireResistance" : {
          "baseValue" : 0.1
        },
        "fireStatusImmunity" : {
          "baseValue" : 1.0
        },
        "iceResistance" : {
          "baseValue" : 0.1
        },
        "iceStatusImmunity" : {
          "baseValue" : 1.0
        },
        "electricResistance" : {
          "baseValue" : -0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 0.0
        },
        "poisonResistance" : {
          "baseValue" : 0.1
        },
        "poisonStatusImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
    "capturable" : true,
    "captureHealthFraction" : 0.5,
    "nametagColor" : [64, 200, 255]
  }
}
