{
  "name": "arcana_boss_dheral_lunarTeleport",
  "description": "",
  "scripts": [
    "/scripts/actions/query.lua",
    "/scripts/behavior/bdata.lua",
    "/scripts/behavior.lua",
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua",
    "/scripts/actions/projectiles.lua"
  ],
  "parameters": {
    "positionType": "",
    "shufflePositions": true,
    "reverseOrder": false,
    "positionIndex": 1
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
		  {
			"title": "setParticleEmitterActive",
			"type": "action",
			"name": "setParticleEmitterActive",
			"parameters": {
			  "active": {"value": false},
			  "emitter": {"value": "energy"}
			}
		  },
          {
            "title": "controlApproachVelocity",
            "type": "action",
            "name": "controlApproachVelocity",
            "parameters": {
              "force": {"value": 500},
              "velocity": {"value": [0, 0]}
            }
          },
          {
            "title": "sequence",
            "type": "composite",
            "name": "sequence",
            "parameters": {},
            "children": [
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "teleport_out"},
                      "type": {"value": "body"}
                    }
                  }
                ]
              },
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "target"}
                },
                "output": {
                  "position": "targetPosition"
                }
              },
			  {
			    "title": "spawnProjectile",
			    "type": "action",
			    "name": "spawnProjectile",
			    "parameters": {
				  "aimVector": {"value": [0, 1]},
				  "offset": {"value": [0, 0]},
				  "position": {"key": "targetPosition"},
				  "projectileConfig": {"value": {"timeToLive" : 0.4}},
				  "projectileType": {"value": "arcana_bossmarker_2"},
				  "scalePower": {"value": false},
				  "sourceEntity": {"key": "self"},
				  "trackSource": {"value": false}
			    }
			  },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.5}
                }
              },
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "setAnimationState",
                    "type": "action",
                    "name": "setAnimationState",
                    "parameters": {
                      "state": {"value": "invisible"},
                      "type": {"value": "body"}
                    }
                  }
                ]
              },
              {
                "title": "setPosition",
                "type": "action",
                "name": "setPosition",
                "parameters": {
                  "footPosition": {"value": false},
                  "position": {"key": "targetPosition"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.1}
                }
              },
              {
                "title": "entityPosition",
                "type": "action",
                "name": "entityPosition",
                "parameters": {
                  "entity": {"key": "target"}
                },
                "output": {
                  "position": "targetPosition"
                }
              },
              {
                "title": "setAnimationState",
                "type": "action",
                "name": "setAnimationState",
                "parameters": {
                  "state": {"value": "teleport_in"},
                  "type": {"value": "body"}
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": {"value": 0.5}
                }
              },
			  {
				"title": "setParticleEmitterActive",
				"type": "action",
				"name": "setParticleEmitterActive",
				"parameters": {
				  "active": {"value": true},
				  "emitter": {"value": "energy"}
				}
			  }
            ]
          }
        ]
      }
    ]
  }
}
