{
  "projectileName" : "nemesisfireblast",
  "physics" : "laser",
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "nemesisfireblast.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "fullbright" : true,
  "lightColor" : [235, 126, 2],
  "supportsProcessing" : true,
  "damagePoly" : [ [0, 0] ],
  "movementSettings" : {
  "collisionEnabled" : false
  },
  "periodicActions" : [
    {
      "action" : "projectile",
	  "time" : 0.0,
      "repeat" : false,
      "type" : "brightorangeglobeexplosion",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    },
    {
      "time" : 0.1,
	  "action" : "projectile",
	  "type" : "fireplasmaexplosionstatus",
	  "inheritDamageFactor" : 1.0,
	  "speed" : 0
	}
  ],
  "damageKind" : "fireplasma",

  "emitters" : [],
  "statusEffects" : [
    {"effect" : "burning"}
  ],

  "power" : 35,
  "speed" : 50,
  "timeToLive" : 5
}
