{
  "frameGrid" : {
    "size" : [178, 185],
    "dimensions" : [16, 1],

    "names" : [
      [ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8", "fly.9", "fly.10", "fly.11", "fly.12", "fly.13", "fly.14", "fly.15", "fly.16" ]
    ]
  },
  "aliases" : {
    "hurt.1" : "fly.1",
	"windup.1" : "fly.1",
	"windup.2" : "fly.2",
	"windup.3" : "fly.3",
	"windup.4" : "fly.4",
	"winduploop.1" : "fly.5",
	"winduploop.2" : "fly.6",
	"winduploop.3" : "fly.7",
	"fire.1" : "fly.6",
	"fire.2" : "fly.7",
	"fire.3" : "fly.8",
	"fire.4" : "fly.9"
  }
}