{
  "name": "arcana_boss_terminusReaper_teleportmany",
  "description": "",
  "scripts": [
    "/scripts/actions/world.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/position.lua",
    "/scripts/actions/animator.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "idleState": "idle",
    "teleportMinDistance": 0,
    "targetXDelta": 5,
    "groundMinHeight": -100,
    "groundMaxHeight": 100
  },
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "entityPosition",
        "type": "action",
        "name": "entityPosition",
        "parameters": {
          "entity": {"key": "target"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "entityDirection",
        "type": "action",
        "name": "entityDirection",
        "parameters": {
          "entity": {"key": "target"},
          "target": {"key": "self"}
        },
        "output": {
          "direction": "direction"
        }
      },
      {
        "title": "offsetDirection",
        "type": "action",
        "name": "offsetDirection",
        "parameters": {
          "direction": {"key": "direction"},
          "multiplier": {"key": "<targetXDelta>"},
          "position": {"key": "targetPosition"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "groundPosition",
        "type": "action",
        "name": "groundPosition",
        "parameters": {
          "avoidLiquid": {"value": false},
          "maxHeight": {"key": "<groundMaxHeight>"},
          "minHeight": {"key": "<groundMinHeight>"},
          "position": {"key": "targetPosition"}
        },
        "output": {
          "position": "targetPosition"
        }
      },
      {
        "title": "inverter",
        "type": "decorator",
        "name": "inverter",
        "parameters": {},
        "child": {
          "title": "inRange",
          "type": "action",
          "name": "inRange",
          "parameters": {
            "position": {"key": "self"},
            "range": {"key": "<teleportMinDistance>"},
            "target": {"key": "targetPosition"}
          }
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamout"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.5}
        }
      },
      {
        "title": "setPosition",
        "type": "action",
        "name": "setPosition",
        "parameters": {
          "footPosition": {"value": true},
          "position": {"key": "targetPosition"}
        }
      },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "beamin"},
          "type": {"value": "body"}
        }
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.1}
        }
      },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [0, 1]},
		  "angle": {"value": 0},
		  "offset": {"value": [-5, 0]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {"timeToLive" : 0.5}},
		  "projectileType": {"value": "arcana_bossmarker_2"},
		  "scalePower": {"value": false},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [0, 1]},
		  "angle": {"value": 0},
		  "offset": {"value": [5, 0]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {"timeToLive" : 0.5}},
		  "projectileType": {"value": "arcana_bossmarker_2"},
		  "scalePower": {"value": false},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [0, 1]},
		  "angle": {"value": 0},
		  "offset": {"value": [0, 5]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {"timeToLive" : 0.5}},
		  "projectileType": {"value": "arcana_bossmarker_2"},
		  "scalePower": {"value": false},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
	  {
	    "title": "timer",
	    "type": "action",
	    "name": "timer",
	    "parameters": {
		  "time": {"value": 0.5}
	    }
	  },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [-1, 0]},
		  "angle": {"value": 0},
		  "offset": {"value": [-5, 0]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {}},
		  "projectileType": {"value": "arcana_boss_terminusReaper_4"},
		  "scalePower": {"value": true},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [1, 0]},
		  "angle": {"value": 0},
		  "offset": {"value": [5, 0]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {}},
		  "projectileType": {"value": "arcana_boss_terminusReaper_4"},
		  "scalePower": {"value": true},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
	  {
	    "title": "spawnProjectile",
	    "type": "action",
	    "name": "spawnProjectile",
	    "parameters": {
		  "aimVector": {"value": [0, 1]},
		  "angle": {"value": 0},
		  "offset": {"value": [0, 5]},
		  "position": {"key": "self"},
		  "projectileConfig": {"value": {}},
		  "projectileType": {"value": "arcana_boss_terminusReaper_4"},
		  "scalePower": {"value": true},
		  "sourceEntity": {"key": "self"},
		  "trackSource": {"value": false}
	    }
	  },
      {
        "title": "setAnimationState",
        "type": "action",
        "name": "setAnimationState",
        "parameters": {
          "state": {"value": "<idleState>"},
          "type": {"value": "body"}
        }
      }
    ]
  }
}