{
  "materialId" : 16850,
  "materialName" : "arcana_platform_arkPlatform",
  "collisionKind" : "platform",
  "itemDrop" : "arcana_platform_arkPlatform",
  "shortdescription" : "Ark Platform",
  "description" : "A heavenly, pale platform.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "arcana_platform_arkPlatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
