{
  "projectileName" : "artifact_projectile_duality_1",
  "physics" : "default",
  "timeToLive" : 6,
  "bounces" : 0,
  "image" : "artifact_projectile_duality_1.png",
  "animationCycle" : 0.2,
  "fullbright" : true,
  "emitters" : ["artifact_particle_duality_1","arcana_particle_white"],
  "frameNumber" : 1,
  "speed" : 18,
  "knockback" : 18,
  "supportsProcessing" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arcana_explosion_plasma_1_white/arcana_explosion_plasma_1_white.config"
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "arcana_arrow_white",
      "rotate" : true,
      "time" : 0.06,
      "repeat" : true
    }
  ],
  "lightColor" : [120, 120, 120],
  "damageKind" : "spear",
  
  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],
  
  "controlMovement" : {
    "maxSpeed" : 80,
    "controlForce" : 40
  }
}
