{
  "type" : "arcana_npc_horizon_horizonDiscipleLeader",
  "baseType" : "hostile",
  
  "dropPools" : [ "arcana_npcdrops_horizon_disciple" ],

  "scriptConfig" : {
    "dialog" : {
      "attack" : {
        "default" : {
          "default" : [
            "Perish, outlander.",
            "Prepare yourself against the might of Horizon!",
            "Crush all that stand in the way of the Horizon!",
            "All is for the sake of Horizon.",
            "Charge!",
            "Forward!",
            "Surrender before it's too late!"
          ]
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "head" : [
              { "name" : "arcana_armor_horizonDiscipleLeader_head", "parameters" : { "colorIndex" : 0 } }
            ],
            "chest" : [
              { "name" : "arcana_armor_horizonDiscipleLeader_chest", "parameters" : { "colorIndex" : 0 } }
            ],
            "legs" : [
              { "name" : "arcana_armor_horizonDiscipleLeader_legs", "parameters" : { "colorIndex" : 0 } }
            ],
	        "back" : [
              { "name" : "arcana_back_horizonCape", "parameters" : { "colorIndex" : 0 } }
            ],
            "primary" : [
			  "npcassaultrifle",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "sheathedprimary" : [
              "npcspear",
              "npcaxe",
              "npchammer",
              "npcbroadsword",
			  "npcassaultrifle",
              "npcshotgun",
              "npcsniperrifle"
            ],
            "alt" : [
              { "name" : "commonlargeshield" }
            ]
          }
        ]
	  ]
    ]
  },
  
  "statusControllerSettings" : {    
    "stats" : {
      "maxHealth" : {
        "baseValue" : 380.0
      },
      "powerMultiplier" : {
        "baseValue" : 2.2
      },
      "protection" : {
        "baseValue" : 1.0
      }
    }
  }
}
