{
  "itemName" : "exousia_imperialArmy_2_battleaxe_1",
  "price" : 980,
  "level" : 8,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A standard battleaxe used by Exousian Nashorns.",
  "shortdescription" : "^#c63422;EIA2^reset; Stalbrecher",
  "tooltipKind" : "arcana_sword",
  "category" : "axe",
  "tooltipFields" : {"subtitle" : "Battleaxe"},
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","battleaxe","axe"],

  "inventoryIcon" : "body.png",

  "animation" : "animation.animation",
  "animationParts" : {
    "handle" : "fullbright.png",
    "blade" : "body.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/arcana_meleeweapon.lua"],

  "elementalType" : "physical",
  "critRate" : 0.06,
  "critDamage" : 1.21,

  "primaryAbilityType" : "arcana_battleaxe_combo",
  "primaryAbility" : {
    "fireTime" : 1.1,
    "baseDps" : 12.2,
	"projectileType" : "exousia_battleaxe_1_projectile_1",
    "projectileParameters" : {
      "baseDamage" : 6
    }
  },

  "builder" : "/items/buildscripts/arcana_buildunrandweapon.lua"
}
