{
  "itemName" : "havencrest_shortbow_1",
  "price" : 900,
  "inventoryIcon" : "icon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "arcana_bow",
  "category" : "bow",
  "description" : "A sturdy bow forged from arcanium.",
  "shortdescription" : "Arcanium Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow", "arcanium", "upgradeableWeapon"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 6,

  "animation" : "animation.animation",
  "animationParts" : {
    "bow" : "body.png",
    "bowFullbright" : "fullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "bow" : { "properties" : {
        "offset" : [0, 0]
      }},
      "bowFullbright" : { "properties" : {
        "offset" : [0, 0]
      }}
    }},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "energyPerShot" : 18,
    "cooldownTime" : 0.1,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "arcana_azure_3",
    "powerProjectileType" : "arcana_boss_navigator_7",
    "projectileParameters" : {
      "power" : 14,
      "speed" : 110
    }
  },

  "altAbilityType" : "bowshot",
  "altAbility" : {
    "name" : "Split Shot",
    "energyPerShot" : 60,
    "drawSpeedMultiplier" : "constant",
    "projectileType" : "arcana_azure_3",
    "powerProjectileType" : "arcana_azure_3",
    "projectileParameters" : {
      "power" : 12,
      "speed" : 110,
	  "timeToLive" : 0,
      "actionOnReap" : [
        {
          "action" : "projectile",
          "type" : "arcana_azure_3",
          "angleAdjust" : -3,
          "inheritDamageFactor" : 0.7,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "arcana_boss_navigator_7",
          "angleAdjust" : 0,
          "inheritDamageFactor" : 0.7,
          "inheritSpeedFactor" : 1
        },
        {
          "action" : "projectile",
          "type" : "arcana_azure_3",
          "angleAdjust" : 3,
          "inheritDamageFactor" : 0.7,
          "inheritSpeedFactor" : 1
        }
      ]
    }
  },

  "builder" : "/items/buildscripts/buildbow.lua",
  "upgradeParameters" : {
    "inventoryIcon" : "upgraded_icon.png",
    "animationParts" : {
      "bow" : "upgraded.png",
      "bowFullbright" : "upgraded_fullbright.png"
    },
    "shortdescription" : "Arcanium Bow ^yellow;^reset;"
  }
}
