{
  "materialId" : 16601,
  "materialName" : "havencrest_tile7",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "havencrest_tile7",
  "description" : "A solid brick tile.",
  "shortdescription" : "Stone Support Block",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "havencrest_tile7.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 197
  }
}
