{
  "materialId" : 16595,
  "materialName" : "havencrest_tile1",
  "particleColor" : [110, 110, 110, 255],
  "itemDrop" : "havencrest_tile1",
  "description" : "A sandstone block.",
  "shortdescription" : "Arcane Sandstone",
  "footstepSound" : "/sfx/blocks/footstep_stone2.ogg",
  "health" : 16,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "havencrest_tile1.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 191
  }
}
